  একরাত্রি
   সুরবালার সঙ্গে একত্রে পাঠশালায় গিয়াছি, এবং বউ-বউ খেলিয়াছি। তাহাদের বাড়িতে গেলে সুরবালার মা আমাকে বড়াে যত্ন করিতেন এবং আমাদের দুইজনকে একত্র করিয়া আপনা-আপনি বলাবলি করিতেন, “আহা, দুটিতে বেশ মানায় ।”
   ছোটো ছিলাম, কিন্তু কথাটার অর্থ একরকম বুঝিতে পারিতাম। সুরবালার প্রতি যে সর্বসাধারণের অপেক্ষা আমার কিছু বিশেষ দাবি ছিল, সে ধারণা আমার মনে বদ্ধমূল হইয়া গিয়াছিল। সেই অধিকারমদে মত্ত হইয়া তাহার প্রতি যে আমি শাসন এবং উপদ্রব না করিতাম তাহা নহে। সেও সহিষ্ণুভাবে আমার সকলরকম ফরমাশ খাটিত এবং শাস্তি বহন করিত। পাড়ায় তাহার রূপের প্রশংসা ছিল, কিন্তু বর্বর বালকের চক্ষে সে সৌন্দর্যের কোনো গৌরব ছিল না— আমি কেবল জানিতাম, সুরবালা আমারই প্রভুত্ব স্বীকার করিবার জন্য পিতৃগৃহে জন্মগ্রহণ করিয়াছে, এইজন্য সে আমার বিশেষরূপ অবহেলার পাত্র।
   আমার পিতা চৌধুরী-জমিদারের নায়েব ছিলেন। তাঁহার ইচ্ছা ছিল, আমার হাতটা পাকিলেই আমাকে জমিদারি-সেরেস্তার কাজ শিখাইয়া একটা কোথাও গোমস্তাগিরিতে প্রবৃত্ত করাইয়া দিবেন। কিন্তু, আমি মনে মনে তাহাতে নারাজ ছিলাম। আমাদের পাড়ার নীলরতন যেমন কলিকাতায় পালাইয়া লেখাপড়া শিখিয়া কালেক্টার সাহেবের নাজির হইয়াছে, আমারও জীবনের লক্ষ্য সেইরূপ অত্যুচ্চ ছিল— কালেক্টারের নাজির না হইতে পারি তো জজ-আদালতের হেড্‌ ক্লার্ক হইব, ইহা আমি মনে-মনে নিশ্চয় স্থির করিয়া রাখিয়াছিলাম ।
   সর্বদাই দেখিতাম, আমার বাপ উক্ত আদালতজীবীদিগকে অত্যন্ত সম্মান করিতেন— নানা উপলক্ষে মাছটা-তরকারিটা টাকাটা-সিকেটা লইয়া যে তাঁহাদের পূজার্চনা করিতে হইত তাহাও শিশুকাল হইতে আমার জানা ছিল, এইজন্য আদালতের ছোটো কর্মচারী এমন-কি পেয়াদাগুলাকে পর্যন্ত হৃদয়ের মধ্যে খুব একটা সম্ভ্রমের আসন দিয়াছিলাম। ইহারা আমাদের বাংলাদেশের পূজ্য দেবতা; তেত্রিশ কোটির ছােটো ছােটো নূতন সংস্করণ। বৈষয়িক সিদ্ধিলাভ সম্বন্ধে স্বয়ং সিদ্ধিদাতা গণেশ অপেক্ষা ইহাদের প্রতি লােকের আন্তরিক নির্ভর ঢের বেশি, সুতরাং পূর্বে গণেশের যাহা-কিছু পাওনা ছিল আজকাল ইহারাই তাহা সমস্ত পাইয়া থাকেন।
   আমিও নীলরতনের দৃষ্টান্তে উৎসাহিত হইয়া এক সময় বিশেষ সুবিধাযােগে কলিকাতায় পালাইয়া গেলাম। প্রথমে গ্রামের একটি আলাপী লােকের বাসায় ছিলাম, তাহার পরে বাপের কাছ হইতেও কিছু কিছু অধ্যয়নের সাহায্য পাইতে লাগিলাম। লেখাপড়া যথানিয়মে চলিতে লাগিল।
   ইহার উপরে আবার সভাসমিতিতেও যােগ দিতাম। দেশের জন্য হঠাৎ প্রাণবিসর্জন করা যে আশু আবশ্যক, এ সম্বন্ধে আমার সন্দেহ ছিল না। কিন্তু, কী করিয়া উক্ত দুঃসাধ্য কাজ করা যাইতে পারে আমি জানিতাম না। কিন্তু, তাহা বলিয়া উৎসাহের কোনাে ত্রুটি ছিল না। আমরা পাড়াগেঁয়ে ছেলে, কলিকাতার ইঁঁচড়ে-পাকা ছেলের মতো সকল জিনিসকেই পরিহাস করিতে শিখি নাই; সুতরাং আমাদের নিষ্ঠা অত্যন্ত দৃঢ় ছিল। আমাদের সভার কর্তৃপক্ষীয়েরা বক্তৃতা দিতেন, আর আমরা চাঁদার খাতা লইয়া না-খাইয়া দুপুর রৌদ্রে টো-টো করিয়া বাড়ি বাড়ি ভিক্ষা করিয়া বেড়াইতাম, রাস্তার ধারে দাঁড়াইয়া বিজ্ঞাপন বিলি করিতাম, সভাস্থলে গিয়া বেঞ্চি চৌকি সাজাইতাম, দলপতির নামে কেহ একটা কথা বলিলে কোমর বাঁধিয়া মারামারি করিতে উদ্যত হইতাম। শহরের ছেলেরা এই-সব লক্ষণ দেখিয়া আমাদিগকে বাঙাল বলিত।
   নাজির সেরেস্তাদার হইতে আসিয়াছিলাম, কিন্তু মাট্‌সীনি গারিবাল্‌ডি হইবার আয়ােজন করিতে লাগিলাম।
   এমন সময়ে আমার পিতা এবং সুরবালার পিতা একমত হইয়া সুরবালার সহিত আমার বিবাহের জন্য উদ্‌যােগী হইলেন।
   আমি পনেরাে বৎসর বয়সের সময় কলিকাতায় পালাইয়া আসি, তখন  সুরবালার বয়স আট; এখন আমি আঠোৱাে। পিতার মতে আমার বিবাহের বয়স ক্রমে উত্তীর্ণ হইয়া যাইতেছে। কিন্তু, এ দিকে আমি মনে মনে প্রতিজ্ঞা করিয়াছি, আজীবন বিবাহ না করিয়া স্বদেশের জন্য মরিব— বাপকে বলিলাম, বিদ্যাভ্যাস সম্পূর্ণ সমাধা না করিয়া বিবাহ করিব না।
   দুই-চারি মাসের মধ্যে খবর পাইলাম, উকিল রামলােচনবাবুর সহিত সুরবালার বিবাহ হইয়া গিয়াছে। পতিত ভারতের চাঁদা-আদায়কার্যে ব্যস্ত ছিলাম, এ সংবাদ অত্যন্ত তুচ্ছ বােধ হইল।
   এন্‌ট্রেন্স, পাস করিয়াছি, ফাস্ট্‌ আর্ট্‌স্‌ দিব, এমন সময় পিতার মৃত্যু হইল। সংসারে কেবল আমি একা নই; মাতা এবং দুটি ভগিনী আছেন। সুতরাং কালেজ ছাড়িয়া কাজের সন্ধানে ফিরিতে হইল। বহু চেষ্টায় নওয়াখালি বিভাগের একটি ছােটো শহরে এন্‌ট্রেন্স্‌ স্কুলের সেকেণ্ড্‌ মাস্টারি পদ প্রাপ্ত হইলাম।
   মনে করিলাম, আমার উপযুক্ত কাজ পাইয়াছি। উপদেশ এবং উৎসাহ দিয়া এক-একটি ছাত্রকে ভাবী ভারতের এক-একটি সেনাপতি করিয়া তুলিব।
   কাজ আরম্ভ করিয়া দিলাম। দেখিলাম, ভাবী ভারতবর্ষ অপেক্ষা আসন্ন এগ্‌জামিনের তাড়া ঢের বেশি। ছাত্রদিগকে গ্রামার অ্যালজেব্রার বহির্ভূত কোনাে কথা বলিলে হেডমাস্টার রাগ করে। মাস-দুয়েকের মধ্যে আমারও উৎসাহ নিস্তেজ হইয়া আসিল।
   আমাদের মতাে প্রতিভাহীন লােক ঘরে বসিয়া নানারূপ কল্পনা করে, অবশেষে কার্যক্ষেত্রে নামিয়া ঘাড়ে লাঙল বহিয়া পশ্চাৎ হইতে লেজ মলা খাইয়া নতশিরে সহিষ্ণুভাবে প্রাত্যহিক মাটি ভাঙার কাজ করিয়া সন্ধ্যাবেলায় এক-পেট জাব্‌না খাইতে পাইলেই সন্তুষ্ট থাকে; লম্ফে ঝম্ফে আর উৎসাহ থাকে না।
   অগ্নিদাহের আশঙ্কায় একজন করিয়া মাস্টার স্কুলের ঘরেতেই বাস করিত। আমি একা মানুষ, আমার উপরেই সেই ভার পড়িয়াছিল। স্কুলের বড়াে আটচালার সংলগ্ন একটি চালায় আমি বাস করিতাম।
   স্কুলঘরটি লােকালয় হইতে কিছু দূরে, একটি বড় পুষ্করিণীর ধারে। চারি দিকে সুপারি নারিকেল এবং মাদারের গাছ, এবং স্কুলগৃহের প্রায় গায়েই দুটা প্রকাণ্ড বৃদ্ধ নিম গাছ গায়ে গায়ে সংলগ্ন হইয়া ছায়া দান করিতেছে।
  
 একটা কথা এতদিন উল্লেখ করি নাই এবং এতদিন উল্লেখযােগ্য বলিয়া মনে হয় নাই। এখানকার সরকারি উকিল রামলােচন রায়ের বাসা আমাদের স্কুলঘরের অনতিদূরে। এবং তাহার সঙ্গে তাঁহার স্ত্রী আমার বাল্যসখী সুরবালা ছিল, তাহা আমার জানা ছিল।
   রামলােচনবাবুর সঙ্গে আমার আলাপ হইল। সুরবালার সহিত বাল্যকালে আমার জানাশােনা ছিল তাহা রামলােচনবাবু জানিতেন কিনা জানি না, আমিও নূতন পরিচয়ে সে সম্বন্ধে কোনাে কথা বলা সংগত বােধ করিলাম না। এবং সুরবালা যে কোনাে কালে আমার জীবনের সঙ্গে কোনােরূপে জড়িত ছিল, সে কথা আমার ভালাে করিয়া মনে উদয় হইল না।
   একদিন ছুটির দিনে রামলােচনবাবুর বাসায় তাহার সহিত সাক্ষাৎ করিতে গিয়াছি। মনে নাই কী বিষয়ে আলােচনা হইতেছিল, বােধ করি বর্তমান ভারতবর্ষের দুরবস্থা সম্বন্ধে। তিনি যে সেজন্য বিশেষ চিন্তিত এবং ম্রিয়মাণ। ছিলেন তাহা নহে, কিন্তু বিষয়টা এমন যে তামাক টানিতে টানিতে এ সম্বন্ধে ঘণ্টাখানেক-দেড়েক অনর্গল শখের দুঃখ করা যাইতে পারে।
   এমন সময়ে পাশের ঘরে অত্যন্ত মৃদু একটু চুড়ির টুংটাং, কাপড়ের একটুখানি খস্‌খস্‌ এবং পায়েরও একটুখানি শব্দ শুনিতে পাইলাম । বেশ বুঝিতে পারিলাম, জানালার ফাঁক দিয়া কোনাে কৌতূহলপূর্ণ নেত্র আমাকে নিরীক্ষণ করিতেছে।
   তৎক্ষণাৎ দুখানি চোখ আমার মনে পড়িয়া গেল— বিশ্বাস সরলতা এবং শৈশবপ্রীতিতে ঢলঢল দুখানি বড়ো বড়ো চোখ, কালো কালাে তারা, ঘনকৃষ্ণ পল্লব, স্থিরস্নিগ্ধ দৃষ্টি। সহসা হৃৎপিণ্ডকে কে যেন একটা কঠিন মুষ্ঠির দ্বারা চাপিয়া ধরিল এবং বেদনায় ভিতরটা টন্‌টন্‌ করিয়া উঠিল।
   বাসায় ফিরিয়া আসিলাম, কিন্তু সেই ব্যথা লাগিয়া রহিল। লিখি পড়ি, যাহা করি, কিছুতেই মনের ভাব দূর হয় না; মনটা সহসা একটা বৃহৎ বােঝার মতো হইয়া বুকের শিরা ধরিয়া দুলিতে লাগিল ।
   সন্ধ্যাবেলায় একটু স্থির হইয়া ভাবিতে লাগিলাম, এমনটা হইল কেন। মনের মধ্য হইতে উত্তর আসিল, তোমার সে সুরবালা কোথায় গেল।
   আমি প্রত্যুত্তরে বলিলাম, আমি তো তাহাকে ইচ্ছা করিয়া ছাড়িয়া দিয়াছি। সে কি চিরকাল আমার জন্য বসিয়া থাকিবে।
   মনের ভিতরে কে বলিল, তখন যাহাকে ইচ্ছা করিলেই পাইতে পারিতে এখন মাথা খুঁঁড়িয়া মরিলেও তাহাকে একবার চক্ষে দেখিবার অধিকারটুকুও পাইবে না। সেই শৈশবের সুরবালা তোমার যত কাছেই থাকুক, তাহার চুড়ির শব্দ শুনিতে পাও, তাহার মাথাঘষার গন্ধ অনুভব কর, কিন্তু মাঝখানে বরাবর একখানি করিয়া দেয়াল থাকিবে।
   আমি বলিলাম, তা থাক না, সুরবালা আমার কে।
   উত্তর শুনিলাম, সুরবালা আজ তোমার কেহই নয়, কিন্তু সুরবালা তোমার কী না হইতে পারিত।
   সে কথা সত্য। সুরবালা আমার কী না হইতে পারিত। আমার সব চেয়ে অন্তরঙ্গ, আমার সব চেয়ে নিকটবর্তী, আমার জীবনের সমস্ত সুখদুঃখভাগিনী হইতে পারিত— সে আজ এত দূর, এত পর, আজ তাহাকে দেখা নিষেধ, তাহার সঙ্গে কথা কওয়া দোষ, তাহার বিষয়ে চিন্তা করা পাপ। আর, একটা রামলোচন কোথাও কিছু নাই হঠাৎ আসিয়া উপস্থিত, কেবল গোটা-দুয়েক মুখস্থ মন্ত্র পড়িয়া সুরবালাকে পৃথিবীর আর-সকলের নিকট হইতে এক মুহূর্তে ছোঁ মারিয়া লইয়া গেল!
   আমি মানবসমাজে নূতন নীতি প্রচার করিতে বসি নাই, সমাজ ভাঙিতে আসি নাই, বন্ধন ছিঁঁড়িতে চাই না। আমি আমার মনের প্রকৃত ভাবটা ব্যক্ত করিতেছি মাত্র। আপন-মনে যে-সকল ভাব উদয় হয় তাহার কি সবই বিবেচনাসংগত । রামলোচনের গৃহভিত্তির আড়ালে যে সুরবালা বিরাজ করিতেছিল সে যে রামলোচনের অপেক্ষাও বেশি করিয়া আমার, এ কথা আমি কিছুতেই মন হইতে তাড়াইতে পারিতেছিলাম না। এরূপ চিন্তা নিতান্ত অসংগত এবং অন্যায় তাহা স্বীকার করি, কিন্তু অস্বাভাবিক নহে।
   এখন হইতে আর কোনো কাজে মনঃসংযোগ করিতে পারি না । দুপুরবেলায় ক্লাসে যখন ছাত্রেরা গুন্‌গুন্‌ করিতে থাকিত, বাহিরে সমস্ত ঝাঁ-ঝাঁ করিত, ঈষৎ উত্তপ্ত বাতাসে নিম গাছের পুষ্পমঞ্জুরির সুগন্ধ বহন করিয়া আনিত, তখন ইচ্ছা করিত— কী ইচ্ছা করিত জানি না— এই পর্যন্ত বলিতে পারি, ভারতবর্ষের এই সমস্ত ভাবী আশাস্পদদিগের ব্যাকরণের ভ্রম সংশোধন করিয়া জীবনযাপন করিতে ইচ্ছা করিত না ।
   স্কুলের ছুটি হইয়া গেলে আমার বৃহৎ ঘরে একলা থাকিতে মন টিঁকিত না, অথচ কোনো ভদ্রলোক দেখা করিতে আসিলেও অসহ্য বোধ হইত। সন্ধ্যাবেলায় পুষ্করিণীর ধারে সুপারি-নারিকেলের অর্থহীন মর্মরধ্বনি শুনিতে শুনিতে ভাবিতাম, মনুষ্যসমাজ একটা জটিল ভ্রমের জাল । ঠিক সময়ে ঠিক কাজ করিতে কাহারও মনে পড়ে না, তাহার পরে বেঠিক সময়ে বেঠিক বাসনা লইয়া অস্থির হইয়া মরে ।
   তোমার মতো লোক সুরবালার স্বামীটি হইয়া বুড়াবয়স পর্যন্ত বেশ সুখে থাকিতে পারিত; তুমি কিনা হইতে গেলে গারিবাল্‌ডি, এবং হইলে শেষে একটি পাড়াগেঁয়ে ইস্কুলের সেকেণ্ড্‌ মাস্টার। আর, রামলোচন রায় উকিল, তাহার বিশেষ করিয়া সুরবালারই স্বামী হইবার কোনো জরুরি আবশ্যক ছিল না; বিবাহের পূর্বমুহূর্ত পর্যন্ত তাহার পক্ষে সুরবালাও যেমন ভবশংকরীও তেমন, সেই কিনা কিছুমাত্র না ভাবিয়া-চিন্তিয়া বিবাহ করিয়া, সরকারি উকিল হইয়া দিব্য পাঁচ টাকা রোজগার করিতেছে— যেদিন দুধে ধোঁয়ার গন্ধ হয় সেদিন সুরবালাকে তিরস্কার করে, যেদিন মন প্রসন্ন থাকে সেদিন সুরবালার জন্য গহনা গড়াইতে দেয়। বেশ মোটাসোটা, চাপকান পরা, কোনো অসন্তোষ নাই; পুষ্করিণীর ধারে বসিয়া আকাশের তারার দিকে চাহিয়া কোনোদিন হাহুতাশ করিয়া সন্ধ্যাযাপন করে না ।
   রামলোচন একটা বড়ো মকদ্দমায় কিছুকালের জন্য অন্যত্র গিয়াছে। আমার স্কুলঘরে আমি যেমন একলা ছিলাম সেদিন সুরবালার ঘরেও সুরবালা বোধ করি সেইরূপ একা ছিল।
   মনে আছে, সেদিন সোমবার। সকাল হইতেই আকাশ মেঘাচ্ছন্ন হইয়া আছে। বেলা দশটা হইতে টিপ্‌ টিপ্‌ করিয়া বৃষ্টি পড়িতে আরম্ভ করিল। আকাশের ভাবগতিক দেখিয়া হেড মাস্টার সকাল-সকাল স্কুলের ছুটি দিলেন। খণ্ড খণ্ড কালাে মেঘ যেন একটা কী মহা আয়ােজনে সমস্ত দিন আকাশময় আনাগােনা করিয়া বেড়াইতে লাগিল। তাহার পরদিন বিকালের দিকে মুষলধারে বৃষ্টি এবং সঙ্গে সঙ্গে ঝড় আরম্ভ হইল। যত রাত্রি হইতে লাগিল বৃষ্টি এবং ঝড়ের বেগ বাড়িতে চলিল। প্রথমে পূর্ব দিক হইতে বাতাস বহিতেছিল, ক্রমে উত্তর এবং উত্তরপূর্ব দিয়া বহিতে লাগিল।
   এ রাত্রে ঘুমাইবার চেষ্টা করা বৃথা। মনে পড়িল, এই দুর্যোগে সুরবালা ঘরে একলা আছে। আমাদের স্কুলঘর তাহাদের ঘরের অপেক্ষা অনেক মজবুত। কতবার মনে করিলাম, তাহাকে স্কুলঘরে ডাকিয়া আনিয়া আমি পুষ্করিণীর পাড়ের উপর রাত্রিযাপন করিব। কিন্তু, কিছুতেই মন স্থির করিয়া উঠিতে পারিলাম না।
   রাত্রি যখন একটা-দেড়টা হইবে হঠাৎ বানের ডাক শােনা গেল— সমুদ্র ছুটিয়া আসিতেছে। ঘর ছাড়িয়া বাহির হইলাম। সুরবালার বাড়ির দিকে চলিলাম। পথে আমাদের পুষ্করিণীর পাড়— সে পর্যন্ত যাইতে না যাইতে আমার হাঁটুজল হইল। পাড়ের উপর যখন উঠিয়া দাঁড়াইলাম তখন দ্বিতীয় আর-একটা তরঙ্গ আসিয়া উপস্থিত হইল। আমাদের পুকুরের পাড়ের একটা অংশ প্রায় দশ-এগারাে হাত উচ্চ হইবে।
   পাড়ের উপরে আমিও যখন উঠিলাম বিপরীত দিক হইতে আর-একটি লােকও উঠিল। লােকটি কে তাহা আমার সমস্ত অন্তরাত্মা, আমার মাথা হইতে পা পর্যন্ত বুঝিতে পারিল। এবং সেও যে আমাকে জানিতে পারিল তাহাতে আমার সন্দেহ নাই।
   আর-সমস্ত জলমগ্ন হইয়া গেছে, কেবল হাত-পাঁচ-ছয় দ্বীপের উপর আমরা দুটি প্রাণী আসিয়া দাঁড়াইলাম।
   তখন প্রলয়কাল, তখন আকাশে তারার আলো ছিল না এবং পৃথিবীর সমস্ত প্রদীপ নিবিয়া গেছে তখন একটা কথা বলিলেও ক্ষতি ছিল না কিন্তু একটা কথাও বলা গেল না। কেহ কাহাকেও একটা কুশলপ্রশ্নও করিল না।
   কেবল দুইজনে অন্ধকারের দিকে চাহিয়া রহিলাম। পদতলে গাঢ় একরাত্রি কৃষ্ণবর্ণ উন্মত্ত মৃত্যুস্রোত গর্জন করিয়া ছুটিয়া চলিল।
   আজ সমস্ত বিশ্বসংসার ছাড়িয়া সুরবালা আমার কাছে আসিয়া দাঁড়াইয়াছে। আজ আমি ছাড়া সুরবালার আর কেহ নাই। কবেকার সেই শৈশবে সুরবালা, কোন্‌-এক জন্মান্তর, কোন্‌-এক পুরাতন রহস্যন্ধকার হইতে ভাসিয়া, এই সূর্যচন্দ্রালােকিত লােকপরিপূর্ণ পৃথিবীর উপরে আমারই পার্শ্বে আসিয়া সংলগ্ন হইয়াছিল; আর, আজ কত দিন পরে সেই আলােকময় লােকময় পৃথিবী ছাড়িয়া এই ভয়ংকর জনশূন্য প্রলয়ান্ধকারের মধ্যে সুরবালা একাকিনী আমারই পার্শ্বে আসিয়া উপনীত হইয়াছে। জন্মস্রোতে সেই নবকলিকাকে আমার কাছে আনিয়া ফেলিয়াছিল, মৃত্যুস্রোতে সেই বিকশিত পুষ্পটিকে আমারই কাছে আনিয়া ফেলিয়াছে- এখন কেবল আর-একটা ঢেউ আসিলেই পৃথিবীর এই প্রান্তটুকু হইতে, বিচ্ছেদের এই বৃন্তটুকু হইতে, খসিয়া আমরা দুজনে এক হইয়া যাই।
   সে ঢেউ না আসুক। স্বামীপুত্র গৃহধনজন লইয়া সুরবালা চিরদিন সুখে থাকুক। আমি এই এক রাত্রে মহাপ্রলয়ের তীরে দাঁঁড়াইয়া অনন্ত আনন্দের আস্বাদ পাইয়াছি।
  
 রাত্রি প্রায় শেষ হইয়া আসিল— ঝড় থামিয়া গেল, জল নামিয়া গেল— সুরবালা কোনাে কথা না বলিয়া বাড়ি চলিয়া গেল, আমিও কোনাে কথা না বলিয়া আমার ঘরে গেলাম।
   ভাবিলাম, আমি নাজিরও হই নাই, সেরেস্তাদারও হই নাই, গারিবাল্‌ডিও হই নাই, আমি এক ভাঙা স্কুলের সেকেণ্ড্‌ মাস্টার, আমার সমস্ত ইহজীবনে কেবল ক্ষণকালের জন্য একটি অনন্তরাত্রির উদয় হইয়াছিল— আমার পরমায়ুর সমস্ত দিনরাত্রির মধ্যে সেই একটিমাত্র রাত্রিই আমার তুচ্ছ জীবনের একমাত্র চরম সার্থকতা।
  
 জ্যৈষ্ঠ ১২৯৯ 
