  সম্পত্তি-সমর্পণ
  প্রথম পরিচ্ছেদ
   বৃন্দাবন কুণ্ড মহাক্রুদ্ধ হইয়া আসিয়া তাহার বাপকে কহিল, "আমি এখনই চলিলাম।"
   বাপ যজ্ঞনাথ কুণ্ড কহিলেন, "বেটা অকৃতজ্ঞ, ছেলেবেলা হইতে তোকে খাওয়াইতে পরাইতে যে ব্যয় হইয়াছে তাহার পরিশোধ করিবার নাম নাই, আবার তেজ দেখো না।"
   যজ্ঞনাথের ঘরে যেরূপ অশনবসনের প্রথা তাহাতে খুব যে বেশি ব্যয় হইয়াছে তাহা নহে। প্রাচীন কালের ঋষিরা আহার এবং পরিচ্ছদ সম্বন্ধে অসম্ভব অল্প খরচে জীবন নির্বাহ করিতেন; যজ্ঞনাথের ব্যবহারে প্রকাশ পাইত বেশভূষা-আহারবিহারে তাঁহারও সেইরূপ অত্যুচ্চ আদর্শ ছিল। সম্পূর্ণ সিদ্ধিলাভ করিতে পারেন নাই, সে কতকটা আধুনিক সমাজের দোষে এবং কতকটা শরীররক্ষা সম্বন্ধে প্রকৃতির কতকগুলি অন্যায় নিয়মের অনুরোধে।
   ছেলে যতদিন অবিবাহিত ছিল সহিয়াছিল, কিন্তু বিবাহের পর হইতে খাওয়া-পরা সম্বন্ধে বাপের অত্যন্ত বিশুদ্ধ আদর্শের সহিত ছেলের আদর্শের অনৈক্য হইতে লাগিল। দেখা গেল ছেলের আদর্শ ক্রমশই আধ্যাত্মিকের চেয়ে বেশি আধিভৌতিকের দিকে যাইতেছে। শীতগ্রীষ্ম-ক্ষুধাতৃষ্ণা-কাতর পার্থিব সমাজের অনুকরণে কাপড়ের বহর এবং আহারের পরিমাণ উত্তরোত্তর বাড়িয়া উঠিতেছে।
   এ সম্বন্ধে পিতাপুত্রে প্রায় বচসা হইতে লাগিল। অবশেষে বৃন্দাবনের স্ত্রীর গুরুতর পীড়া-কালে কবিরাজ বহুব্যয়সাধ্য এক ঔষধের ব্যবস্থা করাতে যজ্ঞনাথ তাহাতেই কবিরাজের অনভিজ্ঞতার পরিচয় পাইয়া তৎক্ষণাৎ তাহাকে বিদায় করিয়া দিলেন। বৃন্দাবন প্রথমে পায়ে ধরিল, তারপরে রাগারাগি করিল, কিন্তু কোনো ফল হইল না। পত্নীর মৃত্যু হইলে বাপকে স্ত্রী হত্যাকারী বলিয়া গালি দিল।
    বাপ বলিলেন, "কেন, ঔষধ খাইয়া কেহ মরে না? দামী ঔষধ খাইলেই যদি বাঁচিত তবে রাজা-বাদশারা মরে কোন্‌ দুঃখে! যেমন করিয়া তোর মা মরিয়াছে, তোর দিদিমা মরিয়াছে, তোর স্ত্রী তাহার চেয়ে কি বেশি ধুম করিয়া মরিবে।"
   বাস্তবিক যদি শোকে অন্ধ না হইয়া বৃন্দাবন স্থিরচিত্তে বিবেচনা করিয়া দেখিত তাহা হইলে এ কথায় অনেকটা সান্ত্বনা পাইত। তাহার মা দিদিমা কেহই মরিবার সময় ঔষধ খান নাই। এ বাড়ির এইরূপ সনাতন প্রথা। কিন্তু আধুনিক লোকেরা প্রাচীন নিয়মে মরিতেও চায় না। যে সময়ের কথা বলিতেছি তখন এ দেশে ইংরেজের নূতন সমাগম হইয়াছে, কিন্তু সে সময়েও তখনকার সেকালের লোক তখনকার একালের লোকের ব্যবহার দেখিয়া হতবুদ্ধি হইয়া অধিক করিয়া তামাক টানিত।
   যাহা হউক, তখনকার নব্য বৃন্দাবন প্রাচীন যজ্ঞনাথের সহিত বিবাদ করিয়া কহিল, "আমি চলিলাম।"
   বাপ তাহাকে তৎক্ষণাৎ যাইতে অনুমতি করিয়া সর্বসমক্ষে কহিলেন, বৃন্দাবনকে যদি তিনি কখনো এক পয়সা দেন তবে তাহা গোরক্তপাতের সহিত গণ্য হইবে। বৃন্দাবনও সর্বসমক্ষে যজ্ঞনাথের ধন-গ্রহণ মাতৃরক্তপাতের তুল্য পাতক বলিয়া স্বীকার করিল। ইহার পর পিতাপুত্রে ছাড়াছাড়ি হইয়া গেল।
   বহুকাল শান্তির পরে এইরূপ একটি ছোটোখাটো বিপ্লবে গ্রামের লোক বেশ একটু প্রফুল্ল হইয়া উঠিল। বিশেষত, যজ্ঞনাথের ছেলে উত্তরাধিকার হইতে বঞ্চিত হওয়ার পর সকলেই নিজ নিজ শক্তি অনুসারে যজ্ঞনাথের দুঃসহ পুত্রবিচ্ছেদদুঃখ দূর করিবার চেষ্টা করিতে লাগিল। সকলেই বলিল, সামান্য একটা বউয়ের জন্য বাপের সহিত বিবাদ করা কেবল এ কালেই সম্ভব।
   বিশেষত তাহারা খুব একটা যুক্তি দেখাইল; বলিল, একটা বউ গেলে অনতিবিলম্বে আর-একটা বউ সংগ্রহ করা যায়, কিন্তু বাপ গেলে দ্বিতীয় বাপ মাথা খুঁড়িলেও পাওয়া যায় না। যুক্তি খুব পাকা সন্দেহ নাই; কিন্তু আমার বিশ্বাস, বৃন্দাবনের মতো ছেলে এ যুক্তি শুনিলে অনুতপ্ত না হইয়া বরং কথঞ্চিৎ আশ্বস্ত হইত।  বৃন্দাবনের বিদায়কালে তাহার পিতা যে অধিক মনঃকষ্ট পাইয়াছিলেন তাহা বোধ হয় না। বৃন্দাবন যাওয়াতে এক তো ব্যয়সংক্ষেপ হইল, তাহার উপর যজ্ঞনাথের একটা মহা ভয় দূর হইল। বৃন্দাবন কখন তাঁহাকে বিষ খাওয়াইয়া মারে এই আশঙ্কা তাঁহার সর্বদাই ছিল— যে অত্যল্প আহার ছিল তাহার সহিত বিষের কল্পনা সর্বদা লিপ্ত হইয়া থাকিত। বধূর মৃত্যুর পর এ আশঙ্কা কিঞ্চিৎ কমিয়াছিল এবং পুত্রের বিদায়ের পর অনেকটা নিশ্চিন্ত বোধ হইল।
   কেবল একটি বেদনা মনে বাজিয়াছিল। যজ্ঞনাথের চারি বৎসর— বয়স্ক নাতি গোকুলচন্দ্রকে বৃন্দাবন সঙ্গে লইয়া গিয়াছিল। গোকুলের খাওয়া-পরার খরচ অপেক্ষাকৃত কম, সুতরাং তাহার প্রতি যজ্ঞনাথের স্নেহ অনেকটা নিষ্কণ্টক ছিল। তথাপি বৃন্দাবন যখন তাহাকে নিতান্তই লইয়া গেল তখন অকৃত্রিম শোকের মধ্যেও যজ্ঞনাথের মনে মুহূর্তের জন্য একটা জমাখরচের হিসাব উদয় হইয়াছিল—  উভয়ে চলিয়া গেলে মাসে কতটা খরচ কমে এবং বৎসরে কতটা দাঁড়ায়, এবং যে টাকাটা সাশ্রয় হয় তাহা কত টাকার সুদ।
   কিন্তু তবু শূন্য গৃহে গোকুলচন্দ্রের উপদ্রব না থাকাতে গৃহে বাস করা কঠিন হইয়া উঠিল। আজকাল যজ্ঞনাথের এমনি মুশকিল হইয়াছে, পূজার সময়ে কেহ ব্যাঘাত করে না, খাওয়ার সময় কেহ কাড়িয়া খায় না, হিসাব লিখিবার সময় দোয়াত লইয়া পালায় এমন উপযুক্ত লোক কেহ নাই। নিরুপদ্রবে স্নানাহার সম্পন্ন করিয়া তাঁহার চিত্ত ব্যাকুল হইয়া উঠিতে লাগিল।
   মনে হইল যেন মৃত্যুর পরেই লোকে এইরূপ উৎপাতহীন শূন্যতা লাভ করে; বিশেষত বিছানায় কাঁথায় তাঁহার নাতির কৃত ছিদ্র এবং বসিবার মাদুরে উক্ত শিল্পীঅঙ্কিত মসীচিহ্ন দেখিয়া তাঁহার হৃদয় আরো অশান্ত হইয়া উঠিত। সেই অমিতাচারী বালকটি দুই বৎসরের মধ্যেই পরিবার ধুতি সম্পূর্ণ অব্যবহার্য করিয়া তুলিয়াছিল বলিয়া পিতামহের নিকট বিস্তর তিরস্কার সহ্য করিয়াছিল; এক্ষণে তাহার শয়নগৃহে সেই শতগ্রন্থিবিশিষ্ট মলিন পরিত্যক্ত চীরখণ্ড দেখিয়া তাঁহার চক্ষু ছল্‌ছল্‌ করিয়া আসিল; সেটি পলিতা-প্রস্তুত-করণ কিংবা অন্য কোনো গার্হস্থ্য ব্যবহারে না লাগাইয়া যত্নপূর্বক সিন্দুকে তুলিয়া রাখিলেন এবং মনে মনে প্রতিজ্ঞা করিলেন যদি গোকুল ফিরিয়া আসে এবং এমন-কি, বৎসরে একখানি করিয়া ধুতিও নষ্ট করে তথাপি তাহাকে তিরস্কার করিবে না।
   কিন্তু গোকুল ফিরিল না এবং যজ্ঞনাথের বয়স যেন পূর্বাপেক্ষা অনেক শীঘ্র শীঘ্র বাড়িয়া উঠিল এবং শূন্য গৃহ প্রতিদিন শূন্যতর হইতে লাগিল।
   যজ্ঞনাথ আর ঘরে স্থির থাকিতে পারেন না। এমন-কি, মধ্যাহ্নে যখন সকল সম্ভ্রান্ত লোকই আহারান্তে নিদ্রাসুখ লাভ করে যজ্ঞনাথ হুঁকা-হস্তে পাড়ায় পাড়ায় ভ্রমণ করিয়া বেড়ান। তাঁহার এই নীরব মধ্যাহ্ন ভ্রমণের সময় পথের ছেলেরা খেলা পরিত্যাগপূর্বক নিরাপদ স্থানে পলায়ন করিয়া তাঁহার মিতব্যয়িতা সম্বন্ধে স্থানীয় কবি-রচিত বিবিধ ছন্দোবদ্ধ রচনা শ্রুতিগম্য উচ্চৈঃস্বরে আবৃত্তি করিত। পাছে আহারের ব্যাঘাত ঘটে বলিয়া তাঁহার পিতৃদত্ত নাম উচ্চারণ করিতে কেহ সাহস করিত না, এইজন্য সকলেই স্বেচ্ছামতে তাঁহার নূতন নামকরণ করিত। বুড়োরা তাঁহাকে ‘যজ্ঞনাশ’ বলিতেন, কিন্তু ছেলেরা কেন যে তাঁহাকে ‘চামচিকে’ বলিয়া ডাকিত তাহার স্পষ্ট কারণ পাওয়া যায় না। বোধ হয় তাঁহার রক্তহীন শীর্ণ চর্মের সহিত উক্ত খেচরের কোনোপ্রকার শরীরগত সাদৃশ্য ছিল।
  
  দ্বিতীয় পরিচ্ছেদ
   একদিন এইরূপে আম্রতরুচ্ছায়াশীতল গ্রামের পথে যজ্ঞনাথ মধ্যাহ্নে বেড়াইতেছিলেন, দেখিলেন একজন অপরিচিত বালক গ্রামের ছেলেদের সর্দার হইয়া উঠিয়া একটা সম্পূর্ণ নূতন উপদ্রবের পন্থা নির্দেশ করিতেছে, অন্যান্য বালকেরা তাহার চরিত্রের বল এবং কল্পনার নূতনত্বে অভিভূত হইয়া কায়মনে তাহার বশ মানিয়াছে।
   অন্য বালকেরা বৃদ্ধকে দেখিয়া যেরূপ খেলায় ভঙ্গ দিত এ তাহা না করিয়া চট্‌ করিয়া আসিয়া যজ্ঞনাথের গায়ের কাছে চাদর ঝাড়া দিল এবং একটা বন্ধনমুক্ত গিরগিটি চাদর হইতে লাফাইয়া পড়িয়া তাঁহার গা বাহিয়া অরণ্যাভিমুখে পলায়ন করিল— আকস্মিক ত্রাসে বৃদ্ধের সর্বশরীর কণ্টকিত হইয়া উঠিল। ছেলেদের মধ্যে ভারি একটা আনন্দের কলরব পড়িয়া গেল। আর কিছু দূর যাইতে-না-যাইতে যজ্ঞনাথের স্কন্ধ হইতে হঠাৎ তাঁহার গামছা অদৃশ্য হইয়া অপরিচিত বালকটির মাথায় পাগড়ির আকার ধারণ করিল।
   এই অজ্ঞাত মানবকের নিকট হইতে এইপ্রকার নূতন প্রণালীর শিষ্টাচার প্রাপ্ত হইয়া যজ্ঞনাথ ভারি সন্তুষ্ট হইলেন। কোনো বালকের নিকট হইতে এরূপ অসংকোচ আত্মীয়তা তিনি বহুদিন পান নাই। বিস্তর ডাকাডাকি করিয়া এবং নানামত আশ্বাস দিয়া যজ্ঞনাথ তাহাকে কতকটা আয়ত্ত করিয়া লইলেন।
   জিজ্ঞাসা করিলেন, "তোমার নাম কী।"
   সে বলিল, "নিতাই পাল।"
   "বাড়ি কোথায়।"
   "বলিব না।"
   "বাপের নাম কী।"
   "বলিব না।"
   "কেন বলিবে না।"
   "আমি বাড়ি ছাড়িয়া পলাইয়া আসিয়াছি।"
   "কেন।"
   "আমার বাপ আমাকে পাঠশালায় দিতে চায়।"
   এরূপ ছেলেকে পাঠশালায় দেওয়া যে একটা নিষ্ফল অপব্যয় এবং বাপের বিষয়বুদ্ধিহীনতার পরিচয় তাহা তৎক্ষণাৎ যজ্ঞনাথের মনে উদয় হইল।
   যজ্ঞনাথ বলিলেন, "আমার বাড়িতে আসিয়া থাকিবে?"
   বালকটি কোনো আপত্তি না করিয়া এমনই নিঃসংকোচে সেখানে আশ্রয় গ্রহণ করিল যেন সে একটা পথপ্রান্তবর্তী তরুতল।
   কেবল তাহাই নয়, খাওয়া-পরা সম্বন্ধে এমনই অম্লানবদনে নিজের অভিপ্রায়মত আদেশ প্রচার করিতে লাগিল যেন পূর্বাহ্নেই তাহার পুরা দাম চুকাইয়া দিয়াছে। এবং ইহা লইয়া মাঝে মাঝে গৃহস্বামীর সহিত রীতিমত ঝগড়া করিত। নিজের ছেলেকে পরাস্ত করা সহজ, কিন্তু পরের ছেলের কাছে যজ্ঞনাথকে হার মানিতে হইল।
  তৃতীয় পরিচ্ছেদ
   যজ্ঞনাথের ঘরে নিতাই পালের এই অভাবনীয় সমাদর দেখিয়া গ্রামের লোক আশ্চর্য হইয়া গেল। বুঝিল, বৃদ্ধ আর বেশি দিন বাঁচিবে না এবং কোথাকার এই বিদেশী ছেলেটাকেই সমস্ত বিষয় দিয়া যাইবে।
   বালকের উপর সকলেরই পরম ঈর্ষা উপস্থিত হইল এবং সকলেই তাহার অনিষ্ট করিবার জন্য কৃতসংকল্প হইল। কিন্তু বৃদ্ধ তাহাকে বুকের পাঁজরের মতো ঢাকিয়া বেড়াইত।
   ছেলেটা মাঝে মাঝে চলিয়া যাইবে বলিয়া শাসাইত। যজ্ঞনাথ তাহাকে প্রলোভন দেখাইতেন, "ভাই, তোকে আমি আমার সমস্ত বিষয়-আশয় দিয়া যাইব।" বালকের বয়স অল্প, কিন্তু এই আশ্বাসের মর্যাদা সে সম্পূর্ণ বুঝিতে পারিত।
   তখন গ্রামের লোকেরা বালকের বাপের সন্ধানে প্রবৃত্ত হইল। তাহারা সকলেই বলিল, "আহা, বাপ-মা'র মনে না-জানি কত কষ্টই হইতেছে। ছেলেটাও তো পাপিষ্ঠ কম নয়!"
   বলিয়া ছেলেটার উদ্দেশ্যে অকথ্য-উচ্চারণে গালি প্রয়োগ করিত। তাহার এতই বেশি ঝাঁজ যে, ন্যায়বুদ্ধির উত্তেজনা অপেক্ষা তাহাতে স্বার্থের গাত্রদাহ বেশি অনুভূত হইত।
   বৃদ্ধ একদিন এক পথিকের কাছে শুনিতে পাইল, দামোদর পাল বলিয়া এক ব্যক্তি তাহার নিরুদ্দিষ্ট পুত্রের সন্ধান করিয়া বেড়াইতেছে, অবশেষে এই গ্রামের অভিমুখেই আসিতেছে। নিতাই এই সংবাদ শুনিয়া অস্থির হইয়া উঠিল; ভাবী বিষয়-আশয় সমস্ত ত্যাগ করিয়া পলায়নোদ্যত হইল।
   যজ্ঞনাথ নিতাইকে বারম্বার আশ্বাস দিয়া কহিলেন, "তোমাকে আমি এমন স্থানে লুকাইয়া রাখিব যে কেহই খুঁজিয়া পাইবে না। গ্রামের লোকেরাও না।"
   বালকের ভারি কৌতূহল হইল; কহিল, "কোথায় দেখাইয়া দাও-না।"
   যজ্ঞনাথ কহিলেন, "এখন দেখাইতে গেলে প্রকাশ হইয়া পড়িবে। রাত্রে দেখাইব।"
    নিতাই এই নূতন রহস্য-আবিষ্কারের আশ্বাসে উৎফুল্ল হইয়া উঠিল। বাপ অকৃতকার্য হইয়া চলিয়া গেলেই বালকদের সঙ্গে বাজি রাখিয়া একটা লুকোচুরি খেলিতে হইবে এইরূপ মনে মনে সংকল্প করিল। কেহ খুঁজিয়া পাইবে না। ভারি মজা। বাপ আসিয়া সমস্ত দেশ খুঁজিয়া কোথাও তাহার সন্ধান পাইবে না, সেও খুব কৌতুক।
   মধ্যাহ্নে যজ্ঞনাথ বালককে গৃহে রুদ্ধ করিয়া কোথায় বাহির হইয়া গেলেন। ফিরিয়া আসিলে নিতাই তাঁহাকে প্রশ্ন করিয়া করিয়া অস্থির করিয়া তুলিল।
   সন্ধ্যা হইতে-না-হইতে বলিল, "চলো।"
   যজ্ঞনাথ বলিলেন, "এখনো রাত্রি হয় নাই।"
   নিতাই আবার কহিল, "রাত্রি হইয়াছে দাদা, চলো।"
   যজ্ঞনাথ কহিলেন, "এখনো পাড়ার লোক ঘুমায় নাই।"
   নিতাই মুহূর্ত অপেক্ষা করিয়াই কহিল, "এখন ঘুমাইয়াছে, চলো।"
   রাত্রি বাড়িতে লাগিল। নিদ্রাতুর নিতাই বহুকষ্টে নিদ্রাসংবরণের প্রাণপণ চেষ্টা করিয়াও বসিয়া বসিয়া ঢুলিতে আরম্ভ করিল। রাত্রি দুই প্রহর হইলে যজ্ঞনাথ নিতাইয়ের হাত ধরিয়া নিদ্রিত গ্রামের অন্ধকার পথে বাহির হইলেন। আর-কোনো শব্দ নাই, কেবল থাকিয়া থাকিয়া কুকুর ঘেউ ঘেউ করিয়া ডাকিয়া উঠিল এবং সেই শব্দে নিকটে এবং দূরে যতগুলো কুকুর ছিল সকলে তারস্বরে যোগ দিল। মাঝে মাঝে নিশাচর পক্ষী পদশব্দে ত্রস্ত হইয়া ঝট্‌পট্‌ করিয়া বনের মধ্য দিয়া উড়িয়া গেল। নিতাই ভয়ে যজ্ঞনাথের হাত দৃঢ় করিয়া ধরিল।
   অনেক মাঠ ভাঙিয়া অবশেষে এক জঙ্গলের মধ্যে এক দেবতাহীন ভাঙা মন্দিরে উভয়ে গিয়া উপস্থিত হইল। নিতাই কিঞ্চিৎ ক্ষুণ্নস্বরে কহিল, "এইখানে?"
   যেরূপ মনে করিয়াছিল সেরূপ কিছুই নয়। ইহার মধ্যে তেমন রহস্য নাই। পিতৃগৃহত্যাগের পর এমন পোড়ো মন্দিরে তাহাকে মাঝে মাঝে রাত্রিযাপন করিতে হইয়াছে। স্থানটা যদিও লুকোচুরি খেলার পক্ষে মন্দ নয়, কিন্তু তবু এখান হইতে সন্ধান করিয়া বাহির করা নিতান্ত অসম্ভব নহে।
   যজ্ঞনাথ মন্দিরের মধ্য হইতে একখণ্ড পাথর উঠাইয়া ফেলিলেন। বালক দেখিল নিম্নে একটা ঘরের মতো এবং সেখানে প্রদীপ জ্বলিতেছে। দেখিয়া অত্যন্ত বিস্ময় এবং কৌতূহল হইল, সেইসঙ্গে ভয়ও করিতে লাগিল। একটি মই বাহিয়া যজ্ঞনাথ নামিয়া গেলেন, তাঁহার পশ্চাতে নিতাইও ভয়ে ভয়ে নামিল।
   নীচে গিয়া দেখিল চারি দিকে পিতলের কলস। মধ্যে একটি আসন এবং তাহার সম্মুখে সিঁদুর, চন্দন, ফুলের মালা, পূজার উপকরণ। বালক কৌতূহল-নিবৃত্তি করিতে গিয়া দেখিল, ঘড়ায় কেবল টাকা এবং মোহর।
   যজ্ঞনাথ কহিলেন, "নিতাই, আমি বলিয়াছিলাম আমার সমস্ত টাকা তোমাকে দিব। আমার অধিক কিছু নাই, সবে এই ক'টি মাত্র ঘড়া আমার সম্বল। আজ আমি ইহার সমস্তই তোমার হাতে দিব।"
   বালক লাফাইয়া উঠিয়া কহিল, "সমস্তই! ইহার একটি টাকাও তুমি লইবে না?"
   "যদি লই তবে আমার হাতে যেন কুষ্ঠ হয়। কিন্তু একটা কথা আছে। যদি কখনো আমার নিরুদ্দেশ নাতি গোকুলচন্দ্র কিম্বা তাহার ছেলে কিম্বা তাহার পৌত্র কিম্বা তাহার প্রপৌত্র কিংবা তাহার বংশের কেহ আসে তবে তাহার কিম্বা তাহাদের হাতে এই-সমস্ত টাকা গনিয়া দিতে হইবে।"
   বালক মনে করিল, যজ্ঞনাথ পাগল হইয়াছে। তৎক্ষণাৎ স্বীকার করিল, "আচ্ছা।" 
   যজ্ঞনাথ কহিলেন, "তবে এই আসনে বইস।"
   "কেন।"
   "তোমার পূজা হইবে।"
   "কেন।"
   "এইরূপ নিয়ম।"
   বালক আসনে বসিল। যজ্ঞনাথ তাহার কপালে চন্দন দিলেন, সিঁদুরের টিপ দিয়া দিলেন, গলায় মালা দিলেন; সম্মুখে বসিয়া বিড়্‌ বিড়্‌ করিয়া মন্ত্র পড়িতে লাগিলেন।
    দেবতা হইয়া বসিয়া মন্ত্র শুনিতে নিতাইয়ের ভয় করিতে লাগিল; ডাকিল, "দাদা।"
   যজ্ঞনাথ কোনো উত্তর না করিয়া মন্ত্র পড়িয়া গেলেন।
   অবশেষে এক-একটি ঘড়া বহু কষ্টে টানিয়া বালকের সম্মুখে স্থাপিত করিয়া উৎসর্গ করিলেন এবং প্রত্যেকবার বলাইয়া লইলেন, "যুধিষ্ঠির কুণ্ডের পুত্র গদাধর কুণ্ড তস্য পুত্র প্রাণকৃষ্ণ কুণ্ড তস্য পুত্র পরমানন্দ কুণ্ড তস্য পুত্র যজ্ঞনাথ কুণ্ড তস্য পুত্র বৃন্দাবন কুণ্ড তস্য পুত্র গোকুলচন্দ্র কুণ্ডকে কিংবা তাহার পুত্র অথবা পৌত্র অথবা প্রপৌত্রকে কিংবা তাহার বংশের ন্যায্য উত্তরাধিকারীকে এই-সমস্ত টাকা গনিয়া দিব।"
   এইরূপ বার বার আবৃত্তি করিতে করিতে ছেলেটা হতবুদ্ধির মতো হইয়া আসিল। তাহার জিহ্বা ক্রমে জড়াইয়া আসিল। যখন অনুষ্ঠান সমাপ্ত হইয়া গেল তখন দীপের ধূম ও উভয়ের নিশ্বাসবাযুতে সেই ক্ষুদ্র গহ্বর বাষ্পাচ্ছন্ন হইয়া আসিল। বালকের তালু শুষ্ক হইয়া গেল, হাত-পা জ্বালা করিতে লাগিল, শ্বাস রোধ হইবার উপক্রম হইল।
   প্রদীপ ম্লান হইয়া হঠাৎ নিবিয়া গেল। অন্ধকারে বালক অনুভব করিল যজ্ঞনাথ মই বাহিয়া উপরে উঠিতেছে।
   ব্যাকুল হইয়া কহিল, "দাদা, কোথায় যাও।"
   যজ্ঞনাথ কহিলেন, "আমি চলিলাম। তুই এখানে থাক্‌— তোকে আর কেহই খুঁজিয়া পাইবে না। কিন্তু মনে রাখিস, যজ্ঞনাথের পৌত্র বৃন্দাবনের পুত্র গোকুলচন্দ্র।"
   বলিয়া উপরে উঠিয়াই মই তুলিয়া লইলেন। বালক রুদ্ধশ্বাস কণ্ঠ হইতে বহুকষ্টে বলিল, "দাদা, আমি বাবার কাছে যাব।"
   যজ্ঞনাথ ছিদ্রমুখে পাথর চাপা দিলেন এবং কান পাতিয়া শুনিলেন নিতাই আর একবার রুদ্ধকণ্ঠে ডাকিল, "বাবা।"
   তার পরে একটা পতনের শব্দ হইল, তার পরে আর কোনো শব্দ হইল না।
   যজ্ঞনাথ এইরূপে যক্ষের হস্তে ধন সমর্পণ করিয়া সেই প্রস্তরখণ্ডের উপর মাটি চাপা দিতে লাগিলেন। তাহার উপরে ভাঙা মন্দিরের ইঁট বালি স্তূপাকার করিলেন। তাহার উপর ঘাসের চাপড়া বসাইলেন, বনের গুল্ম রোপণ করিলেন। রাত্রি প্রায় শেষ হইয়া আসিল, কিন্তু কিছুতেই সে স্থান হইতে নড়িতে পারিলেন না। থাকিয়া থাকিয়া কেবলই মাটিতে কান পাতিয়া শুনিতে লাগিলেন। মনে হইতে লাগিল, যেন অনেকদূর হইতে, পৃথিবীর অতলস্পর্শ হইতে একটা ক্রন্দনধ্বনি উঠিতেছে। মনে হইল যেন রাত্রির আকাশ সেই একমাত্র শব্দে পরিপূর্ণ হইয়া উঠিতেছে, পৃথিবীর সমস্ত নিদ্রিত লোক যেন সেই শব্দে শয্যার উপরে জাগিয়া উঠিয়া কান পাতিয়া বসিয়া আছে।
   বৃদ্ধ অস্থির হইয়া কেবলই মাটির উপরে মাটি চাপাইতেছে। যেন এমনি করিয়া কোনোমতে পৃথিবীর মুখ চাপা দিতে চাহে। ঐ কে ডাকে "বাবা"।
   বৃদ্ধ মাটিতে আঘাত করিয়া বলে, "চুপ কর্। সবাই শুনিতে পাইবে।"
   আবার কে ডাকে "বাবা"।
   দেখিল রৌদ্র উঠিয়াছে। ভয়ে মন্দির ছাড়িয়া মাঠে বাহির হইয়া পড়িল।
   সেখানেও কে ডাকিল, "বাবা।" যজ্ঞনাথ সচকিত হইয়া পিছন ফিরিয়া দেখিলেন বৃন্দাবন।
   বৃন্দাবন কহিল, "বাবা, সন্ধান পাইলাম আমার ছেলে তোমার ঘরে লুকাইয়া আছে, তাহাকে দাও।"
   বৃদ্ধ চোখ মুখ বিকৃত করিয়া বৃন্দাবনের উপর ঝুঁকিয়া পড়িয়া বলিল, "তোর ছেলে?"
   বৃন্দাবন কহিল, "হাঁ গোকুল— এখন তাহার নাম নিতাই পাল, আমার নাম দামোদর। কাছাকাছি সর্বত্রই তোমার খ্যাতি আছে, সেইজন্য আমরা লজ্জায় নাম পরিবর্তন করিয়াছি, নহিলে কেহ আমাদের নাম উচ্চারণ করিত না।"
   বৃদ্ধ দশ অঙ্গুলি দ্বারা আকাশ হাতড়াইতে হাতড়াইতে যেন বাতাস আঁকড়িয়া ধরিবার চেষ্টা করিয়া ভূতলে পড়িয়া গেল।
   চেতনা লাভ করিয়া যজ্ঞনাথ বৃন্দাবনকে মন্দিরে টানিয়া লইয়া গেল। কহিল, "কান্না শুনিতে পাইতেছ?"
   বৃন্দাবন কহিল, "না।"  "কান পাতিয়া শোনো দেখি বাবা বলিয়া কেহ ডাকিতেছে?"
   বৃন্দাবন কহিল, "না।"
   বৃদ্ধ তখন যেন ভারি নিশ্চিন্ত হইল।
   তাহার পর হইতে বৃদ্ধ সকলকে জিজ্ঞাসা করিয়া বেড়ায়, "কান্না শুনিতে পাইতেছ?" পাগলামির কথা শুনিয়া সকলেই হাসে।
   অবশেষে বৎসর চারেক পরে বৃদ্ধের মৃত্যুর দিন উপস্থিত হইল। যখন চোখের উপর হইতে জগতের আলো নিবিয়া আসিল এবং শ্বাস রুদ্ধপ্রায় হইল তখন বিকারের বেগে সহসা উঠিয়া বসিল; একবার দুই হস্তে চারি দিক হাৎড়াইয়া মুমূর্ষূ কহিল, "নিতাই আমার মইটা কে উঠিয়ে নিলে।"
   সেই বায়ুহীন আলোকহীন মহাগহ্বর হইতে উঠিবার মই খুঁজিয়া না পাইয়া আবার সে ধুপ্‌ করিয়া বিছানায় পড়িয়া গেল। সংসারের লুকোচুরি খেলায় যেখানে কাহাকেও খুঁজিয়া পাওয়া যায় না সেইখানে অন্তর্হিত হইল।
   পৌষ ১২৯৮ 
