  সুভা
   মেয়েটির নাম যখন সুভাষিণী রাখা হইয়াছিল তখন কে জানিত সে বােবা হইবে। তাহার দুটি বড় বােনকে সুকেশিনী ও সুহাসিনী নাম দেওয়া হইয়াছিল, তাই মিলের অনুরােধে তাহার বাপ ছােটো মেয়েটির নাম সুভাষিণী রাখে। এখন সকলে তাহাকে সংক্ষেপে সুভা বলে।
   দস্তুরমতাে অনুসন্ধান ও অর্থব্যয়ে বড়াে দুটি মেয়ের বিবাহ হইয়া গেছে, এখন ছােটোটি পিতামাতার নীরব হৃদয়ভারের মতাে বিরাজ করিতেছে।
   যে কথা কয় না সে যে অনুভব করে ইহা সকলের মনে হয় না, এইজন্য তাহার সাক্ষাতেই সকলে তাহার ভবিষ্যৎ সম্বন্ধে দুশ্চিন্তা প্রকাশ করিত। সে যে বিধাতার অভিশাপরূপে তাহার পিতৃগৃহে আসিয়া জন্মগ্রহণ করিয়াছে এ কথা সে শিশুকাল হইতে বুঝিয়া লইয়াছিল। তাহার ফল এই হইয়াছিল, সাধারণের দৃষ্টিপথ হইতে সে আপনাকে গােপন করিয়া রাখিতে সর্বদাই চেষ্টা করিত। মনে করিত, আমাকে সবাই ভুলিলে বাঁচি। কিন্তু, বেদনা কি কেহ কখনাে ভােলে। পিতামাতার মনে সে সর্বদাই জাগরূক ছিল।
   বিশেষত, তাহার মা তাহাকে নিজের একটা ত্রুটিস্বরূপ দেখিতেন , কেননা, মাতা পুত্র অপেক্ষা কন্যাকে নিজের অংশরূপে দেখেন— কন্যার কোনাে অসম্পূর্ণতা দেখিলে সেটা যেন বিশেষরূপে নিজের লজ্জার কারণ বলিয়া মনে করেন। বরঞ্চ, কন্যার পিতা বাণীকণ্ঠ সুভাকে তাহার অন্য মেয়েদের অপেক্ষা যেন একটু বেশি ভালােবাসিতেন; কিন্তু মাতা তাহাকে নিজের গর্ভের কলঙ্ক জ্ঞান করিয়া তাহার প্রতি বড়ো বিরক্ত ছিলেন।
   সুভার কথা ছিল না, কিন্তু তাহার সুদীর্ঘপল্লববিশিষ্ট বড় বড় দুটি কালাে চোখ ছিল এবং তাহার ওষ্ঠাধর ভাবের আভাসমাত্রে কচি কিশলয়ের মতাে কাঁপিয়া উঠিত।
   কথায় আমরা যে ভাব প্রকাশ করি সেটা আমাদিগকে অনেকটা নিজের চেষ্টায় গড়িয়া লইতে হয়, কতকটা তর্জমা করার মতাে; সকল সময়ে ঠিক হয় না, ক্ষমতা-অভাবে অনেক সময়ে ভুলও হয়। কিন্তু, কালাে চোখকে কিছু তর্জমা করিতে হয় না— মন আপনি তাহার উপরে ছায়া ফেলে; ভাব আপনি তাহার উপরে কখনাে প্রসারিত কখনাে মুদিত হয়। কখনাে উজ্জ্বলভাবে জলিয়া উঠে, কখনাে ম্লানভাবে নিবিয়া আসে; কখনাে অস্তমান চন্দ্রের মতাে অনিমেষভাবে চাহিয়া থাকে, কখনাে দ্রুত চঞ্চল বিদ্যুতের মতাে দিগ্‌বিদিকে ঠিকরিয়া উঠে। মুখের ভাব বৈ আজন্মকাল যাহার অন্য ভাষা নাই তাহার চোখের ভাষা অসীম উদার এবং অতলস্পর্শ গভীর— অনেকটা স্বচ্ছ আকাশের মতাে, উদয়াস্ত এবং ছায়ালােকের নিস্তব্ধ রঙ্গভূমি। এই বাক্যহীন মনুষ্যের মধ্যে বৃহৎ প্রকৃতির মতাে একটা বিজন মহত্ত্ব আছে। এইজন্য সাধারণ বালকবালিকারা তাহাকে একপ্রকার ভয় করিত, তাহার সহিত খেলা করিত না। সে নির্জন দ্বিপ্রহরের মতাে শব্দহীন এবং সঙ্গীহীন।
  
  ২
   গ্রামের নাম চণ্ডীপুর। নদীটি বাংলাদেশের একটি ছােটো নদী, গৃহস্থঘরের মেয়েটির মতো; বহুদূর পর্যন্ত তাহার প্রসার নহে; নিরলসা তন্বী নদীটি আপন কূল রক্ষা করিয়া কাজ করিয়া যায়; দুই ধারের গ্রামের সকলেরই সঙ্গে তাহার যেন একটা-না-একটা সম্পর্ক আছে। দুই ধারে লােকালয় এবং তরুচ্ছায়াঘন উচ্চ তট; নিমতল দিয়া গ্রামলক্ষ্মী স্রোতস্বিনী আত্মবিস্মৃত দ্রুত পদক্ষেপে প্রফুল্লহৃদয়ে আপনার অসংখ্য কল্যাণকার্যে চলিয়াছে।
   বাণীকণ্ঠের ঘর নদীর একেবারে উপরেই। তাহার বাখাঁরির বেড়া, আটচালা, গােয়ালঘর, ঢেঁকিশালা, খড়ের স্তুপ, তেঁতুলতলা, আম কাঁঠাল এবং কলার বাগান নৌকাবাহী-মাত্রেরই দৃষ্টি আকর্ষণ করে। এই গার্হস্থ্য সচ্ছলতার মধ্যে বােবা মেয়েটি কাহারও নজরে পড়ে কি না জানি না, কিন্তু কাজকর্মে যখনি অবসর পায় তখনি সে এই নদীতীরে আসিয়া বসে।
   প্রকৃতি যেন তাহার ভাষার অভাব পূরণ করিয়া দেয়। যেন তাহার হইয়া কথা কয়। নদীর কলধ্বনি, লােকের কোলাহল, মাঝির গান, পাখির ডাক, তরুর মর্মর সমস্ত মিশিয়া চারি দিকের চলাফেরা-আন্দোলন-কম্পনের সহিত এক হইয়া সমুদ্রের তরঙ্গরাশির ন্যায় বালিকার চিরনিস্তব্ধ হৃদয়উপকূলের নিকটে আসিয়া ভাঙিয়া ভাঙিয়া পড়ে। প্রকৃতির এই বিবিধ শব্দ এবং বিচিত্র গতি ইহাও বােবার ভাষা বড়াে বড়ো চক্ষুপল্পববিশিষ্ট সুভার যে ভাষা— তাহারই একটা বিশ্বব্যাপী বিস্তার; ঝিল্লিরবপূর্ণ তৃণভূমি হইতে শব্দাতীত নক্ষত্রলােক পর্যন্ত কেবল ইঙ্গিত, ভঙ্গী, সংগীত, ক্রন্দন এবং দীর্ঘনিশ্বাস।
   এবং মধ্যাহ্নে যখন মাঝির জেলেরা খাইতে যাইত, গৃহস্থেরা ঘুমাইত, পাখিরা ডাকিত না, খেয়া-নৌকা বন্ধ থাকিত, সজন জগৎ সমস্ত কাজকর্মের মাঝখানে সহসা থামিয়া গিয়া ভয়ানক বিজনমূর্তি ধারণ করিত, তখন রুদ্র মহাকাশের তলে কেবল একটি বােবা প্রকৃতি এবং একটি বােবা মেয়ে মুখামুখি চুপ করিয়া বসিয়া থাকিত— একজন সুবিস্তীর্ণ রৌদ্রে, আর-একজন ক্ষুদ্র তরুচ্ছায়ায়।
   সুভার যে গুটিকতক অন্তরঙ্গ বন্ধুর দল ছিল না তাহা নহে। গােয়ালের দুটি গাভী, তাহাদের নাম সর্বশী ও পাঙ্গুলি। সে নাম বালিকার মুখে তাহারা কখনাে শুনে নাই, কিন্তু তাহার পদশব্দ তাহারা চিনিত— তাহার কথাহীন একটা করুণ সুর ছিল, তাহার মর্ম তাহারা ভাষার অপেক্ষা সহজে বুঝিত। সুভা কখন তাহাদের আদর করিতেছে, কখন ভর্ৎসনা করিতেছে, কখন মিনতি করিতেছে, তাহা তাহারা মানুষের অপেক্ষা ভালাে বুঝিতে পারিত।
   সুভা গােয়ালে ঢুকিয়া দুই বাহুর দ্বারা সর্বশীর গ্রীবা বেষ্টন করিয়া তাহার কানের কাছে আপনার গণ্ডদেশ ঘর্ষণ করিত এবং পাঙ্গুলি স্নিগ্ধদৃষ্টিতে তাহার প্রতি নিরীক্ষণ করিয়া তাহার গা চাটিত। বালিকা দিনের মধ্যে নিয়মিত তিনবার করিয়া গােয়ালঘরে যাইত, তাহা ছাড়া অনিয়মিত আগমনও ছিল; গৃহে যে দিন কোনাে কঠিন কথা শুনিত সে দিন সে অসময়ে তাহার এই মূক বন্ধুদুটির কাছে আসিত— তাহার সহিষ্ণুতাপরিপূর্ণ বিষাদশান্ত দৃষ্টিপাত হইতে তাহারা কী-একটা অন্ধ অনুমানশক্তির দ্বারা বালিকার মর্মবেদনা যেন বুঝিতে পারিত, এবং ভার গা ঘেঁষিয়া আসিয়া অল্পে অল্পে তাহার বাহুতে শিং ঘষিয়া ঘষিয়া তাহাকে নির্বাক্‌ ব্যাকুলতার সহিত সান্ত্বনা দিতে চেষ্টা করিত।
   ইহার ছাড়া ছাগল এবং বিড়ালশাবকও ছিল; কিন্তু তাহাদের সহিত সুভার এরূপ সমকক্ষভাবের মৈত্রী ছিল না, তথাপি তাহারা যথেষ্ট আনুগত্য প্রকাশ করিত। বিড়ালশিশুটি দিনে এবং রাত্রে যখন-তখন সুভার গরম কোলটি নিঃসংকোচে অধিকার করিয়া সুখনিদ্রার আয়ােজন করিত এবং সুভা তাহার গ্রীবা ও পৃষ্ঠে কোমল অঙ্গুলি বুলাইয়া দিলে যে তাহার নিদ্রাকর্ষণের বিশেষ সহায়তা হয়, ইঙ্গিতে এরূপ অভিপ্রায়ও প্রকাশ করিত।
  
  ৩
   উন্নত শ্রেণীর জীবের মধ্যে সুভার আরও একটি সঙ্গী জুটিয়াছিল। কিন্তু তাহার সহিত বালিকার ঠিক কিরূপ সম্পর্ক ছিল তাহা নির্ণয় করা কঠিন, কারণ, সে ভাষাবিশিষ্ট জীব; সুতরাং উভয়ের মধ্যে সমভাষা ছিল না।
   গোসাইদের ছােটো ছেলেটি— তাহার নাম প্রতাপ। লােকটি নিতান্ত অকর্মণ্য। সে যে কাজকর্ম করিয়া সংসারের উন্নতি করিতে যত্ন করিবে, বহু চেষ্টার পর বাপ মা সে আশা ত্যাগ করিয়াছেন। অকর্মণ্য লােকের একটা সুবিধা এই যে, আত্মীয় লােকেরা তাহাদের উপরে বিরক্ত হয় বটে, কিন্তু প্রায় তাহারা নিঃসম্পর্ক লােকদের প্রিয়পাত্র হয়— কারণ, কোনাে কার্যে আবদ্ধ না থাকাতে তাহারা সরকারি সম্পত্তি হইয়া দাঁড়ায়। শহরে যেমন একআধটা গৃহসম্পর্কহীন সরকারি বাগান থাকা আবশ্যক তেমনি গ্রামে দুইচারিটা অকর্মণ্য সরকারি লােক থাকার বিশেষ প্রয়ােজন। কাজে-কর্মে আমােদে-অবসরে যেখানে একটা লােক কম পড়ে সেখানেই তাহাদিগকে হাতের কাছে পাওয়া যায়।
   প্রতাপের প্রধান শখ— ছিপ ফেলিয়া মাছ ধরা। ইহাতে অনেকটা সময় সহজে কাটানাে যায়। অপরাহ্নে নদীতীরে ইহাকে প্রায় এই কাজে নিযুক্ত দেখা যাইত। এবং এই উপলক্ষে সুভার সহিত তাহার প্রায় সাক্ষাৎ হইত। যে-কোনাে কাজেই নিযুক্ত থাক্‌ একটা সঙ্গী পাইলে প্রতাপ থাকে ভালাে। মাছ ধরার সময় বাক্যহীন সঙ্গীই সর্বাপেক্ষা শ্রেষ্ঠ— এইজন্য প্রতাপ সুভার মর্যাদা বুঝিত। এইজন্য, সকলেই সুভাকে সুভা বলিত, প্রতাপ আরএকটু অতিরিক্ত আদর সংযােগ করিয়া সুভাকে ‘সু’ বলিয়া ডাকিত।
   সুভা তেঁতুলতলায় বসিয়া থাকিত এবং প্রতাপ অনতিদূরে মাটিতে ছিপ ফেলিয়া জলের দিকে চাহিয়া থাকিত। প্রতাপের একটি করিয়া পান বরাদ্দ ছিল, সুভা তাহা নিজে সাজিয়া আনিত। এবং বােধ করি অনেক ক্ষণ বসিয়া বসিয়া চাহিয়া চাহিয়া ইচ্ছা করিত, প্রতাপের কোনাে-একটা বিশেষ সাহায্য করিতে, একটা-কোনাে কাজে লাগিতে, কোনােমতে জানাইয়া দিতে যে এই পৃথিবীতে সেও একজন কম প্রয়ােজনীয় লােক নহে। কিন্তু, কিছুই করিবার ছিল না। তখন সে মনে-মনে বিধাতার কাছে অলৌকিক ক্ষমতা প্রার্থনা করিত— মন্ত্রবলে সহসা এমন একটা আশ্চর্য কাণ্ড ঘটাইতে ইচ্ছা করিত যাহা দেখিয়া প্রতাপ আশ্চর্য হইয়া যাইত, বলিত, “তাই তাে, আমাদের সুভির যে এত ক্ষমতা তাহা তো জানিতাম না।”
   মনে করাে, সুভা যদি জলকুমারী হইত; আস্তে আস্তে জল হইতে উঠিয়া একটা সাপের মাথার মণি ঘাটে রাখিয়া যাইত; প্রতাপ তাহার তুচ্ছ মাছ ধরা রাখিয়া সেই মানিক লইয়া জলে ডুব মারিত; এবং পাতালে গিয়া দেখিত, রুপার অট্টালিকায় সােনার পালঙ্কে— কে বসিয়া?— আমাদের বাণীকণ্ঠের ঘরের সেই বােবা মেয়ে সু— আমাদের সু সেই মণিদীপ্ত গভীর নিস্তব্ধ পাতালপুরীর একমাত্র রাজকন্যা। তাহা কি হইতে পারিত না। তাহা কি এতই অসম্ভব। আসলে কিছুই অসম্ভব নয়, কিন্তু তবুও সু প্রজাশূন্য পাতালের রাজবংশে না জন্মিয়া বাণীকণ্ঠের ঘরে আসিয়া জন্মিয়াছে এবং গোঁসাইদের ছেলে প্রতাপকে কিছুতেই আশ্চর্য করিতে পারিতেছে না।
  
  ৪
  
সুভার বয়স ক্রমেই বাড়িয়া উঠিতেছে। ক্রমে সে যেন আপনাকে আপনি অনুভব করিতে পারিতেছে। যেন কোনাে-একটা পূর্ণিমাতিথিতে কোনাে-একটা সমুদ্র হইতে একটা জোয়ারের স্রোত আসিয়া তাহার অন্তরাত্মাকে এক নূতন অনির্বচনীয় চেতনাশক্তিতে পরিপূর্ণ করিয়া তুলিতেছে। সে আপনাকে আপনি দেখিতেছে, ভাবিতেছে, প্রশ্ন করিতেছে, এবং বুঝিতে পারিতেছে না।
   গভীর পূর্ণিমারাত্রে সে এক-একদিন ধীরে শয়নগৃহের দ্বার খুলিয়া ভয়ে ভয়ে মুখ বাড়াইয়া বাহিরের দিকে চাহিয়া দেখে, পূর্ণিমাপ্রকৃতিও সুভার মতো একাকিনী সুপ্ত জগতের উপর জাগিয়া বসিয়া- যৌবনের রহস্যে পুলকে বিষাদে অসীম নির্জনতার একেবারে শেষ সীমা পর্যন্ত, এমনকি তাহা অতিক্রম করিয়াও থম্‌থম্ করিতেছে, একটি কথা কহিতে পারিতেছে না। এই নিস্তব্ধ ব্যাকুল প্রকৃতির প্রান্তে একটি নিস্তব্ধ ব্যাকুল বালিকা দাঁড়াইয়া।
   এ দিকে কন্যাভারগ্রস্ত পিতামাতা চিন্তিত হইয়া উঠিয়াছেন। লােকেও নিন্দা আরম্ভ করিয়াছে। এমন-কি, এক-ঘরে করিবে এমন জনরবও শুনা যায়। বাণীকণ্ঠের সচ্ছল অবস্থা, দুই বেলাই মাছভাত খায়, এজন্য তাহার শত্রু ছিল।
   স্ত্রীপুরুষে বিস্তর পরামর্শ হইল। কিছুদিনের মতাে বাণী বিদেশে গেল।
   অবশেষে ফিরিয়া আসিয়া কহিল, “চলাে, কলিকাতায় চলো।”
  বিদেশযাত্রার উদ্‌যোগ হইতে লাগিল। কুয়াশা ঢাকা প্রভাতের মতো সুভার সমস্ত হৃদয় অশ্রুবাষ্পে একেবারে ভরিয়া গেল। একটা অনির্দিষ্ট আশঙ্কা-বশে সে কিছুদিন হইতে ক্রমাগত নির্বাক জন্তুর মতাে তাহার বাপমায়ের সঙ্গে সঙ্গে ফিরিত— ডাগর চক্ষু মেলিয়া তাঁহাদের মুখের দিকে চাহিয়া কী-একটা বুঝিতে চেষ্টা করিত, কিন্তু তাহারা কিছু বুঝাইয়া বলিতেন না।
   ইতিমধ্যে একদিন অপরাহ্ণে জলে ছিপ ফেলিয়া প্রতাপ হাসিয়া কহিল, “কী রে সু, তাের নাকি বর পাওয়া গেছে, তুই বিয়ে করতে যাচ্ছিস? দেখিস্‌, আমাদের ভুলিস্‌ নে।”
   বলিয়া আবার মাছের দিকে মনােযােগ করিল।
   মর্মবিদ্ধ হরিণী ব্যাধের দিকে যেমন করিয়া তাকায়, নীরবে বলিতে থাকে ‘আমি তােমার কাছে কী দোষ করিয়াছিলাম’, সুভা তেমনি করিয়া প্রতাপের দিকে চাহিল; সে দিন গাছের তলায় আর বসিল না। বাণীকণ্ঠ নিদ্রা হইতে উঠিয়া শয়নগৃহে তামাক খাইতেছিলেন, সুভা তাঁহার পায়ের কাছে বসিয়া তাঁহার মুখের দিকে চাহিয়া কঁদিতে লাগিল। অবশেষে তাহাকে সান্ত্বনা দিতে গিয়া বাণীকণ্ঠের শুষ্ক কপােলে অশ্রু গড়াইয়া পড়িল।
   কাল কলিকাতায় যাইবার দিন স্থির হইয়াছে। সুভা গােয়ালঘরে তাহার বাল্যসখীদের কাছে বিদায় লইতে গেল, তাহাদিগকে স্বহস্তে খাওয়াইয়া, গলা ধরিয়া একবার দুই চোখে যত পারে কথা ভরিয়া তাহাদের মুখের দিকে চাহিল— দুই নেত্রপল্লব হইতে টপ্‌ টপ্‌ করিয়া অশ্রুজল পড়িতে লাগিল।
    সেদিন শুক্লদ্বাদশীর রাত্রি। সুভা শয়নগৃহ হইতে বাহির হইয়া তাহার সেই চিরপরিচিত নদীতটে শম্পশয্যায় লুটাইয়া পড়িল— যেন ধরণীকে, এই প্রকাণ্ড মূক মানবমাতাকে দুই বাহুতে ধরিয়া বলিতে চাহে, “তুমি আমাকে যাইতে দিয়াে না, মা। আমার মতো দুটি বাহু বাড়াইয়া তুমিও আমাকে ধরিয়া রাখে।”
  
 কলিকাতার এক বাসায় সুভার মা একদিন সুভাকে খুব করিয়া সাজাইয়া দিলেন। আঁটিয়া চুল বাঁধিয়া, খোঁপায় জরির ফিতা দিয়া, অলংকারে আচ্ছন্ন করিয়া তাহার স্বাভাবিক শ্রী যথাসাধ্য বিলুপ্ত করিয়া দিলেন। সুভার দুই চক্ষু দিয়া অশ্রু পড়িতেছে ; পাছে চোখ ফুলিয়া খারাপ দেখিতে হয় এজন্য তাহার মাতা তাহাকে বিস্তর ভর্ৎসনা করিলেন, কিন্তু অশ্রুজল ভর্ৎসনা মানিল না।
   বন্ধুসঙ্গে বর স্বয়ং কনে দেখিতে আসিলেন— কন্যার মা-বাপ চিন্তিত, শঙ্কিত, শশব্যস্ত হইয়া উঠিলেন; যেন দেবতা স্বয়ং নিজের বলির পশু বাছিয়া লইতে আসিয়াছেন। মা নেপথ্য হইতে বিস্তর তর্জন গর্জন শাসন করিয়া বালিকার অশ্রুস্রোত দ্বিগুণ বাড়াইয়া পরীক্ষকের সম্মুখে পাঠাইলেন। পরীক্ষক অনেকক্ষণ নিরীক্ষণ করিয়া বলিলেন, “মন্দ নহে।”
   বিশেষত, বালিকার ক্রন্দন দেখিয়া বুঝিলেন ইহার হৃদয় আছে, এবং হিসাব করিয়া দেখিলেন, ‘যে হৃদয় আজ বাপ-মায়ের বিচ্ছেদসম্ভাবনায় ব্যথিত হইয়া উঠিয়াছে সেই হৃদয় আজ বাদে কাল আমারই ব্যবহারে লাগিতে পারিবে।’ শুক্তির মুক্তার ন্যায় বালিকার অশ্রুজল কেবল বালিকার মূল্য বাড়াইয়া দিল, তাহার হইয়া আর-কোনাে কথা বলিল না।
   পঞ্জিকা মিলাইয়া খুব একটা শুভলগ্নে বিবাহ হইয়া গেল।
   বােবা মেয়েকে পরের হস্তে সমর্পণ করিয়া বাপ মা দেশে চলিয়া গেল—তাহাদের জাতি ও পরকাল রক্ষা হইল।
   বর পশ্চিমে কাজ করে। বিবাহের অনতিবিলম্বে স্ত্রীকে পশ্চিমে লইয়া গেল।
   সপ্তাহখানেকের মধ্যে সকলেই বুঝিল, নববধু বােবা। তা কেহ বুঝিল না সেটা তাহার দোষ নহে। সে কাহাকেও প্রতারণা করে নাই। তাহার দুটি চক্ষু সকল কথাই বলিয়াছিল, কিন্তু কেহ তাহা বুঝিতে পারে নাই। সে চারি দিকে চায়— ভাষা পায় না— যাহারা বোবার ভাষা বুঝিত সেই আজন্মপরিচিত মুখগুলি দেখিতে পায় না— বালিকার চিরনীরব হৃদয়ের মধ্যে একটা অসীম অব্যক্ত ক্রন্দন বাজিতে লাগিল— অন্তর্যামী ছাড়া আর-কেহ তাহা শুনিতে পাইল না।
  
 এবার তাহার স্বামী চক্ষু এবং কর্ণেন্দ্রিয়ের দ্বারা পরীক্ষা করিয়া এক ভাষাবিশিষ্ট কন্যা বিবাহ করিয়া আনিল।
  
 মাঘ ১২৯৯
  
