  স্বর্ণমৃগ
   আদ্যানাথ এবং বৈদ্যনাথ চক্রবর্তী দুই শরিক। উভয়ের মধ্যে বৈদ্যনাথের অবস্থাই কিছু খারাপ। বৈদ্যনাথের বাপ মহেশচন্দ্রের বিষয়বুদ্ধি আদৌ ছিল না, তিনি দাদা শিবনাথের উপর সম্পূর্ণ নির্ভর করিয়া থাকিতেন। শিবনাথ ভাইকে প্রচুর স্নেহবাক্য দিয়া তৎপরিবর্তে তাঁহার বিষয়সম্পত্তি সমস্ত আত্মসাৎ করিয়া লন। কেবল খানকতক কোম্পানির কাগজ অবশিষ্ট থাকে। জীবনসমুদ্রে সেই কাগজ-কখানি বৈদ্যনাথের একমাত্র অবলম্বন।
   শিবনাথ বহু অনুসন্ধানে তাহার পুত্র আদ্যানাথের সহিত এক ধনীর একমাত্র কন্যার বিবাহ দিয়া বিষয়বৃদ্ধির আর-একটি সুযােগ করিয়া রাখিয়াছিলেন। মহেশচন্দ্র একটি সপ্তকন্যাভারগ্রস্ত দরিদ্র ব্রাহ্মণের প্রতি দয়া করিয়া এক পয়সা পণ না লইয়া তাঁহার জ্যেষ্ঠা কন্যাটির সহিত পুত্রের বিবাহ দেন। সাতটি কন্যাকেই যে ঘরে লন নাই তাহার কারণ, তাঁহার একটিমাত্র পুত্র এবং ব্রাহ্মণও সেরূপ অনুরােধ করে নাই। তবে, তাহাদের বিবাহের উদ্দেশে সাধ্যাতিরিক্ত অর্থসাহায্য করিয়াছিলেন।
   পিতার মৃত্যুর পর বৈদ্যনাথ তাঁহার কাগজ-কয়খানি লইয়া সম্পূর্ণ নিশ্চিন্ত ও সন্তুষ্ট-চিত্তে ছিলেন। কাজকর্মের কথা তাঁহার মনেও উদয় হইত না। কাজের মধ্যে তিনি গাছের ডাল কাটিয়া বসিয়া বসিয়া বহু যত্নে ছড়ি তৈরি করিতেন। রাজ্যের বালক এবং যুবকগণ তাঁহার নিকট ছড়ির জন্য উমেদার হইত, তিনি দান করিতেন। ইহা ছাড়া বদান্যতার উত্তেজনায় ছিপ ঘুড়ি লাটাই নির্মাণ করিতেও তাহার বিস্তর সময় যাইত। যাহাতে বহুযত্নে বহুকাল ধরিয়া চাঁচাছােলার আবশ্যক, অথচ সংসারের উপকারিতা দেখিলে যাহা সে পরিমাণ পরিশ্রম ও কালব্যয়ের অযোগ্য, এমন একটা হাতের কাজ পাইলে তাঁহার উৎসাহের সীমা থাকে না।
   পাড়ায় যখন দলাদলি এবং চক্রান্ত লইয়া বড় বড় পবিত্র বঙ্গীয় চণ্ডীমণ্ডপ ধুমাচ্ছন্ন হইয়া উঠিতেছে, তখন বৈদ্যনাথ একটি কলম-কাটা ছুরি এবং একখণ্ড গাছের ডাল লইয়া প্রাতঃকাল হইতে মধ্যাহ্ন এবং আহার ও নিদ্রার পর হইতে সায়াহ্নকাল পর্যন্ত নিজের দাওয়াটিতে একাকী অতিবাহিত করিতেছেন, এমন প্রায় দেখা যাইত।
   ষষ্ঠীর প্রসাদে শত্রুর মুখে যথাক্রমে ছাই দিয়া বৈদ্যনাথের দুইটি পুত্র এবং একটি কন্যা জন্মগ্রহণ করিল।
  
 গৃহিণী মােক্ষদাসুন্দরীর অসন্তোষ প্রতিদিন বাড়িয়া উঠিতেছে। আদ্যনাথের ঘরে যেরূপ সমারোহ বৈদ্যনাথের ঘরে কেন সেরূপ না হয়। ও বাড়ির বিন্ধ্যবাসিনীর যেমন গহনাপত্র, বেনারসী শাড়ি, কথাবার্তার ভঙ্গী এবং চালচলনের গৌরব, মােক্ষদার যে ঠিক তেমনটা হইয়া ওঠে না, ইহা অপেক্ষা যুক্তিবিরুদ্ধ ব্যাপার আর কী হইতে পারে। অথচ, একই তাে পরিবার। ভাইয়ের বিষয় বঞ্চনা করিয়া লইয়াই তাে উহাদের এত উন্নতি। যত শোনে ততই মােক্ষদার হৃদয়ে নিজ শশুরের প্রতি এবং শশুরের একমাত্র পুত্রের প্রতি অশ্রদ্ধা এবং অবজ্ঞা আর ধরে না। নিজগৃহের কিছুই তাঁহার ভালাে লাগে না। সকলই অসুবিধা এবং মানহানি-জনক। শয়নের খাটটা মৃতদেহবহনেরও যােগ্য নয়, যাহার সাত কুলে কেহ নাই এমন একটা অনাথ চামচিকে-শাবকও এই জীর্ণ প্রাচীরে বাস করিতে চাহে না, এবং গৃহসজ্জা দেখিলে ব্রহ্মচারী পরমহংসের চক্ষেও জল আসে। এ-সকল অত্যুক্তির প্রতিবাদ করা পুরুষের ন্যায় কাপুরুষজাতির পক্ষে অসম্ভব। সুতরাং বৈদ্যনাথ বাহিরের দাওয়ায় বসিয়া দ্বিগুণ মনােযােগের সহিত ছড়ি চাঁচিতে প্রবৃত্ত হইলেন।
   কিন্তু, মৌনব্রত বিপদের একমাত্র পরিতারণ নহে। এক-একদিন স্বামীর শিল্পকার্য বাধা দিয়া গৃহিণী তাঁহাকে অন্তঃপুরে আহ্বান করিয়া আনিতেন। অত্যন্ত গম্ভীরভাবে অন্য দিকে চাহিয়া বলিতেন, “গােয়ালার দুধ বন্ধ করিয়া দাও।”
   বৈদ্যনাথ কিয়ৎক্ষণ স্তব্ধ থাকিয়া নম্রভাবে বলিতেন, “দুধটা বন্ধ করিলে কি চলিবে। ছেলেরা খাইবে কী।”
   গৃহিণী উত্তর করিতেন, “আমানি।”
    আবার কোনােদিন ইহার বিপরীত ভাব দেখা যাইত— গৃহিণী বৈদ্যনাথকে ডাকিয়া বলিতেন, “আমি জানি না। যা করিতে হয় তুমি করো।”
   বৈদ্যনাথ ম্লানমুখে জিজ্ঞাসা করিতেন, “কী করিতে হইবে।
   স্ত্রী বলিতেন, “এ মাসের মতো বাজার করিয়া আনো।” বলিয়া এমন একটা ফর্দ দিতেন যাহাতে একটা রাজসূয়যজ্ঞ সমারােহের সহিত সম্পন্ন হইতে পারিত।
   বৈদ্যনাথ যদি সাহসপূর্বক প্রশ্ন করিতেন “এত কি আবশ্যক আছে”, উত্তর শুনিতেন, “তবে ছেলেগুলাে না খাইতে পাইয়া মরুক এবং আমিও যাই, তাহা হইলে তুমি একলা বসিয়া খুব সস্তায় সংসার চালাইতে পারিবে।”
   এইরূপে ক্রমে ক্রমে বৈদ্যনাথ বুঝিতে পারিলেন, ছড়ি চাঁচিয়া আর চলে । একটা-কিছু উপায় করা চাই। চাকরি করা অথবা ব্যাবসা করা বৈদ্যনাথের পক্ষে দুরাশা। অতএব কুবেরের ভাণ্ডারে প্রবেশ করিবার একটা সংক্ষেপ রাস্তা আবিষ্কার করা চাই।
   একদিন রাত্রে বিছানায় শুইয়া কাতরভাবে প্রার্থনা করিলেন, “হে মা জগদম্বে, স্বপ্নে যদি একটা দুঃসাধ্য রােগের পেটেন্ট্‌ ঔষধ বলিয়া দাও, কাগজে তাহার বিজ্ঞাপন লিখিবার ভার আমি লইব।”
   সে রাত্রে স্বপ্নে দেখিলেন, তাঁহার স্ত্রী তাঁহার প্রতি অসন্তুষ্ট হইয়া ‘বিধবাবিবাহ করিব’ বলিয়া একান্ত পণ করিয়া বসিয়াছেন। অর্থাভাবসত্বে উপযুক্ত গহনা কোথায় পাওয়া যাইবে বলিয়া বৈদ্যনাথ উক্ত প্রস্তাবে আপত্তি করিতেছেন, বিধবার গহনা আবশ্যক করে না বলিয়া পত্নী আপত্তি খণ্ডন করিতেছেন। তাহার কী একটা চূড়ান্ত জবাব আছে বলিয়া তাঁহার মনে হইতেছে অথচ কিছুতেই মাথায় আসিতেছে না, এমন সময় নিদ্রাভঙ্গ হইয়া দেখিলেন সকাল হইয়াছে; এবং কেন যে তাহার স্ত্রীর বিধবাবিবাহ হইতে পারে না তাহার সদুত্তর তৎক্ষণাৎ মনে পড়িয়া গেল এবং সে বােধ করি কিঞ্চিৎ দুঃখিত হইলেন।
   পরদিন প্রাতঃকৃত্য সমাপন করিয়া একাকী বসিয়া ঘুড়ির লখ তৈরি করিতেছেন, এমন সময় এক সন্ন্যাসী জয়ধ্বনি উচ্চারণ করিয়া দ্বারে আগত হইল। সেই মুহূর্তেই বিদ্যুতের মতাে বৈদ্যনাথ ভাবী ঐশ্বর্যের উজ্জ্বল মূর্তি দেখিতে পাইলেন। সন্ন্যাসীকে প্রচুর পরিমাণে আদর-অভ্যর্থনা ও আহার্য জোগাইলেন। অনেক সাধ্যসাধনার পর জানিতে পারিলেন, সন্ন্যাসী সােনা তৈরি করিতে পারে এবং সে বিদ্যা তাঁহাকে দান করিতেও সে অসম্মত হইল না।
   গৃহিণীও নাচিয়া উঠিলেন। যকৃতের বিকার উপস্থিত হইলে লােকে যেমন সমস্ত হলুদবর্ণ দেখে, তিনি সেইরূপ পৃথিবীময় সােনা দেখিতে লাগিলেন। কল্পনা-কারিকরের দ্বারা শয়নের খাট, গৃহসজ্জা এবং গৃহপ্রাচীর পর্যন্ত সােনায় মণ্ডিত করিয়া মনে-মনে বিন্ধ্যবাসিনীকে নিমন্ত্রণ করিলেন।
   সন্ন্যাসী প্রতিদিন দুই সের করিয়া দুগ্ধ এবং দেড় সের করিয়া মােহনভােগ খাইতে লাগিল এবং বৈদ্যনাথের কোম্পানির কাগজ দোহন করিয়া অজস্র রৌপ্যরস নিঃসৃত করিয়া লইল।
   ছিপ ছড়ি লাটাইয়ের কাঙালরা বৈদ্যনাথের রুদ্ধ দ্বারে নিষ্ফল আঘাত করিয়া চলিয়া যায়। ঘরের ছেলেগুলো যথাসময়ে খাইতে পায় না, পড়িয়া গিয়া কপাল ফুলায়, কাঁদিয়া আকাশ ফাটাইয়া দেয়, কর্তা গৃহিণী কাহারও ভ্রূক্ষেপ নাই। নিস্তব্ধভাবে অগ্নিকুণ্ডের সম্মুখে বসিয়া কটাহের দিকে চাহিয়া উভয়ের চোখে পল্লব নাই, মুখে কথা নাই। তৃষিত একাগ্র নেত্রে অবিশ্রাম অগ্নিশিখার প্রতিবিম্ব পড়িয়া চোখের মণি যেন স্পর্শমণির গুণ প্রাপ্ত হইল। দৃষ্টিপথ সায়াহ্নের সূর্যাস্তপথের মতো জ্বলন্ত সুবর্ণপ্রলেপে রাঙা হইয়া উঠিল।
   দুখানা কোম্পানির কাগজ এই স্বর্ণ-অগ্নিতে আহুতি দেওয়ার পর একদিন সন্ন্যাসী আশ্বাস দিল, “কাল সােনার রঙ ধরিবে।”
   সেদিন রাত্রে আর কাহারও ঘুম হইল না; স্ত্রীপুরুষে মিলিয়া সুবর্ণপুরী নির্মাণ করিতে লাগিলেন। তৎসম্বন্ধে মাঝে মাঝে উভয়ের মধ্যে মতভেদ এবং তর্কও উপস্থিত হইয়াছিল, কিন্তু আনন্দ-আবেগে তাহার মীমাংসা হইতে বিলম্ব হয় নাই। পরস্পর পরস্পরের খাতিরে নিজ নিজ মত কিছু কিছু পরিত্যাগ করিতে অধিক ইতস্তত করেন নাই, সে রাত্রে দাম্পত্য একীকরণ এত ঘনীভূত হইয়া উঠিয়াছিল।
   পরদিন আর সন্ন্যাসীর দেখা নাই। চারি দিক হইতে সােনার রঙ ঘুচিয়া গিয়া সূর্যকিরণ পর্যন্ত অন্ধকার হইয়া দেখা দিল। ইহার পর হইতে শয়নের খাট, গৃহসজ্জা এবং গৃহপ্রাচীর চতুর্গুণ দারিদ্র্য এবং জীর্ণতা প্রকাশ করিতে লাগিল।
   এখন হইতে গৃহকার্যে বৈদ্যনাথ কোনো-একটা সামান্য মত প্রকাশ করিতে গেলে গৃহিণী তীব্রমধুর স্বরে বলেন, “বুদ্ধির পরিচয় অনেক দিয়াছ, এখন কিছুদিন ক্ষান্ত থাকো।” বৈদ্যনাথ একেবারে নিবিয়া যায়।
   মােক্ষদা এমনি একটা শ্রেষ্ঠতার ভাব ধারণ করিয়াছে, যেন এই স্বর্ণমরীচিকায় সে নিজে এক মুহূর্তের জন্যও আশ্বস্ত হয় নাই।
   অপরাধী বৈদ্যনাথ স্ত্রীকে কিঞ্চিৎ সন্তুষ্ট করিবার জন্য বিবিধ উপায় চিন্তা করিতে লাগিলেন। একদিন একটি চতুষ্কোণ মােড়কে গােপন উপহার লইয়া স্ত্রীর নিকট গিয়া প্রচুর হাস্যবিকাশপূর্বক সাতিশয় চতুরতার সহিত ঘাড় নাড়িয়া কহিলেন, “কী আনিয়াছি বলাে দেখি।”
   স্ত্রী কৌতূহল গােপন করিয়া উদাসীনভাবে কহিলেন, “কেমন করিয়া বলিব, আমি তাে আর ‘জান’ নহি।”
  বৈদ্যনাথ অনাবশ্যক কালব্যয় করিয়া প্রথমে দড়ির গাঁঠ অতি ধীরে ধীরে খুলিলেন, তার পর ফুঁ দিয়া কাগজের ধুলা ঝাড়িলেন, তাহার পর অতি সাবধানে এক এক ভাজ করিয়া কাগজের মােড়ক খুলিয়া আর্ট্‌ স্টুডিয়াের রঙকরা দশমহাবিদ্যার ছবি বাহির করিয়া আলাের দিকে ফিরাইয়া গৃহিণীর সম্মুখে ধরিলেন।
   গৃহিণীর তৎক্ষণাৎ বিন্ধ্যবাসিনীর শয়নকক্ষের বিলাতি তেলের ছবি মনে পড়িল; অপর্যাপ্ত অবজ্ঞার স্বরে কহিলেন, “আ মরে যাই! এ তােমায় বৈঠকখানায় রাখিয়া, বসিয়া বসিয়া নিরীক্ষণ করো গে। এ আমার কাজ নাই।” বিমর্ষ বৈদ্যনাথ বুঝিলেন, অন্যান্য অনেক ক্ষমতার সহিত স্ত্রীলােকের মন জোগাইবার দুরূহ ক্ষমতা হইতেও বিধাতা তাঁহাকে বঞ্চিত করিয়াছেন।
  
 এ দিকে দেশে যত দৈবজ্ঞ আছে মােক্ষদা সকলকেই হাত দেখাইলেন, কোষ্ঠী দেখাইলেন। সকলেই বলিল, তিনি সধবাবস্থায় মরিবেন; কিন্তু সেই পরমানন্দময় পরিণামের জন্যই তিনি একান্ত ব্যগ্র ছিলেন না, অতএব ইহাতেও তাঁহার কৌতূহলনিবৃত্তি হইল না।
   শুনিলেন তাঁহার সন্তানভাগ্য ভালাে, পুত্রকন্যায় তাহার গৃহ অবিলম্বে পরিপূর্ণ হইয়া উঠিবার সম্ভাবনা আছে। শুনিয়া তিনি বিশেষ প্রফুল্লতা প্রকাশ করিলেন না।
   অবশেষে একজন গনিয়া বলিল, বৎসরখানেকের মধ্যে যদি বৈদ্যনাথ দৈবধন প্রাপ্ত না হন, তাহা হইলে গণক তাহার পাঁজিপুঁথি সমস্তই পুড়াইয়া ফেলিবে। গণকের এইরূপ নিদারুণ পণ শুনিয়া মােক্ষদার মনে আর তিলমাত্র অবিশ্বাসের কারণ রহিল না।
   গনৎকার তাে প্রচুর পারিতােষিক লইয়া বিদায় হইয়াছেন, কিন্তু বৈদ্যনাথের জীবন দুর্বহ হইয়া উঠিল। ধন-উপার্জনের কতকগুলি সাধারণ প্রচলিত পথ আছে, যেমন চাষ, চাকরি, ব্যাবসা, চুরি এবং প্রতারণা। কিন্তু, দৈবধন-উপার্জনের সেরূপ কোনাে নির্দিষ্ট উপায় নাই। এইজন্য মােক্ষদা বৈদ্যনাথকে যতই উৎসাহ দেন এবং ভর্ৎসনা করেন বৈদ্যনাথ ততই কোনাে দিকে রাস্তা দেখিতে পান না। কোন্‌খানে খুঁড়িতে আরম্ভ করিবেন, কোন্ পুকুরে ডুবুরি নামাইবেন, বাড়ির কোন প্রাচীরটা ভাঙিতে হইবে, ভাবিয়া কিছুই স্থির করিতে পারেন না।
   মােক্ষদা নিতান্ত বিরক্ত হইয়া স্বামীকে জানাইলেন যে, পুরুষমানুষের মাথায় যে মস্তিষ্কের পরিবর্তে এতটা গােময় থাকিতে পারে, তাহা তাঁহার পূর্বে ধারণা ছিল না। বলিলেন, “একটু নড়িয়াচড়িয়া দেখো। হাঁ করিয়া বসিয়া থাকিলে কি আকাশ হইতে টাকা বৃষ্টি হইবে।”
   কথাটা সংগত বটে এবং বৈদ্যনাথের একান্ত ইচ্ছাও তাই, কিন্তু কোন দিকে নড়িবেন, কিসের উপর চড়িবেন, তাহা যে কেহ বলিয়া দেয় না। অতএব, দাওয়ায় বসিয়া বৈদ্যনাথ আবার ছড়ি চাঁচিতে লাগিলেন।
  
 এ দিকে আশ্বিন মাসে দুর্গোৎসব নিকটবর্তী হইল। চতুর্থীর দিন হইতেই ঘাটে নৌকা আসিয়া লাগিতে লাগিল। প্রবাসীরা দেশে ফিরিয়া আসিতেছে। ঝুড়িতে মানকচু, কুমড়া, শুষ্ক নারিকেল ; টিনের বাক্সের মধ্যে ছেলেদের জন্য জুতা, ছাতা, কাপড়; এবং প্রেয়সীর জন্য এসেন্স, সাবান, নূতন গল্পের বহি এবং সুবাসিত নারিকেলতৈল।
   মেঘমুক্ত আকাশে শরতের সূর্যকিরণ উৎসবের হাস্যের মতাে ব্যাপ্ত হইয়া পড়িয়াছে ; পক্কপ্রায় ধান্যক্ষেত্ৰ থরথর করিয়া কাঁপিতেছে; বর্ষাধৌত সতেজ তরুপল্পব নব শীতবায়ুতে সির্‌সির্‌ করিয়া উঠিতেছে এবং তসরের চায়নাকোট পরিয়া, কাঁধে একটি পাকানাে চাদর ঝুলাইয়া, ছাতি মাথায়, প্রত্যাগত পথিকেরা মাঠের পথ দিয়া ঘরের মুখে চলিয়াছে।
   বৈদ্যনাথ বসিয়া বসিয়া তাই দেখেন এবং তাঁহার হৃদয় হইতে দীর্ঘনিশ্বাস উচ্ছ্বসিত হইয়া উঠে। নিজের নিরানন্দ গৃহের সহিত বাংলাদেশের সহস্র গৃহের মিলনােৎসবের তুলনা করেন এবং মনে মনে বলেন, ‘বিধাতা কেন আমাকে এমন অকর্মণ্য করিয়া সৃজন করিয়াছেন।’
   ছেলেরা ভােরে উঠিয়াই প্রতিমা-নির্মাণ দেখিবার জন্য আদ্যানাথের বাড়ির প্রাঙ্গণে গিয়া হাজির হইয়াছিল। খাবার বেলা হইলে দাসী তাহাদিগকে বলপূর্বক গ্রেফতার করিয়া লইয়া আসিল। তখন বৈদ্যনাথ বসিয়া বসিয়া এই বিশ্বব্যাপী উৎসবের মধ্যে নিজের জীবনের নিস্ফলতা স্মরণ করিতেছিলেন। দাসীর হাত হইতে ছেলেদুটিকে উদ্ধার করিয়া কোলের কাছে ঘনিষ্ঠভাবে টানিয়া বড়ােটিকে জিজ্ঞাসা করিলেন, “হাঁ রে অবু, এবার পুজোর সময় কী চাস বল্ দেখি।”
   অবিনাশ তৎক্ষণাৎ উত্তর করিল, “একটা নৌকো দিয়ো, বাবা।”
   ছােটোটিও মনে করিল, বড় ভাইয়ের চেয়ে কোনাে বিষয়ে ন্যূন হওয়া কিছু নয়; কহিল, “আমাকেও একটা নৌকো দিয়ো, বাবা।”
   বাপের উপযুক্ত ছেলে! একটা অকর্মণ্য কারুকার্য পাইলে আর-কিছু চাহে না। বাপ বলিলেন, “আচ্ছা।”
   এ দিকে যথাকালে পূজার ছুটিতে কাশী হইতে মােক্ষর এক খুড়া বাড়ি ফিরিয়া আসিলেন। তিনি ব্যবসায়ে উকিল। মােক্ষদা কিছুদিন ঘন ঘন তাঁহার বাড়ি যাতায়াত করিলেন।
অবশেষে একদিন স্বামীকে আসিয়া বলিলেন, “ওগাে, তােমাকে কাশী যাইতে হইতেছে।”
    বৈদ্যনাথ সহসা মনে করিলেন, বুঝি তাঁহার মৃত্যুকাল উপস্থিত গণক কোষ্ঠী হইতে আৱিষ্কার করিয়াছে; সহধর্মিণী সেই সন্ধান পাইয়া তাহার সদ্গতি করিবার যুক্তি করিতেছেন।
   পরে শুনিলেন, এইরূপ জনশ্রুতি যে কাশীতে একটি বাড়ি আছে, সেখানে গুপ্তধন মিলিবার কথা; সেই বাড়ি কিনিয়া তাহার ধন উদ্ধার করিয়া আনিতে হইবে।
   বৈদ্যনাথ বলিলেন, “কী সর্বনাশ। আমি কাশী যাইতে পারিব না।”
   বৈদ্যনাথ কখনাে ঘর ছাড়িয়া কোথাও যান নাই। গৃহস্থকে কী করিয়া ঘরছাড়া করিতে হয় প্রাচীন শাস্ত্রকারগণ লিখিতেছেন, স্ত্রীলােকের সে সম্বন্ধে ‘অশিক্ষিত পটুত্ব’ আছে। মােক্ষদা মুখের কথায় ঘরের মধ্যে যেন লঙ্কার ধোঁয়া দিতে পারিতেন; কিন্তু তাহাতে হতভাগ্য বৈদ্যনাথ কেবল চোখের জলে ভাসিয়া যাইত, কাশী যাইবার নাম করিত না।
   দিন দুই-তিন গেল। বৈদ্যনাথ বসিয়া বসিয়া কতকগুলা কাষ্ঠখণ্ড কাটিয়া, কুঁদিয়া, জোড়া দিয়া, দুইখানি খেলনার নৌকা তৈরি করিলেন। তাহাতে মাস্তুল বসাইলেন, কাপড় কাটিয়া পাল আঁটিয়া দিলেন, লাল শালুর নিশান উড়াইলেন, হাল ও দাঁড় বসাইয়া দিলেন; একটি পুতুল কর্ণধার এবং আরোহীও ছাড়িলেন না। তাহাতে বহু যত্ন এবং আশ্চর্য নিপুণতা প্রকাশ করিলেন। সে নৌকা দেখিয়া অসহ চিত্তচাঞ্চল্য না জন্মে এমন সংযতচিত্ত বালক সম্প্রতি পাওয়া দুর্লভ। অতএব, বৈদ্যনাথ সপ্তমীর পূর্বরাত্রে যখন নৌকাদুটি লইয়া ছেলেদের হাতে দিলেন, তাহারা আনন্দে নাচিয়া উঠিল। একে তাে নৌকার খােলটাই যথেষ্ট, তাহাতে আবার হাল আছে, দাঁড় আছে, মাস্তুল আছে, পাল আছে, আবার যথাস্থানে মাঝি বসিয়া, ইহাই তাহাদের সমধিক বিস্ময়ের কারণ হইল।
   ছেলেদের আনন্দকলরবে আকৃষ্ট হইয়া মােক্ষদা আসিয়া দরিদ্র পিতার পূজার উপহার দেখিলেন।
   দেখিয়া, রাগিয়া, কাঁদিয়া, কপালে করাঘাত করিয়া, খেলেনাদুটো কাড়িয়া জানলার বাহিরে ছুঁড়িয়া ফেলিয়া দিলেন। সােনার হার গেল, সাটিনের জামা গেল, জরির টুপি গেল, শেষে কিনা হতভাগ্য মনুষ্য দুইখানা খেলেনা দিয়া নিজের ছেলেকে প্রতারণা করিতে আসিয়াছে! তাও আবার দুই পয়সা ব্যয় নাই, নিজের হাতে নির্মাণ।
   ছােটো ছেলে তাে উর্ধ্বশ্বাসে কাঁদিতে লাগিল। ‘বােকা ছেলে’ বলিয়া তাহাকে মােক্ষদা ঠাস করিয়া চড়াইয়া দিলেন।
   বড় ছেলেটি বাপের মুখের দিকে চাহিয়া নিজের দুঃখ ভুলিয়া গেল। উল্লাসের ভানমাত্র করিয়া কহিল, “বাবা, আমি কাল ভােরে গিয়ে কুড়িয়ে নিয়ে আসব।”
   বৈদ্যনাথ তাহার পরদিন কাশী যাইতে সম্মত হইলেন। কিন্তু, টাকা কোথায়। তাঁহার স্ত্রী গহনা বিক্রয় করিয়া টাকা সংগ্রহ করিলেন। বৈদ্যনাথের পিতামহীর আমলের গহনা, এমন খাঁটি সােনা এবং ভারী গহনা আজকালকার দিনে পাওয়াই যায় না।
   বৈদ্যনাথের মনে হইল তিনি মরিতে যাইতেছেন। ছেলেদের কোলে করিয়া, চুম্বন করিয়া, সাশ্রুনেত্রে বাড়ি হইতে বাহির হইলেন। তখন মােক্ষদাও কাঁদিতে লাগিলেন।
  
 কাশীর বাড়িওয়ালা বৈদ্যনাথের খুড়শ্বশুরের মক্কেল। বােধ করি সেই কারণেই বাড়ি খুব চড়া দামেই বিক্রয় হইল। বৈদ্যনাথ একাকী বাড়ি দখল করিয়া বসিলেন। একেবারে নদীর উপরেই বাড়ি। ভিত্তি ধৌত করিয়া নদীস্রোত প্রবাহিত হইতেছে।
   রাত্রে বৈদ্যনাথের গা ছমছম করিতে লাগিল। শুন্য গৃহে শিয়রের কাছে প্রদীপ জ্বালাইয়া চাদর মুড়ি দিয়া শয়ন করিলেন।
   কিন্তু, কিছুতেই নিদ্রা হয় না। গভীর রাত্রে যখন সমস্ত কোলাহল থামিয়া গেল তখন কোথা হইতে একট ঝন্‌ঝন্‌ শব্দ শুনিয়া বৈদ্যনাথ চমকিয়া উঠিলেন। শব্দ মৃদু কিন্তু পরিষ্কার। যেন পাতালে বলিরাজের ভাণ্ডারে কোষাধ্যক্ষ বসিয়া বসিয়া টাকা গণনা করিতেছে।
   বৈদ্যনাথের মনে ভয় হইল, কৌতূহল হইল, এবং সেই সঙ্গে দুর্জয় আশার সঞ্চার হইল। কম্পিত হস্তে প্রদীপ লইয়া ঘরে ঘরে ফিরিলেন। এ ঘরে গেলে মনে হয়, শব্দ ও ঘর হইতে আসিতেছে; ও ঘরে গেলে মনে হয়, এ ঘর হইতে আসিতেছে। বৈদ্যনাথ সমস্ত রাত্রি কেবলই এঘর ওঘর করিলেন। দিনের বেলা সেই পাতালভেদী শব্দ অন্যান্য শব্দের সহিত মিশিয়া গেল, আর তাহাকে চিনা গেল না।
   রাত্রি দুই-তিন প্রহরের সময় যখন জগৎ নিদ্রিত হইল তখন আবার সেই শব্দ জাগিয়া উঠিল। বৈদ্যনাথের চিত্ত নিতান্ত অস্থির হইল। শব্দ লক্ষ্য করিয়া কোন দিকে যাইবেন, ভাবিয়া পাইলেন না। মরুভূমির মধ্যে জলের কল্লোল শােনা যাইতেছে, অথচ কোন দিক হইতে আসিতেছে নির্ণয় হইতেছে না; ভয় হইতেছে পাছে, একবার ভুল পথ অবলম্বন করিলে গুপ্ত নির্ঝরিণী একেবারে আয়ত্তের অতীত হইয়া যায়। তৃষিত পথিক স্তব্ধভাবে দাঁড়াইয়া প্রাণ কান খাড়া করিয়া থাকে, এ দিকে তৃষ্ণা উত্তরােত্তর প্রবল হইয়া উঠে- বৈদ্যনাথের সেই অবস্থা হইল।
   বহুদিন অনিশ্চিত অবস্থাতেই কাটিয়া গেল। কেবল অনিদ্রা এবং বৃথা আশ্বাসে তাঁহার সন্তোষস্নিগ্ধ মুখে ব্যগ্রতার তীব্রভাব রেখান্বিত হইয়া উঠিল। কোটরনিবিষ্ট চকিত নেত্রে মধ্যাহ্নের মরুবালুকার মতাে একটা জ্বালা প্রকাশ পাইল।
   অবশেষে একদিন দ্বিপ্রহরে সমস্ত দ্বার রুদ্ধ করিয়া ঘরের মেঝেময় শাবল ঠুকিয়া শব্দ করিতে লাগিলেন। একটি পার্শ্ববর্তী ছােটো কুঠরির মেঝের মধ্য হইতে ফাঁপা আওয়াজ দিল।
   রাত্রি নিযুপ্ত হইলে পর বৈদ্যনাথ একাকী বসিয়া সেই মেঝে খনন করিতে লাগিলেন। যখন রাত্রি প্রভাতপ্রায় তখন ছিদ্রখনন সম্পূর্ণ হইল।
   বৈদ্যনাথ দেখিলেন, নীচে একটা ঘরের মতাে আছে কিন্তু সেই রাত্রের অন্ধকারে তাহার মধ্যে নির্বিচারে পা নামাইয়া দিতে সাহস করিলেন না। গর্তের উপর বিছানা চাপা দিয়া শয়ন করিলেন। কিন্তু, শব্দ এমনি পরিস্ফুট হইয়া উঠিল যে, ভয়ে সেখান হইতে উঠিয়া আসিলেন— অথচ গৃহ অরক্ষিত রাখিয়া দ্বার ছাড়িয়া দূরে যাইতেও প্রবৃত্তি হইল না। লােভ এবং ভয় দুই দিক হইতে দুই হাত ধরিয়া টানিতে লাগিল। রাত কাটিয়া গেল।
   আজ দিনের বেলাও শব্দ শুনা যায়। ভৃত্যকে ঘরের মধ্যে ঢুকিতে না দিয়া বাহিরে আহারাদি করিলেন। আহারান্তে ঘরে ঢুকিয়া দ্বারে চাবি লাগাইয়া দিলেন।
   দুর্গানাম উচ্চারণ করিয়া গহ্বরমুখ হইতে বিছানা সরাইয়া ফেলিলেন। জলের ছল্‌ছল্‌ এবং ধাতুদ্রব্যের ঠংঠং খুব পরিষ্কার শুনা গেল।
   ভয়ে ভয়ে গর্তের কাছে আস্তে আস্তে মুখ লইয়া গিয়া দেখিলেন, অনতি-উচ্চ কক্ষের মধ্যে জলের স্রোত প্রবাহিত হইতেছে— অন্ধকারে আর বিশেষ কিছু দেখিতে পাইলেন না।
   একটা বড়াে লাঠি নামাইয়া দেখিলেন জল এক-হাঁটুর অধিক নহে। একটি দিয়াশলাই ও বাতি লইয়া সেই অগভীর গৃহের মধ্যে অনায়াসে লাফাইয়া পড়িলেন। পাছে এক মুহূর্তে সমস্ত আশা নিবিয়া যায় এইজন্য বাতি জ্বালাইতে হাত কাঁপিতে লাগিল। অনেকগুলি দেশালাই নষ্ট করিয়া অবশেষে বাতি জলিল।
   দেখিলেন, একটি মােটা লােহার শিক্‌লিতে একটি বৃহৎ তাঁবার কলসী বাঁধা রহিয়াছে, এক-একবার জলের স্রোত প্রবল হয় এবং শিকলি কলসীর উপর পড়িয়া শব্দ করিতে থাকে।
   বৈদ্যনাথ জলের উপর ছপছপ, শব্দ করিতে করিতে তাড়াতাড়ি সেই কলসীর কাছে উপস্থিত হইলেন। গিয়া দেখিলেন কলসী শূন্য।
   তথাপি নিজের চক্ষুকে বিশ্বাস করিতে পারিলেন না— দুই হস্তে কলসী তুলিয়া খুব করিয়া ঝাঁকানি দিলেন। ভিতরে কিছুই নাই। উপুড় করিয়া ধরিলেন। কিছুই পড়িল না। দেখিলেন, কলসীর গলা ভাঙা। যেন এক কালে এই কলসীর মুখ সম্পূর্ণ বন্ধ ছিল, কে ভাঙিয়া ফেলিয়াছে।
   তখন বৈদ্যনাথ জলের মধ্যে দুই হস্ত দিয়া পাগলের মতাে হাৎড়াইতে লাগিলেন। কর্দমস্তরের মধ্যে হাতে কী-একটা ঠেকিল, তুলিয়া দেখিলেন মড়ার মাথা- সেটাও একবার কানের কাছে লইয়া ঝাঁকাইলেন- ভিতরে কিছুই নাই। ছুঁড়িয়া ফেলিয়া দিলেন। অনেক খুঁজিয়া নরকঙ্কালের অস্থি ছাড়া আর কিছুই পাইলেন না।
   দেখিলেন, নদীর দিকে দেয়ালের এক জায়গা ভাঙা; সেইখান দিয়া জল প্রবেশ করিতেছে, এবং তাহার পূর্ববর্তী যে ব্যক্তির কোষ্ঠীতে দৈবধনলাভ লেখা ছিল সেও সম্ভবত এই ছিদ্র দিয়া প্রবেশ করিয়াছিল।
    অবশেষে সম্পূর্ণ হতাশ হইয়া ‘মা’ বলিয়া মস্ত একটা মর্মভেদী দীর্ঘনিশ্বাস ফেলিলেন— প্রতিধ্বনি যেন অতীত কালের আরও অনেক হতাশ্বাস ব্যক্তির নিশ্বাস একত্রিত করিয়া ভাষণ গাম্ভীর্যের সহিত পাতাল হইতে স্তনিত হইয়া উঠিল।
   সর্বাঙ্গে জল কাদা মাখিয়া বৈদ্যনাথ উপরে উঠিলেন।
   জনপূর্ণ কোলাহলময় পৃথিবী তাঁহার নিকটে আদ্যোপান্ত মিথ্যা এবং সেই শৃঙ্খলবদ্ধ ভগ্নঘটের মতাে শুন্য বোধ হইল।
   আবার যে জিনিসপত্র বাঁধিতে হইবে, টিকিট কিনিতে হইবে, গাড়ি চড়িতে হইবে, বাড়ি ফিরিতে হইবে, স্ত্রীর সহিত বাকবিতণ্ডা করিতে হইবে, জীবন প্রতিদিন বহন করিতে হইবে, সে তাহার অসহ্য বলিয়া বােধ হইল। ইচ্ছা হইল, নদীর জীর্ণ পাড়ের মত ঝুপ্‌ করিয়া ভাঙিয়া জলে পড়িয়া যান।
   কিন্তু, তবু সেই জিনিসপত্র বাঁধিলেন, টিকিট কিনিলেন, এবং গাড়িও চড়িলেন।
   এবং একদিন শীতের সায়াহ্নে বাড়ির দ্বারে গিয়া উপস্থিত হইলেন। আশ্বিন মাসে শরতের প্রাতঃকালে ঘরের কাছে বসিয়া বৈদ্যনাথ অনেক প্রবাসীকে বাড়ি ফিরিতে দেখিয়াছেন, এবং দীর্ঘশ্বাসের সহিত মনে-মনে এই বিদেশ হইতে দেশে ফিরিবার সুখের জন্য লালায়িত হইয়াছেন— তখন আজিকার সন্ধ্যা স্বপ্নেরও অগম্য ছিল।
   বাড়িতে প্রবেশ করিয়া প্রাঙ্গণের কাষ্ঠাসনে নির্বোধের মতাে বসিয়া রহিলেন, অন্তঃপুরে গেলেন না। সর্বপ্রথমে ঝি তাঁহাকে দেখিয়া আনন্দ-কোলাহল বাধাইয়া দিল ছেলেরা ছুটিয়া আসিল, গৃহিণী ডাকিয়া পাঠাইলেন।
   বৈদ্যনাথের যেন একটা ঘাের ভাঙিয়া গেল, আবার যেন তাঁহার সেই পূর্বসংসারে জাগিয়া উঠিলেন।
   শুষ্কমুখে ম্লান হাস্য লইয়া, একটা ছেলেকে কোলে করিয়া, একটা ছেলের হাত ধরিয়া অন্তঃপুরে প্রবেশ করিলেন।
   তখন ঘরে প্রদীপ জ্বালানাে হইয়াছে, এবং যদিও রাত হয় নাই তথাপি শীতের সন্ধ্যা রাত্রির মতো নিস্তব্ধ হইয়া আসিয়াছে। 
 বৈদ্যনাথ খানিকক্ষণ কিছু বলিলেন না, তার পর মৃদু স্বরে স্ত্রীকে জিজ্ঞাসা করিলেন, “কেমন আছ।”
   স্ত্রী তাহার কোনাে উত্তর না দিয়া জিজ্ঞাসা করিলেন, “কী হইল।”
   বৈদ্যনাথ নিরুত্তরে কপালে আঘাত করিলেন। মােক্ষদার মুখ ভারি শক্ত হইয়া উঠিল।
   ছেলেরা প্রকাণ্ড একটা অকল্যাণের ছায়া দেখিয়া আস্তে আস্তে উঠিয়া গেল। ঝির কাছে গিয়া বলিল, “সেই নাপিতের গল্প বল।” বলিয়া বিছানায় শুইয়া পড়িল।
   রাত হইতে লাগিল, কিন্তু দুজনের মুখে একটি কথা নাই। বাড়ির মধ্যে কী-একটা যেন ছম্‌ছম্‌ করিতে লাগিল এবং মােক্ষদার ঠোঁটদুটি ক্রমশই বজ্রের মতাে আঁটিয়া আসিল।
   অনেকক্ষণ পরে মােক্ষদা কোনো কথা না বলিয়া ধীরে ধীরে শয়নগৃহের মধ্যে প্রবেশ করিলেন এবং ভিতর হইতে দ্বার রুদ্ধ করিয়া দিলেন।
   বৈদ্যনাথ চুপ করিয়া বাহিরে দাঁড়াইয়া রহিলেন। চৌকিদার প্রহর হাঁকিয়া গেল। শ্রান্ত পৃথিবী অকাতর নিদ্রায় মগ্ন হইয়া রহিল। আপনার আত্মীয় হইতে আরম্ভ করিয়া অনন্ত আকাশের নক্ষত্র পর্যন্ত কেহই এই লাঞ্ছিত ভগ্ননিদ্র বৈদ্যনাথকে একটি কথা জিজ্ঞাসা করিল না।
   অনেক রাত্রে, বােধ করি কোনাে স্বপ্ন হইতে জাগিয়া বৈদ্যনাথের বড়ো ছেলেটি শয্যা ছাড়িয়া আস্তে আস্তে বারান্দায় আসিয়া ডাকিল, “বাবা।” তখন তাহার বাবা সেখানে নাই।
অপেক্ষাকৃত উর্ধ্বকণ্ঠে রুদ্ধ দ্বারের বাহির হইতে ডাকিল, “বাবা।” কিন্তু কোনাে উত্তর পাইল না।
   আবার ভয়ে ভয়ে বিছানায় গিয়া শয়ন করিল।
   পূর্বপ্রথানুসারে ঝি সকালবেলায় তামাক সাজিয়া তাহাকে খুঁজিল, কোথাও দেখিতে পাইল না। বেলা হইলে প্রতিবেশিগণ গৃহপ্রত্যাগত বান্ধবের খােঁজ লইতে আসিল, কিন্তু বৈদ্যনাথের সহিত সাক্ষাৎ হইল না।
  
 ভাদ্র-আশ্বিন ১২৯৯ 
