  সমাপ্তি
  প্রথম পরিচ্ছেদ
  
 অপূর্বকৃষ্ণ বি. এ. পাস করিয়া কলিকাতা হইতে দেশে ফিরিয়া আসিতেছেন।
   নদীটি ক্ষুদ্র। বর্ষা অন্তে প্রায় শুকাইয়া যায়। এখন শ্রাবণের শেষে জলে ভরিয়া উঠিয়া একেবারে গ্রামের বেড়া ও বাঁশঝাড়ের তলদেশ চুম্বন করিয়াছে।
   বহুদিন ঘন বর্ষার পরে আজ মেঘমুক্ত আকাশে রৌদ্র দেখা দিয়াছে।
   নৌকায় আসীন অপূর্বকৃষ্ণের মনের ভিতরকার একখানি ছবি যদি দেখিতে পাইতাম তবে দেখিতাম সেখানেও এই যুবকের মানস-নদী নববর্ষায় কূলে কূলে ভরিয়া আলোকে জ্বল্‌জ্বল্‌ এবং বাতাসে ছল্‌ছল্‌ করিয়া উঠিতেছে।
   নৌকা যথাস্থানে ঘাটে আসিয়া লাগিল। নদীতীর হইতে অপূর্বদের বাড়ির পাকা ছাদ গাছের অন্তরাল দিয়া দেখা যাইতেছে। অপূর্বের আগমন-সংবাদ বাড়ির কেহ জানিত না সেইজন্য ঘাটে লোক আসে নাই। মাঝি ব্যাগ লইতে উদ্যত হইলে অপূর্ব তাহাকে নিবারণ করিয়া নিজেই ব্যাগ হাতে লইয়া আনন্দভরে তাড়াতাড়ি নামিয়া পড়িল।
   নামিবামাত্র, তীরে ছিল পিছল, ব্যাগসমেত অপূর্ব কাদায় পড়িয়া গেল। যেমন পড়া, অমনি কোথা হইতে এক সুমিষ্ট উচ্চকণ্ঠে তরল হাস্যলহরী উচ্ছ্বসিত হইয়া নিকটবর্তী অশথগাছের পাখিগুলিকে সচকিত করিয়া দিল।
   অপূর্ব অত্যন্ত লজ্জিত হইয়া তাড়াতাড়ি আত্মসংবরণ করিয়া চাহিয়া দেখিল। দেখিল, তীরে মহাজনের নৌকা হইতে নূতন ইঁট রাশীকৃত করিয়া নামাইয়া রাখা হইয়াছে, তাহারই উপরে বসিয়া একটি মেয়ে হাস্যবেগে এখনি শতধা হইয়া যাইবে এমনি মনে হইতেছে।
   অপূর্ব চিনিতে পারিল তাহাদেরই নূতন প্রতিবেশিনীর মেয়ে মৃন্ময়ী। দূরে বড়ো নদীর ধারে ইহাদের বাড়ি ছিল, সেখানে নদীর ভাঙনে দেশ ত্যাগ করিয়া বছর দুই-তিন হইল এই গ্রামে আসিয়া বাস করিতেছে।
    এই মেয়েটির অখ্যাতির কথা অনেক শুনিতে পাওয়া যায়। পুরুষ গ্রামবাসীরা স্নেহভরে ইহাকে পাগলী বলে, কিন্তু গ্রামের গৃহিণীরা ইহার উচ্ছৃঙ্খল স্বভাবে সর্বদা ভীত চিন্তিত শঙ্কান্বিত। গ্রামের যত ছেলেদের সহিতই ইহার খেলা; সমবয়সী মেয়েদের প্রতি অবজ্ঞার সীমা নাই। শিশুরাজ্যে এই মেয়েটি একটি ছোটোখাটো বর্গির উপদ্রব বলিলেই হয়।
   বাপের আদরের মেয়ে কিনা, সেইজন্য ইহার এতটা দুর্দান্ত প্রতাপ। এই সম্বন্ধে বন্ধুদের নিকট মৃন্ময়ীর মা স্বামীর বিরুদ্ধে সর্বদা অভিযোগ করিতে ছাড়িত না, অথচ বাপ ইহাকে ভালোবাসে, বাপ কাছে থাকিলে মৃন্ময়ীর চোখের অশ্রুবিন্দু তাহার অন্তরে বড়োই বাজিত ইহাই মনে করিয়া প্রবাসী স্বামীকে স্মরণপূর্বক মৃন্ময়ীর মা মেয়েকে কিছুতেই কাঁদাইতে পারিত না।
   মৃন্ময়ী দেখিতে শ্যামবর্ণ; ছোটো কোঁকড়া চুল পিঠ পর্যন্ত পড়িয়াছে। ঠিক যেন বালকের মতো মুখের ভাব। মস্ত মস্ত দুটি কালো চক্ষুতে না আছে লজ্জা, না আছে ভয়, না আছে হাবভাবলীলার লেশমাত্র। শরীর দীর্ঘ পরিপুষ্ট সুস্থ সবল, কিন্তু তাহার বয়স অধিক কি অল্প সে প্রশ্ন কাহারও মনে উদয় হয় না; যদি হইত, তবে এখনও অবিবাহিত আছে বলিয়া লোকে তাহার পিতামাতাকে নিন্দা করিত। গ্রামে বিদেশী জমিদারের নৌকা কালক্রমে যেদিন ঘাটে আসিয়া লাগে সেদিন গ্রামের লোকেরা সম্ভ্রমে শশব্যস্ত হইয়া উঠে, ঘাটের মেয়েদের মুখ-রঙ্গভূমিতে অকস্মাৎ নাসাগ্রভাগ পর্যন্ত যবনিকাপতন হয়, কিন্তু মৃন্ময়ী কোথা হইতে একটা উলঙ্গ শিশুকে কোলে লইয়া কোঁকড়া চুলগুলি পিঠে দোলাইয়া ছুটিয়া ঘাটে আসিয়া উপস্থিত। যে দেশে ব্যাধ নাই বিপদ নাই সেই দেশের হরিণশিশুর মতো নির্ভীক কৌতূহলে দাঁড়াইয়া চাহিয়া চাহিয়া দেখিতে থাকে, অবশেষে আপন দলের বালকসঙ্গীদের নিকট ফিরিয়া গিয়া এই নবাগত প্রাণীর আচারব্যবহার সম্বন্ধে বিস্তর বাহুল্য বর্ণনা করে।
   আমাদের অপূর্ব ইতিপূর্বে ছুটি উপলক্ষে বাড়ি আসিয়া এই বন্ধনবিহীন বালিকাটিকে দুই-চারিবার দেখিয়াছে এবং অবকাশের সময়, এমন কি, অনবকাশের সময়ও ইহার সম্বন্ধে চিন্তা করিয়াছে। পৃথিবীতে অনেক মুখ চোখে পড়ে কিন্তু এক একটি মুখ বলা কহা নাই একেবারে মনের মধ্যে গিয়া উত্তীর্ণ হয়। সে কেবল সৌন্দর্যের জন্য নহে, আর-একটা কী গুণ আছে। সে গুণটি বোধ করি স্বচ্ছতা। অধিকাংশ মুখের মধ্যেই মনুষ্যপ্রকৃতিটি আপনাকে পরিস্ফুটরূপে প্রকাশ করিতে পারে না; যে-মুখে সেই অন্তর-গুহাবাসী রহস্যময় লোকটি অবাধে বাহির হইয়া দেখা দেয়, সে মুখ সহস্রের মধ্যে চোখে পড়ে এবং এক পলকে মনে মুদ্রিত হইয়া যায়। এই বালিকার মুখে চোখে একটি দুরন্ত অবাধ্য নারীপ্রকৃতি উন্মুক্ত বেগবান অরণ্যমৃগের মতো সর্বদা দেখা দেয়, খেলা করে, সেইজন্য এই জীবনচঞ্চল মুখখানি একবার দেখিলে আর সহজে ভোলা যায় না।
   পাঠকদিগকে বলা বাহুল্য, মৃন্ময়ীর কৌতুকহাস্যধ্বনি যতই সুমিষ্ট হউক দুর্ভাগা অপূর্বর পক্ষে কিঞ্চিৎ ক্লেশদায়ক হইয়াছিল। সে তাড়াতাড়ি মাঝির হাতে ব্যাগ সমর্পণ করিয়া রক্তিমমুখে দ্রুতবেগে গৃহ-অভিমুখে চলিতে লাগিল।
   আয়োজনটি অতি সুন্দর হইয়াছিল। নদীর তীর, গাছের ছায়া, পাখির গান, প্রভাতের রৌদ্র, কুড়ি বৎসর বয়স; অবশ্য ইঁটের স্তূপটা তেমন উল্লেখযোগ্য নহে, কিন্তু যে ব্যক্তি তাহার উপর বসিয়া ছিল সে এই শুষ্ক কঠিন আসনের প্রতিও একটি মনোরম শ্রী বিস্তার করিয়াছিল। হায়, এমন দৃশ্যের মধ্যে প্রথম পদক্ষেপমাত্রেই যে সমস্ত কবিত্ব প্রহসনে পরিণত হয় ইহা অপেক্ষা অদৃষ্টের নিষ্ঠুরতা আর কী হইতে পারে।
  
  দ্বিতীয় পরিচ্ছেদ
   সেই ইষ্টকশিখর হইতে প্রবহমান হাস্যধ্বনি শুনিতে শুনিতে চাদরে ও ব্যাগে কাদা মাথিয় গাছের ছায়া দিয়া অপূর্ব বাড়িতে গিয়া উপস্থিত হইল।
   অকস্মাৎ পুত্রের আগমনে তাহার বিধবা মাতা পুলকিত হইয়া উঠিলেন। তৎক্ষণাং ক্ষীর দধি রুইমাছের সন্ধানে দূরে নিকটে লোক দৌড়িল এবং পাড়াপ্রতিবেশীর মধ্যেও একটা আন্দোলন উপস্থিত হইল।
   আহারান্তে মা অপূর্বর বিবাহের প্রস্তাব উত্থাপন করিলেন। অপূর্ব সেজন্য প্রস্তুত হইয়া ছিল। কারণ, প্রস্তাব অনেক পূর্বেই ছিল, কিন্তু পুত্র নব্যতন্ত্রের নূতন ধুয়া ধরিয়া জেদ করিয়া বসিয়াছিল যে, ‘বি.এ পাস না করিয়া বিবাহ করিব না।’ এতকাল জননী সেইজন্য অপেক্ষা করিয়াছিলেন, অতএব এখন আর-কোনাে ওজর করা মিথ্যা। অপূর্ব কহিল, “আগে পাত্রী দেখা হউক, তাহার পর স্থির হইবে।” মা কহিলেন, “পাত্রী দেখা হইয়াছে, সেজন্য তােকে ভাবিতে হইবে না।” অপূর্ব ওই ভাবনাটা নিজে ভাবিতে প্রস্তুত হইল এবং কহিল, “মেয়ে না দেখিয়া বিবাহ করিতে পারিব না।” মা ভাবিলেন, এমন সৃষ্টিছাড়া কথাও কখনো শােনা যায় নাই; কিন্তু সম্মত হইলেন।
   সে রাত্রে অপূর্ব প্রদীপ নিবাইয়া বিছানায় শয়ন করিলে পর বর্ষানিশীথের সমস্ত শব্দ এবং সমস্ত নিস্তব্ধতার পরপ্রান্ত হইতে বিজন বিনিদ্র শয্যায় একটি উচ্ছ্বসিত উচ্চ মধুর কণ্ঠের হাস্যধ্বনি তাহার কানে আসিয়া ক্রমাগত বাজিতে লাগিল। মন নিজেকে কেবলই এই বলিয়া পীড়া দিতে লাগিল যে, সকালবেলাকার সেই পদস্খলনটা যেন কোনাে একটা উপায়ে সংশােধন করিয়া লওয়া উচিত। বালিকা জানিল না যে, ‘আমি অপূর্বকৃষ্ণ অনেক বিদ্যা উপার্জন করিয়াছি, কলিকাতায় বহুকাল যাপন করিয়া আসিয়াছি, দৈবাৎ পিছলে পা দিয়া কাদায় পড়িয়া গেলেও আমি উপহাস্য উপেক্ষণীয় একজন যে-সে গ্রাম্য যুবক নহি।’
   পরদিন অপূর্ব কনে দেখিতে যাইবে। অধিক দূরে নহে, পাড়াতেই তাহাদের বাড়ি। একটু বিশেষ যত্নপূর্বক সাজ করিল। ধুতি ও চাদর ছাড়িয়া সিল্কের চাপকান জোব্বা, মাথায় একটা গোলাকার পাগড়ি, এবং বার্নিশ করা একজোড়া জুতা পায়ে দিয়া, সিল্কের ছাতা হস্তে প্রাতঃকালে বাহির হইল।
   সম্ভাবিত শ্বশুববাড়িতে পদার্পণ করিবামাত্র মহা সমারােহ-সমাদরের ঘটা পড়িয়া গেল। অবশেষে যথাকালে কম্পিতহৃদয় মেয়েটিকে ঝাড়িয়া মুছিয়া, রঙ করিয়া, খোঁপায় রাংতা জড়াইয়া, একখানি পাৎলা রঙিন কাপড়ে মুড়িয়া বরের সম্মুখে আনিয়া উপস্থিত করা হইল। সে এক কোণে নীরবে মাথা প্রায় হাঁটুর কাছে ঠেকাইয়া বসিয়া রহিল এবং এক প্রৌঢ়া দাসী তাহাকে সাহস দিবার জন্য পশ্চাতে উপস্থিত বহিল। কনের এক বালক ভাই তাহাদের পরিবারের মধ্যে এই এক নূতন অনধিকার-প্রবেশােদ্যত লােকটির পাগড়ি, ঘড়ির চেন এবং নবােদগত শ্মশ্রু একমনে নিরীক্ষণ করিতে লাগিল। অপূর্ব কিয়ৎকাল গোঁফে তা দিয়া অবশেষে গম্ভীরভাবে জিজ্ঞাসা করিল, “তুমি কী পড়।” বসনভূষণাচ্ছন্ন লজ্জাস্তুপের নিকট হইতে তাহার কোনাে উত্তর পাওয়া গেল না। দুই-তিনবার প্রশ্ন এবং প্রৌঢ়া দাসীর নিকট হইতে পৃষ্ঠদেশে বিস্তর উৎসাহজনক করতাড়নের পর বালিকা মৃদুস্বরে এক নিশ্বাসে অত্যন্ত দ্রুত বলিয়া গেল, চারুপাঠ দ্বিতীয় ভাগ, ব্যাকরণসার প্রথম ভাগ, ভূগােলবিবরণ, পাটিগণিত, ভারতবর্ষের ইতিহাস। এমন সময় বহির্দেশে একটা অশান্ত গতির ধুপ্‌ ধাপ্‌ শব্দ শােনা গেল এবং মুহূর্তের মধ্যে দৌড়িয়া হাঁপাইয়া পিঠের চুল দোলাইয়া মৃন্ময়ী ঘরে আসিয়া প্রবেশ করিল। অপূর্বকৃষ্ণের প্রতি দৃকপাত না করিয়া একেবারে কনের ভাই রাখালের হাত ধরিয়া টানাটানি আরম্ভ করিয়া দিল। রাখাল তখন আপন পর্যবেক্ষণশক্তির চর্চায় একান্তমনে নিযুক্ত ছিল, সে কিছুতেই উঠিতে চাহিল না। দাসীটি তাহার সংযত কণ্ঠস্বরের মৃদুতা রক্ষার প্রতি দৃষ্টি রাখিয়া যথাসাধ্য তীব্রভাবে মৃন্ময়ীকে ভর্ৎসনা করিতে লাগিল। অপূর্বকৃষ্ণ আপনার সমস্ত গাম্ভীর্য এবং গৌরব একত্র করিয়া পাগড়ি-পরা মস্তকে অভ্রভেদী হইয়া বসিয়া রহিল এবং পেটের কাছে ঘড়ির চেন নাড়িতে লাগিল। অবশেষে সঙ্গীটিকে কিছুতেই বিচলিত করিতে না পারি, তাহার পিঠে একটা সশব্দ চপেটাঘাত করিয়া এবং চট করিয়া কনের মাথার ঘােমটা টানিয়া খুলিয়া দিয়া ঝড়ের মতাে মৃন্ময়ী ঘর হইতে বাহির হইয়া গেল। দাসীটি গুমরিয়া গর্জন করিতে লাগিল এবং ভগ্নীর অকস্মাৎ অবগুণ্ঠন-মােচনে রাখাল খিল্‌ খিল্‌ শব্দে হাসিতে আরম্ভ করিল। নিজের পৃষ্ঠের প্রবল চপেটাঘাতটি সে অন্যায় প্রাপ্য মনে করিল না, কারণ, এরূপ দেনা-পাওনা তাহাদের মধ্যে সর্বদাই চলিতেছে। এমন-কি, পূর্বে মৃন্ময়ীর চুল কাধ ছাড়াইয়া পিঠের মাঝামাঝি আসিয়া পড়িত; রাখালই এক দিন হঠাৎ পশ্চাৎ হইতে আসিয়া তাহার ঝুঁঁটির মধ্যে কাঁচি চালাইয়া দেয়। মৃন্ময়ী তখন অত্যন্ত রাগ করিয়া তাহার হাত হইতে কাঁচিটি কাড়িয়া লইয়া নিজের অবশিষ্ট পশ্চাতের চুল ক্যাঁচ্‌ ক্যাঁচ্‌ শব্দে নির্দয়ভাবে কাটিয়া ফেলিল, তাহার কোঁকড়া চুলের স্তবকগুলি শাখাচ্যুত কালাে আঙুরের স্তুপের মতাে গুচ্ছ গুচ্ছ মাটিতে পড়িয়া গেল। উভয়ের মধ্যে এরূপ শাসনপ্রণালী প্রচলিত ছিল।
   অতঃপর এই নীরব পরীক্ষাসভা আর অধিক ক্ষণ স্থায়ী হইল না। পিণ্ডাকার কন্যাটি কোনােমতে পুনশ্চ দীর্ঘাকাব হইয়া দাসী-সহকারে অন্তঃপুরে চলিয়া গেল। অপূর্ব পরম গম্ভীরভাবে বিরল গুম্ফরেখায় তা দিতে দিতে উঠিয়া ঘরের বাহিরে যাইতে উদ্যত হইল। দ্বারের নিকটে গিয়া দেখে বার্নিশকরা নূতন জুতাজোড়াটি যেখানে ছিল সেখানে নাই, এবং কোথায় আছে তাহাও বহু চেষ্টায় অবধারণ করা গেল না।
   বাড়ির লােক সকলেই বিষম বিব্রত হইয়া উঠিল এবং অপরাধীর উদ্দেশে গালি ও ভর্ৎসনা অজস্র বর্ষিত হইতে লাগিল। অনেক খোঁজ করিয়া অবশেষে অনন্যোপায় হইয়া বাড়ির কর্তার পুরাতন ছিন্ন ঢিলা চটিজোড়াটা পরিয়া, প্যান্টলুন চাপকান পাগড়ি সমেত সুসজ্জিত অপূর্ব কর্দমাক্ত গ্রামপথে অত্যন্ত সাবধানে চলিতে লাগিল।
   পুষ্করিণীর ধারে নির্জন পথপ্রান্তে আবার হঠাৎ সেই উচ্চকণ্ঠের অজস্র হাস্যকলােচ্ছ্বাস। যেন তরুপল্লবের মধ্য হইতে কৌতুকপ্রিয়া বনদেবী অপূর্বর ওই অসংগত চটিজুতাজোড়ার দিকে চাহিয়া হঠাৎ আর হাসি ধারণ করিয়া রাখিতে পারিল না।
   অপূর্ব অপ্রতিভভাবে থমকিয়া দাঁড়াইয়া ইতস্তত নিরীক্ষণ করিতেছে, এমন সময় ঘন বন হইতে বাহির হইয়া একটি নির্লজ্জ অপরাধিনী তাহার সম্মুখে নূতন জুতাজোড়াটি রাখিয়াই পলায়নােদ্যত হইল। অপূর্ব দ্রুত বেগে দুই হাত ধরিয়া তাহাকে বন্দী করিয়া ফেলিল।
   মৃন্ময়ী আঁকিয়া-বাঁকিয়া হাত ছাড়াইয়া পলাইবার চেষ্টা করিল, কিন্তু পারিল না। কােঁকড়া চুলে বেষ্টিত তাহার পরিপুষ্ট সহাস্য দুষ্ট মুখখানির উপরে শাখান্তরালচ্যুত সূর্যকিরণ আসিয়া পড়িল। রৌদ্রোজ্জ্বল নির্মল চঞ্চল নির্ঝরিণীর দিকে অবনত হইয়া কৌতূহলী পথিক যেমন নিবিষ্ট দৃষ্টিতে তাহার তলদেশ দেখিতে থাকে অপূর্ব তেমনি করিয়া গভীর গম্ভীর নেত্রে মৃন্ময়ীর উর্ধ্বোৎক্ষিপ্ত মুখের উপর, তড়িত্তরল দুটি চক্ষুর মধ্যে চাহিয়া দেখিল এবং অত্যন্ত ধীরে ধীরে মুক্তি শিথিল করিয়া যেন যথাকর্তব্য অসম্পন্ন রাখিয়া বন্দিনীকে ছাড়িয়া দিল। অপূর্ব যদি রাগ করিয়া মৃন্ময়ীকে ধরিয়া মারিত তাহা হইলে সে কিছুই আশ্চর্য হইত না, কিন্তু নির্জন পথের মধ্যে এই অপরূপ নীরব শান্তির সে কোনাে অর্থ বুঝিতে পারিল না।
   নৃত্যময়ী প্রকৃতির নূপুরনিক্কণের ন্যায় চঞ্চল হাস্যধ্বনিটি সমস্ত আকাশ ব্যাপিয়া বাজিতে লাগিল এবং চিন্তানিমগ্ন অপূর্বকৃষ্ণ অত্যন্ত ধীরপদক্ষেপে বাড়িতে আসিয়া উপস্থিত হইল।
  
  তৃতীয় পরিচ্ছেদ
   অপূর্ব সমস্ত দিন নানা ছুতা করিয়া অন্তঃপুরে মার সহিত সাক্ষাৎ করিতে গেল না। বাহিরে নিমন্ত্রণ ছিল, খাইয়া আসিল। অপূর্বর মতাে এমন একজন কৃতবিদ্য গম্ভীর ভাবুক লােক একটি সামান্য অশিক্ষিতা বালিকার কাছে আপনার লুপ্ত গৌরব উদ্ধার করিবার, আপনার আন্তরিক মাহাত্ম্যের পরিপূর্ণ পরিচয় দিবার জন্য কেন যে এতটা বেশি উৎকণ্ঠিত হইয়া উঠিবে তাহা বুঝা কঠিন। একটি পাড়াগাঁয়ের চঞ্চল মেয়ে তাহাকে সামান্য লােক মনে করিলই বা। সে যদি মুহূর্তকালের জন্য তাঁহাকে হাস্যাস্পদ করিয়া তার পর তাঁহার অস্তিত্ব বিস্মৃত হইয়া রাখাল-নামক একটি নির্বোধ নিরক্ষর বালকের সহিত খেলা করিবার জন্য ব্যগ্রতা প্রকাশ করে, তাহাতেই বা তাঁহার ক্ষতি কী। তাহার কাছে প্রমাণ করিবার আবশ্যক কী যে, তিনি বিশ্বদীপ-নামক মাসিক পত্রে গ্রন্থসমালােচনা করিয়া থাকেন, এবং তাহার তােরঙ্গের মধ্যে এসেন্স, জুতা, রুবিনির ক্যাম্ফর, রঙিন চিঠির কাগজ এবং হারমােনিয়ম-শিক্ষা বহির সঙ্গে একখানি পরিপূর্ণ খাতা নিশীথের গর্ভে ভাবী উষার ন্যায় প্রকাশের প্রতীক্ষায় রহিয়াছে। কিন্তু, মনকে বুঝানো কঠিন এবং এই পল্লিবাসিনী চঞ্চলা মেয়েটির কাছে শ্রীযুক্ত অপূর্ব রায় বি. এ. কিছুতেই পরাভব স্বীকার করিতে প্রস্তুত নহে।
   সন্ধ্যার সময়ে অন্তঃপুরে প্রবেশ করিলে মা তাহাকে জিজ্ঞাসা করিলেন, “কেমন রে অপু, মেয়ে কেমন দেখলি। পছন্দ হয় তো?”
   অপূর্ব কিঞ্চিৎ অপ্রতিভভাবে কহিল, “মেয়ে দেখেছি মা, ওর মধ্যে একটিকে আমার পছন্দ হয়েছে।”
   মা আশ্চর্য হইয়া কহিলেন, “তুই আবার কটি মেয়ে দেখলি!”
   অবশেষে অনেক ইতস্ততর পর প্রকাশ পাইল, প্রতিবেশিনী শরতের মেয়ে মৃন্ময়ীকে তাঁহার ছেলে পছন্দ করিয়াছে। এত লেখাপড়া শিখিয়া এমনি ছেলের পছন্দ!
   প্রথমে অপূর্বর পক্ষে অনেকটা পরিমাণ লজ্জা ছিল, অবশেষে মা যখন প্রবল আপত্তি করিতে লাগিলেন তখন তাহার লজ্জা ভাঙিয়া গেল। সে রােখের মাথায় বলিয়া বসিল, ‘মৃন্ময়ীকে ছাড়া আর-কাহাকেও বিবাহ করিব না।’ অন্য জড়পুত্তলি মেয়েটিকে সে যতই কল্পনা করিতে লাগিল ততই বিবাহ-সম্বন্ধে তাহার বিষম বিতৃষ্ণার উদ্রেক হইল।
   দুই-তিন দিন উভয়পক্ষে মান-অভিমান, অনাহার-অনিদ্রার পর অপূর্বই জয়ী হইল। মা মনকে বোঝাইলেন যে, মৃন্ময়ী ছেলেমানুষ এবং মৃন্ময়ীর মা উপযুক্ত শিক্ষাদানে অসমর্থ, বিবাহের পর তাহার হাতে পড়িলেই তাহার স্বভাবের পরিবর্তন হইবে। এবং ক্রমশ ইহাও বিশ্বাস করিলেন যে, মৃন্ময়ীর মুখখানি সুন্দর। কিন্তু, তখনই আবার তাহার খর্ব কেশরাশি তাঁহার কল্পনাপথে উদিত হইয়া হৃদয় নৈরাশ্যে পূর্ণ করিতে লাগিল, তথাপি আশা করিলেন দৃঢ় করিয়া চুল বাঁধিয়া এবং জবজবে করিয়া তেল লেপিয়া কালে এ ত্রুটি সংশােধন হইতে পারিবে।
   পাড়ার লােক সকলেই অপূর্বর এই পছন্দটিকে অপূর্ব-পছন্দ বলিয়া নামকরণ করিল। পাগলী মৃন্ময়ীকে অনেকেই ভালােবাসিত, কিন্তু তাই বলিয়া নিজের পুত্রের বিবাহযােগ্যা বলিয়া কেহ মনে করিত না।
   মৃন্ময়ীর বাপ ঈশান মজুমদারকে যথাকালে সংবাদ দেওয়া হইল। সে কোনাে একটি স্টীমার কোম্পানির কেরানি-রূপে দূরে নদীতীরবর্তী একটি ক্ষুদ্র স্টেশনে একটি ছােটো টিনের-ছাদ-বিশিষ্ট কুটিরে মাল-ওঠানাে-নাবানো এবং টিকিট-বিক্রয়কার্যে নিযুক্ত ছিল।
   তাহার মৃন্ময়ীর বিবাহপ্রস্তাবে দুই চক্ষু বহিয়া জল পড়িতে লাগিল। তাহার মধ্যে কতখানি দুঃখ এবং কতখানি আনন্দ ছিল পরিমাণ করিয়া বলিবার কোন উপায় নাই।
   কন্যার বিবাহ-উপলক্ষে ঈশান হেড-আপিসের সাহেবের নিকট ছুটি প্রার্থনা করিয়া দরখাস্ত দিল। সাহেব উপলক্ষটা নিতান্তই তুচ্ছ জ্ঞান করিয়া ছুটি নামঞ্জুর করিয়া দিলেন। তখন, পূজার সময় এক সপ্তাহ দুটি পাইবার সম্ভাবনা জানাইয়া, সে-পর্যন্ত বিবাহ স্থগিত রাখিবার জন্য দেশে চিঠি লিখিয়া দিল। কিন্তু অপূর্বর মা কহিল, ‘এই মাসে দিন ভালাে আছে, আর বিলম্ব করিতে পারিব না।’
   উভয়তই প্রার্থনা অগ্রাহ্য হইলে পর ব্যথিতহৃদয় ঈশান আর-কোনো আপত্তি না করিয়া পূর্বমতো মাল ওজন এবং টিকিট বিক্রয় করিতে লাগিল।
   অতঃপর মৃন্ময়ীর মা এবং পল্লীর যত বর্ষীয়সীগণ সকলে মিলিয়া ভাবী কর্তব্য সম্বন্ধে মৃন্ময়ীকে অহর্নিশি উপদেশ দিতে লাগিল। ক্রীড়াসক্তি, দ্রুত গমন, উচ্চহাস্য, বালকদিগের সহিত আলাপ এবং ক্ষুধা-অনুসারে ভােজন সম্বন্ধে সকলেই নিষেধ পরামর্শ দিয়া বিবাহটাকে বিভীষিকারূপে প্রতিপন্ন করিতে সম্পূর্ণ কৃতকার্য হইল। উৎকণ্ঠিত শঙ্কিত হৃদয়ে মৃন্ময়ী মনে করিল, তাহার যাবজ্জীবন কারাদণ্ড এবং তদবসানে ফাঁসির হুকুম হইয়াছে।
   সে দুষ্ট পােনি ঘােড়ার মতো ঘাড় বাঁকাইয়া পিছু হটিয়া বলিয়া বসিল, ‘আমি বিবাহ করিব না।’
  
  চতুর্থ পরিচ্ছেদ
   কিন্তু, তথাপি বিবাহ করিতে হইল।
   তার পরে শিক্ষা আরম্ভ হইল। এক রাত্রির মধ্যে মৃন্ময়ীর সমস্ত পৃথিবী অপূর্বর মার অন্তঃপুরে আসিয়া আবদ্ধ হইয়া গেল।
   শাশুড়ি সংশােধনকার্যে প্রবৃত্ত হইলেন। অত্যন্ত কঠিন মুখ করিয়া কহিলেন, “দেখাে বাছা, তুমি কিছু আর কচি খুকি নও, আমাদের ঘরে অমন বেহায়াপনা করিলে চলিবে না।”
   শাশুড়ি যে ভাবে বলিলেন মৃন্ময়ী সেভাবে কথাটা গ্রহণ করিল না। সে ভাবিল, এ ঘরে যদি না চলে তবে বুঝি অন্যত্র যাইতে হইবে। অপরাহ্নে তাহাকে আর দেখা গেল না। কোথায় গেল, কোথায় গেল, খোঁজ পড়িল। অবশেষে বিশ্বাসঘাতক রাখাল তাহাকে তাহার গােপন স্থান হইতে ধরাইয়া দিল। সে বটতলায় রাধাকান্ত ঠাকুরের পরিত্যক্ত ভাঙা রথের মধ্যে গিয়া বসিয়া ছিল।
   শাশুড়ি মা এবং পাড়ার সমস্ত হিতৈষিণীগণ মৃন্ময়ীকে যেরূপ লাঞ্ছনা করিল তাহা পাঠকগণ এবং পাঠিকাগণ সহজেই কল্পনা করিতে পারিবেন।
   রাত্রে ঘন মেঘ করিয়া ঝুপ্‌ ঝুপ্‌ শব্দে বৃষ্টি হইতে আরম্ভ হইল। অপূর্বকৃষ্ণ বিছানার মধ্যে অতি ধীরে ধীরে মৃন্ময়ীর কাছে ঈষৎ অগ্রসর হইয়া তাহার কানে কানে মৃদুস্বরে কহিল, “মৃন্ময়ী, তুমি আমাকে ভালােবাস না?”
  মৃন্ময়ী সতেজে বলিয়া উঠিল, “না। আমি তােমাকে কক্‌খনােই ভালােবাসব না।” তাহার যত রাগ এবং যত শাস্তিবিধান সমস্তই পুঞ্জীভূত বজ্রের ন্যায় অপূর্বর মাথার উপর নিক্ষেপ করিল।
   অপূর্ব ক্ষুণ্ণ হইয়া কহিল, “কেন, আমি তােমার কাছে কী দোষ করেছি।”
   মৃন্ময়ী কহিল, “তুমি আমাকে বিয়ে করলে কেন।”
   এ অপরাধের সন্তোষজনক কৈফিয়ত দেওয়া কঠিন। কিন্তু, অপূর্ব মনে মনে কহিল, যেমন করিয়া হউক এই দুর্বাধ্য মনটিকে বশ করিতে হইবে।
   পরদিন শাশুড়ি মৃন্ময়ীর বিদ্রোহী ভাবের সমস্ত লক্ষণ দেখিয়া তাহাকে ঘরে দরজা বন্ধ করিয়া রাখিয়া দিল।
   সে নূতন পিঞ্জরাবদ্ধ পাখির মতাে প্রথম অনেকক্ষণ ঘরের মধ্যে ধড়্‌ ফড়্‌ করিয়া বেড়াইতে লাগিল। অবশেষে কোথাও পালাইবার কোনাে পথ না দেখিয়া নিস্ফল ক্রোধে বিছানার চাদরখানা দাঁত দিয়া ছিঁঁড়িয়া কুটিকুটি করিয়া ফেলিল, এবং মাটির উপর উপুড় হইয়া পড়িয়া মনে মনে বাবাকে ডাকিতে ডাকিতে কাঁদিতে লাগিল।
   এমন সময়ে ধীরে ধীরে কে তাহার পাশে আসিয়া বসিল। সস্নেহে তাহার ধূলিলুণ্ঠিত চুলগুলি কপােলের উপর হইতে তুলিয়া দিবার চেষ্টা করিল। মৃন্ময়ী সবলে মাথা নাড়িয়া তাহার হাত সরাইয়া দিল। অপূর্ব কানের কাছে মুখ নত করিয়া মৃদুস্বরে কহিল, “আমি লুকিয়ে দরজা খুলে দিয়েছি। এসাে আমরা খিড়কির বাগানে পালিয়ে যাই।” মৃন্ময়ী প্রবলবেগে মাথা নাড়িয়া সতেজে সরোদনে কহিল, “না।” অপূর্ব তাহার চিবুক ধরিয়া মুখ তুলিয়া। দিবার চেষ্টা করিয়া কহিল, “একবার দেখো কে এসেছে।” রাখাল ভূপতিত মৃন্ময়ীর দিকে চাহিয়া হতবুদ্ধির ন্যায় দ্বারের কাছে দাঁড়াইয়া ছিল। মৃন্ময়ী মুখ না তুলিয়া অপূর্বর হাত ঠেলিয়া দিল। অপূর্ব কহিল, “রাখাল তােমার সঙ্গে খেলা করতে এসেছে, খেলতে যাবে?” সে বিরক্তি-উচ্ছ্বসিত স্বরে কহিল, “না।” রাখালও সুবিধা নয় বুঝিয়া কোনােমতে ঘর হইতে পালাইয়া হাঁপ ছাড়িয়া বাঁঁচিল। অপূর্ব চুপ করিয়া বসিয়া রহিল। মৃন্ময়ী কাঁদিতে কাঁদিতে শ্রান্ত হইয়া ঘুমাইয়া পড়িল, তখন অপূর্ব পা টিপিয়া বাহির হইয়া দ্বারে শিকল দিয়া চলিয়া গেল।
   তাহার পরদিন মৃন্ময়ী বাপের কাছ হইতে এক পত্র পাইল। তিনি তাহার প্রাণপ্রতিমা মৃন্ময়ীর বিবাহের সময় উপস্থিত থাকিতে পারেন নাই বলিয়া বিলাপ করিয়া নবদম্পতীকে অন্তরের আশীর্বাদ পাঠাইয়াছেন।
   মৃন্ময়ী শাশুড়িকে গিয়া কহিল, “আমি বাবার কাছে যাব।” শাশুড়ি অকস্মাৎ এই অসম্ভব প্রার্থনায় তাহাকে ভর্ৎসনা করিয়া উঠিলেন, “কোথায় ওর বাপ থাকে তার ঠিকানা নেই; বলে ‘বাবার কাছে যাব। অনাসৃষ্টি আবদার।” সে উত্তর না করিয়া চলিয়া গেল। আপনার ঘরে গিয়া দ্বার রুদ্ধ করিয়া নিতান্ত হতাশ্বাস ব্যক্তি যেমন করিয়া দেবতার কাছে প্রার্থনা করে তেমনি করিয়া বলিতে লাগিল, “বাবা, আমাকে তুমি নিয়ে যাও। এখানে আমার কেউ নেই। এখানে থাকলে আমি বাঁচব না।”
   গভীর রাত্রে তাহার স্বামী নিদ্রিত হইলে ধীরে ধীরে দ্বার খুলিয়া মৃন্ময়ী গৃহের বাহির হইল। যদিও এক-একবার মেঘ করিয়া আসিতেছিল তথাপি জ্যোৎস্নারাত্রে পথ দেখিবার মতো আলােক যথেষ্ট ছিল। বাপের কাছে যাইতে হইলে কোন পথ অবলম্বন করিতে হইবে মৃন্ময়ী তাহার কিছুই জানিত না। কেবল তাহার মনের বিশ্বাস ছিল, যে পথ দিয়া ডাকের পত্রবাহক ‘রানার’গণ চলে সেই পথ দিয়া পৃথিবীর সমস্ত ঠিকানায় যাওয়া যায়। মৃন্ময়ী সেই ডাকের পথ ধরিয়া চলিতে লাগিল। চলিতে চলিতে শরীর শ্রান্ত হইয়া আসিল, রাত্রিও প্রায় শেষ হইল। বনের মধ্যে যখন উসখুস করিয়া অনিশ্চিত সুরে দুটো-একটা পাখি ডাকিবার উপক্রম করিতেছে অথচ নিঃসংশয়ে সময় নির্ণয় করিতে না পারিয়া ইতস্তত করিতেছে তখন মৃন্ময়ী পথের শেষে নদীর ধারে একটা বৃহৎ বাজারের মতাে স্থানে আসিয়া উপস্থিত হইল। অতঃপর কোন্‌ দিকে যাইতে হইবে ভাবিতেছে এমন সময় পরিচিত ঝমঝম্ শব্দ শুনিতে পাইল। চিঠির থােলে কাঁধে করিয়া উর্ধ্বশ্বাসে ডাকের রানার আসিয়া উপস্থিত হইল। মৃন্ময়ী তাড়াতাড়ি তাহার কাছে গিয়া কাতর প্রান্তস্বরে কহিল, “কুশীগঞ্জে আমি বাবার কাছে যাব, আমাকে তুমি সঙ্গে নিয়ে চলাে না।” সে কহিল, “কুশীগঞ্জ কোথায় আমি জানি নে।” এই বলিয়া ঘাটে-বাঁধা ডাকনৌকার মাঝিকে জাগাইয়া দিয়া নৌকা ছাড়িয়া দিল। তাহার দয়া করিবার বা প্রশ্ন করিবার সময় নাই।
   দেখিতে দেখিতে হাট এবং বাজার সজাগ হইয়া উঠিল। মৃন্ময়ী ঘাটে নামিয়া একজন মাঝিকে ডাকিয়া কহিল, “মাঝি, আমাকে কুশীগঞ্জে নিয়ে যাবে?” মাঝি তাহার উত্তর দিবার পূর্বেই পাশের নৌকা হইতে একজন বলিয়া উঠিল, “আরে কে ও! মিনু মা, তুমি এখানে কোথা থেকে।” মৃন্ময়ী উচ্ছ্বসিত ব্যগ্রতার সহিত বলিয়া উঠিল, “বনমালী, আমি কুশীগঞ্জে বাবার কাছে যাব, আমাকে তাের নৌকায় নিয়ে চল্।” বনমালী তাহাদের গ্রামের মাঝি; সে এই উচ্ছৃঙ্খল প্রকৃতি বালিকাটিকে বিলক্ষণ চিনিত; সে কহিল, “বাবার কাছে যাবে? সে তো বেশ কথা। চলাে, আমি তােমাকে নিয়ে যাচ্ছি।” মৃন্ময়ী নৌকায় উঠিল।
   মাঝি নৌকা ছাড়িয়া দিল। মেঘ করিয়া মুষলধারে বৃষ্টি আরম্ভ হইল। ভাদ্রমাসের পূর্ণ নদী ফুলিয়া ফুলিয়া নৌকা দোলাইতে লাগিল, মৃন্ময়ীর সমস্ত শরীর নিদ্রায় আচ্ছন্ন হইয়া আসিল; অঞ্চল পাতিয়া সে নৌকার মধ্যে শয়ন করিল এবং এই দুরন্ত বালিকা নদী-দোলায় প্রকৃতির স্নেহপালিত শান্ত শিশুটির মতো অকাতরে ঘুমাইতে লাগিল।
   জাগিয়া উঠিয়া দেখিল, সে তাহার শ্বশুরবাড়িতে খাটে শুইয়া আছে। তাহাকে জাগ্রত দেখিয়া ঝি বকিতে আরম্ভ করিল। ঝির কণ্ঠস্বরে শাশুড়ি আসিয়া অত্যন্ত কঠিন কঠিন করিয়া বলিতে লাগিলেন। মৃন্ময়ী বিস্ফারিতনেত্রে নীরবে তাঁহার মুখের দিকে চাহিয়া রহিল। অবশেষে তিনি যখন তাহার বাপের শিক্ষাদোষের উপর কটাক্ষ করিয়া বলিলেন তখন মৃন্ময়ী দ্রুতপদে পাশের ঘরে প্রবেশ করিয়া ভিতর হইতে শিকল বন্ধ করিয়া দিল।
   অপূর্ব লজ্জার মাথা খাইয়া মাকে আসিয়া বলিল, “মা, বউকে দুই-এক দিনের। জন্যে একবার বাপের বাড়ি পাঠিয়ে দিতে দোষ কী।”
   মা অপূর্বকে ‘ন ভূতাে ন ভবিষতি’ ভর্ৎসনা করিতে লাগিলেন, এবং দেশে এত মেয়ে থাকিতে বাছিয়া বাছিয়া এই অস্থিদাহকারী দস্যু-মেয়েকে ঘরে আনার জন্য তাহাকে যথেষ্ট গঞ্জনা করিলেন।
  
  পঞ্চম পরিচ্ছেদ
   সেদিন সমস্ত দিন বাহিরে ঝড়বৃষ্টি এবং ঘরের মধ্যেও অনুরূপ দুর্যোগ চলিতে লাগিল।
   তাহার পরদিন গভীর রাত্রে অপূর্ব মৃন্ময়ীকে ধীরে ধীরে জাগ্রত। করিয়া কহিল, “মৃন্ময়ী, তােমার বাবার কাছে যাবে?”
   মৃন্ময়ী সবেগে অপূর্বর হাত চাপিয়া ধরিয়া সচকিত হইয়া কহিল, “যাব।”
   অপূর্ব চুপিচুপি কহিল, “তবে এসাে, আমরা দুজনে আস্তে আস্তে পালিয়ে যাই। আমি ঘাটে নৌকা ঠিক করে রেখেছি।”
   মৃন্ময়ী অত্যন্ত সকৃতজ্ঞ হৃদয়ে একবার স্বামীর মুখের দিকে চাহিল। তাহার পর তাড়াতাড়ি উঠিয়া কাপড় ছাড়িয়া বাহির হইবার জন্য প্রস্তুত হইল। অপূর্ব তাহার মাতার চিন্তা দূর করিবার জন্য একখানি পত্র রাখিয়া দুইজনে বাহির হইল।
   মৃন্ময়ী সেই অন্ধকার রাত্রে জনশূন্য নিস্তব্ধ নির্জন গ্রামপথে এই প্রথম স্বেচ্ছায় আন্তরিক নির্ভরের সহিত স্বামীর হাত ধরিল; তাহার হৃদয়ের আনন্দউদ্বেগ সেই সুকোমল স্পর্শ-যােগে তাহার স্বামীর শিরার মধ্যে সঞ্চারিত হইতে লাগিল।
   নৌকা সেই রাত্রেই ছাড়িয়া দিল। অশান্ত হর্ষোচ্ছ্বাস সত্ত্বেও অনতিবিলম্বেই মৃন্ময়ী ঘুমাইয়া পড়িল। পরদিন কী মুক্তি, কী আনন্দ। দুই ধারে কত গ্রাম বাজার শস্যক্ষেত্র বন, দুই ধারে কত নৌকা যাতায়াত করিতেছে। মৃন্ময়ী প্রত্যেক তুচ্ছ বিষয়ে স্বামীকে সহস্রবার করিয়া প্রশ্ন করিতে লাগিল। ওই নৌকায় কী আছে, উহারা কোথা হইতে আসিয়াছে, এই জায়গার নাম কী, এমন-সকল প্রশ্ন যাহার উত্তর অপূর্ব কোনাে কলেজের বহিতে পায় নাই এবং যাহা তাহার কলিকাতার অভিজ্ঞতায় কুলাইয়া উঠে না। বন্ধুগণ শুনিয়া লজ্জিত হইবেন, অপূর্ব এই-সকল প্রশ্নের প্রত্যেকটারই উত্তর করিয়াছিল এবং অধিকাংশ উত্তরের সহিত সত্যের ঐক্য হয় নাই। যথা, সে তিলের নৌকাকে তিসির নৌকা, পাঁচবেড়েকে রায়নগর এবং মুন্‌সেফের আদালতকে জমিদারি কাছারি বলিতে কিছুমাত্র কুণ্ঠিত বােধ করে নাই। এবং এই-সমস্ত ভ্রান্ত উত্তরে বিশ্বস্তহৃদয় প্রশ্নকারিণীর সন্তোষের তিলমাত্র ব্যাঘাত জন্মায় নাই।
   পরদিন সন্ধ্যাবেলায় নৌকা কুশীগঞ্জে গিয়া পৌছিল। টিনের ঘরে একখানি ময়লা চৌকা-কাঁচের লণ্ঠনে তেলের বাতি জ্বালাইয়া ছােটো ডেস্কের উপর একখানি চামড়ায়-বাধা মস্ত খাতা রাখিয়া গা-খােলা ঈশানচন্দ্র টুলের উপর বসিয়া হিসাব লিখিতেছিলেন। এমন সময় নবদম্পতী ঘরের মধ্যে প্রবেশ করিল। মৃন্ময়ী ডাকিল, “বাবা।” সে ঘরে এমন কণ্ঠধ্বনি এমন করিয়া কখনাে ধ্বনিত হয় নাই।
   ঈশানের চোখ দিয়া দরদর করিয়া অশ্রু পড়িতে লাগিল। সে কী বলিবে, কী করিবে কিছুই ভাবিয়া পাইল না। তাহার মেয়ে এবং জামাই যেন সাম্রাজ্যের যুবরাজ এবং যুবরাজমহিষী; এই-সমস্ত পাটের বস্তার মধ্যে। তাহাদের উপযুক্ত সিংহাসন কেমন করিয়া নির্মিত হইতে পারে ইহাই যেন তাহার দিশাহারা বুদ্ধি ঠিক করিয়া উঠিতে পারিল না।
   তাহার পর আহারের ব্যাপার— সেও এক চিন্তা। দরিদ্র কেরানি নিজ হস্তে ডাল ভাতে-ভাত পাক করিয়া খায়— আজ এই এমন আনন্দের দিনে সে কী করিবে, কী খাওয়াইবে। মৃন্ময়ী কহিল, “বাবা, আজ আমরা সকলে মিলিয়া বাঁধিব।” অপূর্ব এই প্রস্তাবে সাতিশয় উৎসাহ প্রকাশ করিল।
   ঘরের মধ্যে স্থানাভাব লােকাভাব অন্নাভাব, কিন্তু ক্ষুদ্র ছিদ্র হইতে ফোয়ারা যেমন চতুগুণ বেগে উত্থিত হয় তেমনি দারিদ্রের সংকীর্ণ মুখ হইতে আনন্দ পরিপূর্ণ ধারায় উচ্ছ্বসিত হইতে লাগিল।
   এমনি করিয়া তিন দিন কাটিল। দুই বেলা নিয়মিত স্টীমার আসিয়া লাগে, কত লােক, কত কোলাহল; সন্ধ্যাবেলায় নদীতীর একেবারে নির্জন হইয়া যায়, তখন কী অবাধ স্বাধীনতা; এবং তিন জনে মিলিয়া নানাপ্রকার জোগাড় করিয়া, ভুল করিয়া, এক করিতে আর-এক করিয়া তুলিয়া রাঁধাবাড়া। তাহার পরে মৃন্ময়ীর বলয়ঝংকৃত স্নেহহস্তের পরিবেশনে শ্বশুর-জামাতার একত্রে আহার এবং গৃহিণীপনার সহস্র ত্রুটি প্রদর্শনপূর্বক মৃন্ময়ীকে পরিহাস ও তাহা লইয়া বালিকার আনন্দকলহ এবং মৌখিক অভিমান। অবশেষে অপূর্ব জানাইল, আর অধিক দিন থাকা উচিত হয় না। মৃন্ময়ী করুণস্বরে আরও কিছু দিন সময় প্রার্থনা করিল। ঈশান কহিল, “কাজ নাই।”
   বিদায়ের দিন কন্যাকে বুকের কাছে টানিয়া তাহার মাথায় হাত রাখিয়া অশ্রুগদ্‌গদকণ্ঠে ঈশান কহিল, “মা, তুমি শশুরঘর উজ্জ্বল করিয়া লক্ষ্মী হইয়া থাকিয়াে। কেহ যেন আমার মিনুর কোনাে দোষ না ধরিতে পারে।”
   মৃন্ময়ী কাঁদিতে কাঁদিতে স্বামীর সহিত বিদায় হইল। এবং ঈশান সেই দ্বিগুণ নিরানন্দ সংকীর্ণ ঘরের মধ্যে ফিরিয়া গিয়া দিনের পর দিন, মাসের পর মাস নিয়মিত মাল ওজন করিতে লাগিল।
  
  ষষ্ঠ পরিচ্ছেদ
   এই অপরাধীযুগল গৃহে ফিরিয়া আসিলে মা অত্যন্ত গম্ভীরভাবে রহিলেন, কোনাে কথাই কহিলেন না। কাহারও ব্যবহারের প্রতি এমন কোনাে দোষারােপ করিলেন না যাহা সে ক্ষালন করিতে চেষ্টা করিতে পারে। এই নীরব অভিযােগ, নিস্তব্ধ অভিমান, লৌহভারের মতাে সমস্ত ঘরকন্নার উপর অটলভাবে চাপিয়া রহিল।
   অবশেষে অসহ্য হইয়া উঠিলে অপূর্ব আসিয়া কহিল, “মা, কালেজ খুলেছে, এখন আমাকে আইন পড়তে যেতে হবে।”
   মা উদাসীন ভাবে কহিলেন, “বউয়ের কী করবে।” অপূর্ব কহিল, “বউ এখানেই থাক।”
   মা, কহিলেন, “না বাপু, কাজ নাই; তুমি তাকে তােমার সঙ্গেই নিয়ে যাও।” সচরাচর মা অপূর্বকে ‘তুই’ সম্ভাষণ করিয়া থাকেন।
   অপূর্ব অভিমানক্ষুন্নস্বরে কহিল, “আচ্ছা।”
   কলিকাতা যাইবার আয়ােজন পড়িয়া গেল। যাইবার আগের রাত্রে অপূর্ব বিছানায় আসিয়া দেখিল, মৃন্ময়ী কাঁদিতেছে।
   হঠাৎ তাহার মনে আঘাত লাগিল। বিষণ্ণকণ্ঠে কহিল, “মৃন্ময়ী, আমার সঙ্গে কলকাতায় যেতে তােমার ইচ্ছে করছে না?”
    মৃন্ময়ী কহিল, “না।”
   অপূর্ব জিজ্ঞাসা করিল, “তুমি আমাকে ভালােবাস না?” এ প্রশ্নের কোনাে উত্তর পাইল না। অনেক সময় এই প্রশ্নটির উত্তর অতিশয় সহজ কিন্তু আবার এক-এক সময় ইহার মধ্যে মনস্তত্ত্বঘটিত এত জটিলতার সংস্রব থাকে যে, বালিকার নিকট হইতে তাহার উত্তর প্রত্যাশা করা যায় না।
   অপূর্ব প্রশ্ন করিল, “রাখালকে ছেড়ে যেতে তােমার মন কেমন করছে ?”
   মৃন্ময়ী অনায়াসে উত্তর করিল, “হাঁ।”
   বালক রাখালের প্রতি এই বি. এ.-পরীক্ষোত্তীর্ণ কৃতবিদ্য যুবকের সূচির মতাে অতি সূক্ষ্ম অথচ অতি সুতীক্ষ্ন ঈর্ষার উদয় হইল। কহিল, “আমি অনেককাল আর বাড়ি আসতে পাব না।” এই সংবাদ সম্বন্ধে মৃন্ময়ীর কোনো বক্তব্য ছিল না।
   “বােধ হয় দু-বৎসর কিম্বা তারও বেশি হতে পারে।”
   মৃন্ময়ী আদেশ করিল, “তুমি ফিরে আসবার সময় রাখালের জন্যে একটা তিন-মুখাে রজাসের ছুরি কিনে নিয়ে এসাে।”
   অপূর্ব শয়ান অবস্থা হইতে ঈষৎ উত্থিত হইয়া কহিল, “তুমি তা হলে এইখানেই থাকবে?”
   মৃন্ময়ী কহিল, “হাঁ, আমি মায়ের কাছে গিয়ে থাকব।”
   অপূর্ব নিশ্বাস ফেলিয়া কহিল, “আচ্ছা, তাই থেকো। যতদিন না তুমি আমাকে আসবার জন্যে চিঠি লিখবে, আমি আসব না। খুব খুশি হলে ?”
   মৃন্ময়ী এ প্রশ্নের উত্তর দেওয়া বাহুল্য বােধ করিয়া ঘুমাইতে লাগিল। কিন্তু, অপূর্বর ঘুম হইল না, বালিশ উঁঁচু করিয়া ঠেসান দিয়া বসিয়া রহিল।
   অনেক রাত্রে হঠাৎ চাঁদ উঠিয়া চাঁদের আলাে বিছানার উপর আসিয়া পড়িল। অপূর্ব সেই আলােকে মৃন্ময়ীর দিকে চাহিয়া দেখিল। চাহিয়া চাহিয়া মনে হইল, যেন রাজকন্যাকে কে রুপার কাঠি ছোঁয়াইয়া অচেতন করিয়া রাখিয়া গিয়াছে। একবার কেবল সােনার কাঠি পাইলেই এই নিদ্রিত আত্মাটিকে জাগাইয়া তুলিয়া মালাবদল করিয়া লওয়া যায়। রুপার কাঠি হাস্য, আর সােনার কাঠি অশ্রুজল।
   ভােরের বেলায় অপূর্ব মৃন্ময়ীকে জাগাইয়া দিল; কহিল, “মৃন্ময়ী, আমার যাইবার সময় হইয়াছে। চলাে তােমাকে তােমার মার বাড়ি রাখিয়া আসি।”
   মৃন্ময়ী শয্যাত্যাগ করিয়া উঠিয়া দাড়াইলে অপূর্ব তাহার দুই হাত ধরিয়া কহিল, “এখন আমার একটি প্রার্থনা আছে। আমি অনেক সময় তােমার অনেক সাহায্য করিয়াছি, আজ যাইবার সময় তাহার একটি পুরস্কার দিবে?”
   মৃন্ময়ী বিস্মিত হইয়া কহিল, “কী।”
   অপূর্ব কহিল, “তুমি ইচ্ছা করিয়া, ভালােবাসিয়া আমাকে একটি চুম্বন দাও।”
   অপূর্বর এই অদ্ভুত প্রার্থনা এবং গম্ভীর মুখভাব দেখিয়া মৃন্ময়ী হাসিয়া উঠিল। হাস্য সম্বরণ করিয়া মুখ বাড়াইয়া চুম্বন করিতে উদ্যত হইল—কাছাকাছি গিয়া আর পারিল না, খিল্‌ খিল্‌ করিয়া হাসিয়া উঠিল। এমন দুইবার চেষ্টা করিয়া অবশেষে নিরন্ত হইয়া মুখে কাপড় দিয়া হাসিতে লাগিল। শাসনচ্ছলে অপূর্ব তাহার কর্ণমূল ধরিয়া নাড়িয়া দিল।
   অপূর্বর বড় কঠিন পণ। দস্যুবৃত্তি করিয়া কাড়িয়া লুটিয়া লওয়া সে আত্মাবমাননা মনে করে। সে দেবতার ন্যায় সগৌরবে থাকিয়া স্বেচ্ছানীত উপহার চায়, নিজের হাতে কিছুই তুলিয়া লইবে না।
   মৃন্ময়ী আর হাসিল না। তাহাকে প্রত্যুষের আলােকে নির্জন পথ দিয়া তাহার মার বাড়ি রাখিয়া অপূর্ব গৃহে আসিয়া মাতাকে কহিল, “ভাবিয়া দেখিলাম, বউকে আমার সঙ্গে কলিকাতায় লইয়া গেলে আমার পড়াশুনার ব্যাঘাত হইবে, সেখানে উহারও কেহ সঙ্গিনী নাই। তুমি তাে তাহাকে এ বাড়িতে রাখিতে চাও না, আমি তাই তাহার মার বাড়িতেই রাখিয়া আসিলাম।”
   সুগভীর অভিমানের মধ্যে মাতাপুত্রের বিচ্ছেদ হইল।
  
  সপ্তম পরিচ্ছেদ
   মার বাড়িতে আসিয়া মৃন্ময়ী দেখিল, কিছুতেই আর মন লাগিতেছে না। সে বাড়ির আগাগােড়া যেন বদল হইয়া গেছে। সময় আর কাটে না। কী করিবে, কোথায় যাইবে, কাহার সহিত দেখা করিবে, ভাবিয়া পাইল না।
    মৃন্ময়ীর হঠাৎ মনে হইল, যেন সমস্ত গৃহে এবং সমস্ত গ্রামে কেহ লােক নাই। যেন মধ্যাহ্নে সূর্যগ্রহণ হইল। কিছুতেই বুঝিতে পারিল না, আজ কলিকাতায় চলিয়া যাইবার জন্য এত প্রাণপণ ইচ্ছা করিতেছে, কাল রাত্রে এই ইচ্ছা কোথায় ছিল; কাল সে জানিত না যে, জীবনের যে অংশ পরিহার করিয়া যাইবার জন্য এত মন-কেমন করিতেছিল তৎপূর্বেই তাহার সম্পূর্ণ স্বাদ পরিবর্তন হইয়া গিয়াছে। গাছের পক্কপত্রের ন্যায় আজ সেই বৃন্তচ্যুত অতীত জীবনটাকে ইচ্ছাপূর্বক অনায়াসে দূরে ছুঁড়িয়া ফেলিল।
   গল্পে শুনা যায়, নিপুণ অস্ত্রকার এমন সূক্ষ্ম তরবারি নির্মাণ করিতে পারে যে, তদ্বারা মানুষকে দ্বিখণ্ড করিলেও সে জানিতে পারে না, অবশেষে নাড়া দিলে দুই অর্ধখণ্ড ভিন্ন হইয়া যায়। বিধাতার তরবারি সেইরূপ সূক্ষ্ম, কখন তিনি মৃন্ময়ীর বাল্য ও যৌবনের মাঝখানে আঘাত করিয়াছিলেন সে জানিতে পারে নাই; আজ কেমন করিয়া নাড়া পাইয়া বাল্য-অংশ যৌবন হইতে বিচ্যুত হইয়া পড়িল এবং মৃন্ময়ী বিস্মিত হইয়া ব্যথিত হইয়া চাহিয়া রহিল।
   মাতৃগৃহে তাহার সেই পুরাতন শয়নগৃহকে আর আপনার বলিয়া মনে হইল না, সেখানে যে থাকিত সে হঠাৎ আর নাই। এখন হৃদয়ের সমস্ত স্মৃতি সেই আর-একটা বাড়ি, আর-একটা ঘর, আর-একটা শয্যার কাছে গুনগুন করিয়া বেড়াইতে লাগিল।
   মৃন্ময়ীকে আর কেহ বাহিরে দেখিতে পাইল না। তাহার হাস্যধ্বনি আর শুনা যায় না। রাখাল তাহাকে দেখিলে ভয় করে। খেলার কথা মনেও আসে না।
   মৃন্ময়ী মাকে বলিল, “মা, আমাকে শ্বশুরবাড়ি রেখে আয়।”
   এ দিকে, বিদায়কালীন পুত্রের বিষন্ন মুখ স্মরণ করিয়া অপূর্বর মার হৃদয় বিদীর্ণ হইয়া যায়। সে যে রাগ করিয়া বউকে বেহানের বাড়ি রাখিয়া আসিয়াছে ইহা তাহার মনে বড়ােই বিঁঁধিতে লাগিল।
   হেনকালে একদিন মাথায় কাপড় দিয়া মৃন্ময়ী ম্লানমুখে শাশুড়ির পায়ের কাছে পড়িয়া প্রণাম করিল। শাশুড়ি তৎক্ষণাৎ ছলছলনেত্রে তাহাকে বক্ষে চাপিয়া ধরিলেন। মুহূর্তের মধ্যে উভয়ের মিলন হইয়া গেল। শাশুড়ি বধূর মুখের দিকে চাহিয়া আশ্চর্য হইয়া গেলেন। সে মৃন্ময়ী আর নাই। এমন পরিবর্তন সাধারণত সকলের সম্ভব নহে। বৃহৎ পরিবর্তনের জন্য বৃহৎ বলের আবশ্যক।
   শাশুড়ি স্থির করিয়াছিলেন, মৃন্ময়ীর দোষগুলি একটি একটি করিয়া সংশােধন করিবেন, কিন্তু আর-একজন অদৃশ্য সংশােধনকর্তা একটি অজ্ঞাত সংক্ষেপ উপায় অবলম্বন করিয়া মৃন্ময়ীকে যেন নূতন জন্ম পরিগ্রহ করাইয়া দিলেন।
   এখন শাশুড়িকেও মৃন্ময়ী বুঝিতে পারিল, শাশুড়িও মৃন্ময়ীকে চিনিতে পারিলেন; তরুর সহিত শাখাপ্রশাখার যেরূপ মিল, সমস্ত ঘরকন্না তেমনি পরস্পর অখণ্ডসম্মিলিত হইয়া গেল।
   এই-যে একটি গম্ভীর স্নিগ্ধ বিশাল রমণীপ্রকৃতি মৃন্ময়ীর সমস্ত শরীরে ও সমস্ত অন্তরে রেখায় রেখায় ভরিয়া ভরিয়া উঠিল, ইহাতে তাহাকে যেন বেদনা দিতে লাগিল। প্রথম আষাঢ়ের শ্যামসজল নবমেঘের মতাে তাহার হৃদয়ে একটি অপূর্ণ বিস্তীর্ণ অভিমানের সঞ্চার হইল। সেই অভিমান তাহার চোখের ছায়াময় সুদীর্ঘ পল্লবের উপর আর-একটি গভীরতর ছায়া নিক্ষেপ করিল। সে মনে-মনে বলিতে লাগিল, ‘আমি আমাকে বুঝিতে পারি নাই বলিয়া তুমি আমাকে বুঝিলে না কেন। তুমি আমাকে শাস্তি দিলে না কেন। তােমার ইচ্ছানুসারে আমাকে চালনা করাইলে না কেন। আমি রাক্ষসী যখন তােমার সঙ্গে কলিকাতায় যাইতে চাহিলাম না, তুমি আমাকে জোর করিয়া ধরিয়া লইয়া গেলে না কেন। তুমি আমার কথা শুনিলে কেন, আমার অনুরােধ মানিলে কেন, আমার অবাধ্যতা সহিলে কেন।’
   তাহার পর, অপূর্ব যেদিন প্রভাতে পুষ্করিণীতীরের নির্জন পথে তাহাকে বন্দী করিয়া কিছু না বলিয়া একবার কেবল তাহার মুখের দিকে চাহিয়াছিল, সেই পুষ্করিণী, সেই পথ, সেই তরুতল, সেই প্রভাতের রৌদ্র এবং সেই হৃদয়তারাবনত গভীর দৃষ্টি তাহার মনে পড়িল এবং হঠাৎ সে তাহার সমস্ত অর্থ বুঝিতে পারিল। তাহার পর সেই বিদায়ের দিনের যে চুম্বন অপূর্বর মুখের দিকে অগ্রসর হইয়া ফিরিয়া আসিয়াছিল, সেই অসম্পূর্ণ চুম্বন এখন মরুমরীচিকাভিমুখী তৃষার্ত পাখির ন্যায় ক্রমাগত সেই অতীত অবসরের দিকে ধাবিত হইতে লাগিল, কিছুতেই তাহার আর পিপাসা মিটিল না। এখন থাকিয়া থাকিয়া মনে কেবল উদয় হয়, আহা, অমুক সময়টিতে যদি এমন করিতাম, অমুক প্রশ্নের যদি এই উত্তর দিতাম, তখন যদি এমন হইত।
   অপূর্বর মনে এই বলিয়া ক্ষোভ জন্মিয়াছিল যে, ‘মৃন্ময়ী আমার সম্পূর্ণ পরিচয় পায় নাই।’ মৃন্ময়ীও আজ বসিয়া বসিয়া ভাবে, ‘তিনি আমাকে কী মনে করিলেন, কী বুঝিয়া গেলেন।’ অপূর্ব তাহাকে যে দুরন্ত চপল অবিবেচক নির্বোধ বালিকা বলিয়া জানিল, পরিপূর্ণ হৃদয়ামৃতধারায় প্রেমপিপাসা মিটাইতে সক্ষম রমণী বলিয়া পরিচয় পাইল না, ইহাতেই সে পরিতাপে লজ্জায় ধিক্কারে পীড়িত হইতে লাগিল। চুম্বনের এবং সােহাগের সে ঋণগুলি অপূর্বর মাথার বালিশের উপর পরিশােধ করিতে লাগিল। এমনি ভাবে কতদিন কাটিল।
   অপূর্ব বলিয়া গিয়াছিল, ‘তুমি চিঠি না লিখিলে আমি বাড়ি ফিরিব না। মৃন্ময়ী তাহাই স্মরণ করিয়া একদিন ঘরে দ্বার রুদ্ধ করিয়া চিঠি লিখিতে বসিল। অপূর্ব তাহাকে যে সােনালি-পাড়-দেওয়া রঙিন কাগজ দিয়াছিল তাহাই বাহির করিয়া বসিয়া ভাবিতে লাগিল। খুব যত্ন করিয়া ধরিয়া লাইন বাকা করিয়া অঙ্গুলিতে কালি মাখিয়া অক্ষর ছােটো বড়ো করিয়া উপরে কোনাে সম্বােধন না করিয়া একেবারে লিখিল, ‘তুমি আমাকে চিঠি লিখ না কেন। তুমি কেমন আছ, আর তুমি বাড়ি এসাে।’ আর কী বলিবার আছে কিছুই ভাবিয়া পাইল না। আসল বক্তব্য কথা সবগুলিই বলা হইয়া গেল বটে, কিন্তু মনুষ্যসমাজে মনের ভাব আর-একটু বাহুল্য করিয়া প্রকাশ করা আবশ্যক। মৃন্ময়ীও তাহা বুঝিল; এইজন্য আরও অনেকক্ষণ ভাবিয়া ভাবিয়া আর কয়েকটি নূতন কথা যােগ করিয়া দিল—‘এইবার তুমি আমাকে চিঠি লিখাে, আর কেমন আছ লিখাে, আর বাড়ি এসাে, মা ভালাে আছেন, বিশু পুটি ভালাে আছে, কাল আমাদের কালাে গােরুর বাছুর হয়েছে।’ এই বলিয়া চিঠি শেষ করিল। চিঠি লেফাফায় মুড়িয়া প্রত্যেক অক্ষরটির উপর একটি ফোঁটা করিয়া মনের ভালােবাসা দিয়া লিখিল, শ্রীযুক্ত বাবু অপূর্বকৃষ্ণ রায়। ভালােবাসা যতই দিক, তবু লাইন সােজা, অক্ষর সুছাঁদ এবং বানান শুদ্ধ হইল না।
   লেফাফায় নামটুকু ব্যতীত আরও যে কিছু লেখা আবশ্যক মৃন্ময়ীর তাহা জানা ছিল না। পাছে শাশুড়ি অথবা আর-কাহারও দৃষ্টিপথে পড়ে, সেই লজ্জায় চিঠিখানি একটি বিশ্বস্ত দাসীর হাত দিয়া ডাকে পাঠাইয়া দিল।
   বলা বাহুল্য, এ পত্রের কোনাে ফল হইল না, অপূর্ব বাড়ি আসিল না।
  
  অষ্টম পরিচ্ছেদ
   মা দেখিলেন, ছুটি হইল তবু অপূর্ব বাড়ি আসিল না। মনে করিলেন এখনও সে তাঁহার উপর রাগ করিয়া আছে।
  মৃন্ময়ীও স্থির করিল, অপূর্ব তাহার উপর বিরক্ত হইয়া আছে, তখন আপনার চিঠিখানি মনে করিয়া সে লজ্জায় মরিয়া যাইতে লাগিল। সে চিঠিখানা যে কত তুচ্ছ, তাহাতে যে কোনাে কথাই লেখা হয় নাই, তাহার মনের ভাব যে কিছুই প্রকাশ করা হয় নাই, সেটা পাঠ করিয়া অপূর্ব যে মৃন্ময়ীকে আরও ছেলেমানুষ মনে করিতেছে, মনে মনে আরও অবজ্ঞা করিতেছে, ইহা ভাবিয়া সে শরবিদ্ধের ন্যায় অন্তরে অন্তরে ছট্‌ফট্‌ করিতে লাগিল। দাসীকে বার বার করিয়া জিজ্ঞাসা করিল, “সে চিঠিখানা তুই কি ডাকে দিয়ে এসেছিস।” দাসী তাহাকে সহস্রবার আশ্বাস দিয়া কহিল, “হা গাে, আমি নিজের হাতে বাক্সের মধ্যে ফেলে দিয়েছি, বাবু তা এতদিনে কোন্ কালে পেয়েছে।”
   অবশেষে অপূর্বর মা একদিন মৃন্ময়ীকে ডাকিয়া কহিলেন, “বউমা, অপু অনেকদিন তাে বাড়ি এল না, তাই মনে করছি, কলকাতায় গিয়ে তাকে দেখে আসি গে। তুমি সঙ্গে যাবে ?” মৃন্ময়ী সম্মতিসূচক ঘাড় নাড়িল এবং ঘরের মধ্যে আসিয়া দ্বার রুদ্ধ করিয়া বিছানার উপর পড়িয়া বালিশখানা বুকের উপর চাপিয়া ধরিয়া হাসিয়া নড়িয়া-চড়িয়া মনের আবেগ উন্মুক্ত করিয়া দিল; তাহার পর ক্রমে গম্ভীর হইয়া, বিষণ্ন হইয়া, আশঙ্কায় পরিপূর্ণ হইয়া, বসিয়া কঁদিতে লাগিল।
   অপূর্বকে কোনাে খবর না দিয়া এই দুটি অনুতপ্তা রমণী তাহার প্রসন্নতা ভিক্ষা করিবার জন্য কলিকাতায় যাত্রা করিল। অপূর্বর মা সেখানে তাহার জামাইবাড়িতে গিয়া উঠিলেন।
    সেদিন মৃন্ময়ীর পত্রের প্রত্যাশায় নিরাশ হইয়া সন্ধ্যাবেলায় অপূর্ব প্রতিজ্ঞা ভঙ্গ করিয়া নিজেই তাহাকে পত্র লিখিতে বসিয়াছে। কোনো কথাই পছন্দমতাে হইতেছে না। এমন একটা সম্বােধন খুঁজিতেছে যাহাতে ভালােবাসাও প্রকাশ হয় অথচ অভিমানও ব্যক্ত করে; কথা না পাইয়া মাতৃভাষার উপর অশ্রদ্ধা দৃঢ়তর হইতেছে। এমন সময় ভগ্নীপতির নিকট হইতে পত্র পাইল, ‘মা আসিয়াছেন, শীঘ্র আসিবে এবং রাত্রে এইখানেই আহারাদি করিবে। সংবাদ সমস্ত ভালাে।’ শেষ আশ্বাস সত্ত্বেও অপূর্ব অমঙ্গলশঙ্কায় বিমর্ষ হইয়া উঠিল। অবিলম্বে ভগ্নীর বাড়ি গিয়া উপস্থিত হইল।
   সাক্ষাৎমাত্রই মাকে জিজ্ঞাসা করিল, “মা, সব ভালো তাে?” মা কহিলেন, “সব ভালাে। তুই ছুটিতে বাড়ি গেলি না, তাই আমি তােকে নিতে এসেছি।”
   অপূর্ব কহিল, “সেজন্য এত কষ্ট করিয়া আসিবার কী আবশ্যক ছিল, আইন পরীক্ষার পড়াশুনা—” ইত্যাদি।
   আহারের সময় ভগ্নী জিজ্ঞাসা করিল, “দাদা, এবার বউকে তােমার সঙ্গে আনলে না কেন।”
   দাদা গম্ভীরভাবে কহিতে লাগিল, “আইনের পড়াশুনা ইত্যাদি।”
   ভগ্নীপতি হাসিয়া কহিল, “ও-সমস্ত মিথ্যা ওজর। আমাদের ভয়ে আনতে সাহস হয় না।”
   ভগ্নী কহিল, “ভয়ংকর লােকটাই বটে। ছেলেমানুষ হঠাৎ দেখলে আচমকা আঁৎকে উঠতে পারে।”
   এইভাবে হাস্যপরিহাস চলিতে লাগিল, কিন্তু অপূর্ব অত্যন্ত বিমর্ষ হইয়া রহিল। কোনাে কথা তাহার ভালাে লাগিতেছিল না। তাহার মনে হইতেছিল, সেই যখন মা কলিকাতায় আসিলেন তখন মৃন্ময়ী ইচ্ছা করিলে অনায়াসে তাহার সহিত আসিতে পারিত। বােধ হয়, মা তাহাকে সঙ্গে আনিবার চেষ্টাও করিয়াছিলেন, কিন্তু সে সম্মত হয় নাই। এ সম্বন্ধে সংকোচবশত মাকে কোনাে প্রশ্ন করিতে পারিল না— সমস্ত মানবজীবন এবং বিশ্বরচনাটা আগাগােড়া ভ্রান্তিসংকুল বলিয়া বােধ হইল।
   আহারান্তে প্রবলবেগে বাতাস উঠিয়া বিষম বৃষ্টি আরম্ভ হইল।
    ভগ্নী কহিল, “দাদা, আজ আমাদের এইখানেই থেকে যাও।” 
   দাদা কহিল, “না, বাড়ি যেতে হবে; কাজ আছে।”
   ভগ্নীপতি কহিল, “রাত্রে তােমার আবার এত কাজ কিসের। এখানে এক রাত্রি থেকে গেলে তােমার তো কারও কাছে জবাবদিহি করতে হবে , তােমার ভাবনা কী।”
   অনেক পীড়াপীড়ির পর বিস্তর অনিচ্ছা-সত্ত্বে অপূর্ব সে রাত্রি থাকিয়া যাইতে সম্মত হইল।
   ভগ্নী কহিল, “দাদা, তােমাকে শ্রান্ত দেখাচ্ছে, তুমি আর দেরি কোরো না চলো শুতে চলাে।”
   অপূর্বরও সেই ইচ্ছা। শয্যাতলে অন্ধকারের মধ্যে একলা হইতে পারিলে বাঁচে, কথার উত্তর প্রত্যুত্তর করিতে ভালাে লাগিতেছে না।
   শয়নগৃহের দ্বারে আসিয়া দেখিল ঘর অন্ধকার। ভগ্নী কহিল, “বাতাসে আলাে নিবে গেছে দেখছি। তা, আলাে এনে দেব কি, দাদা।”
   অপূর্ব কহিল, “না, দরকার নেই, আমি রাত্রে আলো রাখি নে।”
   ভগ্নী চলিয়া গেলে অপূর্ব অন্ধকারে সাবধানে খাটের অভিমূখে গেল।
   খাটে প্রবেশ করিতে উদ্যত হইতেছে এমন সময়ে হঠাৎ বলয়নিক্কণশব্দে একটি সুকোমল বাহুপাশ তাহাকে সুকঠিন বন্ধনে বাঁধিয়া ফেলিল এবং একটি পুষ্পপুটতুল্য ওষ্ঠাধর দস্যুর মতাে আসিয়া পড়িয়া অবিরল অশ্রুজলসিক্ত আবেগপূর্ণ চুম্বনে তাহাকে বিস্ময়প্রকাশের অবসর দিল না। অপূর্ব প্রথমে চমকিয়া উঠিল, তাহার পর বুঝিতে পারিল, অনেক দিনের একটি হাস্যবাধায়অসম্পন্ন চেষ্টা আজ অশ্রুজলধারায় সমাপ্ত হইল।
   আশ্বিন ১৩০০ 
