  নিশীথে
  “ডাক্তার! ডাক্তার।”
   জ্বালাতন করিল। এই অর্ধেক রাত্রে-
   চোখ মেলিয়া দেখি আমাদের জমিদার দক্ষিণাচরণবাবু। ধড়্‌ফড়্‌ করিয়া উঠিয়া পিঠভাঙা চৌকিটা টানিয়া আনিয়া তাঁহাকে বসিতে দিলাম এবং উদ্‌বিগ্নভাবে তাঁহার মুখের দিকে চাহিলাম। ঘড়িতে দেখি, তখন রাত্রি আড়াইটা।
   দক্ষিণাচরণবাবু বিবর্ণমুখে বিস্ফারিতনেত্রে কহিলেন, “আজ রাত্রে আবার সেইরূপ উপদ্রব আরম্ভ হইয়াছে—তােমার ঔষধ কোনাে কাজে লাগিল না।” 
   আমি কিঞ্চিৎ সসংকোচে বলিলাম, “আপনি বােধ করি মদের মাত্রা আবার বাড়াইয়াছেন।”
   দক্ষিণাচরণবাবু অত্যন্ত বিরক্ত হইয়া কহিলেন, “ওটা তােমার ভারি ভ্রম। মদ নহে; আদ্যোপান্ত বিবরণ না শুনিলে তুমি আসল কারণটা অনুমান করিতে পারিবে না।”
   কুলুঙ্গির মধ্যে ক্ষুদ্র টিনের ডিবায় ম্লানভাবে কেরােসিন জ্বলিতেছিল, আমি তাহা উস্কাইয়া দিলাম; একটুখানি আলাে জাগিয়া উঠিল এবং অনেকখানি ধোঁয়া বাহির হইতে লাগিল। কোঁচাখানা গায়ের উপর টানিয়া একখানা খবরের-কাগজ-পাতা প্যাক্‌বাক্সের উপর বসিলাম। দক্ষিণাচরণবাবু বলিতে লাগিলেন-
  
 আমার প্রথম পক্ষের স্ত্রীর মতাে এমন গৃহিণী অতি দুর্লভ ছিল। কিন্তু আমার তখন বয়স বেশি ছিল না, সহজেই রসাধিক্য ছিল, তাহার উপর আবার কাব্যশাস্ত্রটা ভালাে করিয়া অধ্যয়ন করিয়াছিলাম, তাই অবিমিশ্র গৃহিণীপনায় মন উঠিত না। কালিদাসের সেই শ্লোকটা প্রায় মনে উদয় হইত-
  গহিণী সচিবঃ সখী মিথঃ
প্রিয়শিষ্যা ললিতে কলাবিধৌ।
   কিন্তু আমার গৃহিণীর কাছে ললিত কলাবিধির কোনাে উপদেশ খাটিত না এবং সখীভাবে প্রণয়সম্ভাষণ করিতে গেলে তিনি হাসিয়া উড়াইয়া দিতেন। গঙ্গার স্রোতে যেমন ইন্দ্রের ঐরাবত নাকাল হইয়াছিল, তেমনি তাঁহার হাসির মুখে বড়ো বড়ো কাব্যের টুকরা এবং ভালাে ভালাে আদরের সম্ভাষণ মুহূর্তের মধ্যে অপদস্থ হইয়া ভাসিয়া যাইত। তাঁহার হাসিবার আশ্চর্য ক্ষমতা ছিল।
   তাহার পর, আজ বছর চারেক হইল আমাকে সাংঘাতিক রােগে ধরিল। ওষ্ঠব্রণ হইয়া, জ্বরবিকার হইয়া, মরিবার দাখিল হইলাম। বাঁচিবায় আশা ছিল না। একদিন এমন হইল যে, ডাক্তার জবাব দিয়া গেল। এমন সময় আমার এক আত্মীয় কোথা হইতে এক ব্রহ্মচারী আনিয়া উপস্থিত করিল; সে গব্য ঘৃতের সহিত একটা শিকড় বাঁটিয়া আমাকে খাওয়াইয়া দিল। ঔষধের গুণেই হউক বা অদৃষ্টক্রমেই হউক সে যাত্রা বাঁচিয়া গেলাম।
   রােগের সময় আমায় স্ত্রী অহর্নিশি এক মুহুর্তের জন্য বিশ্রাম করেন নাই। সেই কটা দিন একটি অবলা স্ত্রীলােক, মানুষের সামান্য শক্তি লইয়া, প্রাণপণ ব্যাকুলতার সহিত, দ্বারে সমাগত যমদূতগুলার সঙ্গে অনবরত যুদ্ধ করিয়াছিলেন। তাঁহার সমস্ত প্রেম, সমস্ত হৃদয়, সমস্ত যত্ন দিয়া আমার এই অযােগ্য প্রাণটাকে যেন বক্ষের শিশুর মতাে দুই হস্তে ঝাঁপিয়া ঢাকিয়া রাখিয়াছিলেন। আহার ছিল না, নিদ্রা ছিল না, জগতের আর-কোনােকিছুর প্রতি দৃষ্টি ছিল না। 
   যম তখন পরাহত ব্যাঘ্রের ন্যায় আমাকে তাঁহার কবল হইতে ফেলিয়া দিয়া চলিয়া গেলেন, কিন্তু যাইবার সময় আমার স্ত্রীকে একটা প্রবল থাবা মারিয়া গেলেন।
   আমার স্ত্রী তখন গর্ভবতী ছিলেন, অনতিকাল পরে এক মৃত সন্তান প্রসব করিলেন। তাহার পর হইতেই তাঁহার নানাপ্রকার জটিল ব্যামোর সূত্রপাত হইল। তখন আমি তাঁহার সেবা আরম্ভ করিয়া দিলাম। তাহাতে তিনি বিব্রত হইয়া উঠিলেন। বলিতে লাগিলেন, “আঃ করাে কী। লােকে বলিবে কী। অমন করিয়া দিনরাত্রি তুমি আমার ঘরে যাতায়াত করিয়াে না।”
   যেন নিজে পাখা খাইতেছি, এইরূপ ভাণ করিয়া রাত্রে যদি তাঁহাকে তাঁহার জ্বরের সময় পাখা করিতে যাইতাম তো ভারি একটা কাড়াকাড়ি ব্যাপার পড়িয়া যাইত। কোনােদিন যদি তাঁহার শুশ্রূষা-উপলক্ষে আমার আহারের নিয়মিত সময় দশ মিনিট উত্তীর্ণ হইয়া যাইত, তবে সেও নানাপ্রকার অনুনয় অনুরোধ অনুযােগের কারণ হইয়া দাঁড়াইত। স্বল্পমাত্র সেবা করিতে গেলে হিতে বিপরীত হইয়া উঠিত। তিনি বলিতেন, “পুরুষমানুষের অতটা বাড়াবাড়ি ভালাে নয়।”
   আমাদের সেই বরানগরের বাড়িটি বােধ করি তুমি দেখিয়াছ। বাড়ির সামনেই বাগান এবং বাগানের সম্মুখেই গঙ্গা বহিতেছে। আমাদের শােবার ঘরের নীচেই দক্ষিণের দিকে খানিকটা জমি মেহেদির বেড়া দিয়া ঘিরিয়া আমার স্ত্রী নিজের মনের মতাে একটুকরা বাগান বানাইয়াছিলেন। সমস্ত বাগানটির মধ্যে সেই খণ্ডটিই অত্যন্ত সাদাসিধা এবং নিতান্ত দিশি। অর্থাৎ তাহার মধ্যে গন্ধের অপেক্ষা বর্ণের বাহার, ফুলের অপেক্ষা পাতার বৈচিত্র্য ছিল না, এবং টবের মধ্যে অকিঞ্চিৎকর উদ্ভিজ্জের পার্শ্বে কাঠি অবলম্বন করিয়া কাগজে নির্মিত লাটিন নামের জয়ধ্বজা উড়িত না। বেল জুঁই গােলাপ গন্ধরাজ করবী এবং রজনীগন্ধারই প্রাদুর্ভাব কিছু বেশি। প্রকাণ্ড একটা বকুলগাছের তলা সাদা মার্বল পাথর দিয়া বাঁধানাে ছিল। সুস্থ অবস্থায় তিনি নিজে দাঁড়াইয়া দুইবেলা তাহা ধুইয়া সাফ করাইয়া রাখিতেন। গ্রীষ্মকালে কাজের অবকাশে সন্ধ্যার সময় সেই তাঁহার বসিবার স্থান ছিল। সেখান হইতে গঙ্গা দেখা যাইত, কিন্তু গঙ্গা হইতে কুঠির পান্সির বাবুরা তাঁহাকে দেখিতে পাইত না।
   অনেকদিন শয্যাগত থাকিয়া একদিন চৈত্রের শুক্লপক্ষ সন্ধ্যায় তিনি কহিলেন “ঘরে বন্ধ থাকিয়া আমার প্রাণ কেমন করিতেছে; আজ একবার আমার সেই বাগানে গিয়া বসিব।”
   আমি তাহাকে বহু যত্নে ধরিয়া ধীরে ধীরে সেই বকুলতলের প্রস্তরবেদিকায় লইয়া গিয়া শয়ন করাইয়া দিলাম। আমারই জানুর উপরে তাঁহার মাথাটি তুলিয়া রাখিতে পারিতাম, কিন্তু জানি সেটাকে তিনি অদ্ভুত আচরণ বলিয়া গণ্য করিবেন, তাই একটি বালিশ আনিয়া তাঁহার মাথার তলায় রাখিলাম।
   দুটি-একটি করিয়া প্রস্ফুট বকুল ফুল ঝরিতে লাগিল এবং শাখান্তরাল হইতে ছায়াঙ্কিত জ্যোৎস্না তাঁহার শীর্ণ মুখের উপর আসিয়া পড়িল। চারি দিক শান্ত নিস্তব্ধ; সেই ঘনগন্ধপূর্ণ ছায়ান্ধকারে এক পার্শ্বে নীরবে বসিয়া তাঁহার মুখের দিকে চাহিয়া আমার চোখে জল আসিল।
   আমি ধীরে ধীরে কাছের গােড়ায় আসিয়া দুই হস্তে তাঁহার একটা উত্তপ্ত শীর্ণ হাত তুলিয়া লইলাম। তিনি তাহাতে কোনাে আপত্তি করিলেন না। কিছুক্ষণ এইরূপ চুপ করিয়া বসিয়া থাকিয়া আমার হৃদয় কেমন উদ্‌বেলিত হইয়া উঠিল; আমি বলিয়া উঠিলাম, “তােমার ভালােবাসা আমি কোনাে কালে ভুলিব না।”
   তখনি বুঝিলাম, কথাটা বলিবার কোনাে আবশ্যক ছিল না। আমার স্ত্রী হাসিয়া উঠিলেন। সে হাসিতে লজ্জা ছিল, সুখ ছিল এবং কিঞ্চিৎ অবিশ্বাস ছিল, এবং উহার মধ্যে অনেকটা পরিমাণে পরিহাসের তীব্রতাও ছিল। প্রতিবাদস্বরূপে একটি কথামাত্র না বলিয়া কেবল তাঁহার সেই হাসির দ্বারা জানাইলেন, “কোনাে কালে ভুলিবে না, ইহা কখনাে সম্ভব নহে এবং আমি তাহা প্রত্যাশাও করি না।”
   ঐ সুমিষ্ট সুতীক্ষ্ণ হাসির ভয়েই আমি কখনাে আমার স্ত্রীর সঙ্গে রীতিমত প্রেমালাপ করিতে সাহস করি নাই। অসাক্ষাতে যে-সকল কথা মনে উদয় হইত, তাঁহার সম্মুখে গেলেই সেগুলােকে নিতান্ত বাজে কথা বলিয়া বােধ হইত। ছাপার অক্ষরে যে-সব কথা পড়িলে দুই চক্ষু বাহিয়া দর-দর ধারায় জল পড়িতে থাকে সেইগুলা মুখে বলিতে গেলে কেন যে হাস্যের উদ্রেক করে, এ পর্যন্ত বুঝিতে পারিলাম না।
   বাদপ্রতিবাদ কথায় চলে কিন্তু হাসির উপরে তর্ক চলে না, কাজেই চুপ করিয়া যাইতে হইল। জ্যোৎস্না উজ্জ্বলতর হইয়া উঠিল, একটা কোকিল ক্রমাগতই কুহু কুহু ডাকিয়া অস্থির হইয়া গেল। আমি বসিয়া বসিয়া ভাবিতে লাগিলাম, এমন জ্যোৎস্নারাত্রেও কি পিকবধূ বধির হইয়া আছে।
   বহু চিকিৎসায় আমার স্ত্রীর রােগ-উপশমের কোনাে লক্ষণ দেখা গেল না। ডাক্তার বলিল, “একবার বায়ুপরিবর্তন করিয়া দেখিলে ভালাে হয়।” আমি স্ত্রীকে লইয়া এলাহাবাদে গেলাম।
  
 এইখানে দক্ষিণাবাবু হঠাৎ থমকিয়া চুপ করিলেন। সন্দিগ্ধভাবে আমার মুখের দিকে চাহিলেন, তাহার পর দুই হাতের মধ্যে মাথা রাখিয়া ভাবিতে লাগিলেন। আমিও চুপ করিয়া রহিলাম। কুলুঙ্গিতে কেরােসিন মিট্ মিট্ করিয়া জ্বলিতে লাগিল এবং নিস্তব্ধ ঘরে মশার ভন্ ভন্ শব্দ সুস্পষ্ট হইয়া উঠিল। হঠাৎ মৌন ভঙ্গ করিয়া দক্ষিণাবাবু বলিতে আরম্ভ করিলেন-
  
 সেখানে হারান ডাক্তার আমার স্ত্রীকে চিকিৎসা করিতে লাগিলেন।
   অবশেষে অনেককাল একভাবে কাটাইয়া ডাক্তারও বলিলেন, আমিও বুঝিলাম এবং আমার স্ত্রীও বুঝিলেন যে, তাঁহার ব্যামো সারিবার নহে। তাঁহাকে চিররুগ্‌ণ হইয়াই কাটাইতে হইবে।
   তখন একদিন আমার স্ত্রী আমাকে বলিলেন, “যখন ব্যামােও সারিবে না এবং শীঘ্র আমার মরিবার আশাও নাই, তখন আর-কতদিন এই জীবন্‌মৃতকে লইয়া কাটাইবে। তুমি আর-একটা বিবাহ করাে।”
    এটা যেন কেবল একটা সুবুদ্ধি এবং সদ্‌বিবেচনার কথা—ইহার মধ্যে যে ভারি একটা মহত্ব বীরত্ব বা অসামান্য কিছু আছে, এমন ভাব তাঁহার লেশমাত্র ছিল না।
   এইবার আমার হাসিবার পালা ছিল। কিন্তু, আমার কি তেমন করিয়া হাসিবার ক্ষমতা আছে। আমি উপন্যাসের প্রধান নায়কের ন্যায় গম্ভীর সমুচ্চভাবে বলিতে লাগিলাম, “যতদিন এই দেহে জীবন আছে—”
   তিনি বাধা দিয়া কহিলেন, “নাও নাও! আর বলিতে হইবে না। তােমার কথা শুনিয়া আমি আর বাঁচি না!”
   আমি পরাজয় স্বীকার না করিয়া বলিলাম, “এ জীবনে আর কাহাকেও ভালাে-বাসিতে পারিব না।”
   শুনিয়া আমার স্ত্রী ভারি হাসিয়া উঠিলেন। তখন আমাকে ক্ষান্ত হইতে হইল।
   জানি না, তখন নিজের কাছেও কখনাে স্পষ্ট স্বীকার করিয়াছি কি না কিন্তু এখন বুঝিতে পারিতেছি, এই আরােগ্য-আশা-হীন সেবাকার্যে আমি মনে মনে পরিশ্রান্ত হইয়া গিয়াছিলাম। এ কার্যে যে ভঙ্গ দিব, এমন কল্পনাও আমার মনে ছিল না; অথচ, চিরজীবন এই চিররুগ্‌ণকে লইয়া যাপন করিতে হইবে এ কল্পনাও আমার নিকট পীড়াজনক হইয়াছিল। হায়, প্রথম-যৌবনকালে যখন সম্মুখে তাকাইয়াছিলাম তখন প্রেমের কুহকে, সুখের আশ্বাসে, সৌন্দর্যের মরীচিকায় সমস্ত ভবিষ্যৎ জীবন প্রফুল্ল দেখাইতেছিল। আজ হইতে শেষ পর্যন্ত কেবলই আশাহীন সুদীর্ঘ সতৃষ্ণ মরুভূমি।
   আমার সেবার মধ্যে সেই আন্তরিক শ্রান্তি নিশ্চয় তিনি দেখিতে পাইয়াছিলেন। তখন জানিতাম না কিন্তু এখন সন্দেহমাত্র নাই যে, তিনি আমাকে যুক্তাক্ষরহীন প্রথমভাগ শিশুশিক্ষার মতাে অতি সহজে বুঝিতেন; সেইজন্য যখন উপন্যাসের নায়ক সাজিয়া গম্ভীরভাবে তাঁহার নিকট কবিত্ব ফলাইতে যাইতাম তিনি এমন সুগভীর স্নেহ অথচ অনিবার্য কৌতুকের সহিত হাসিয়া উঠিতেন। আমার নিজের অগােচর অন্তরের কথাও অন্তর্যামীর ন্যায় তিনি সমস্তই জানিতেন এ কথা মনে করিলে আজও লজ্জায় মরিয়া যাইতে ইচ্ছা করে।
   হারান ডাক্তার আমাদের স্বজাতীয়। তাঁহার বাড়িতে আমার প্রায়ই নিমন্ত্রণ থাকিত। কিছুদিন যাতায়াতের পর ডাক্তার তাঁহার মেয়েটির সঙ্গে আমার পরিচয় করাইয়া দিলেন। মেয়েটি অবিবাহিত; তাহার বয়স পনেরাে হইবে। ডাক্তার বলেন, তিনি মনের মতাে পাত্র পান নাই বলিয়া বিবাহ দেন নাই। কিন্তু, বাহিরের লােকের কাছে গুজব শুনিতাম—মেয়েটির কুলের দোষ ছিল।
   কিন্তু, আর কোনাে দোষ ছিল না। যেমন সুরূপ তেমনি সুশিক্ষা। সেইজন্য মাঝে মাঝে এক-একদিন তাঁহার সহিত নানা কথার আলােচনা করিতে করিতে আমার বাড়ি ফিরিতে রাত হইত, আমার স্ত্রীকে ঔষধ খাওয়াইবার সময় উত্তীর্ণ হইয়া যাইত। তিনি জানিতেন আমি হারান ডাক্তারের বাড়ি গিয়াছি, কিন্তু বিলম্বের কারণ একদিনও আমাকে জিজ্ঞাসা করেন নাই।
   মরুভূমির মধ্যে আর-একবার মরীচিকা দেখিতে লাগিলাম। তৃষ্ণা যখন বুক পর্যন্ত তখন চোখের সামনে কূলপরিপূর্ণ স্বচ্ছ জল ছলছল ঢলঢল করিতে লাগিল। তখন মনকে প্রাণপণে টানিয়া আর ফিরাইতে পারিলাম না।
   
 রােগীর ঘর আমার কাছে দ্বিগুণ নিরানন্দ হইয়া উঠিল। তখন প্রায়ই শুশ্রুষা করিবার এবং ঔষধ খাওয়াইবার নিয়ম ভঙ্গ হইতে লাগিল।
   হারান ডাক্তার আমাকে প্রায় মাঝে মাঝে বলিতেন, যাহাদের রােগ আরােগ্য হইবার কোনাে সম্ভাবনা নাই, তাহাদের পক্ষে মত্যুই ভালাে; কারণ, বাঁচিয়া তাহাদের নিজেরও সুখ নাই, অন্যেরও অসুখ। কথাটা সাধারণভাবে বলিতে দোষ নাই, তথাপি আমার স্ত্রীকে লক্ষ্য করিয়া এমন প্রসঙ্গ উত্থাপন করা তাঁহার উচিত হয় নাই। কিন্তু, মানুষের জীবনমত্যু সম্বন্ধে ডাক্তারদের মন এমন অসাড় যে, তাহারা ঠিক আমাদের মনের অবস্থা বুঝিতে পারে না।
   হঠাৎ একদিন পাশের ঘর হইতে শুনিতে পাইলাম, আমার স্ত্রী হারানবাবুকে বলিতেছেন, “ডাক্তার, কতকগুলা মিথ্যা ঔষধ গিলাইয়া ডাক্তারখানার দেনা বাড়াইতেছ কেন। আমার প্রাণটাই যখন একটা ব্যামাে, তখন এমন একটা ওষুধ দাও যাহাতে শীঘ্ন এই প্রাণটা যায়।”
   ডাক্তার বলিলেন, “ছি, এমন কথা বলিবেন না।”
   কথাটা শুনিয়া হঠাৎ আমার বক্ষে বড়াে আঘাত লাগিল। ডাক্তার চলিয়া গেলে আমার স্ত্রীর ঘরে গিয়া তাঁহার শয্যাপ্রান্তে বসিলাম, তাঁহার কপালে ধীরে ধীরে হাত বুলাইয়া দিতে লাগিলাম। তিনি কহিলেন, “এ ঘর বড়াে গরম, তুমি বাহিরে যাও। তােমার বেড়াইতে যাইবার সময় হইয়াছে। খানিকটা না বেড়াইয়া আসিলে আবার রাত্রে তােমার ক্ষুধা হইবে না।”
   বেড়াইতে যাওয়ার অর্থ ডাক্তারের বাড়ি যাওয়া। আমিই তাঁহাকে বুঝাইয়াছিলাম, ক্ষুধাসঞ্চারের পক্ষে খানিকটা বেড়াইয়া আসা বিশেষ আবশ্যক। এখন নিশ্চয় বলিতে পারি, তিনি প্রতিদিনই আমার এই ছলনাটুকু বুঝিতেন। আমি নির্বোধ, মনে করিতাম তিনি নির্বোধ। 
  
এই বলিয়া দক্ষিণাচরণবাবু অনেক ক্ষণ করতলে মাথা রাখিয়া চুপ করিয়া বসিয়া রহিলেন। অবশেষে কহিলেন, “আমাকে একগ্লাস জল আনিয়া দাও।” জল খাইয়া বলিতে লাগিলেন-
  
 একদিন ডাক্তারবাবুর কন্যা মনােরমা আমার স্ত্রীকে দেখিতে আসিবার ইচ্ছা প্রকাশ করিলেন। জানি না, কী কারণে তাঁহার সে প্রস্তাব আমার ভালাে লাগিল না। কিন্তু, প্রতিবাদ করিবার কোনাে হেতু ছিল না। তিনি একদিন সন্ধ্যাবেলায় আমাদের বাসায় আসিয়া উপস্থিত হইলেন।
   সেদিন আমার স্ত্রীর বেদনা অন্য দিনের অপেক্ষা কিছু বাড়িয়া উঠিয়াছিল। যেদিন তাঁহার ব্যথা বাড়ে সেদিন তিনি অত্যন্ত স্থির নিস্তব্ধ হইয়া থাকেন; কেবল মাঝে মাঝে মুষ্টি বন্ধ হইতে থাকে এবং মুখ নীল হইয়া আসে, তাহাতেই তাঁহার যন্ত্রণা বুঝা যায়। ঘরে কোনাে সাড়া ছিল না, আমি শয্যাপ্রান্তে চুপ করিয়া বসিয়া ছিলাম; সেদিন আমাকে বেড়াইতে যাইতে অনুরােধ করেন এমন সামর্থ্য তাঁহার ছিল না, কিম্বা হয়তাে বড়ো কষ্টের সময় আমি কাছে থাকি এমন ইচ্ছা তাঁহার মনে মনে ছিল। চোখে লাগিবে বলিয়া কেরােসনের আলোটা দ্বারের পার্শ্বে ছিল। ঘর অন্ধকার এবং নিস্তব্ধ। কেবল এক-একবার যন্ত্রণার কিঞ্চিৎ উপশমে আমার স্ত্রীর গভীর দীর্ঘনিশ্বাস শুনা যাইতেছিল।
   এমন সময়ে মনােরমা ঘরের প্রবেশদ্বারে দাঁড়াইলেন। বিপরীত দিক হইতে কেরােসিনের আলাে আসিয়া তাঁহার মুখের উপর পড়িল। আলাে-আঁধারে লাগিয়া তিনি কিছু ক্ষণ ঘরের কিছুই দেখিতে না পাইয়া দ্বারের নিকট দাঁড়াইয়া ইতস্তত করিতে লাগিলেন।
   আমার স্ত্রী চমকিয়া আমার হাত ধরিয়া জিজ্ঞাসা করিলেন, “ও কে।”—তাঁহার সেই দুর্বল অবস্থায় হঠাৎ অচেনা লােক দেখিয়া ভয় পাইয়া আমাকে দুই-তিনবার অস্ফুটম্বরে প্রশ্ন করিলেন, “ও কে। ও কে গাে।”
   আমার কেমন দুর্‌বুদ্ধি হইল আমি প্রথমেই বলিয়া ফেলিলাম, “আমি চিনি না।” বলিবামাত্রই কে যেন আমাকে কশাঘাত করিল। পরের মুহূর্তেই বলিলাম, “ওঃ, আমাদের ডাক্তারবাবুর কন্যা।”
   স্ত্রী একবার আমার মুখের দিকে চাহিলেন; আমি তাঁহার মুখের দিকে চাহিতে পারিলাম না। পরক্ষণেই তিনি ক্ষীণস্বরে অভ্যাগতকে বলিলেন, “আপনি আসুন।” আমাকে বলিলেন, “আলােটা ধরাে।”
  মনােরমা ঘরে আসিয়া বসিলেন। তাঁহার সহিত রােগিণীর অল্পস্বল্প আলাপ চলিতে লাগিল। এমন সময় ডাক্তারবাবু আসিয়া উপস্থিত হইলেন।
   তিনি তাঁহার ডাক্তারখানা হইতে দুই শিশি ওষুধ সঙ্গে আনিয়াছিলেন। সেই দুটি শিশি বাহির করিয়া আমার স্ত্রীকে বলিলেন, “এই নীল শিশিটা মালিস করিবার, আর এইটি খাইবার। দেখিবেন, দুইটাতে মিলাইবেন না, এ ওষুধটা ভারি বিষ।”
   আমাকেও একবার সতর্ক করিয়া দিয়া ঔষধ দুটি শয্যাপার্শ্ববতী টেবিলে রাখিয়া দিলেন। বিদায় লইবার সময় ডাক্তার তাঁহার কন্যাকে ডাকিলেন।
   মনােরমা কহিলেন, “বাবা, আমি থাকি না কেন। সঙ্গে স্ত্রীলােক কেহ নাই, ইঁহাকে সেবা করিবে কে।”
   আমার স্ত্রী ব্যস্ত হইয়া উঠিলেন; বলিলেন, “না, না, আপনি কষ্ট করিবেন না। পুরানাে ঝি আছে, সে আমাকে মায়ের মতাে যত্ন করে।”
   ডাক্তার হাসিয়া বলিলেন, “উনি মা-লক্ষী, চিরকাল পরের সেবা করিয়া আসিয়াছেন, অন্যের সেবা সহিতে পারেন না।”
   কন্যাকে লইয়া ডাক্তার গমনের উদ্‌যোগ করিতেছেন এমন সময় আমার স্ত্রী বলিলেন, “ডাক্তারবাবু, ইনি এই বদ্ধ ঘরে অনেক ক্ষণ বসিয়া আছেন, ইঁহাকে একবার বাহিরে বেড়াইয়া লইয়া আসিতে পারেন?”
   ডাক্তারবাব, আমাকে কহিলেন, “আসুন-না, আপনাকে নদীর ধার হইয়া একবার বেড়াইয়া আনি।”
   আমি ঈষৎ আপত্তি দেখাইয়া অনতিবিলম্বে সম্মত হইলাম। ডাক্তারবাব, যাইবার সময় দুই শিশি ঔষধ সম্বন্ধে আবার আমার স্ত্রীকে সতর্ক করিয়া দিলেন।
   সেদিন ডাক্তারের বাড়িতেই আহার করিলাম। ফিরিয়া আসিতে রাত হইল। আসিয়া দেখি আমার স্ত্রী ছট্‌ফট্ করিতেছেন। অনুতাপে বিদ্ধ হইয়া জিজ্ঞাসা করিলাম, “তােমার কি ব্যথা বাড়িয়াছে।”
   তিনি উত্তর করিতে পারিলেন না, নীরবে আমার মুখের দিকে চাহিলেন। তখন তাঁহার কণ্ঠরােধ হইয়াছে।
   আমি তৎক্ষণাৎ সেই রাত্রেই ডাক্তারকে ডাকাইয়া আনিলাম।
   ডাক্তার প্রথমটা আসিয়া অনেক ক্ষণ কিছুই বুঝিতে পারিলেন না। অবশেষে জিজ্ঞাসা করিলেন, “সেই ব্যথাটা কি বাড়িয়া উঠিয়াছে। ঔষধটা একবার মালিস করিলে হয় না?”
   বলিয়া শিশিটা টেবিল হইতে লইয়া দেখিলেন, সেটা খালি।
   আমার স্ত্রীকে জিজ্ঞাসা করিলেন, “আপনি কি ভুল করিয়া এই ওষুধটা খাইয়াছেন।”
   আমার স্ত্রী ঘাড় নাড়িয়া নীরবে জানাইলেন, “হাঁ।”
   ডাক্তার তৎক্ষণাৎ গাড়ি করিয়া তাঁহার বাড়ি হইতে পাম্প্ আনিতে ছুটিলেন। আমি অর্ধমূর্ছিতের ন্যায় আমার স্ত্রীর বিছানার উপর গিয়া পড়িলাম।
   তখন, মাতা তাহার পীড়িত শিশুকে যেমন করিয়া সান্ত্বনা করে তেমনি করিয়া তিনি আমার মাথা তাঁহার বক্ষের কাছে টানিয়া লইয়া দুই হস্তের স্পর্শে আমাকে তাঁহার মনের কথা বুঝাইতে চেষ্টা করিলেন। কেবল তাঁহার সেই করুণ স্পর্শের দ্বারাই আমাকে বারবার করিয়া বলিতে লাগিলেন, “শােক করিয়াে না, ভালােই হইয়াছে, তুমি সুখী হইবে, এবং সেই মনে করিয়া আমি সুখে মরিলাম।”
   ডাক্তার যখন ফিরিলেন, তখন জীবনের সঙ্গে সঙ্গে আমার স্ত্রীর সকল যন্ত্রণার অবসান হইয়াছে।
  
দক্ষিণাচরণ আর-একবার জল খাইয়া বলিলেন, “উঃ, বড়াে গরম!” বলিয়া দ্রুত বাহির হইয়া বারকয়েক বারান্দায় পায়চারি করিয়া আসিয়া বসিলেন। বেশ বােঝা গেল, তিনি বলিতে চাহেন না কিন্তু আমি যেন জাদু করিয়া তাহার নিকট হইতে কথা কাড়িয়া লইতেছি। আবার আরম্ভ করিলেন-
  
 মনােরমাকে বিবাহ করিয়া দেশে ফিরিলাম।
   মনােরমা তাহার পিতার সম্মতিক্রমে আমাকে বিবাহ করিল; কিন্তু আমি যখন তাহাকে আদরের কথা বলিতাম, প্রেমালাপ করিয়া তাহার হৃদয় অধিকার করিবার চেষ্টা করিতাম, সে হাসিত না, গম্ভীর হইয়া থাকিত। তাহার মনের কোথায় কোন্‌খানে কী খটকা লাগিয়া গিয়াছিল, আমি কেমন করিয়া বুঝিব।
   এই সময় আমার মদ খাইবার নেশা অত্যন্ত বাড়িয়া উঠিল।
   একদিন প্রথম শরতের সন্ধ্যায় মনােরমাকে লইয়া আমাদের বরানগরের বাগানে বেড়াইতেছি। ছম্‌ছমে অন্ধকার হইয়া আসিয়াছে। পাখিদের বাসায় ডানা ঝাড়িবার শব্দটুকুও নাই। কেবল বেড়াইবার পথের দুই ধারে ঘনছায়াবৃত ঝাউগাছ বাতাসে সশব্দে কাঁপিতেছিল।
   শ্রান্তি বােধ করিতেই মনােরমা সেই বকুলতলার শুভ্র পাথরের বেদীর উপর আসিয়া নিজের দুই বাহর উপর মাথা রাখিয়া শয়ন করিল। আমিও কাছে আসিয়া বসিলাম।
    সেখানে অন্ধকার আরও ঘনীভূত; যতটকু আকাশ দেখা যাইতেছে একেবারে তারায় আচ্ছন্ন; তরুতলের ঝিল্লিধনি যেন অনন্তগগনবৃক্ষচ্যুত নিঃশব্দতার নিম্ন- প্রান্তে একটি শব্দের সরু পাড় বুনিয়া দিতেছে।
   সেদিনও বৈকালে আমি কিছু মদ খাইয়াছিলাম, মনটা বেশ একটু তরলাবস্থায় ছিল। অন্ধকার যখন চোখে সহিয়া আসিল তখন বনচ্ছায়াতলে পাণ্ডুর বর্ণে অঙ্কিত সেই শিথিল-অঞ্চল শ্রান্তকায় রমণীর আবছায়া মূর্তিটি আমার মনে এক অনিবার্য আবেগের সঞ্চার করিল। মনে হইল, ও যেন একটি ছায়া, ওকে যেন কিছুতেই দুই বাহু দিয়া ধরিতে পারিব না।
   এমন সময় অন্ধকার ঝাউগাছের শিখরদেশে, যেন আগুন ধরিয়া উঠিল; তাহার পরে কৃষ্ণপক্ষের জীর্ণপ্রান্ত হলুদবর্ণ চাঁদ ধীরে ধীরে গাছের মাথার উপরকার আকাশে আরােহণ করিল; সাদা পাথরের উপর সাদা শাড়ি-পরা সেই শ্রান্তশয়ান রমণীর মুখের উপর জ্যোৎস্না আসিয়া পড়িল। আমি আর থাকিতে পারিলাম না। কাছে আসিয়া দুই হাতে তাহার হাতটি তুলিয়া ধরিয়া কহিলাম, “মনােরমা, তুমি আমাকে বিশ্বাস কর না, কিন্তু তােমাকে আমি ভালােবাসি। তােমাকে আমি কোনাে কালে ভুলিতে পারিব না।”
   কথাটা বলিবামাত্র চমকিয়া উঠিলাম; মনে পড়িল, ঠিক এই কথাটা আর-একদিন আর-কাহাকেও বলিয়াছি! এবং সেই মুহুর্তেই বকুলগাছের শাখার উপর দিয়া, ঝাউগাছের মাথার উপর দিয়া, কৃষ্ণপক্ষের পীতবর্ণ ভাঙা চাঁদের নীচে দিয়া, গঙ্গার পূর্বপার হইতে গঙ্গার সুদূর পশ্চিমপার পর্যন্ত হাহা-হাহা-হাহা করিয়া অতি দ্রুতবেগে একটা হাসি বহিয়া গেল। সেটা মর্মভেদী হাসি কি অভ্রভেদী হাহাকার, বলিতে পারি না। আমি তদ্দণ্ডেই পাথরের বেদীর উপর হইতে মূর্ছিত হইয়া নীচে পড়িয়া গেলাম।।
   মূর্ছাভঙ্গে দেখিলাম, আমার ঘরে বিছানায় শুইয়া আছি। স্ত্রী জিজ্ঞাসা করিলেন, “তােমার হঠাৎ এমন হইল কেন।”
   আমি কাঁপিয়া উঠিয়া বলিলাম, “শুনিতে পাও নাই সমস্ত আকাশ ভরিয়া হাহা করিয়া একটা হাসি বহিয়া গেল?”
   স্ত্রী হাসিয়া কহিলেন, “সে বুঝি হাসি? সার বাঁধিয়া দীর্ঘ একঝাঁক পাখি উড়িয়া গেল, তাহাদেরই পাখার শব্দ শুনিয়াছিলাম। তুমি এত অল্পেই ভয় পাও?”
   দিনের বেলায় স্পষ্ট বুঝিতে পারিলাম, পাখির ঝাঁক উড়িবার শব্দই বটে, এই সময়ে উত্তরদেশ হইতে হংসশ্রেণী নদীর চরে চরিবার জন্য আসিতেছে। কিন্তু সন্ধ্যা হইলে সে বিশ্বাস রাখিতে পারিতাম না। তখন মনে হইত, চারি দিকে সমস্ত অন্ধকার ভরিয়া ঘন হাসি জমা হইয়া রহিয়াছে, সামান্য একটা উপলক্ষে হঠাৎ আকাশ ভরিয়া অন্ধকার বিদীর্ণ করিয়া ধ্বনিত হইয়া উঠিবে। অবশেষে এমন হইল, সন্ধ্যার পর মনােরমার সহিত একটা কথা বলিতে আমার সাহস হইত না।
   তখন আমাদের বরানগরের বাড়ি ছাড়িয়া মনােরমাকে লইয়া বােটে করিয়া বাহির হইলাম। অগ্রহায়ণ মাসে নদীর বাতাসে সমস্ত ভয় চলিয়া গেল। কয়দিন বড়াে সুখে ছিলাম। চারি দিকের সৌন্দর্যে আকৃষ্ট হইয়া মনােরমাও যেন তাহার হৃদয়ের রুদ্ধ দ্বার অনেক দিন পরে ধীরে ধীরে আমার নিকট খুলিতে লাগিল।
    গঙ্গা ছাড়াইয়া, খ'ড়ে ছাড়াইয়া, অবশেষে পদ্মায় আসিয়া পৌঁছিলাম। ভয়ংকরী পদ্মা তখন হেমন্তের বিবরলীন ভুজঙ্গিনীর মতাে কৃশনির্জীবভাবে সুদীর্ঘ শীত-নিদ্রায় নিবিষ্ট ছিল। উত্তরপারে জনশূন্য তৃণশূন্য দিগন্তপ্রসারিত বালির চর ধূ ধূ করিতেছে, এবং দক্ষিণের উচ্চ পাড়ের উপর গ্রামের আমবাগানগুলি এই রাক্ষসী নদীর নিতান্ত মুখের কাছে জোড়হস্তে দাঁড়াইয়া কাঁপিতেছে; পদ্মা ঘুমের ঘোরে এক-একবার পাশ ফিরিতেছে এবং বিদীর্ণ তটভূমি ঝুপ্‌ঝাপ্ করিয়া ভাঙিয়া ভাঙিয়া পড়িতেছে। এইখানে বেড়াইবার সুবিধা দেখিয়া বােট বাঁধিলাম।
   একদিন আমরা দুইজনে বেড়াইতে বেড়াইতে বহু দূরে চলিয়া গেলাম। সূর্যাস্তের স্বর্ণচ্ছায়া মিলাইয়া যাইতেই শুক্লপক্ষের নির্মল চন্দ্রালােক দেখিতে দেখিতে ফুটিয়া উঠিল। সেই অন্তহীন শুভ্র বালির চরের উপর যখন অজস্র অবারিত উচ্ছ্বসিত জ্যোৎস্না একেবারে আকাশের সীমান্ত পর্যন্ত প্রসারিত হইয়া গেল, তখন মনে হইল যেন জনশূন্য চন্দ্রলােকের অসীম স্বপ্নরাজ্যের মধ্যে কেবল আমরা দুইজনে ভ্রমণ করিতেছি। একটি লাল শাল মনােরমার মাথার উপর হইতে নামিয়া তাহার মুখখানি বেষ্টন করিয়া তাহার শরীরটি আচ্ছন্ন করিয়া রহিয়াছে। নিস্তব্ধতা যখন নিবিড় হইয়া আসিল, কেবল একটি সীমাহীন দিশাহীন শুভ্রতা এবং শূন্যতা ছাড়া যখন আর কিছুই রহিল না, তখন মনােরমা ধীরে ধীরে হাতটি বাহির করিয়া আমার হাত চাপিয়া ধরিল; অত্যন্ত কাছে আসিয়া সে যেন তাহার সমস্ত শরীরমন জীবনযৌবন আমার উপর বিন্যস্ত করিয়া নিতান্ত নির্ভর করিয়া দাঁড়াইল। পুলকিত উদ্‌বেলিত হৃদয়ে মনে করিলাম, ঘরের মধ্যে কি যথেষ্ট ভালােবাসা যায়। এইরূপ অনাবৃত অবারিত অনন্ত আকাশ নহিলে কি দুটি মানুষকে কোথাও ধরে। তখন মনে হইল, আমাদের ঘর নাই, দ্বার নাই, কোথাও ফিরিবার নাই, এমনি করিয়া হাতে হাতে ধরিয়া গম্যহীন পথে উদ্দেশ্যহীন ভ্রমণে চন্দ্রালােকিত শূন্যতার উপর দিয়া অবারিতভাবে চলিয়া যাইব।
   এইরূপে চলিতে চলিতে এক জায়গায় আসিয়া দেখিলাম, সেই বালুকারাশির মাঝখানে অদুরে একটি জলাশয়ের মতাে হইয়াছে—পদ্মা সরিয়া যাওয়ার পর সেই-খানে জল বাধিয়া আছে।
   সেই মরুবালুকাবেষ্টিত নিস্তরঙ্গ নিষুপ্ত নিশ্চল জলটুকুর উপরে একটি সুদীর্ঘ জ্যোৎস্নার রেখা মূর্ছিতভাবে পড়িয়া আছে। সেই জায়গাটাতে আসিয়া আমরা দুইজনে দাঁড়াইলাম—মনােরমা কী ভাবিয়া আমার মুখের দিকে চাহিল, তাহার মাথার উপর হইতে শালটা হঠাৎ খসিয়া পড়িল। আমি তাহার সেই জ্যোৎস্নাবিকশিত মুখখানি তুলিয়া ধরিয়া চুম্বন করিলাম। 
   এমন সময় সেই জনমানবশূন্য নিঃসঙ্গ মরুভূমির মধ্যে গম্ভীরস্বরে কে তিনবার বলিয়া উঠিল, “ও কে। ও কে। ও কে।”
   আমি চমকিয়া উঠিলাম, আমার স্ত্রীও কাঁপিয়া উঠিলেন। কিন্তু পরক্ষণেই আমরা দুইজনেই বুঝিলাম, এই শব্দ মানুষিক নহে, অমানুষিকও নহে-চরবিহারী জলচর পাখির ডাক। হঠাৎ এত রাত্রে তাহাদের নিরাপদ নিভৃত নিবাসের কাছে লােকসমাগম দেখিয়া চকিত হইয়া উঠিয়াছে।
   সেই ভয়ের চমক খাইয়া আমরা দুইজনেই তাড়াতাড়ি বােটে ফিরিলাম। রাত্রে বিছানায় আসিয়া শুইলাম; শ্রান্তশরীরে মনােরমা অবিলম্বে ঘুমাইয়া পড়িল। তখন অন্ধকারে কে একজন আমার মশারির কাছে দাঁড়াইয়া সুষুপ্ত মনােরমার দিকে একটিমাত্র দীর্ঘ শীর্ণ অস্থিসার অঙ্গুলি নির্দেশ করিয়া যেন আমার কানে কানে অত্যন্ত চুপিচুপি অস্ফুটকণ্ঠে কেবলই জিজ্ঞাসা করিতে লাগিল, “ও কে। ও কে। ও কে গাে।”
   তাড়াতাড়ি উঠিয়া দেশলাই জ্বালাইয়া বাতি ধরাইলাম। সেই মুহূর্তেই ছায়ামূর্তি মিলাইয়া গিয়া, আমার মশারি কাঁপাইয়া, বােট দুলাইয়া, আমার সমস্ত ঘর্মাক্ত শরীরের রক্ত হিম করিয়া দিয়া হাহা-হাহা-হাহা করিয়া একটি হাসি অন্ধকার রাত্রির ভিতর দিয়া বহিয়া চলিয়া গেল। পদ্মা পার হইল, পদ্মার চর পার হইল, তাহার পরবর্তী সমস্ত সুপ্ত দেশ গ্রাম নগর পার হইয়া গেল—যেন তাহা চিরকাল ধরিয়া দেশদেশান্তর লােকলােকান্তর পার হইয়া ক্রমশ ক্ষীণ ক্ষীণতর ক্ষীণতম হইয়া অসীম সুদূরে চলিয়া যাইতেছে; ক্রমে যেন তাহা জন্মমৃত্যুর দেশ ছাড়াইয়া গেল; ক্রমে তাহা যেন সূচির অগ্রভাগের ন্যায় ক্ষীণতম হইয়া আসিল; এত ক্ষীণ শব্দ কখনও শুনি নাই, কল্পনা করি নাই; আমার মাথার মধ্যে যেন অনন্ত আকাশ রহিয়াছে এবং সেই শব্দ যতই দূরে যাইতেছে কিছুতেই আমার মস্তিষ্কের সীমা ছাড়াইতে পারিতেছে না; অবশেষে যখন একান্ত অসহ্য হইয়া আসিল তখন ভাবিলাম, আলাে নিবাইয়া না দিলে ঘুমাইতে পারিব না। যেমন আলাে নিবাইয়া শুইলাম অমনি আমার মশারির পাশে, আমার কানের কাছে, অন্ধকারে আবার সেই অবরুদ্ধ স্বর বলিয়া উঠিল, “ও কে, ও কে, ও কে গাে।” আমার বুকের রক্তের ঠিক সমান তালে ক্রমাগতই ধ্বনিত হইতে লাগিল, “ও কে, ও কে, ও কে গাে। ও কে, ও কে, ও কে গাে।” সেই গভীর রাত্রে নিস্তব্ধ বােটের মধ্যে আমার গােলাকার ঘড়িটাও সজীব হইয়া উঠিয়া তাহার ঘণ্টার কাঁটা মনােরমার দিকে প্রসারিত করিয়া শেলফের উপর হইতে তালে তালে বলিতে লাগিল, “ও কে, ও কে, ও কে গাে। ও কে, ও কে, ও কে গাে।”
  
বলিতে বলিতে দক্ষিণাবাবু পাংশুবর্ণ হইয়া আসিলেন, তাঁহার কণ্ঠ রুদ্ধ হইয়া আসিল। আমি তাঁহাকে স্পর্শ করিয়া কহিলাম, “একটু জল খান।”
   এমন সময় হঠাৎ আমার কেরােসিনের শিখাটা দপ্ দপ্ করিতে করিতে নিবিয়া গেল। হঠাৎ দেখিতে পাইলাম, বাহিরে আলাে হইয়াছে। কাক ডাকিয়া উঠিল। দোয়েল শিশ দিতে লাগিল। আমার বাড়ির সম্মুখবর্তী পথে একটা মহিষের গাড়ির ক্যাঁচ্ ক্যাঁচ্ শব্দ জাগিয়া উঠিল। তখন দক্ষিণাবাবুর মুখের ভাব একেবারে বদল হইয়া গেল। ভয়ের কিছুমাত্র চিহ্ন রহিল না। রাত্রির কুহকে, কাল্পনিক শঙ্কার মত্ততায় আমার কাছে যে এত কথা বলিয়া ফেলিয়াছেন সেজন্য যেন অত্যন্ত লজ্জিত এবং আমার উপর আন্তরিক ক্রুদ্ধ হইয়া উঠিলেন। শিষ্টসম্ভাষণমাত্র না করিয়া অকস্মাৎ উঠিয়া দ্রুতবেগে চলিয়া গেলেন।
   সেইদিনই অর্ধরাত্রে আবার আমার দ্বারে আসিয়া ঘা পড়িল, “ডাক্তার। ডাক্তার!” 
   মাঘ ১৩০১
  
