  ﻿&tb . গল্পগুচ্ছ
বোটমী
আমি লিখিয়া থাকি অথচ লোকরঞ্জন আমার কলমের ধম নয়, এইজন্য লোকেও আমাকে সদাসবাদা যে রঙে রঞ্জিত করিয়া থাকে তাহাতে কালীর ভাগই বেশি। আমার সম্বন্ধে অনেক কথাই শুনিতে হয়; কপালক্ৰমে সেগুলি হিতকথা নয়, মনোহারী তো নহেই ।
শরীরে যেখানটায় ঘা পড়িতে থাকে সে জায়গাটা যত তুচ্ছই হোক সমস্ত দেহটাকে বেদনার জোরে সেই ছাড়াইয়া যায়। যে লোক গালি খাইয়া মানুষ হয় সে আপনার স্বভাবকে যেন ঠেলিয়া একঝোঁকা হইয়া পড়ে— আপনার চারি দিককে ছাড়াইয়া আপনাকেই কেবল তাহার মনে পড়ে—সেটা আরামও নয়, কল্যাণও নয় । আপনাকে ভোলাটাই তো সবসিত ।
আমাকে তাই ক্ষণে ক্ষণে নিজনের খোঁজ করিতে হয়। মানুষের ঠেলা খাইতে খাইতে মনের চারি দিকে যে টোল খাইয়া যায়, বিশ্বপ্রকৃতির সেবানিপুণ হাতখানির গণে তাহা ভরিয়া উঠে।
কলিকাতা হইতে দুরে নিভৃতে আমার একটি অজ্ঞাতবাসের আয়োজন আছে; আমার নিজ-চচার দৌরাত্ম্য হইতে সেইখানে অন্তধান করিয়া থাকি ! সেখানকার লোকেরা এখনো আমার সম্পবন্ধে কোনো-একটা সিদ্ধান্তে আসিয়া পৌছে নাই । তাহারা দেখিয়াছে— আমি ভোগী নই, পল্লীর রজনীকে কলিকাতার কলষে আবিল করি না; আবার যোগীও নই, কারণ দর হইতে আমার যেটুকু পরিচয় পাওয়া যায় তাহার মধ্যে ধনের লক্ষণ আছে; আমি পথিক নহি, পল্লীর রাস্তায় ঘুরি বটে কিন্তু কোথাও পেছিবার দিকে আমার কোনো লক্ষই নাই; আমি যে গহী এমন কথা বলাও শক্ত, কারণ ঘরের লোকের প্রমাণাভাব। এইজন্য পরিচিত জীবশ্রেণীর মধ্যে আমাকে কোনো-একটা প্রচলিত কোঠায় না ফেলিতে পারিয়া গ্রামের লোক আমার সম্বন্ধে চিন্তা করা একরকম ছাড়িয়া দিয়াছে, আমিও নিশ্চিত আছি।
অলপদিন হইল খবর পাইয়াছি, এই গ্রামে একজন মানুষ আছে যে আমার সম্বন্ধে কিছ-একটা মনে ভাবিয়াছে, অন্তত বোকা ভাবে নাই।
তাহার সঙ্গে প্রথম দেখা হইল, তখন আষাঢ়মাসের বিকালবেলা। কান্না শেষ হইয়া গেলেও চোখের পল্লব ভিজা থাকিলে যেমন ভাবটা হয়, সকালবেলাকার বন্টিঅবসানে সমস্ত লতাপাতা আকাশ ও বাতাসের মধ্যে সেই ভাবটা ছিল। আমাদের পাকুরের উচু পাড়িটার উপর দাঁড়াইয়া আমি একটি নধর-শ্যামল গাভীর ঘাস খাওয়া দেখিতেছিলাম। তাহার চিক্কণ দেহটির উপর রোঁদ পড়িয়াছিল দেখিয়া ভাবিতেছিলাম, আকাশের আলো হইতে সভ্যতা আপনার দেহটাকে পথক করিয়া রাখিবার জন্য যে এত দজির দোকান বানাইয়াছে, ইহার মতো এমন অপব্যয় আর নাই।
এমন সময় হঠাৎ দেখি, একটি প্রৌঢ়া সন্ত্রীলোক আমাকে ভূমিষ্ঠ হইয়া প্রণাম করিল। তাহার অচিলে কতকগুলি ঠোঙার মধ্যে করবী গন্ধরাজ এবং আরও দুইচার রকমের ফল ছিল। তাহারই মধ্যে একটি আমার হাতে দিয়া ভক্তির সঙ্গে জোড় হাত করিয়া সে বলিল, “আমার ঠাকুরকে দিলাম।” ﻿বোস্টমী ట&షి
বলিয়া চলিয়া গেল। আমি এমনি আশ্চর্য হইয়া গেলাম যে, তাহাকে ভালো করিয়া দেখিতেই পাইলাম না। -
ব্যাপারটা নিতান্তই সাদা অথচ আমার কাছে তাহা এমন করিয়া প্রকাশ হইল যে, সেই-যে গাভীটি বিকালবেলাকার ধসের রৌদ্রে লেজ দিয়া পিঠের মাছি তাড়াইতে তাড়াইতে নববষার রসকোমল ঘাসগুলি বড়ো বড়ো নিশ্বাস ফেলিতে ফেলিতে শান্ত আনন্দে খাইয়া বেড়াইতেছে তাহার জীবলীলাটি আমার কাছে বড়ো অপরাপ হইয়া দেখা দিল। এ কথা বলিলে লোকে হাসিবে, কিন্তু আমার মন ভক্তিতে ভরিয়া উঠিল। আমি সহজ-আনন্দময় জীবনেশ্ববরকে প্রণাম করিলাম। বাগানের আমগাছ হইতে পাতা-সমেত একটি কাঁচ আমের ডাল লইয়া সেই গাভীকে খাওয়াইলাম। আমার মনে হইল, আমি দেবতাকে সন্তুষ্ট করিয়া দিলাম।
ইহার পরবৎসর যখন সেখানে গিয়াছি তখন মাঘের শেষ । সেবার তখনো শীত ছিল ।
নিষেধ করি নাই। দোতলার ঘরে বসিয়া লিখিতেছিলাম, বেহারা আসিয়া খবর দিল, আনন্দী বোটমী অামার সঙ্গে দেখা করিতে চায়। লোকটা কে জানি না; অন্যমনস্ক হইয়া বলিলাম, "আচ্ছা, এইখানে নিয়ে আয় ।”
বোটমী পায়ের ধলা লইয়া আমাকে প্রণাম করিল। দেখিলাম, সেই আমার পাব পরিচিত সত্ৰীলোকটি। সে সন্দেরী কি না সেটা লক্ষগোচর হইবার বয়স তাহার। পার হইয়া গেছে। দোহারা, সাধারণ সন্ত্রীলোকের চেয়ে লম্বা ; একটি নিয়ত-ভক্তিতে. তাহার শরীরটি নম্ন, অথচ বলিষ্ঠ নিঃসংকোচ তাহার ভাব। সব চেয়ে চোখে পড়ে তাহার দুই চোখ। ভিতরকার কী-একটা শক্তিতে তাহার সেই বড়ো বড়ো চোখদুটি । যেন কোন দরের জিনিসকে কাছে করিয়া দেখিতেছে।
তাহার সেই দই চোখ দিয়া আমাকে যেন ঠেলা দিয়া সে বলিল, “এ আবার কী কাণ্ড। আমাকে তোমার এই রাজসিংহাসনের তলায় আনিয়া হাজির করা কেন । তোমাকে গাছের তলায় দেখিতাম, সে যে বেশ ছিল ।”
বঝিলাম, গাছতলায় এ আমাকে অনেকদিন লক্ষ্য করিয়াছে কিন্তু আমি ইহাকে দেখি নাই। সদির উপক্রম হওয়াতে কয়েকদিন পথে ও বাগানে বেড়ানো বন্ধ করিয়া ছাদের উপরেই সন্ধ্যাকাশের সঙ্গে মোকাবিলা করিয়া থাকি; তাই কিছুদিন সে আমাকে দেখিতে পায় নাই ।
একটাক্ষণ থামিয়া সে বলিল, “গেীর, আমাকে কিছ-একটা উপদেশ দাও।” আমি মুশকিলে পড়িলাম। বলিলাম, “উপদেশ দিতে পারি না, নিতেও পারিনা। চোখ মেলিয়া চুপ করিয়া যাহা পাই তাহা লইয়াই আমার কারবার। এই যে তোমাকে দেখিতেছি, আমার দেখাও হইতেছে শোনাও হইতেছে।”
বোটমী ভারি খুশি হইয়া গৌর গৌর বলিয়া উঠিল। কহিল, “ভগবানের তো শধে রসনা নয়, তিনি যে সবাঙ্গ দিয়া কথা কন।”
আমি বলিলাম, “চুপ করিলেই সবাঙ্গ দিয়া তাঁর সেই সবাগের কথা শোনা যায়। তাই শনিতেই শহর ছাড়িয়া এখানে আসি।” * ﻿や &O গল্পগুচ্ছ
বোটমী কহিল, “সেটা আমি বঝেয়াছি, তাই তো তোমার কাছে আসিয়া বসিলাম।”
যাইবার সময় সে আমার পায়ের ধলা লইতে গিয়া, দেখিলাম, আমার মোজাতে হাত ঠেকিয়া তাহার বড়ো বাধা বোধ হইল।
পরের দিন ভোরে সন্য উঠিবার পবে আমি ছাদে আসিয়া বসিয়াছি। দক্ষিণে বাগানের ঝাউগাছগলার মাথার উপর দিয়া একেবারে দিকসীমা পর্যন্ত মাঠ ধ ধ করিতেছে। পর্বদিকে বশিবনে-ঘেরা গ্রামের পাশে আখের খেতের প্রান্ত দিয়া প্রতিদিন আমার সামনে সয উঠে। গ্রামের রাস্তাটা গাছের ঘন ছায়ার ভিতর হইতে হঠাৎ বাহির হইয়া খোলা মাঠের মাঝখান দিয়া বাঁকিয়া বহন্দরের গ্রামগুলির কাজ সারিতে চলিয়াছে।
সষ উঠিয়াছে কি না জানি না। একখানি শত্র কুয়াশার চাদর বিধবার ঘোমটার মতো গ্রামের গাছগুলির উপর টানা রহিয়াছে। দেখিতে পাইলাম বোটমী সেই ভোরের ঝাপসা আলোর ভিতর দিয়া একটি সচল কুয়াশার মতির মতো করতাল বাজাইয়া হরিনাম গান করিতে করিতে সেই পর্ব দিকের গ্রামের সমখে দিয়া চলিয়াছে। -
তন্দ্রাভাঙা চোখের পাতার মতো এক সময়ে কুয়াশাটা উঠিয়া গেল এবং ঐ-সমস্ত মাঠের ও ঘরের নানা কাজকমের মাঝখানে শীতের রৌদ্রটি গ্রামের ঠাকুরদাদার মতো আসিয়া বেশ করিয়া জমিয়া বসিল ।
আমি তখন সম্পাদকের পেয়াদা বিদায় করিবার জন্য লিখিবার টেবিলে আসিয়া বসিয়াছি। এমন সময় সিড়িতে পায়ের শব্দের সঙ্গে একটা গানের সরে শোনা গেল। বোটমী গনগন করিতে করিতে আসিয়া আমাকে প্রণাম করিয়া কিছর দরে মাটিতে বসিল। আমি লেখা হইতে মুখ তুলিলাম।
সে বলিল, “কাল আমি তোমার প্রসাদ পাইয়াছি।” আমি বলিলাম, “সে কী কথা।” সে কহিল, “কাল সন্ধ্যার সময় কখন তোমার খাওয়া হয় আমি সেই আশায় দরজার বাহিরে বসিয়া ছিলাম। খাওয়া হইলে চাকর যখন পাত্র লইয়া বাহিরে আসিল তাহাতে কী ছিল জানি না কিন্তু আমি খাইয়াছি।”
আমি আশ্চর্য হইলাম। আমার বিলাত যাওয়ার কথা সকলেই জানে। সেখানে কাঁ খাইয়াছি না-খাইয়াছি তাহা অনমান করা কঠিন নহে, কিন্তু গোবর খাই নাই। দীঘকাল মাছমাংসে আমার রচি নাই বটে কিন্তু আমার পাচকটির জাতিকুলের কথাটা প্রকাশ্য সভায় আলোচনা না করাই সংগত। আমার মুখে বিসময়ের লক্ষণ দেখিয়া বোটমী বলিল, “যদি তোমার প্রসাদ খাইতেই না পারিব তবে তোমার কাছে আসিবার তো কোনো দরকার ছিল না ।”
আমি বলিলাম, “লোকে জানিলে তোমার উপর তো তাদের ভক্তি থাকিবে না।" সে বলিল, “আমি তো সকলকেই বলিয়া বেড়াইতেছি । শনিয়া উহারা ভাবিল, আমার এইরকমই দশা।”
বোটমী যে সংসারে ছিল, উহার কাছে তাহার খবর বিশেষ কিছু পাইলাম না। কেবল এইটুকু শুনিয়াছি, তাহার মায়ের অবস্থা বেশ ভালো এবং এখনো তিনি ﻿tदाध्घैश्वौ ●●●
বাঁচিয়া আছেন। মেয়েকে যে বহনলোক ভক্তি করিয়া থাকে সে খবর তিনি জানেন। তাঁহার ইচ্ছা, মেয়ে তাঁর কাছে গিয়া থাকে, কিন্তু আনন্দীর মন তাহাতে সার দেয় না।
ठान्न छिस्त्रामा कब्रिट्नाम, “एउाञान्न छट्ठा कौ कब्रिझा ।” - উত্তরে শানিলাম, তাহার ভক্তদের একজন তাহাকে সামান্য কিছু জমি দিয়াছে। তাহারই ফসলে সেও খায়, পাঁচজনে খায়, কিছলতে সে আর শেষ হয় না। বলিয়া একটা হাসিয়া কহিল, “আমার তো সবই ছিল—সমস্ত ছাড়িয়া আসিয়াছি, আবার পরের কাছে মাগিয়া সংগ্ৰহ করিতেছি, ইহার কী দরকার ছিল বলো তো।”
শহরে থাকিতে এ প্রশন উঠিলে সহজে ছাড়িতাম না। ভিক্ষাজীবিতায় সমাজের কত অনিষ্ট তাহা বুঝাইতাম। কিন্তু, এ জায়গায় আসিলে আমার পথিপড়া বিদ্যার সমস্ত ঝজি একেবারে মরিয়া যায়। বোষ্টমীর কাছে কোনো তকাই আমার মখ দিয়া বাহির হইতে চাহিল না; আমি চুপ করিয়া রহিলাম। .
আমার উত্তরের অপেক্ষা না রাখিয়া সে আপনিই বলিয়া উঠিল, “না না, এই আমার ভালো। আমার মাগিয়া খাওয়া অন্নই আমত।”
তাহার কথার ভাবখানা আমি বুঝিলাম। প্রতিদিনই যিনি নিজে অন্ন জোগাইয়া দেন ভিক্ষার অন্নে তাঁহাকেই মনে পড়ে। আর, ঘরে মনে হয়, আমারই অন্ন আমি নিজের শক্তিতে ভোগ করিতেছি। -
ইচ্ছা ছিল, তাহার স্বামীর ঘরের কথা জিজ্ঞাসা করি, কিন্তু সে নিজে বলিল না, আমিও প্রশন করিলাম না।
এখানকার যে পাড়ায় উচ্চবর্ণের ভদ্রলোকে থাকে সে পাড়ার প্রতি বোটমীর শ্রদ্ধা নাই। বলে, ঠাকুরকে উহারা কিছুই দেয় না, অথচ ঠাকুরের ভোগে উহারাই সব চেয়ে বেশি করিয়া ভাগ বসায়। গরিবরা ভক্তি করে আর উপবাস করিয়া মরে।
এ পাড়ার দশকৃতির কথা অনেক শনিয়াছি, তাই বলিলাম, “এই-সকল দমতিদের মাঝখানে থাকিয়া ইহাদের মতিগতি ভালো করো, তাহা হইলেই তো ভগবানের সেবা হইবে।” - * ,
এই রকমের সব উচু দরের উপদেশ অনেক শনিয়াছি এবং অন্যকে শনাইতেও ভালোবাসি। কিন্তু, বোটমীর ইহাতে তাক লাগিল না। আমার মাখের দিকে তাহার উজৰল চক্ষদটি রাখিয়া সে বলিল, “তুমি বলিতেছ, ভগবান পাপীর মধ্যেও আছেন, তাই উহাদের সঙ্গ করিলেও তাঁহারই পজা করা হয়। এই তো ?”
आभि कझिलाभ, “शाँ ।" - সে বলিল, “উহারা যখন বাঁচিয়া আছে তখন তিনিও উহাদের সঙ্গে আছেন বই-কি। কিন্তু, আমার তাহাতে কী। আমার তো পজা ওখানে চলিবে না ; আমার ভগবান যে উহাদের মধ্যে নাই। তিনি যেখানে আমি সেখানেই তাঁহাকে খুজিয়া বেড়াই ।” -
বলিয়া সে আমাকে প্রণাম করিল। তাহার কথাটা এই যে, শধে মত লইয়া কী হইবে, সত্য যে চাই । ভগবান সব ব্যাপী, এটা একটা কথা—কিন্তু যেখানে তাঁহাকে দেখি সেখামেই তিনি আমার সত্য। g
এত বড়ো রাহুল্য কথাটাও কোনো কোনো লোকের কাছে বলা আবশ্যক যে, আমাকে উপলক্ষ করিয়া বােমী যে ভক্তি করে আমি তাহা গ্রহণও করি না কিয়াইয়াৰ
8ළු ﻿한 গল্পগুচ্ছ मिट्टे ना ।
এখনকার কালের ছোঁয়াচ আমাকে লাগিয়াছে। আমি গীতা পড়িয়া থাকি এবং
শনিয়াছি। কেবল শনিয়া শনিয়াই বয়স বহিয়া যাইবার জো হইল, কোথাও তো কিছ প্রত্যক্ষ দেখিলাম না। এতদিন পরে নিজের দটির অহংকার ত্যাগ করিয়া এই শাস্ত্রহীনা সত্রীলোকের দুই চক্ষর ভিতর দিয়া সত্যকে দেখিলাম । ভক্তি করিবার ছলে শিক্ষা দিবার এ কী আশ্চৰ্য প্রণালী।
পরদিন সকালে বোটমী আসিয়া আমাকে প্রণাম করিয়া দেখিল, তখনো আমি লিখিতে প্রবক্ত। বিরক্ত হইয়া বলিল, “তোমাকে আমার ঠাকুর এত মিথ্যা খাটাইতেছেন কেন । যখনি আসি দেখিতে পাই লেখা লইয়াই আছ!”
আমি বলিলাম, "যে লোকটা কোনো কমেরই নয় ঠাকুর তাহাকে বসিয়া থাকিতে দেন না, পাছে সে মাটি হইয়া যায়। যত রকমের বাজে কাজ করিবার ভার তাহারই উপরে ”
আমি ষে কত আবরণে আবত তাহাই দেখিয়া সে অধৈর্য হইয়া উঠে। আমার সঙ্গে দেখা করিতে হইলে অনুমতি লইয়া দোতলায় চড়িতে হয়, প্রণাম করিতে আসিয়া হাতে ঠেকে মোজাজোড়া, সহজ দটো কথা বলা এবং শোনার প্রয়োজন কিন্তু আমার মনটা কোন লেখার মধ্যে তলাইয়া।
হাত জোড় করিয়া সে বলিল, “গেীর, আজ ভোরে বিছানায় যেমনি উঠিয়া বসিয়াছি অমনি তোমার চরণ পাইলাম। আহা, সেই তোমার দখোনি পা, কোনো ঢাকা নাই—সে কী ঠান্ডা। কী কোমল। কতক্ষণ মাথায় ধরিয়া রাখিলাম । সে তো খুব হইল। তবে আর আমার এখানে আসিবার প্রয়োজন কী। প্রভু, এ আমার মোহ নয় তো ? ঠিক করিয়া বলো।”
লিখিবার টেবিলের উপর ফলদানিতে পাবদিনের ফলে ছিল। মালী আসিয়া সেগুলি তুলিয়া লইয়া নতন ফল সাজাইবার উদযোগ করিল।
বোটমী যেন ব্যথিত হইয়া বলিয়া উঠিল, “বাস ? এ ফলগুলি হইয়া গেল ? তোমার আর দরকার নাই ? তবে দাও দাও, আমাকে দাও।”
এই বলিয়া ফলগুলি অঞ্জলিতে লইয়া, কতক্ষণ মাথা নত করিয়া, একান্ত সেনহে এক দটিতে দেখিতে লাগিল। কিছুক্ষণ পরে মুখ তুলিয়া বলিল, “তুমি চাহিয়া দেখ না বলিয়াই এ ফল তোমার কাছে মলিন হইয়া যায়। যখন দেখিবে তখন তোমার লেখাপড়া সব ঘনচিয়া যাইবে।”
এই বলিয়া সে বহ যত্নে ফলগুলি অাপন অচিলের প্রান্তে ববিয়া লইয়া মাথায় ঠেকাইয়া বলিল, “আমার ঠাকুরকে আমি লইয়া যাই।”
কেবল ফলদানিতে রাখিলেই যে ফলের আদর হয় না, তাহা বুঝিতে আমার বিলম্ব হইল না। আমার মনে হইল, ফলগুলিকে বেন ইস্কুলের পড়া-না-পারা ছেলেদের মতো প্রতিদিন আমি বেঞ্চের উপর দাঁড় করাইয়া রাখি ।
সেইদিন সন্ধ্যার সময় যখন ছাদে বসিয়াছি বোস্টমী অামার পায়ের কাছে আসিয়া বসিল। কহিল, "আজ সকালে নাম শনাইবার সময় তোমার প্রসাদী ফলগুলি ঘরে ঘরে দিয়া আসিয়াছি। আমার ভক্তি দেখিয়া বেশী চক্লবতী হাসিয়া বলিল, পাগলি, ﻿বোটমী ももや
কাকে ভক্তি করিস তুই ? বিশেবর লোকে যে তাকে মন্দ বলে। হাঁগো, সকলে নাকি তোমাকে গালি দেয় ?”
কেবল এক মহত্যের জন্য মনটা সংকুচিত হইয়া গেল। কালীর ছিটা এত দরেও ছড়ায় !
বোটমী বলিল, “বেণী ভাবিয়াছিল, আমার ভক্তিটাকে এক ফয়ে নিবাইয়া দিবে। কিন্তু, এ তো তেলের বাতি নয়, এ যে আগন ! আমার গেীর, ওরা তোমাকে গালি দেয় কেন গো ।”
আমি বলিলাম, “আমার পাওনা আছে বলিয়া। আমি হয়তো একদিন লুকাইয়া উহাদের মন চুরি করিবার লোভ করিয়াছিলাম।”
বোটমী কহিল, "মানুষের মনে বিষ যে কত সে তো দেখিলে। লোভ আর টি-কিবে না।”
আমি বলিলাম, "মনে লোভ থাকিলেই মারের মুখে থাকিতে হয়। তখন নিজেকে মারিবার বিষ নিজের মনই জোগায়। তাই আমার ওঝা আমারই মনটাকে নিবিষ করিবার জন্য এত কড়া করিয়া ঝাড়া দিতেছেন।”
বোটমী কহিল, "দয়াল ঠাকুর মারিতে মারিতে তবে মারকে খেদান। শেষ পর্যন্ত যে সহিতে পারে সেই বাঁচিয়া যায়।”
সেইদিন সন্ধ্যার সময় অন্ধকার ছাদের উপর সন্ধ্যাতারা উঠিয়া আবার অন্সত গেল; বোটমী তাহার জীবনের কথা আমাকে শনাইল —
আমার স্বামী বড়ো সাদা মানুষ। কোনো কোনো লোকে মনে করিত, তাঁহার বঝিবার শক্তি কম। কিন্তু, আমি জানি, যাহারা সাদা করিয়া বুঝিতে পারে তাহারাই মোটের উপর ঠিক বোঝে ।
ইহাও দেখিয়াছি, তাঁহার চাষবাস জমিজমার কাজে তিনি যে ঠকিতেন তাহা নহে। বিষয়কাজ এবং ঘরের কাজ দুইই তাঁহার গোছালো ছিল। ধান-চাল-পাটের সামান্য যে একটা ব্যাবসা করিতেন কখনো তাহাতে লোকসান করেন নাই। কেননা, তাঁহার লোভ অলপ। যেটুকু তাঁহার দরকার সেটকু তিনি হিসাব করিয়া চলিতেন; তার চেয়ে বেশি যা তাহা তিনি বুঝিতেনও না, তাহাতে হাতও দিতেন না।
আমার বিবাহের পবেই আমার বশর মারা গিয়াছিলেন এবং আমার বিবাহের অলপদিন পরেই শাশুড়ির মৃত্যু হয়। সংসারে আমাদের মাথার উপরে কেহই छ्लि ना ।
আমার স্বামী মাথার উপরে একজন উপরওয়ালাকে না বসাইয়া থাকিতে পারিতেন না। এমন-কি, বলিতে লজা হয়, আমাকে যেন তিনি ভক্তি করিতেন ।
বেশি।
তিনি সকলের চেয়ে ভক্তি করিতেন তাঁহার গরেক্টাকুরকে। শুধ ভক্তি নয়, সে ভালোবাসা- এমন ভালোবাসা দেখা যায় না। 鼻
গরতাকুর তাঁর চেয়ে বয়সে কিছু কম। কী সন্দের রপ তাঁর। ﻿Ꮰè8 গলপগুচ্ছ বলিতে বলিতে বোটমী ক্ষণকাল থামিয়া তাহার সেই দুরবিহারী চক্ষদটিকে বহর দরে পাঠাইয়া দিল এবং গনগন করিয়া গাহিল— -
অর্ণীকরণখানি তরণ অমতে ছানি কোন বিধি নিরমিল দেহা।
এই গরষ্ঠাকুরের সঙ্গে বালককাল হইতে তিনি খেলা করিয়াছেন; তখন হইতেই তাঁহাকে আপন মনপ্রাণ সমপণ করিয়া দিয়াছেন।
তখন আমার স্বামীকে ঠাকুর বোকা বলিয়াই জানিতেন। সেইজন্য তাঁহার উপর বিস্তর উপদ্রব করিয়াছেন। অন্য সঙ্গীদের সঙ্গে মিলিয়া পরিহাস করিয়া তাঁহাকে যে কত নাকাল করিয়াছেন তাহার সীমা নাই।
বিবাহ করিয়া এ সংসারে যখন আসিয়াছি তখন গরষ্ঠাকুরকে দেখি নাই। তিনি তখন কাশীতে অধ্যয়ন করিতে গিয়াছেন । আমার স্বামীই তাঁহাকে সেখানকার খরচ জোগাইতেন।
গরতাকুর যখন দেশে ফিরিলেন তখন আমার বয়স বোধ করি আঠারো হইবে । পনেরো বছর বয়সে আমার একটি ছেলে হইয়াছিল। বয়স কাঁচা ছিল বলিয়াই আমার সেই ছেলেটিকে আমি যত্ন করিতে শিখি নাই, পাড়ার সই-সাঙাতিদের সঙ্গে মিলিবার জন্যই তখন আমার মন ছটিত। ছেলের জন্য ঘরে বাঁধা থাকিতে হয় বলিয়া এক-একসময় তাহার উপরে আমার রাগ হইত।
হায় রে, ছেলে যখন আসিয়া পেপছিয়াছে মা তখনো পিছাইয়া পড়িয়া আছে, এমন বিপদ আর কী হইতে পারে। আমার গোপাল আসিয়া দেখিল তখনো তাহার জন্য ননী তৈরি নাই, তাই সে রাগ করিয়া চলিয়া গেছে—আমি আজও মাঠে ঘাটে তাহাকে খুজিয়া বেড়াইতেছি।
ছেলেটি ছিল বাপের নয়নের মণি। আমি তাহাকে যত্ন করিতে শিখি নাই বলিয়া তাহার বাপ কষ্ট পাইতেন। কিন্তু, তাঁহার হদয় যে ছিল বোবা, আজ পর্যন্ত তাঁহার দুঃখের কথা কাহাকেও কিছ: বলিতে পারেন নাই ।
মেয়েমানুষের মতো তিনি ছেলের যত্ন করিতেন। রাত্রে ছেলে কাঁদিলে আমার অল্পবয়সের গভীর ঘমে তিনি ভাঙাইতে চাহিতেন না। নিজে রাত্রে উঠিয়া দন্ধ গরম করিয়া খাওয়াইয়া কতদিন থোকাকে কোলে লইয়া ঘুম পাড়াইয়াছেন, আমি তাহা জানিতে পারি নাই। তাঁহার সকল কাজই এমনি নিঃশব্দে। পজাপাবণে জমিদারদের বাড়িতে যখন যাত্রা বা কথা হইত তিনি বলিতেন, “আমি রাত জাগিতে পারি না, তুমি যাও, আমি এখানেই থাকি।” তিনি ছেলেটিকে লইয়া না থাকিলে আমার যাওয়া হইবে না, এইজন্য তাঁহার ছতা।
আশ্চর্য এই, তব ছেলে আমাকেই সকলের চেয়ে বেশি ভালোবাসিত। সে যেন বাঁকত, সযোগ পাইলেই আমি তাহাকে ফেলিয়া চলিয়া যাইব, তাই সে যখন আমার কাছে থাকিত তখনও ভরে ভয়ে থাকিত। সে আমাকে অলপ পাইয়াছিল বলিয়াই আমাকে পাইবার আকাঙ্ক্ষা তাহার কিছুতেই মিটিতে চাহিত না। , , ,
আমি যখন নাহিবার জন্য ঘাটে যাইতাম তাহাকে সঙ্গে লইবার জন্য সে আমাকে রোজ বিরক্ত করিত। ঘাটে সঙ্গিনীদের সঙ্গে আমার মিলনের জায়গা, সেখানে ছেলেকে ﻿বোস্টমী e&& লইয়া তাহার খবরদারি করিতে আমার ভালো লাগিত না । সেজন্য পারতপক্ষে তাহাকে লইয়া যাইতে চাহিতাম না।
সেদিন শ্রাবণ মাস। থাকে থাকে ঘন কালো মেঘে দুই-প্রহর বেলাটাকে একেবারে আগাগোড়া মাড়ি দিয়া রাখিয়াছে। নানে যাইবার সময় খোকা কান্না জড়িয়া দিল। নিস্তারিণী আমাদের হোসেলের কাজ করিত, তাহাকে বলিয়া গেলাম, “বাছা, ছেলেকে দেখিয়ো, আমি ঘাটে একটা ডুব দিয়া আসি গে।”
ঘাটে ঠিক সেই সময়টিতে আর-কেহ ছিল না। সঙ্গিনীদের আসিবার অপেক্ষায় আমি সাঁতার দিতে লাগিলাম। দিঘিটা প্রাচীন কালের; কোন রানী কবে খনন করাইয়াছিলেন তাই ইহার নাম রানীসাগর। সাঁতার দিয়া এই দিঘি এপার-ওপার করা মেয়েদের মধ্যে কেবল আমিই পারিতাম। বর্ষায় তখন কলে কলে জল। দিঘি যখন প্রায় অধোকটা পার হইয়া গেছি এমন সময় পিছন হইতে ডাক শুনিতে পাইলাম, “মা!” ফিরিয়া দেখি, খোকা ঘাটের সিড়িতে নামিতে নামিতে আমাকে ডাকিতেছে। চীৎকার করিয়া বলিলাম, “আর আসিস নে, আমি যাচ্ছি।” নিষেধ শনিয়া হাসিতে হাসিতে সে আরও নামিতে লাগিল। ভয়ে আমার হাতে পায়ে যেন খিল ধরিয়া আসিল, পার হইতে আর পারিই না। চোখ বাজিলাম। পাছে কী দেখিতে হয়। এমন সময় পিছল ঘাটে সেই দিঘির জলে খোকার হাসি চিরদিনের মতো থামিয়া গেল। পার হইয়া আসিয়া সেই মায়ের কোলের কাঙাল ছেলেকে জলের তলা হইতে তুলিয়া কোলে লইলাম, কিন্তু আর সে মা বলিয়া ডাকিল না।
আমার গোপালকে আমি এতদিন কাঁদাইয়াছি, সেই-সমস্ত অনাদর আজ আমার উপর ফিরিয়া আসিয়া আমাকে মারিতে লাগিল। বাঁচিয়া থাকিতে তাহাকে বরাবর ষে ফেলিয়া চলিয়া গেছি, আজ তাই সে দিনরাত আমার মনকে অাঁকড়িয়া ধরিয়া রহিল।
আমার স্বামীর বকে যে কতটা বাজিল সে কেবল তাঁর অন্তষামাই জানেন। আমাকে যদি গালি দিতেন তো ভালো হইত; কিন্তু তিনি তো কেবল সহিতেই জানেন, কহিতে জানেন না।
এমনি করিয়া আমি যখন একরকম পাগল হইয়া আছি, এমন সময় গরষ্ঠাকুর দেশে ফিরিয়া আসিলেন ।
যখন ছেলেবয়সে আমার স্বামী তাঁহার সঙ্গে একত্রে খেলাধুলা করিয়াছেন তখন সে এক ভাব ছিল। এখন আবার দীর্ঘকাল বিচ্ছেদের পর যখন তাঁর ছেলেবয়সের বন্ধ বিদ্যালাভ করিয়া ফিরিয়া আসিলেন তখন তাঁহার পরে আমার স্বামীর ভক্তি একেবারে পরিপণ হইয়া উঠিল। কে বলিবে খেলার সাথি, ইহার সামনে তিনি যেন একেবারে কথা কহিতে পারিতেন না।
আমার স্বামী আমাকে সাত্বনা করিবার জন্য তাঁহার গরকে অনুরোধ করিলেন। গর আমাকে শাস্ত্র শনাইতে লাগিলেন। শাস্ত্রের কথায় আমার বিশেষ ফল হইয়াছিল বলিয়া মনে তো হয় না। আমার কাছে সে-সব কথার যা-কিছ মল্যে সে তাঁহারই মখের কথা বলিয়া। মানুষের কণ্ঠ দিয়াই ভগবান তাঁহার অমত মানুষকে পান করাইয়া থাকেন; অমন সাধাপাত্র তো তাঁর হাতে আর নাই। আবার, ঐ মানুষের কণ্ঠ দিয়াই তো সন্ধা তিনিও পান করেন। - ﻿もやや গল্পগুচ্ছ
গরের প্রতি আমার স্বামীর অজস্র ভক্তি আমাদের সংসারকে সব মৌচাকের
এই ভক্তিতে ঠাসা ছিল, কোথাও ফাঁক ছিল না। আমি সেই রসে আমার সমস্ত মন লইয়া ডুবিয়া তবে সান্ত্বনা পাইয়াছি। তাই দেবতাকে আমার গরের রাপেই দেখিতে পাইলাম।
তিনি আসিয়া আহার কারবেন এবং তার পর তাঁর প্রসাদ পাইব, প্রতিদিন সকালে ঘমে হইতে উঠিয়াই এই কথাটি মনে পড়িত, আর সেই আয়োজনে লাগিয়া যাইতাম। তাঁহার জন্য তরকারি কুটিতাম, আমার আঙলের মধ্যে আনন্দধবনি বাজিত। ব্রাহ্মণ নই, তাঁহাকে নিজের হাতে রাধিয়া খাওয়াইতে পারিতাম না, তাই আমার হৃদয়ের সব ক্ষধাটা মিটিত না।
তিনি যে জ্ঞানের সমদ্র, সে দিকে তো তাঁর কোনো অভাব নাই। আমি সামান্য রমণী, আমি তাঁহাকে কেবল একটা খাওয়াইয়া-দাওয়াইয়া খুশি করিতে পারি, তাহাতেও এত দিকে এত ফাঁক ছিল ।
আমার গ্রসেবা দেখিয়া আমার স্বামীর মন খুশি হইতে থাকিত এবং আমার উপরে তাঁহার ভক্তি আরও বাড়িয়া যাইত। তিনি যখন দেখিতেন আমার কাছে শাস্ত্রব্যাখ্যা করিবার জন্য গরের বিশেষ উৎসাহ, তখন তিনি ভাবিতেন, গরর কাছে বধিহীনতার জন্য তিনি বরাবর অশ্রদ্ধা পাইয়াছেন, তাঁহার সন্ত্রী এবার বৃদ্ধির জোরে গরকে খুশি করিতে পারিল এই তাঁহার সৌভাগ্য।
এমন করিয়া চার-পাঁচ বছর কোথা দিয়া যে কেমন করিয়া কাটিয়া গেল তাহা চোখে দেখিতে পাইলাম না।
সমস্ত জীবনই এমনি করিয়া কাটিতে পারিত। কিন্তু, গোপনে কোথায় একটা চুরি চলিতেছিল, সেটা আমার কাছে ধরা পড়ে নাই, অন্তর্যামীর কাছে ধরা পড়িল। তার পর এক দিনে একটি মহতে সমস্ত উলটপালট হইয়া গেল।
সেদিন ফালগনের সকালবেলায় ঘাটে যাইবার ছায়াপথে সনান সারিয়া ভিজা কাপড়ে ঘরে ফিরিতেছিলাম। পথের একটি বাঁকে আমতলায় গ্রন্তোকুরের সঙ্গে দেখা। তিনি কাঁধে একখানি গামছা লইয়া কোন-একটা সংস্কৃত মন্ত্র আবত্তি করিতে করিতে সনানে যাইতেছেন।
ভিজা কাপড়ে তাঁর সঙ্গে দেখা হওয়াতে লজ্জায় একট পাশ কাটাইয়া চলিয়া যাইবার চেষ্টা করিতেছি, এমন সময় তিনি আমার নাম ধরিয়া ডাকিলেন। আমি জড়োসড়ো হইয়া মাথা নিচু করিয়া দাঁড়াইলাম। তিনি আমার মাখের পরে দটি
ডালে ডালে রাজ্যের পাখি ডাকিতেছিল, পথের ধারে ধারে ঝোপে-ঝাপে ভাঁটি ফল ফটিয়াছে, আমের ডালে বোল ধরিতেছে। মনে হইল সমস্ত আকাশ-পাতাল পাগল হইয়া আলথাল হইয়া উঠিয়াছে। কেমন করিয়া বাড়ি গেলাম কিছ জ্ঞান নাই। একেবারে সেই ভিজা কাপড়েই ঠাকুরঘরে ঢাকিলাম, চোখে যেন ঠাকুরকে দেখিতে পাইলাম না—সেই ঘাটের পথের ছায়ার উপরকার আলোর চুমকিগালি আমার চোখের উপর কেবলই নাচিতে লাগিল।
সেদিন গর: আহার করিতে আসিলেন; জিজ্ঞাসা করিলেন, “আন্দী নাই কেন।” ﻿বোটমী 속
আমার স্বামী আমাকে খ:জিয়া বেড়াইলেন, কোথাও দেখিতে পাইলেন না। , ওগো, আমার সে পথিবী আর নাই, আমি সে সয্যের আলো আর খাজিয়া পাইলাম না। ঠাকুরঘরে আমার ঠাকুরকে ডাকি, সে আমার দিকে মুখ ফিরাইয়া থাকে। দিন কোথায় কেমন করিয়া কাটিল ঠিক জানি না। রাত্রে স্বামীর সঙ্গে দেখা হইবে। তখন যে সমস্ত নীরব এবং অন্ধকার । তখনি আমার স্বামীর মন যেন তারার মতো ফটিয়া উঠে। সেই অাঁধারে এক-একদিন তাঁহার মখে একটা-আধটা কথা শুনিয়া হঠাৎ বুঝিতে পারি, এই সাদা মানষেটি যাহা বোঝেন তাহা কতই সহজে বঝিতে পারেন ।
সংসারের কাজ সারিয়া আসিতে আমার দেরি হয় । তিনি আমার জন্য বিছানার বাহিরে অপেক্ষা করেন। প্রায়ই তখন আমাদের গরের কথা কিছ-না-কিছু হয় ।
অনেক রাত করিলাম। তখন তিনপ্রহর হইবে, ঘরে আসিয়া দেখি, আমার স্বামী তখনো খাটে শোন নাই, নীচে শুইয়া ঘুমাইয়া পড়িয়াছেন। আমি অতি সাবধানে শব্দ না করিয়া তাঁহার পায়ের তলায় শ্যইয়া পড়িলাম। ঘুমের ঘোরে একবার তিনি পা ছড়িলেন, আমার বকের উপর আসিয়া লাগিল। সেইটেই আমি তাঁর শেষ দান বলিয়া গ্রহণ করিয়াছি।
পরদিন ভোরে যখন তাঁর ঘমে ভাঙিল আমি তখন উঠিয়া বসিয়া আছি। জানলার বাহিরে কাঁঠালগাছটার মাথার উপর দিয়া অাঁধারের এক ধারে অলপ একটা রঙ ধরিয়াছে; তখনো কাক ডাকে নাই।
আমি স্বামীর পায়ের কাছে মাথা লটাইয়া প্রণাম করিলাম। তিনি তাড়াতাড়ি উঠিয়া বসিলেন এবং আমার মাখের দিকে অবাক হইয়া চাহিয়া রহিলেন ।
আমি বলিলাম, “আর আমি সংসার করিব না।” স্বামী বোধ করি ভাবিলেন, তিনি স্বপন দেখিতেছেন। কোনো কথাই বলিতে পারিলেন না। আমি বলিলাম, “আমার মাথার দিব্য, তুমি অন্য মন্ত্ৰী বিবাহ করো। আমি বিদায় লইলাম।”
স্বামী কহিলেন, “তুমি এ কী বলিতেছ। তোমাকে সংসার ছাড়িতে কে বলিল।” आभि वजिलाभ, “sाद्भट्ठाकूद्र ।” 3. স্বামী হতবুদ্ধি হইয়া গেলেন, “গর ঠাকুর! এমন কথা তিনি কখন বলিলেন।”
দেখা হইয়াছিল। তখনি বলিলেন।"
স্বামীর কন্ঠ কাঁপিয়া গেল। জিজ্ঞাসা করিলেন, “এমন আদেশ কেন করিলেন।” আমি বলিলাম, “জানি না। তাঁহাকে জিজ্ঞাসা করিয়ো, পারেন তো তিনিই বাঝাইয়া দিবেন।”
স্বামী বলিলেন, “সংসারে থাকিয়াও তো সংসার ত্যাগ করা যায়, আমি সেই কথা গরকে বুঝাইয়া বলিব।"
আমি বলিলাম, “হয়তো গরম বুঝিতে পারেন, কিন্তু আমার মন বুঝিবে না। - আমার সংসার করা আজ হইতে ঘুচিল।”
স্বামী চুপ করিয়া বসিয়া রহিলেন। আকাশ যখন ফরসা হইল তিনি বলিলেন, “চলো-না, দুজনে একবার তাঁর কাছেই যাই।” ﻿esv. গল্পগুচ্ছ
আমি হাত জোড় করিয়া বলিলাম, “তাঁর সঙ্গে আর আমার দেখা হইবে না।” তিনি আমার মাখের দিকে চাহিলেন, আমি মুখ নামাইলাম। তিনি আর কোনো কথা বলিলেন না।
আমি জানি, আমার মনটা তিনি এক রকম করিয়া দেখিয়া লইলেন। পথিবীতে দটি মানষে আমাকে সব চেয়ে ভালোবাসিয়াছিল, আমার ছেলে আর আমার স্বামী । সে ভালোবাসা আমার নারায়ণ, তাই সে মিথ্যা সহিতে পারিল না। একটি আমাকে ছাড়িয়া গেল, একটিকে আমি ছাড়িলাম। এখন সত্যকে খুজিতেছি, আর ফাঁকি নয় ।
এই বলিয়া সে গড় করিয়া প্রণাম করিল।
আষাঢ় ১৩২১ 
