  গিন্নি
   ছাত্রবৃত্তি ক্লাসের দুই-তিন শ্রেণী নীচে আমাদের পণ্ডিত ছিলেন শিবনাথ। তাঁহার গোঁফদাড়ি কামানো, চুল ছাঁটা এবং টিকিটি হ্রস্ব। তাঁহাকে দেখিলেই বালকদের অন্তরাত্মা শুকাইয়া যাইত।
   প্রাণীদের মধ্যে দেখা যায়, যাহাদের হুল আছে তাহদের দাঁত নাই। আমাদের পণ্ডিতমহাশয়ের দুই একত্রে ছিল। এ দিকে কিল চড় চাপড় চারাগাছের বাগানের উপর শিলবৃষ্টির মতো অজস্র বর্ষিত হইত, ও দিকে তীব্র বাক্যজ্বালায় প্রাণ বাহির হইয়া যাইত।
   ইনি আক্ষেপ করিতেন, পুরাকালের মতো গুরুশিষ্যের সম্বন্ধ এখন আর নাই; ছাত্রেরা গুরুকে আর দেবতার মতো ভক্তি করে না; এই বলিয়া আপনার উপেক্ষিত দেবমহিমা বালকদের মস্তকে সবেগে নিক্ষেপ করিতেন; এবং মাঝে-মাঝে হুংকার দিয়া উঠিতেন, কিন্তু তাহার মধ্যে এত ইতর কথা মিশ্রিত থাকিত যে তাহাকে দেবতার বজ্রনাদের রূপান্তর বলিয়া কাহারও ভ্রম হইতে পারে না, বাপান্ত যদি বজ্রনাদ সাজিয়া তর্জনগর্জন করে, তাহার ক্ষুদ্র বাঙালিমূর্তি কি ধরা পড়ে না।
   যাহা হউক, আমাদের স্কুলের এই তৃতীয়শ্রেণী দ্বিতীয়বিভাগের দেবতাটিকে ইন্দ্র চন্দ্র বরুণ অথবা কার্তিক বলিয়া কাহারও ভ্রম হইত না; কেবল একটি দেবতার সহিত তাঁহার সাদৃশ্য উপলব্ধি করা যাইত, তাঁহার নাম যম; এবং এতদিন পরে স্বীকার করিতে দোষ নাই এবং ভয়ও নাই, আমরা মনে মনে কামনা করিতাম, উক্ত দেবালয়ে গমন করিতে তিনি যেন আর অধিক বিলম্ব না করেন।
   কিন্তু এটা বেশ বুঝা গিয়াছিল, নরদেবতার মতো বালাই আর নাই। সুুরলোকবাসী দেবতাদের উপদ্রব নাই। গাছ হইতে একটা ফুল পাড়িয়া দিলে খুশি হন, না দিলে তাগাদা করিতে আসেন না। আমাদের নরদেবগণ চান অনেক বেশি, এবং আমাদের তিলমাত্র ত্রুটি হইলে চক্ষুদুটাে রক্তবর্ণ করিয়া তাড়া করিয়া আসেন, তখন তাঁহাদিগকে কিছুতেই দেবতার মতো দেখিতে হয় না।
   বালকদের পীড়ন করিবার জন্য আমাদের শিবনাথ পণ্ডিতের একটি অস্ত্র ছিল, সেটি শুনিতে যৎসামান্য কিন্তু প্রকৃতপক্ষে অত্যন্ত নিদারুণ। তিনি ছেলেদের নূতন নামকরণ করিতেন। নাম জিনিসটা যদিচ শব্দ বই আর কিছুই নয়, কিন্তু সাধারণত লোকে আপনার চেয়ে আপনার নামটা বেশি ভালোবাসে; নিজের নাম রাষ্ট্র করিবার জন্য লোকে কী কষ্টই না স্বীকার করে, এমনকি, নামটিকে বাঁচাইবার জন্য লোকে আপনি মরিতে কুণ্ঠিত হয় না।
   এমন নামপ্রিয় মানবের নাম বিকৃত করিয়া দিলে তাহার প্রাণের চেয়ে প্রিয়তর স্থানে আঘাত করা হয়। এমনকি, যাহার নাম ভূতনাথ তাহাকে নলিনীকান্ত বলিলে তাহার অসহ্য বোধ হয়।
   ইহা হইতে এই তত্ত্ব পাওয়া যায়, মানুষ বস্তুর চেয়ে অবস্তুকে বেশি মূল্যবান জ্ঞান করে, সোনার চেয়ে বানি, প্রাণের চেয়ে মান এবং আপনার চেয়ে আপনার নামটাকে বড়ো মনে করে।
   মানবস্বভাবের এই সকল অন্তর্নিহিত নিগূঢ় নিয়মবশত পণ্ডিতমহাশয় যখন শশীশেখরকে ভেটকি নাম দিলেন তখন সে নিরতিশয় কাতর হইয়া পড়িল। বিশেষত উক্ত নামকরণে তাহার চেহারার প্রতি বিশেষ লক্ষ্য করা হইতেছে জানিয়া তাহার মর্মযন্ত্রণা আরও দ্বিগুণ বাড়িয়া উঠিল, অথচ একান্ত শান্তভাবে সমস্ত সহ্য করিয়া চুপ করিয়া বসিয়া থাকিতে হইল।
   আশুর নাম ছিল গিন্নি, কিন্তু তাহার সঙ্গে একটু ইতিহাস জড়িত আছে।
   আশু ক্লাসের মধ্যে নিতান্ত বেচারা ভালোমানুষ ছিল। কাহাকেও কিছু বলিত না, বড়ো লাজুক; বোধ হয় বয়সে সকলের চেয়ে ছোটো, সকল কথাতেই কেবল মৃদু মৃদু হাসিত; বেশ পড়া করিত; স্কুলের অনেক ছেলেই তাহার সঙ্গে ভাব করিবার জন্য উন্মুখ ছিল কিন্তু সে কোনো ছেলের সঙ্গে খেলা করিত না, এবং ছুটি হইবামাত্রই মুহূর্ত বিলম্ব না করিয়া বাড়ি চলিয়া যাইত।
   পত্রপুটে গুটিকতক মিষ্টান্ন এবং ছোটো কাঁসার ঘটিতে জল লইয়া একটার সময় বাড়ি হইতে দাসী আসিত। আশু সেজন্য বড়ো অপ্রতিভ; দাসীটা কোনোমতে বাড়ি ফিরিলে সে যেন বাঁচে। সে-যে স্কুলের ছাত্রের অতিরিক্ত আর-কিছু, এটা সে স্কুলের ছেলেদের কাছে প্রকাশ করিতে যেন বড়ো অনিচ্ছুক। সে-যে বাড়ির কেহ, সে-যে বাপমায়ের ছেলে, ভাইবোনের ভাই, এটা যেন ভারি একটা গোপন কথা, এটা সঙ্গীদের কাছে কোনোমতে প্রকাশ না হয়, এই তাহার একান্ত চেষ্টা।
   পড়াশুনা সম্বন্ধে তাহার আর-কোনো ত্রুটি ছিল না, কেবল এক-একদিন ক্লাসে আসিতে বিলম্ব হইত এবং শিবনাথপণ্ডিত তাহার কারণ জিজ্ঞাসা করিলে সে কোনো সদুত্তর দিতে পারিত না। সেজন্য মাঝে মাঝে তাহার লাঞ্ছনার সীমা থাকিত না। পণ্ডিত তাহাকে হাঁটুর উপর হাত দিয়া, পিঠ নিচু করিয়া, দালানের সিঁড়ির কাছে দাঁড় করাইয়া রাখিতেন; চারিটা ক্লাসের ছেলে সেই লজ্জাকাতর হতভাগ্য বালককে এইরূপ অবস্থায় দেখিতে পাইত।
   একদিন গ্রহণের ছুটি ছিল। তাহার পরদিন স্কুলে আসিয়া চৌকিতে বসিয়া পণ্ডিতমহাশয় দ্বারের দিকে চাহিয়া দেখিলেন, একখানি শ্লেট ও মসীচিহ্নিত কাপড়ের থলির মধ্যে পড়িবার বইগুলি জড়াইয়া লইয়া অন্য দিনের চেয়ে সংকুচিতভাবে আশু ক্লাসে প্রবেশ করিতেছে।
   শিবনাথপণ্ডিত শুষ্কহাস্য হাসিয়া কহিলেন, “এই-যে, গিন্নি আসছে।”
   তাহার পর পড়া শেষ হইলে ছুটির পূর্বে তিনি সকল ছাত্রদের সম্বোধন করিয়া বলিলেন, “শোন্, তোরা সব শোন্।”
   পৃথিবীর সমস্ত মাধ্যাকর্ষণশক্তি সবলে বালককে নীচের দিকে টানিতে লাগিল; কিন্তু ক্ষুদ্র আশু সেই বেঞ্চির উপর হইতে একখানি কোঁচা ও দুইখানি পা ঝুলাইয়া ক্লাসের সকল বালকের লক্ষ্যস্থল হইয়া বসিয়া রহিল। এতদিনে আশুর অনেক বয়স হইয়া থাকিবে, এবং তাহার জীবনে অনেক গুরুতর সুখদুঃখলজ্জার দিন আসিয়াছে সন্দেহ নাই, কিন্তু সেইদিনকার বালকহৃদয়ের ইতিহাসের সহিত কোনোদিনের তুলনা হইতে পারে না।
   কিন্তু ব্যাপারটা অতি ক্ষুদ্র এবং দুই কথায় শেষ হইয়া যায়।
   আশুর একটি ছোটো বোন আছে; তাহার সমবয়স্ক সঙ্গিনী কিম্বা ভগিনী আর-কেহ নাই, সুতরাং আশুর সঙ্গেই তাহার যত খেলা।
   একটি গেটওয়ালা লোহার রেলিঙের মধ্যে আশুদের বাড়ির গাড়িবারান্দা। সেদিন মেঘ করিয়া খুব বৃষ্টি হইতেছিল। জুতা হাতে করিয়া, ছাতা মাথায় দিয়া যে দুইচারিজন পথিক পথ দিয়া চলিতেছিল তাহাদের কোনো দিকে চাহিবার অবসর ছিল না। সেই মেঘের অন্ধকারে, সেই বৃষ্টিপতনের শব্দে, সেই সমস্তদিন ছুটিতে, গাড়িবারান্দার সিঁড়িতে বসিয়া আশু তাহার বোনের সঙ্গে খেলা করিতেছিল।
   সেদিন তাহাদের পুতুলের বিয়ে। তাহারই আয়োজন সম্বন্ধে অত্যন্ত গম্ভীরভাবে ব্যস্ত হইয়া আশু তাহার ভগিনীকে উপদেশ দিতেছিল।
   এখন তর্ক উঠিল, কাহাকে পুরোহিত করা যায়। বালিকা চট্‌ করিয়া ছুটিয়া একজনকে গিয়া জিজ্ঞাসা করিল, “হাঁ গা, তুমি আমাদের পুরুতঠাকুর হবে?”
   আশু পশ্চাৎ ফিরিয়া দেখে, শিবনাথপণ্ডিত ভিজা ছাতা মুড়িয়া অর্ধসিক্ত অবস্থায় তাহাদের গাড়িবারান্দায় দাঁড়াইয়া আছেন; পথ দিয়া যাইতেছিলেন, বৃষ্টির উপদ্রব হইতে সেখানে আশ্রয় লইয়াছেন। বালিকা তাঁহাকে পুতুলের পৌরোহিত্যে নিয়োগ করিবার প্রস্তাব করিতেছে।
   পণ্ডিতমশায়কে দেখিয়াই আশু তাহার খেলা এবং ভগিনী সমস্ত ফেলিয়া এক-দৌড়ে গৃহের মধ্যে অন্তর্হিত হইল। তাহার ছুটির দিন সম্পূর্ণ মাটি হইয়া গেল।
   পরদিন শিবনাথপণ্ডিত যখন শুষ্ক উপহাসের সহিত এই ঘটনাটি ভূমিকাস্বরূপে উল্লেখ করিয়া সাধারণসমক্ষে আশুর ‘গিন্নি’ নামকরণ করিলেন তখন প্রথমে, সে যেমন সকল কথাতেই মৃদুভাবে হাসিয়া থাকে তেমন করিয়া হাসিয়া, চারি দিকের কৌতুকহাস্যে ঈষৎ যোগ দিতে চেষ্টা করিল; এমনসময় একটার ঘণ্টা বাজিল, অন্য-সকল ক্লাস ভাঙিয়া গেল, এবং শালপাতায় দুটি মিষ্টান্ন ও ঝক্‌ঝকে কাঁসার ঘটিতে জল লইয়া দাসী আসিয়া দ্বারের কাছে দাঁড়াইল।
   তখন হাসিতে হাসিতে তাহার মুখকান টক্‌টকে লাল হইয়া উঠিল, ব্যথিত কপালের শিরা ফুলিয়া উঠিল, এবং উচ্ছ্বসিত অশ্রুজল আর কিছুতেই বাধা মানিল না।
   শিবনাথপণ্ডিত বিশ্রামগৃহে জলযোগ করিয়া নিশ্চিন্তমনে তামাক খাইতে লাগিলেন— ছেলেরা পরমাহ্লাদে আশুকে ঘিরিয়া ‘গিন্নি গিন্নি’ করিয়া চীংকার করিতে লাগিল। সেই ছুটির দিনের ছোটোবোনের সহিত খেলা জীবনের একটি সর্বপ্রধান লজ্জাজনক ভ্রম বলিয়া আশুর কাছে বোধ হইতে লাগিল, পৃথিবীর লোক কোনো কালেও যে সে দিনের কথা ভুলিয়া যাইবে, এ তাহার মনে বিশ্বাস হইল না।
   ১২৯৮?
  
