   আমার পাঁচ বছর বয়সের ছােটো মেয়ে মিনি এক দণ্ড কথা না কহিয়া থাকিতে পারে না। পৃথিবীতে জন্মগ্রহণ করিয়া ভাষা শিক্ষা করিতে সে কেবল একটি বৎসর কাল ব্যয় করিয়াছিল, তাহার পর হইতে যতক্ষণ সে জাগিয়া থাকে এক মুহূর্ত মৌনভাবে নষ্ট করে না। তাহার মা অনেক সময় ধমক দিয়া তাহার মুখ বন্ধ করিয়া দেয়, কিন্তু আমি তাহা পারি না। মিনি চুপ করিয়া থাকিলে এমনি অস্বাভাবিক দেখিতে হয় যে, সে আমার বেশিক্ষণ সহ্য হয় না। এইজন্য আমার সঙ্গে তাহার কথােপকথনটা কিছু উৎসাহের সহিত চলে।
   সকালবেলায় আমার নভেলের সপ্তদশ পরিচ্ছেদে হাত দিয়াছি এমন সময় মিনি আসিয়াই আরম্ভ করিয়া দিল, “বাবা, রামদয়াল দরােয়ান কাককে কৌয়া বলছিল, সে কিচ্ছু জানে না। না?”
   আমি পৃথিবীতে ভাষার বিভিন্নতা সম্বন্ধে তাহাকে জ্ঞানদান করিতে প্রবৃত্ত হইবার পূর্বেই সে দ্বিতীয় প্রসঙ্গে উপনীত হইল। “দেখাে বাবা, ভােলা বলছিল আকাশে হাতি শুঁড় দিয়ে জল ফেলে, তাই বৃষ্টি হয়। মা গাে, ভােলা এত মিছিমিছি বকতে পারে! কেবলই বকে, দিনরাত বকে।”
   এ সম্বন্ধে আমার মতামতের জন্য কিছুমাত্র অপেক্ষা না করিয়া হঠাৎ জিজ্ঞাসা করিয়া বসিল, “বাবা, মা তােমার কে হয়।”
   মনে মনে কহিলাম শ্যালিকা; মুখে কহিলাম, “মিনি, তুই ভােলার সঙ্গে খেলা কর গে যা। আমার এখন কাজ আছে।”
   সে তখন আমার লিখিবার টেবিলের পার্শ্বে আমার পায়ের কাছে বসিয়া নিজের দুই হাঁটু এবং হাত লইয়া অতিদ্রুত উচ্চারণে ‘আগ্‌ডুম বাগ্‌ডুম’ খেলিতে আরম্ভ করিয়া দিল। আমার সপ্তদশ পরিচ্ছেদে প্রতাপসিংহ তখন কাঞ্চনমালাকে লইয়া অন্ধকার রাত্রে কারাগারের উচ্চ বাতায়ন হইতে নিম্নবর্তী নদীর জলে ঝাঁপ দিয়া পড়িতেছেন।
    আমার ঘর পথের ধারে। হঠাৎ মিনি আগ্‌ডুম বাগ্‌ডুম খেলা রাখিয়া জানালার ধারে ছুটিয়া গেল এবং চীৎকার করিয়া ডাকিতে লাগিল, “কাবুলিওয়ালা, ও কাবুলিওয়ালা।”
   ময়লা ঢিলা কাপড় পরা, পাগড়ি মাথায়, ঝুলি ঘাড়ে, হাতে গােটাদুই-চার আঙুরের বাক্স, এক লম্বা কাবুলিওয়ালা মৃদুমন্দ গমনে পথ দিয়া যাইতেছিল—তাহাকে দেখিয়া আমার কন্যারত্বের কিরূপ ভাবােদয় হইল বলা শক্ত, তাহাকে উর্ধ্বশ্বাসে ডাকাডাকি আরম্ভ করিয়া দিল। আমি ভাবিলাম, এখনই ঝুলি ঘাড়ে একটা আপদ আসিয়া উপস্থিত হইবে, আমার সপ্তদশ পরিচ্ছেদ আর শেষ হইবে না।
   কিন্তু, মিনির চীৎকারে যেমনি কাবুলিওয়ালা হাসিয়া মুখ ফিরাইল এবং আমাদের বাড়ির দিকে আসিতে লাগিল অমনি সে উর্ধ্বশ্বাসে অন্তঃপুরে দৌড় দিল, তাহার আর চিহ্ন দেখিতে পাওয়া গেল না। তাহার মনের মধ্যে একটা অন্ধ বিশ্বাসের মতাে ছিল যে, ওই ঝুলিটার ভিতর সন্ধান করিলে তাহার মতো দুটো-চারটে জীবিত মানবসন্তান পাওয়া যাইতে পারে।
   এ দিকে কাবুলিওয়ালা আসিয়া সহাস্যে আমাকে সেলাম করিয়া দাঁড়াইল—আমি ভাবিলাম, যদিচ' প্রতাপসিংহ এবং কাঞ্চনমালার অবস্থা অত্যন্ত সংকটাপন্ন তথাপি লােকটাকে ঘরে ডাকিয়া আনিয়া তাহার কাছ হইতে কিছু না কেনাটা ভালাে হয় না।
   কিছু কেনা গেল। তাহার পর পাঁচটা কথা আসিয়া পড়িল। আবদুর রহমান, রুস, ইংরেজ প্রভৃতিকে লইয়া সীমান্তরক্ষানীতি সম্বন্ধে গল্প চলিতে লাগিল।
   অবশেষে উঠিয়া যাইবার সময় সে জিজ্ঞাসা করিল, “বাবু, তােমার লড়কী কোথায় গেল।”
   আমি মিনির অমূলক ভয় ভাঙাইয়া দিবার অভিপ্রায়ে তাঁহাকে অন্তঃপুর হইতে ডাকাইয়া আনিলাম-সে আমার গা ঘেঁষিয়া কাবুলির মুখ এবং ঝুলির দিকে সন্দিগ্ধ নেত্রক্ষেপ করিয়া দাঁড়াইয়া রহিল। কাবুলি ঝুলির মধ্য হইতে কিস্‌মিস খােবানি বাহির করিয়া তাহাকে দিতে গেল, সে কিছুতেই লইল না, দ্বিগুণ সন্দেহের সহিত আমার হাঁটুর কাছে সংলগ্ন হইয়া রহিল। প্রথম পরিচয়টা এমনি ভাবে গেল।
   কিছুদিন পরে একদিন সকালবেলায় আবশ্যকবশত বাড়ি হইতে বাহির হইবার সময় দেখি, আমার দুহিতাটি দ্বারের সমীপস্থ বেঞ্চির উপর বসিয়া অনর্গল কথা কহিয়া যাইতেছে এবং কাবুলিওয়ালা তাহার পদতলে বসিয়া সহাস্যমুখে শুনিতেছে এবং মধ্যে মধ্যে প্রসঙ্গক্রমে নিজের মতামতও দো-আঁশলা বাংলায় ব্যক্ত করিতেছে। মিনির পঞ্চবর্ষীয় জীবনের অভিজ্ঞতায় বাবা ছাড়া এমন ধৈর্যবান শ্রোতা সে কখনাে পায় নাই। আবার দেখি, তাহার ক্ষুদ্র আঁচল বাদাম-কিসমিসে পরিপূর্ণ। আমি কাবুলিওয়ালাকে কহিলাম, “উহাকে এ-সব কেন দিয়াছ। অমন আর দিয়াে না।” বলিয়া পকেট হইতে একটা আধুলি লইয়া তাঁহাকে দিলাম। সে অসংকোচে আধুলি গ্রহণ করিয়া ঝুলিতে পুরিল।
   বাড়িতে ফিরিয়া আসিয়া দেখি, সেই আধুলিটি লইয়া যােলাে-আনা গােলযােগ বাধিয়া গেছে।
   মিনির মা একটা শ্বেত চক্‌চকে গােলকার পদার্থ লইয়া ভর্ৎসনার স্বরে মিনিকে জিজ্ঞাসা করিতেছেন, “তুই এ আধুলি কোথায় পেলি।”
   মিনি বলিতেছে, “কাবুলিওয়ালা দিয়েছে।”
   তাহার মা বলিতেছেন, “কাবুলিওয়ালার কাছ হইতে আধুলি তুই কেন নিতে গেলি।”
   মিনি ক্রন্দনের উপক্রম করিয়া কহিল, “আমি চাই নি, সে আপনি দিলে।”
   আমি আসিয়া মিনিকে তাহার আসন্ন বিপদ হইতে উদ্ধার করিয়া বাহিরে লইয়া গেলাম।
   সংবাদ পাইলাম, কাবুলিওয়ালার সহিত মিনির এই যে দ্বিতীয় সাক্ষাৎ তাহা নহে, ইতিমধ্যে সে প্রায় প্রত্যহ আসিয়া পেস্তাবাদাম ঘুষ দিয়া মিনির ক্ষুদ্র লুব্ধ হৃদয়টুকু অনেকটা অধিকার করিয়া লইয়াছে।
   দেখিলাম, এই দুটি বন্ধুর মধ্যে গুটিকতক বাঁধা, কথা এবং ঠাট্টা প্রচলিত আছে— যথা, রহমতকে দেখিবামাত্র আমার কন্যা হাসিতে হাসিতে জিজ্ঞাসা করিত, কাবুলিওয়ালা, ও কাবুলিওয়ালা, তােমার ও ঝুলির ভিতর কী।”
    রহমত একটা অনাবশ্যক চন্দ্রবিন্দু যােগ করিয়া হাসিতে হাসিতে উত্তর করিত, “হাঁঁতি।”
   অর্থাৎ তাহার ঝুলির ভিতরে যে একটা হস্তী আছে এইটেই, তাহার পরিহাসের সূক্ষ্ম মর্ম। খুব যে বেশি সুক্ষ্ম তাহা বলা যায় না, তথাপি এই পরিহাসে উভয়েই বেশ একটু কৌতুক অনুভব করিত— এবং শরৎকালের প্রভাতে একটি বয়স্ক এবং একটি অপ্রাপ্তবয়স্ক শিশুর সরল হাস্য দেখিয়া আমারও বেশ লাগিত।
   উহাদের মধ্যে আরো একটা কথা প্রচলিত ছিল। রহমত মিনিকে বলিত “খোখী, তােমি সসুরবাড়ি কখুনু যাবে না!”
   বাঙালির ঘরের মেয়ে আজন্মকাল ‘শ্বশুরবাড়ি’ শব্দটার সহিত পরিচিত, কিন্তু আমরা কিছু একেলে ধরনের লােক হওয়াতে শিশু মেয়েকে শ্বশুরবাড়ি সম্বন্ধে সজ্ঞান করিয়া তোলা হয় নাই। এইজন্য রহমতের অনুরোধটা সে পরিষ্কার বুঝিতে পারিত না, অথচ কথাটার একটা-কোনাে জবাব না দিয়া চুপ করিয়া থাকা নিতান্ত তাহার স্বভাববিরুদ্ধ—সে উল্‌টিয়া জিজ্ঞাসা করিত, “তুমি শ্বশুরবাড়ি যাবে?”
   রহমত কাল্পনিক শ্বশুরের প্রতি প্রকাণ্ড মােটা মুষ্টি আস্ফালন করিয়া বলিত, “হামি সসুরকে মারবে।”
   শুনিয়া মিনি শ্বশুর-নামক কোনো-এক অপরিচিত জীবের দুরবস্থা কল্পনা করিয়া অত্যন্ত হাসিত।
  
 এখন শুভ্র শরৎকাল। প্রাচীনকালে এই সময়েই রাজারা দিগ্‌বিজয়ে বাহির হইতেন। আমি কলিকাতা ছাড়িয়া কখনাে কোথাও যাই নাই, কিন্তু সেইজন্যই আমার মনটা পৃথিবীময় ঘুরিয়া বেড়ায়। আমি যেন আমার ঘরের কোণে চিরপ্রবাসী, বাহিরের পৃথিবীর জন্য আমার সর্বদা, মন কেমন করে। একটা বিদেশের নাম শুনিলেই অমনি আমার চিত্ত ছুটিয়া যায়, তেমনি বিদেশী লােক দেখিলেই অমনি নদী পর্বত অরণ্যের মধ্যে একটা কুটিরের দৃশ্য মনে উদয় হয় এবং একটা উল্লাসপূর্ণ স্বাধীন জীবনযাত্রার কথা কল্পনায় জাগিয়া উঠে। এ দিকে আবার আমি এমনি উদ্ভিজ্জপ্রকৃতি যে, আমার কোণটুকু ছাড়িয়া একবার বাহির হইতে গেলে মাথায় বজ্রাঘাত হয়। এইজন্য সকালবেলায় আমার ছােটো ঘরে টেবিলের সামনে বসিয়া এই কাবুলির সঙ্গে গল্প করিয়া, আমার অনেকটা ভ্রমণের কাজ হইত। দুই ধারে বন্ধুর দুর্গম দগ্ধ রক্তবর্ণ উচ্চ গিরিশ্রেণী, মধ্যে সংকীর্ণ মরুপথ, বোঝাই-করা উষ্ট্রের শ্রেণী চলিয়াছে; পাগড়ি-পরা বণিক ও পথিকেরা কেহ বা উটের ’পরে, কেহ বা পদব্রজে, কাহারও হাতে বর্শা, কাহারও হাতে সেকেলে চকমকি-ঠোকা বন্দুক— কাবুলি মেঘমন্দ্রস্বরে ভাঙা বাংলায় স্বদেশের গল্প করিত আর এই ছবি আমার চোখের সম্মুখ দিয়া চলিয়া যাইত।
   মিনির মা অত্যন্ত শঙ্কিত স্বভাবের লোক। রাস্তায় একটা শব্দ শুনিলেই তাঁহার মনে হয়, পৃথিবীর সমস্ত মাতাল আমাদের বাড়িটাই বিশেষ লক্ষ্য করিয়া ছুটিয়া আসিতেছে। এই পৃথিবীটা যে সর্বত্রই চোর ডাকাত মাতাল সাপ বাঘ ম্যালেরিয়া শুঁয়াপােকা আর্‌সােলা এবং গােরার দ্বারা পরিপূর্ণ, এতদিন (খুব বেশি দিন নহে) পৃথিবীতে বাস করিয়াও সে বিভীষিকা তাঁহার মন হইতে দূর হইয়া যায় নাই।
   রহমত কাবুলিওয়ালা, সম্বন্ধে তিনি সম্পূর্ণ নিঃসংশয় ছিলেন না। তাহার প্রতি বিশেষ দৃষ্টি রাখিবার জন্য তিনি আমাকে বারবার অনুরােধ করিয়াছিলেন। আমি তাঁহার সন্দেহ হাসিয়া উড়াইয়া দিবার চেষ্টা করিলে তিনি পর্যায়ক্রমে আমাকে গুটিকতক প্রশ্ন করিলেন, “কখনাে কি কাহারও ছেলে চুরি যায় না। কাবুলদেশে কি দাসব্যবসায় প্রচলিত নাই। একজন প্রকাণ্ড কাবুলির পক্ষে একটি ছােটো ছেলে চুরি করিয়া লইয়া যাওয়া একেবারেই কি অসম্ভব।”
   আমাকে মানিতে হইল, ব্যাপারটা যে অসম্ভব তাহা নহে কিন্তু অবিশ্বাস্য। বিশ্বাস করিবার শক্তি সকলের সমান নহে, এইজন্য আমার স্ত্রীর মনে ভয় রহিয়া গেল। কিন্তু, তাই বলিয়া বিনা দোষে রহমতকে আমাদের বাড়িতে আসিতে নিষেধ করিতে পারিলাম না।
   প্রতি বৎসর মাঘ মাসের মাঝামাঝি রহমত দেশে চলিয়া যায়। এই সময়টা সমস্ত পাওনার টাকা আদায় করিবার জন্য সে, বড়াে ব্যস্ত থাকে। বাড়ি বাড়ি ফিরিতে হয় কিন্তু তবু একবার মিনিকে দর্শন দিয়া যায়। দেখিলে বাস্তবিক মনে হয়, উভয়ের মধ্যে যেন একটা ষড়যন্ত্র চলিতেছে। সকালে যে দিন আসিতে পারে না সে দিন দেখি, সন্ধ্যার সময় আসিয়াছে; অন্ধকারে ঘরের কোণে সেই ঢিলেঢালা-জামা-পায়জামা-পরা, সেই ঝােলাঝুলিওয়ালা লম্বা লােকটাকে দেখিলে বাস্তবিক হঠাৎ মনের ভিতরে একটা আশঙ্কা উপস্থিত হয়। কিন্তু, যখন দেখি মিনি ‘কাবুলিওয়ালা, ও কাবুলিওয়ালা’ করিয়া হাসিতে হাসিতে ছুটিয়া আসে এবং দুই অসমবয়সী বন্ধুর মধ্যে পুরাতন সরল পরিহাস চলিতে থাকে, তখন সমস্ত হৃদয় প্রসন্ন হইয়া উঠে।
   এক দিন সকালে আমার ছােটো ঘরে বসিয়া প্রুফ শীট সংশোধন করিতেছি। বিদায় লইবার পূর্বে আজ দিন-দুইতিন হইতে শীতটা খুব কন্‌কনে হইয়া উঠিয়াছে, চারি দিকে একেবারে হীহীকার পড়িয়া গেছে। জানালা ভেদ করিয়া সকালের রোদ্রটি-টেবিলের নীচে আমার পায়ের উপর আসিয়া পড়িয়াছে, সেই উত্তাপটুকু বেশ মধুর বােধ হইতেছে। বেলা বােধ করি আটটা হইবে— মাথায়-গলাবন্ধ-জড়ানো উষাচরগণ প্রাতভ্রমণ সমাধা করিয়া প্রায় সকলে ঘরে ফিরিয়া আসিয়াছে। এমন সময় রাস্তায় ভারি একটা গোল শুনা গেল।
   চাহিয়া দেখি, আমাদের রহমতকে দুই পাহারাওয়ালা বাঁধিয়া লইয়া আসিতেছে তাহার পশ্চাতে কৌতূহলী ছেলের দল চলিয়াছে। রহমতের গাত্রবস্ত্রে রক্তচিহ্ন এবং একজন পাহারাওয়ালার হাতে রক্তাক্ত ছােরা। আমি দ্বারের বাহিরে গিয়া পাহারাওয়ালাকে দাঁড় করাইলাম, জিজ্ঞাসা করিলাম ব্যাপারটা কী।
   কিয়দংশ তাহার কাছে, কিয়দংশ রহমতের কাছে শুনিয়া জানিলাম যে, আমাদের প্রতিবেশী একজন লােক রামপুরী চাদরের জন্য রহমতের কাছে কিঞ্চিৎ ধারিত— মিথ্যাপূর্বক সেই দেনা সে অস্বীকার করে এবং তাহাই লইয়া বচসা করিতে করিতে রহমত তাহাকে এক ছুরি বসাইয়া দিয়াছে।
   রহমত সেই মিথ্যাবাদীর উদ্দেশে নানারূপ অশ্রাব্য গালি দিতেছে, এমন সময়ে ‘কাবুলিওয়ালা, ও কাবুলিওয়ালা’ করিয়া ডাকিতে ডাকতে মিনি ঘর হইতে বাহির হইয়া আসিল। ... ।
   রহমতের মুখ মুহুর্তের মধ্যে কৌতুকহাস্যে প্রফুল্ল হইয়া উঠিল। তাহার স্কন্ধে আজ ঝুলি ছিল না, সুতরাং ঝুলি সম্বন্ধে তাহাদের অভ্যস্ত আলােচনা হইতে পারিল না। মিনি একেবারেই তাহাকে জিজ্ঞাসা করিল, “তুমি শ্বশুরবাড়ি যাবে?”
   রহমত হাসিয়া কহিল, “সিখানেই যাচ্ছে।”
   দেখিল উত্তরটা মিনির হাস্যজনক হইল না, তখন হাত দেখাইয়া বলিল, “সসুরাকে মারিতাম, কিন্তু কী করিব— হাত বাঁধা।”
   সাংঘাতিক আঘাত করা অপরাধে কয়েক বৎসর রহমতের কারাদণ্ড হইল।
   তাহার কথা একপ্রকার ভুলিয়া গেলাম। আমরা যখন ঘরে বসিয়া চিরাভ্যস্ত-মতাে নিত্য কাজের মধ্যে দিনের পর দিন কাটাইতাম তখন একজন স্বাধীন পর্বতচারী পুরুষ কারাপ্রাচীরের মধ্যে যে কেমন করিয়া বর্ষযাপন করিতেছে, তাহা আমাদের মনেও উদয় হইত না।
   আর, চঞ্চলহৃদয়া মিনির আচরণ যে অত্যন্ত লজ্জাজনক তাহা তাহার বাপকেও স্বীকার করিতে হয়। সে স্বচ্ছন্দে তাহার পুরাতন বন্ধুকে বিস্তৃত হইয়া প্রথমে নবী সহিসের সহিত সখ্য স্থাপন করিল। পরে ক্রমে যত তাহার বয়স বাড়িয়া উঠিতে লাগিল ততই সখার পরিবর্তে একটি একটি করিয়া সখী জুটিতে লাগিল। এমন-কি, এখন তাহার বাবার লিখিবার ঘরেও তাহাকে আর দেখিতে পাওয়া যায় না। আমি তাে তাহার সহিত একপ্রকার আড়ি করিয়াছি।
  
 কত বৎসর কাটিয়া গেল। আর-একটি শরৎকাল আসিয়াছে। আমার মিনির বিবাহের সম্বন্ধ স্থির হইয়াছে। পূজার ছুটির মধ্যে তাহার বিবাহ হইবে। কৈলাসবাসিনীর সঙ্গে সঙ্গে আমার ঘরের আনন্দময়ী পিতৃভবন অন্ধকার করিয়া পতিগৃহে যাত্রা করিবে।
   প্রভাতটি অতি সুন্দর হইয়া উদয় হইয়াছে। বর্ষার পরে এই শরতের নূতনধৌত রৌদ্র যেন সােহাগায়-গলানাে নির্মল সােনার মতাে রঙ ধরিয়াছে। এমন-কি, কলিকাতার গলির ভিতরকার ইষ্টকজর্জর অপরিচ্ছন্ন ঘেঁঁষাঘেঁঁষি বাড়িগুলির উপরেও এই রৌদ্রের আভা একটি অপরূপ লাবণ্য বিস্তার করিয়াছে।
   আমার ঘরে আজ রাত্রি শেষ হইতে না হইতে সানাই বাজিতেছে। সে বাঁশি যেন আমার বুকের পিঞ্জরের হাড়ের মধ্য হইতে কাঁদিয়া কাঁদিয়া বাজিয়া উঠিতেছে। করুণ ভৈরবী রাগিণীতে আমার আসন্ন বিচ্ছেদব্যথাকে শরতের রৌদ্রের সহিত সমস্ত বিশ্বজগৎময় ব্যাপ্ত করিয়া দিতেছে। আজ আমার মিনির বিবাহ।
   সকাল হইতে ভারি গােলমাল, লােকজনের আনাগােনা। উঠানে বাঁশ বাঁধিয়া পাল খাটানাে হইতেছে; বাড়ির ঘরে ঘরে এবং বারান্দায় ঝড় টাঙাইবার ঠুং ঠাং শব্দ উঠিতেছে; হাঁকডাকের সীমা নাই।
   আমি আমার লিখিবার ঘরে বসিয়া হিসাব দেখিতেছি, এমন সময় রহমত আসিয়া সেলাম করিয়া দাঁড়াইল।
   আমি প্রথমে তাহাকে চিনিতে পারিলাম না। তাহার সে ঝুলি নাই, তাহার সে লম্বা চুল নাই, তাহার শরীরে পূর্বের মতাে সে তেজ নাই। অবশেষে তাহার হাসি দেখিয়া তাহাকে চিনিলাম।
   কহিলাম, “কী রে রহমত, কবে আসিলি।”
   সে কহিল, “কাল সন্ধ্যাবেলা জেল হইতে খালাস পাইয়াছি।”
   কথাটা শুনিয়া কেমন কানে খট্‌ করিয়া উঠিল। কোনাে খুনীকে কখনাে প্রত্যক্ষ দেখি নাই, ইহাকে দেখিয়া সমস্ত অন্তঃকরণ যেন সংকুচিত হইয়া গেল। আমার ইচ্ছা করিতে লাগিল, আজিকার এই শুভদিনে এ লােকটা এখান হইতে গেলেই ভালাে হয়।
   আমি তাহাকে কহিলাম, “আজ আমাদের বাড়িতে একটা কাজ আছে, আমি কিছু ব্যস্ত আছি, তুমি আজ যাও।”
   কথাটা শুনিয়াই সে তৎক্ষণাৎ চলিয়া যাইতে উদ্যত হইল, অবশেষে দরজার কাছে গিয়া একটু ইতস্তত করিয়া কহিল, “খোঁখীকে একবার দেখিতে পাইব না?”
   তাহার মনে বুঝি বিশ্বাস ছিল, মিনি সেই ভাবেই আছে। সে যেন মনে করিয়াছিল, মিনি আবার সেই পূর্বের মতো ‘কাবুলিওয়ালা, ও কাবুলিওয়ালা’ করিয়া ছুটিয়া আসিবে, তাহাদের সেই অত্যন্ত কৌতুকাবহ পুরাতন হাস্যালাপের কোনােরূপ ব্যত্যয় হইবে না। এমন-কি, পূর্ববন্ধুত্ব স্মরণ করিয়া সে একবাক্স আঙুর এবং কাগজের মােড়কে কিঞ্চিৎ কিসমিস বাদাম বােধ করি কোনাে স্বদেশীয় বন্ধুর নিকট হইতে চাহিয়া-চিন্তিয়া সংগ্রহ করিয়া আনিয়াছিল—তাহার সে নিজের ঝুলিটি আর ছিল না।
   আমি কহিলাম, “আজ বাড়িতে কাজ আছে, আজ আর কাহারও সহিত দেখা হইতে পারিবে না।”
   সে যেন কিছু ক্ষুণ্ণ হইল। স্তব্ধভাবে দাঁড়াইয়া একবার স্থির দৃষ্টিতে আমার মুখের দিকে চাহিল, তার পরে ‘বাবু সেলাম’ বলিয়া দ্বারের বাহির হইয়া গেল।
   আমার মনে কেমন একটু ব্যথা বােধ হইল। মনে করিতেছি তাহাকে ফিরিয়া ডাকিব, এমন সময়ে দেখি সে আপনি ফিরিয়া আসিতেছে।
   কাছে আসিয়া কহিল, “এই আঙুর এবং কিঞ্চিৎ কিস্‌মিস বাদাম খোঁখীর জন্য আনিয়াছিলাম, তাহাকে দিবেন।”
   আমি সেগুলি লইয়া দাম দিতে উদ্যত হইলে সে হঠাৎ আমার হাত চাপিয়া ধরিল; কহিল, “আপনার বহুৎ দয়া, আমার চিরকাল স্মরণ থাকিবে আমাকে পয়সা দিবেন না। বাবু, তােমার যেমন একটি লড়কী আছে, তেমনি দেশে আমারও একটি লড়কী আছে। আমি তাহারই মুখখানি স্মরণ করিয়া তােমার খোঁখীর জন্য কিছু কিছু মেওয়া হাতে লইয়া আসি, আমি তাে সওদা করিতে আসি না।”
   এই বলিয়া সে আপনার মস্ত ঢিলা জামাটার ভিতর হাত চালাইয়া দিয়া বুকের কাছে কোথা হইতে এক-টুকরা ময়লা কাগজ বাহির করিল। বহু সযত্নে ভাঁজ খুলিয়া দুই হস্তে আমার টেবিলের উপর মেলিয়া ধরিল।
   দেখিলাম, কাগজের উপর একটি ছােটো হাতের ছাপ। ফোটোগ্রাফ নহে, তেলের ছবি নহে, হাতে খানিকটা ভুষা মাখাইয়া কাগজের উপরে তাহার চিহ্ন ধরিয়া লইয়াছে। কন্যার এই স্মরণচিহ্নটুকু বুকের কাছে লইয়া রহমত প্রতি বৎসর কলিকাতার রাস্তায় মেওয়া বেচিতে আসে—যেন সেই সুকোমল ক্ষুদ্র শিশুহস্তটুকুর স্পর্শখানি তাহার বিরাট বিরহী বক্ষের মধ্যে সুধাসঞ্চার করিয়া রাখে।
   দেখিয়া আমার চোখ ছল্‌ছল্‌ করিয়া আসিল। তখন সে যে একজন কাবুলি মেওয়াওয়ালা আর আমি যে একজন বাঙালি সম্ভ্রান্তবংশীয়, তাহা ভুলিয়া গেলাম—তখন বুঝিতে পারিলাম সেও যে আমিও সে, সেও পিতা আমিও পিতা। তাহার পর্বতগৃহবাসিনী ক্ষুদ্র পার্বতীর সেই হস্তচিহ্ন আমারই মিনিকে স্মরণ করাইয়া দিল। আমি তৎক্ষণাৎ তাঁহাকে অন্তর হইতে ডাকাইয়া পাঠাইলাম। অন্তঃপুরে ইহাতে অনেক আপত্তি উঠিয়াছিল। কিন্তু আমি কিছুতে কর্ণপাত করিলাম না। রাঙাচেলি-পরা কপালে-চন্দন-আঁকা বধূবেশিনী মিনি সলজ্জভাবে আমার কাছে আসিয়া দাঁড়াইল।
   তাহাকে দেখিয়া কাবুলিওয়ালা প্রথমটা থতমত খাইয়া গেল, তাহাদের পুরাতন আলাপ জমাইতে পারিল না। অবশেষে হাসিয়া কহিল, “খােঁখী, তােমি সসুরবাড়ি যাবিস?”
   মিনি এখন শ্বশুরবাড়ির অর্থ বােঝে, এখন আর সে পূর্বের মতো উত্তর দিতে পারিল না- রহমতের প্রশ্ন শুনিয়া লজ্জায় আরক্ত হইয়া মুখ ফিরাইয়া দাঁড়াইল। কাবুলিওয়ালার সহিত মিনির যে দিন প্রথম সাক্ষাৎ হইয়াছিল, আমার সেই দিনের কথা মনে পড়িল। মনটা কেমন ব্যথিত হইয়া উঠিল।
   মিনি চলিয়া গেলে একটা গভীর দীর্ঘনিশ্বাস ফেলিয়া রহমত মাটিতে বসিয়া পড়িল। সে হঠাৎ স্পষ্ট বুঝিতে পারিল, তাহার মেয়েটিও ইতিমধ্যে এইরূপ বড়াে হইয়াছে, তাহার সঙ্গেও আবার নৃতন আলাপ করিতে হইবে— তাহাকে ঠিক পূর্বের মতো তেমনটি আর পাইবে না। এ আট বৎসরে তাহার কী হইয়াছে তাই বা কে জানে। সকালবেলায় শরতের স্নিগ্ধ রৌদ্রকিরণের মধ্যে সানাই বাজিতে লাগিল, রহমত কলিকাতার এক গলির ভিতরে বসিয়া আফগানিস্থানের এক মরুপর্বতের দৃশ্য দেখিতে লাগিল।
   আমি একখানি নােট লইয়া তাহাকে দিলাম। বলিলাম, “রহমত, তুমি দেশে তােমার মেয়ের কাছে ফিরিয়া যাও; তোমাদের মিলনসুখে আমার মিনির কল্যাণ হউক।”  এই টাকাটা দান করিয়া হিসাব হইতে উৎসব-সমারােহের দুটো-একটা অঙ্গ ছাঁটিয়া দিতে হইল। যেমন মনে করিয়াছিলাম তেমন করিয়া ইলেকট্রিক আলো জ্বালাইতে পারিলাম না, গড়ের বাদ্যও আসিল না, অন্তঃপুরে মেয়েরা অত্যন্ত অসন্তোষ প্রকাশ করিতে লাগিলেন, কিন্তু মঙ্গল-আলােকে আমার শুভ উৎসব উজ্জ্বল হইয়া উঠিল।
  
 অগ্রহায়ণ ১২৯৯ 
