  রাজটিকা
  নবেন্দুশেখরের সহিত অরুণলেখার যখন বিবাহ হইল, তখন হােমধূমের অন্তরাল হইতে ভগবান প্রজাপতি ঈষৎ একটু হাস্য করিলেন। হায়, প্রজাপতির পক্ষে যাহা খেলা আমাদের পক্ষে তাহা সকল সময়ে কৌতুকের নহে।
   নবেন্দুশেখরের পিতা পূর্ণেন্দুশেখর ইংরাজরাজ-সরকারে বিখ্যাত। তিনি এই ভবসমুদ্রে কেবলমাত্র দ্রুতবেগে সেলাম-চালনা-দ্বারা রায়বাহাদুর পদবীর উত্তুঙ্গ মরুকূলে উত্তীর্ণ হইয়াছিলেন; আরও দুর্গমতর সম্মানপথের পাথেয় তাঁহার ছিল, কিন্তু পঞ্চান্ন বৎসর বয়ঃক্রমকালে অনতিদূরবর্তী রাজখেতাবের কুহেলিকাচ্ছন্ন গিরি-চূড়ার প্রতি করুণ লােলুপ দৃষ্টি স্থিরনিবদ্ধ করিয়া এই রাজানুগৃহীত ব্যক্তি অকস্মাৎ খেতাববর্জিত লােকে গমন করিলেন এবং তাঁহার বহু-সেলাম-শিথিল গ্রীবাগ্রন্থি শ্মশানশয্যায় বিশ্রাম লাভ করিল।
   কিন্তু, বিজ্ঞানে বলে,শক্তির স্থানান্তর ও রূপান্তর আছে, নাশ নাই—চঞ্চলা লক্ষ্মীর অচঞ্চলা সখী সেলামশক্তি পৈতৃক স্কন্ধ হইতে পুত্রের স্কন্ধে অবতীর্ণ হইলেন এবং নবেন্দুর নবীন মস্তক তরঙ্গতাড়িত কুষ্মাণ্ডের মতাে ইংরাজের দ্বারে দ্বারে অবিশ্রাম উঠিতে পড়িতে লাগিল।
   নিঃসন্তান অবস্থায় ইঁহার প্রথম স্ত্রীর মৃত্যু হইলে যে পরিবারে ইনি দ্বিতীয় দারপরিগ্রহ করিলেন সেখানকার ইতিহাস ভিন্নপ্রকার।
   সে পরিবারের বড়ভাই প্রমথনাথ পরিচিতবর্গের প্রীতি এবং আত্মীয়বর্গের আদরের স্থল ছিলেন। বাড়ির লােকে এবং পাড়ার পাঁচজনে তাঁহাকে সর্ববিষয়ে অনুকরণস্থল বলিয়া জানিত।
   প্রমথনাথ বিদ্যায় বি. এ. এবং বুদ্ধিতে বিচক্ষণ ছিলেন, কিন্তু মােটা মাহিনা বা জোর কলমের ধার ধারিতেন না; মুরুব্বির বলও তাঁহার বিশেষ ছিল না, কারণ, ইংরাজ তাঁহাকে যে পরিমাণ দূরে রাখিত তিনিও তাহাকে সেই পরিমাণ দূরে রাখিয়া চলিতেন। অতএব, গৃহকোণ ও পরিচিতমণ্ডলীর মধ্যে প্রমথনাথ জাজ্বল্যমান ছিলেন, দূরস্থ লােকের দৃষ্টি আকর্ষণ করিবার কোনাে ক্ষমতা তাঁহার ছিল না।
   এই প্রমথনাথ একবার বছরতিনেকের জন্য বিলাতে ভ্রমণ করিয়া আসিয়াছিলেন। সেখানে ইংরাজের সৌজন্যে মুগ্ধ হইয়া ভারতবর্ষের অপমান-দুঃখ ভুলিয়া ইংরাজি সাজ পরিয়া দেশে ফিরিয়া আসেন।
   ভাইবােনেরা প্রথমটা একটু কুণ্ঠিত হইল, অবশেষে দুইদিন পরে বলিতে লাগিল, ইংরাজি কাপড়ে দাদাকে যেমন মানায় এমন আর-কাহাকেও না; ইংরাজি বস্ত্রের গৌরবগর্ব পরিবারের অন্তরের মধ্যে ধীরে ধীরে সঞ্চারিত হইল।
   প্রমথনাথ বিলাত হইতে মনে ভাবিয়া আসিয়াছিলেন কী করিয়া ইংরাজের সহিত সমপর্যায় রক্ষা করিয়া চলিতে হয় আমি তাহারই অপূর্ব দৃষ্টান্ত দেখাইব—নত না হইলে ইংরাজের সহিত মিলন হয় না এ কথা যে বলে সে নিজের হীনতা প্রকাশ করে এবং ইংরাজকেও অন্যায় অপরাধী  করিয়া থাকে।
   প্রমথনাথ বিলাতের বড়ো বড়ো লােকের কাছ হইতে অনেক সাদরপত্র আনিয়া ভারতবর্ষীয় ইংরাজমহলে কিঞ্চিৎ প্রতিপত্তি লাভ করিলেন। এমন-কি মধ্যে মধ্যে সস্ত্রীক ইংরাজের চা, ডিনার, খেলা এবং হাস্যকৌতুকের কিঞ্চিৎ কিঞ্চিৎ ভাগ পাইতে লাগিলেন। সৌভাগ্যমদমত্ততায় ক্রমশই তাঁহার শিরা-উপশিরাগুলি অল্প অল্প রীরী করিতে করিল।
   এমন সময়ে একটি নূতন রেলওয়ে লাইন খােলা উপলক্ষে রেলওয়ে কোম্পানির নিমন্ত্রণে ছােটোলাটের সঙ্গে দেশের অনেকগুলি রাজপ্রসাদগর্বিত সম্ভ্রান্তলােকে গাড়ি বোঝাই করিয়া নবলৌহপথে যাত্রা করলেন। প্রমথনাথও তাহার মধ্যে ছিলেন।
   ফিরিবার সময় একটা ইংরাজ দারােগা দেশীয় বড়োলােকদিগকে কোনাে-এক বিশেষ গাড়ি হইতে অত্যন্ত অপমানিত করিয়া নামাইয়া দিল। ইংরাজবেশধারী প্রমথনাথও মানে মানে নামিয়া পড়িবার উপক্রম করিতেছেন দেখিয়া দারােগা কহিল, “আপনি উঠিতেছেন কেন, আপনি বসুন-না।”
   এই বিশেষ সম্মান প্রধানাথ এমটা একটু স্ফীত হইয়া উঠিলেন। কিন্তু যখন গাড়ি ছাড়িয়া দিল, যখন তৃণহীন কর্ষণধূসর পশ্চিম প্রান্তরের প্রান্তসীমা হইতে ম্লান সূর্যাস্ত-আভা সকরুণরক্তিম লজ্জার মতাে সমস্ত দেশের উপর যেন পরিব্যাপ্ত হইয়া পড়িল এবং যখন তিনি একাকী বসিয়া বাতায়নপথ হইতে অনিমেষনয়নে বনান্তরালবাসিনী কুণ্ঠিতা বঙ্গভূমির প্রতি নিরীক্ষণ করিয়া ভাবিতে লাগিলেন, তখন ধিক্কারে তাঁহার হৃদয় বিদীর্ণ হইল এবং দুই চক্ষু দিয়া অগ্নিজ্বালাময়ী অশ্রুধারা পড়িতে লাগিল।
   তাঁহার মনে একটা গল্পের উদয় হইল। একটি গর্দভ রাজপথ দিয়া দেবপ্রতিমার রখ টানিয়া চলিতেছিল, পখিকবর্গ তাহার সম্মুখে ধুলায় লুণ্ঠিত হইয়া প্রতিমাকে প্রণাম করিতেছিল এবং এ গর্দভ আপন মনে ভাবিতেছিল, ‘সকলে আমাকেই সম্মান করিতেছে।’
   প্রমথনাথ মনে মনে কহিলেন, ‘গর্দভের সহিত আমার এই একটু প্রভেদ দেখিতেছি, আমি আজ বুঝিয়াছি, সম্মান আমাকে নয়, আমার স্কন্ধের বােঝাগুলাকে।’
   প্রমথনাথ বাড়ি আসিয়া বাড়ির ছেলেপুলে সকলকে ডাকিয়া একটা হােমাগ্নি জ্বালাইলেন এবং বিলিতি বেশভূষাগুলাে একে একে আহুতিস্বরূপ নিক্ষেপ করিতে লাগিলেন।
   শিখা যতই উচ্চ হইয়া উঠিল ছেলেরা ততই উচ্ছ্বসিত আনন্দে নৃত্য করিতে লাগিল। তাহার পর হইতে প্রমথনাথ ইংরাজঘরের চায়ের চুমক এবং রুটির টুকরা পরিত্যাগ করিয়া পুনশ্চ গৃহকোণদুর্গের মধ্যে দুর্গম  হইয়া বসিলেন, এবং পূর্বোক্ত লাঞ্ছিত উপাধিধারীগণ পূর্ববৎ ইংরাজের দ্বারে দ্বারে উষ্ণীষ আন্দোলিত করিয়া ফিরিতে লাগিল।
   দৈবদুর্যোগে দুর্ভাগ্য নবেন্দুশেখরের এই পরিবারের একটি মধ্যমা ভগিনীকে বিবাহ করিয়া রসলেন। বাড়ির মেয়েগুলি লেখাপড়াও যেমন জানে দেখিতে শুনিতেও তেমনি; নবেন্দু ভাবিলেন, ‘বড়ো জিতিলাম।’
   কিন্তু ‘আমাকে পাইয়া তােময় জিতিয়াছ’ এ কথা প্রমাণ করিতে কালবিলম্ব করিলেন না। কোন্ সাহেব তাঁহার বাবাকে কবে কী চিঠি লিখিয়াছিল তাহা যেন নিতান্ত ভ্রমবশত দৈবক্রমে পকেট হইতে বাহির করিয়া শ্যালীদের হস্তে চালনা করিয়া দিতে লাগিলেন। শালীদের সুকোমল বিম্বৌষ্ঠের ভিতর হইতে তীক্ষ্ণপ্রখর হাসি যখন টুক্‌টুকে মখমলের খাপের ভিতরকার ঝক্‌ঝকে ছােরার মতাে দেখা দিতে লাগিল, তখন স্থানকালপাত্র সম্বন্ধে হতভাগ্যের চৈতন্য জন্মিল। বুঝিল, ‘বড়ো ভুল করিয়াছি।’
   শ্যালীবর্গের মধ্যে জ্যেষ্ঠা এবং রূপে গুণে শ্রেষ্ঠা লাবণ্যলেখা একদা শুভদিন দেখিয়া নবেন্দুর শয়নকক্ষের কুলুঙ্গির মধ্যে দুই জোড়া বিলাতি বুট সিন্দুরে মণ্ডিত করিয়া স্থাপন করিল; এবং তাহার সম্মুখে ফুলচন্দন ও দুই জ্বলন্ত বাতি রাখিয়া ধূপধুনা জালাইয়া দিল। নবেন্দু ঘরে প্রবেশ করিবামাত্র দুই শ্যালী তাহার দুই কান ধরিয়া কহিল, “তােমার ইষ্টদেবতাকে প্রণাম করাে, তাহার কল্যাণে তােমার পদবৃদ্ধি হউক।”
   তৃতীয়া শ্যালী কিরণলেখা বহুদিন পরিশ্রম করিয়া একখানি চাদরে জোন্স্ স্মিথ ব্রাউন টম্‌সন প্রভৃতি একশত প্রচলিত ইংরাজি নাম লাল সুতা দিয়া সেলাই করিয়া একদিন মহাসমারােহে নবেন্দুকে নামাবলি উপহার দিল।
   চতুর্থ শ্যালী শশাঙ্কলেখা যদিও বয়ঃক্রম হিসাবে গণ্যব্যক্তির মধ্যে নহে, বলিল, “ভাই, আমি একটি জপমালা তৈরি করিয়া দিব। সাহেবের নাম জপ করিবে।”
   তাহার বড়ো বােনরা তাহাকে শাসন করিয়া বলিল, “যাঃ, তাের আর জ্যাঠামি করিতে হইবে না।”
   নবেন্দুর মনে মনে রাগও হয়, লজ্জাও হয়, কিন্তু শ্যালীদের ছাড়িতেও পারে না; বিশেষত বড়োশ্যালীটি বড়ো সুন্দরী। তাহার মধুও যেমন কাঁটাও তেমনি; তাহার নেশা এবং তাহার জ্বালা দুটোই মনের মধ্যে একেবারে লাগিয়া থাকে। ক্ষতপক্ষ পতঙ্গ রাগিয়া ভোঁ ভোঁ করিতে থাকে অথচ অন্ধ অবোধের মতাে চারি দিকে ঘুরিয়া ঘুরিয়া মরে।
   অবশেষে শ্যালীসংসর্গের প্রবল মােহে পড়িয়া সাহেবের সােহাগলালসা নবেন্দু সম্পূর্ণ অস্বীকার করিতে লাগিল। বড়ােসাহেবকে যেদিন সেলাম নিবেদন করিতে যাইত শ্যালীদিগকে বলিত, “সুরেন্দ্র বাঁড়ুজ্যের বক্তৃতা শুনিতে যাইতেছি।” দার্জিলিং হইতে প্রত্যাসন্ন মেজোসাহেবকে স্টেশনে সম্মান জ্ঞাপন করিতে যাইবার সময় শ্যালীদিগকে বলিয়া যাইত, “মেজোমামার সহিত দেখা করিতে চলিলাম।”
   সাহেব এবং শ্যালী এই দুই নৌকায় পা দিয়া হতভাগা বিষম সঙ্কটে পড়িল। শ্যালীরা মনে মনে কহিল, ‘তােমার অন্য নৌকাটাকে ফুটা না করিয়া ছাড়িব না।’
   মহারানীর আগাম জন্মদিনে নবেন্দু খেতাব-স্বর্গলােকের প্রথম সােপানে রায়-বাহাদুর-পদবীতে পদার্পণ করবেন এইরূপ গুজব শুনা গেল, কিন্তু সেই সম্ভাবিত সম্মানলাভের আনন্দ-উচ্ছসিত সংবাদ ভীরু বেচারা শ্যালীদিগের নিকট ব্যক্ত করিতে পারিল না; কেবল একদিন শরৎশুক্লপক্ষের সায়াহ্ণে সর্বনেশে চাঁদের আলােকে পরিপূর্ণ চিত্তাবেগে স্ত্রীর কাছে প্রকাশ করিয়া ফেলিল। পরদিন দিবালােকে স্ত্রী পাল্কি করিয়া তাহার বড়োদিদির বাড়ি গিয়া অশ্রুগদ্‌গদ কণ্ঠে আক্ষেপ করতে লাগিল। লাবণ্য কহিল, “তা বেশ তাে, রায়বাহাদুর হইয়া তাের স্বামীর তাে লেজ বাহির হইবে না, তোর এত লজ্জাটা কিসের।”
    অরুণলেখা বারম্বার বলিতে লাগিল, “না দিদি, আর যাই হই আমি রায়-বাহাদুরনী হইতে পারিব না।”
   আসল কথা, অরুণের পরিচিত ভূতনাথবাবু রায়বাহাদুর ছিলেন, পদবীটার প্রতি আন্তরিক আপত্তির কারণ তাহাই।
   লাবণ্য অনেক আশ্বাস দিয়া কহিল, “আচ্ছা, তােকে সেজন্য ভাবিতে হইবে না।”
   বক্সারে লাবণ্যর স্বামী নীলরতন কাজ করিতেন। শরতের অবসানে নবেন্দু সেখান হইতে লাবণ্যর নিমন্ত্রণ পাইলেন। সানন্দচিত্তে অনতিবিলম্বে গাড়ি চড়িয়া যাত্রা করিলেন। রেলে চড়িবার সময় তাঁহার বামাঙ্গ কাঁপিল না, কিন্তু তাহা হইতে কেবল এই প্রমাণ হয় যে, আসন্ন বিপদের সময় বামাঙ্গ কাঁপাটা একটা অমূলক কুসংস্কারমাত্র।
   লাবণ্যলেখা পশ্চিম প্রদেশের নবশীতাগমসম্ভুত স্বাস্থ্য এবং সৌন্দর্যের অরুণে পাণ্ডুরে পূর্ণপরিস্ফুট হইয়া নির্মল শরৎকালের নির্জননদীকূলালিতা অম্লান-প্রফুল্লা কাশবনশ্রীর মতাে হাস্যে ও হিল্লোলে ঝলমল করিতেছিল। ।
   নবেন্দুর মুগ্ধ দৃষ্টির উপরে যেন একটি পূর্ণপুষ্পিতা মালতীলতা নবপ্রভাতের শীতােজ্জ্বল শিশিরকণা ঝলকে ঝলকে বর্ষণ করিতে লাগিল।
   মনের আনন্দে এবং পশ্চিমের হাওয়ায় নবেন্দুর অজীর্ণ রােগ দূর হইয়া গেল। স্বাস্থ্যের নেশায়, সৌন্দর্যের মােহে এবং শ্যালীহস্তের শুশ্রূষাপুলকে সে যেন মাটি ছাড়িয়া আকাশের উপর দিয়া চলিতে লাগিল। তাহাদের বাগানের সম্মুখ দিয়া পরিপূর্ণ গঙ্গা যেন তাহারই মনের দুরন্ত পাগলামিকে আকার দান করিয়া বিষম গােলমাল করিতে করিতে প্রবল আবেগে নিরুদ্দেশ হইয়া চলিয়া যাইত।
   ভােরের বেলা নদীতীরে বেড়াইয়া ফিরিবার সময় শীতপ্রভাতের স্নিগ্ধ রৌদ্র যেন প্রিয়মিলনের উত্তাপের মতাে তাহার সমস্ত শরীরকে চরিতার্থ করিয়া দিত। তাহার পর ফিরিয়া আসিয়া শ্যালীর শখের রন্ধনে জোগান দিবার ভার লইয়া নবেন্দুর অজ্ঞতা ও অনৈপুণ্য পদে পদে প্রকাশ পাইতে থাকিত। কিন্তু, অভ্যাস ও মনােযােগের দ্বারা উত্তরােত্তর তাহা সংশােধন করিয়া লইবার জন্য মূঢ় অনভিজ্ঞের কিছুমাত্র আগ্রহ দেখা গেল না; কারণ, প্রত্যহ নিজেকে অপরাধী করিয়া সে যে-সকল তাড়না ভর্ৎসনা লাভ করিত তাহাতে কিছুতেই তাহার তৃপ্তির শেষ হইত না। যথাযথ পরিমাণে মালমসলা বিভাগ, উনান হইতে হাঁড়ি তোলা-নামা, উত্তাপাধিক্যে ব্যঞ্জন পুড়িয়া না যায় তাহার যথােচিত ব্যবস্থা—ইত্যাদি বিষয়ে সে যে সদ্যোজাত শিশুর মতাে অপটু অক্ষম এবং নিরুপায় ইহাই প্রত্যহ বলপূর্বক প্রমাণ করিয়া নবেন্দু শ্যালীর কৃপামিশ্রিত হাস্য এবং হাস্যমিশ্রিত লাঞ্ছনা মনের সুখে ভােগ করিত।
   মধ্যাহ্ণে এক দিকে ক্ষুধার তাড়না অন্য দিকে শ্যালীর পীড়াপীড়ি, নিজের আগ্রহ এবং প্রিয়জনের ঔৎসুক্য, রন্ধনের পারিপাট্য এবং রন্ধনীর সেবামাধুর্য, উভয়ের সংযােগে ভােজন-ব্যাপারের ওজন রক্ষা করা তাহার পক্ষে কঠিন হইয়া উঠিত। 
   আহারের পর সামান্য তাস খেলাতেও নবেন্দু প্রতিভার পরিচয় দিতে পারিত না। চুরি করিত, হাতের কাগজ দেখিত, কাড়াকাড়ি বকাবকি বাধাইয়া দিত কিন্তু তবু জিতিতে পারিত না। না জিতিলেও জোর করিয়া তাহার হার অস্বীকার করিত এবং সেজন্য প্রত্যহ তাহার গঞ্জনার সীমা থাকিত না; তথাপিও পাষন্ড আত্মসংশোধনচেষ্টায় সম্পূর্ণ উদাসীন ছিল।
    কেবল এক বিষয়ে তাহার সংশােধন সম্পূর্ণ হইয়াছিল। সাহেবের সোহাগ যে জীবনের চরম লক্ষ্য এ কথা সে উপস্থিতমত ভুলিয়া গিয়াছিল। আত্মীয়স্বজনের শ্রদ্ধা ও স্নেহ যে কত সুখের ও গৌরবের ইহাই সে সর্বান্তঃকরণে অনুভব করিতেছিল।
   তাহা ছাড়া, সে যেন এক নুতন আবহাওয়ার মধ্যে পড়িয়া গিয়াছিল। লাবণ্যর স্বামী নীলরতনবাবু আদালতে বড়ো উকিল হইয়াও সাহেবসুবাদের সহিত সাক্ষাৎ করিতে যাইতেন না বলিয়া অনেক কথা উঠিত। তিনি বলিতেন, “কাজ কী, ভাই! যদি পাল্টা ভদ্রতা না করে তবে আমি যাহা দিলাম তাহা তাে কোনােমতেই ফিরাইয়া পাইব না। মরুভূমির বালি ফুটফুটে সাদা বলিয়াই কি তাহাতে বীজ বুনিয়া কোনাে সুখ আছে! ফসল ফিরিয়া পাইলে কালাে জমিতেও বীজ বােনা যায়।”
   নবেন্দুও টানে পড়িয়া দলে ভিড়িয়া গেল। তাহার আর পরিণামচিন্তা রহিল না। পৈতৃক এবং স্বকীয় যত্নে পূর্বে জমি যাহা পাট করা ছিল তাহাতেই রায়বাহাদুর-খেতাবের সম্ভাবনা আপনিই বাড়িতে লাগিল। ইতিমধ্যে আর নবজলসিঞ্চনের প্রয়ােজন রহিল না। নবেন্দু ইংরাজের বিশেষ একটি শখের শহরে এক বহুব্যয়সাধ্য ঘােড়দৌড়স্থান নির্মাণ করিয়া দিয়াছিলেন।
   হেনকালে কন্‌গ্রেসের সময় নিকটবর্তী হইল। নীলরতনের নিকট চাঁদা-সংগ্রহের অনুরােধপত্র আসিল।
   নবেন্দু লাবণ্যর সহিত মনের আনন্দে নিশ্চিতমনে তাস খেলিতেছিল। নীলরতন খাতা-হস্তে মধ্যে আসিয়া পড়িয়া কহিল, “একটা সই দিতে হইবে।”
   পূর্বসংস্কারক্রমে নবেন্দুর মুখ শুকাইয়া গেল। লাবণ্য শশব্যস্ত হইয়া কহিল, “খবরদার, এমন কাজ করিয়াে না, তােমার ঘোড়দৌড়ের মাঠখানা মাটি হইয়া যাইবে।”
   নবেন্দু আস্ফালন করিয়া কহিল, “সেই ভাবনায় আমার রাত্রে ঘুম হয় না।”
   নীলরতন আশ্বাস দিয়া কহিল, “তােমার নাম কোনাে কাগজে প্রকাশ হইবে না।”
   লাবণ্য অত্যন্ত চিন্তিত বিজ্ঞভাবে কহিল, “তবু কাজ কী। কী জানি কথায় কথায়-”
   নবেন্দু তীব্রস্বরে কহিল, “কাগজে প্রকাশ হইলে আমার নাম ক্ষইয়া যাইবে না।”
   এই বলিয়া নীলরতনের হাত হইতে খাতা টানিয়া একেবারে হাজার টাকা ফস্ করিয়া সই করিয়া দিল। মনের মধ্যে আশা রহিল, কাগজে সংবাদ বাহির হইবে না।
   লাবণ্য মাথায় হাত দিয়া কহিল, “করিলে কী।”
   নবেন্দু দর্পভরে কহিল, “কেন, অন্যায় কী করিয়াছি।”
   লাবণ্য কহিল, “শেয়ালদা স্টেশনের গার্ড, হােয়াইট্-অ্যাবের দোকানের অ্যাসিস্টান্ট্ হার্টব্রাদার্‌দের সহিস-সাহেব, এঁরা যদি তােমার উপর রাগ করিয়া অভিমান করিয়া বসেন, যদি তােমার পূজার নিমন্ত্রণে শ্যাম্পেন খাইতে না আসেন, যদি দেখা হইলে তােমার পিঠ না চাপড়ান”।
   নবেন্দু উদ্ধতভাবে কহিল, “তা হলে আমি বাসায় গিয়া মরিয়া থাকিব।”
   দিনকয়েক পরেই নবেন্দু প্রাতঃকালে চা খাইতে খাইতে খবরের কাগজ পড়িতেছেন, হঠাৎ চোখে পড়িল এক X-স্বাক্ষরিত পত্রপ্রেরক তাঁহাকে প্রচুর ধন্যবাদ দিয়া কন্‌গ্রেসের চাঁদার কথা প্রকাশ করিয়াছে এবং তাঁহার মতো লোককে দলে পাইয়া কন্‌গ্রেসের যে কতটা বলবৃদ্ধি হইয়াছে লােকটা তাহার পরিমাণ নির্ণয় করিতে পারে নাই।
    কন্‌গ্রেসের বলবৃদ্ধি! হা স্বর্গগত তাত পূর্ণেন্দুশেখর! কন্‌গ্রেসের বলবৃদ্ধি করিবার জন্যই কি তুমি হতভাগাকে ভারতভূমিতে জন্মদান করিয়াছিলে!
   কিন্তু, দুঃখের সঙ্গে সুখও আছে। নবেন্দুর মতাে লােক যে-সে লােক নহেন, -তাঁহাকে নিজতীরে তুলিবার জন্য যে এক দিকে ভারতবর্ষীয় ইংরাজসম্পদায় অপর দিকে কন্‌গ্রেস লালায়িতভাবে ছিপ ফেলিয়া অনিমিষলােচনে বসিয়া আছে, এ কথাটা নিতান্ত ঢাকিয়া রাখিবার কথা নহে। অতএর নবেন্দু হাসিতে হাসিতে কাগজখানা লইয়া লাবণ্যকে দেখাইলেন। কে লিখিয়াছে যেন কিছুই জানে না, এমনি ভাবে লাবণ্য আকাশ হইতে পড়িয়া কহিল, “ওমা, এ যে সমস্তই ফাঁস করিয়া দিয়াছে! আহা! আহা! তােমার এমন শত্রু, কে ছিল! তাহার কলমে যেন ঘুণ ধরে, তাহার কালিতে যেন বালি পড়ে, তাহার কাগজ যেন পােকায় কাটে-”
   নবেন্দু হাসিয়া কহিল, “আর অভিশাপ দিয়াে না। আমি আমার শত্রুকে মার্জনা করিয়া আশীর্বাদ করিতেছি, তাহার সােনার দোয়াত-কলম হয় যেন।”
   দুইদিন পরে কন্‌গ্রেসের বিপক্ষপক্ষীয় একখানা ইংরাজসম্পাদিত ইংরাজি কাজ ডাকযােগে নবেন্দুর হাতে আসিয়া পৌঁছিলে পড়িয়া দেখিলেন, তাহাতে ‘One who knows’ স্বাক্ষরে পূর্বোক্ত সংবাদের প্রতিবাদ বাহির হইয়াছে। লেখক লিখিতেছেন যে, নবেন্দুকে যাহারা জানেন তাহারা তাহার নামে এই দুর্নামরটনা কখনােই বিশ্বাস করিতে পারেন না; চিতাবাঘের পক্ষে নিজ চর্মের কৃষ্ণ অঙ্কগুলির পরিবর্তন যেমন অসম্ভব নবেন্দুর পক্ষেও কন্‌গ্রেসের দলবৃদ্ধি করা তেমনি। বাবু নবেন্দুশেখরের যথেষ্ট নিজস্ব পদার্থ আছে, তিনি কর্মশূন্য উমেদার ও মক্কেলশূন্য আইনজীবী নহেন। তিনি দুইদিন বিলাতে ঘুরিয়া বেশভূষা-আচারব্যবহারে অদ্ভুত কপিবৃত্তি করিয়া স্পর্ধাভরে ইংরাজ-সমাজে প্রবেশােদ্যত হইয়া অবশেষে ক্ষুণ্নমনে হতাশভাবে ফিরিয়া আসেন নাই, অতএব কেন যে তিনি এই সকল-ইতাদি ইত্যাদি।
   হা পরলােকগত পিতঃ পুর্ণেন্দুশেখর! ইংরাজের নিকট এত নাম; এত বিশ্বাস সঞ্চয় করিয়া তবে তুমি মরিয়াছিলে।
   এ চিঠিখনিও শ্যালীর নিকট পেখমের মতাে বিস্তার করিয়া ধরিবার যােগ্য। ইহার মধ্যে একটা কথা আছে যে, নবেন্দু অখ্যাত অকিঞ্চন লক্ষ্মীছাড়া নহেন, তিনি সারবান পদার্থবান লোক।
   লাবণ্য পুনশ্চ আকাশ হইতে পড়িয়া কহিল, “এ আবার তোমার কোন্ পরমবন্ধু লিখিল! কোন্ টিকিট-কালেক্টর, কোন্ চামড়ার দালাল, কোন্ গড়ের বাদ্যের বাজনদার!”
   নীলরতন কহিল, “এ চিঠির একটা প্রতিবাদ করা তাে তোমায় উচিত।”
   নবেন্দু কিছু উঁচু চালে বলিল, “দরকার কী। যে যা বলে তাহারই কি প্রতিবাদ করিতে হইবে।”
   লাবণ্য উচ্চৈঃস্বরে চারি দিকে একেবারে হাসির ফোয়ারা ছড়াইয়া দিল।
   নবেন্দু অপ্রতিভ হইয়া কহিল, “এত হাসি যে”।
   তাহার উত্তৱে লাবণ্য পুনর্বার অনিবার্য বেগে হাসিয়া পুষ্পিতযৌবনা দেহলতা লুন্ঠিত করিতে লাগিল।
   নবেন্দু নাকে মুখে চোখে এই প্রচুর পরিহাসের পিচকারি খাইয়া অত্যন্ত নাকাল হইল। একটু ক্ষুণ্ন হইয়া কহিল, “তুমি মনে করিতেছ, প্রতিবাদ করিতে আমি ভয় করি।”
   লাবণ্য কহিল, “তা কেন। আমি ভাবিতেছিলাম, তােমার অনেক আশাভরসার সেই ঘােড়দৌড়ের মাঠখানি বাঁচাইবার চেষ্টা এখনও ছাড় নাই—যতক্ষণ শ্বাস ততক্ষণ আশ।”
   নবেন্দু কহিল, “আমি বুঝি সেইজন্য লিখিতে চাহি না!” অত্যন্ত রাগিয়া দোয়াতকলম লইয়া বসিল। কিন্তু, লেখার মধ্যে রাগের রক্তিমা বড়ো প্রকাশ পাইল না, কাজেই লাবণ্য ও নীলরতনকে সংশােধনের ভার লইতে হইল। যেন লুচিভাজার পালা পড়িল; নবেন্দু যেটা জলে ও ঘিয়ে ঠাণ্ডা ঠাণ্ডা নরম নরম করিয়া এবং চাপিয়া যথাসাধ্য চেপ্‌টা করিয়া বেলিয়া দেয় তাঁহার দুই সহকারী তৎক্ষণাৎ সেটাকে ভাজিয়া কড়া ও গরম করিয়া ফুলাইয়া ফুলাইয়া তােলে। লেখা হইল যে, আত্মীয় যখন শত্রু হয় তখন বহিঃশত্রু অপেক্ষা ভয়ংকর হইয়া উঠে। পাঠান অথবা রাশিয়ান ভারত-গবর্মেন্টের তেমন শত্রু নহে যেমন শত্রু গর্বোদ্ধত অ্যাংলাে-ইন্ডিয়ান সম্প্রদায়। গবর্মেন্টের সহিত প্রজাসাধারণের নিরাপদ সৌহার্দ্যবন্ধনের তাহারাই দুর্ভেদ্য অন্তরায়। কন্‌গ্রেস রাজা ও প্রজার মাঝখানে স্থায়ী সম্ভাবসাধনের যে প্রশস্ত রাজপথ খুলিয়াছে, অ্যাংলাে-ইন্ডিয়ান কাগজগুলাে ঠিক তাহার মধ্যস্থল জুড়িয়া একেবারে কণ্টকিত হইয়া রহিয়াছে। ইত্যাদি।
   নবেন্দুর ভিতরে ভিতরে ভয়-ভয় করিতে লাগিল অথচ লেখাটা বড়াে সরেস হইয়াছে’ মনে করিয়া, রহিয়া রহিয়া একটু আনন্দও হইতে লাগিল। এমন সুন্দর রচনা তাহার সাধ্যাতীত ছিল।
   ইহার পর কিছুদিন ধরিয়া নানা কাগজে বিবাদবিসম্বাদ-বাদপ্রতিবাদে নবেন্দুর চাঁদা এবং কন্‌গ্রেসে যােগ দেওয়ার কথা লইয়া দশ দিকে ঢাক বাজিতে লাগিল।
   নবেন্দু এক্ষণে মরিয়া হইয়া কথায় বার্তায় শ্যালীসমাজে অত্যন্ত নির্ভীক দেশহিতৈষী হইয়া উঠিল। লাবণ্য মনে মনে হাসিয়া কহিল, ‘এখনও তােমার অগ্নিপরীক্ষা বাকি আছে।’
   একদিন প্রাতঃকালে নবেন্দু স্নানের পূর্বে বক্ষস্থল তৈলাক্ত করিয়া পষ্ঠদেশের দুর্গম অংশগুলিতে তৈলসঞ্চার করিবার কৌশল অবলম্বন করিতেছেন এমন সময় বেহারা এক কার্ড হাতে করিয়া তাঁহাকে দিল, তাহাতে স্বয়ং ম্যাজিস্ট্রেটের নাম আঁকা। লাবণ্য সহাস্যকুতূহলী চক্ষে আড়াল হইতে কৌতুক দেখিতেছিল।
   তৈললাঞ্ছিত কলেবরে তাে ম্যাজিস্ট্রেটের সহিত সাক্ষাৎ করা যায় না—নবেন্দু ভাজিবার পূর্বে মসলা-মাখা কই-মৎস্যের মতাে বৃথা ব্যতিব্যস্ত হইতে লাগিলেন। তাড়াতাড়ি চকিতের মধ্যে স্নান করিয়া কোনােমতে কাপড় পরিয়া ঊর্ধ্বশ্বাসে বাহিরের ঘরে গিয়া উপস্থিত হইলেন। বেহারা বলিল, “সাহেব অনেক ক্ষণ বসিয়া বসিয়া চলিয়া গিয়াছেন।” এই আগাগোড়া মিথ্যাচরণ-পাপের কতটা অংশ বেহারার, কতটা অংশ বা লাবণ্যের, তাহা নৈতিক গণিতশাস্ত্রের একটা সূক্ষ্ম সমস্যা।
   টিকটিকির কাটা লেজ যেমন সম্পূর্ণ অন্ধভাবে ধড়ফড় করে নবেন্দর ক্ষুব্ধ হৃদয় ভিতরে ভিতরে তেমনি আছাড় খাইতে লাগিল। সমস্ত দিন খাইতে শুইতে তাহার সোয়াস্তি রহিল না।
    লাবণ্য আভ্যন্তরিক হাস্যের সমস্ত আভাস মুখ হইতে সম্পূর্ণ দূর করিয়া দিয়া উদ্‌বিগ্নভাবে থাকিয়া থাকিয়া জিজ্ঞাসা করিতে লাগিল, “আজ তােমার কী হইয়াছে বলাে দেখি! অসুখ করে নাই তাে?”
   নবেন্দু কায়ক্লেশে হাসিয়া কোনােমতে একটা দেশকালপাত্রোচিত উত্তর বাহির করিল; কহিল, “তােমার এলেকার মধ্যে আবার অসুখ কিসের। তুমি আমায় ধন্বতরিণী।”
   কিন্তু, মুহূর্তমধ্যেই হাসি মিলাইয়া গেল এবং সে ভাবিতে লাগিল, একে আমি কন্‌গ্রেসে চাঁদা দিলাম, কাগজে কড়া চিঠি লিখিলাম, তাহার উপরে ম্যাজিস্ট্রেট নিজে আমার সহিত সাক্ষাৎ করিতে আসিলেন, আমি তাঁহাকে বসাইয়া রাখিলাম, না জানি কী মনে করিতেছেন।
   ‘হা তাত, হা পূর্ণেন্দুশেখর! আমি যাহা নই ভাগ্যের বিপাকে গােলেমালে তাহাই প্রতিপন্ন হইলাম।’
   পরদিন সাজগােজ করিয়া ঘড়ির চেন ঝুলাইয়া মস্ত একটা পাগড়ি পরিয়া নবেন্দু বাহির হইল। লাবণ্য জিজ্ঞাসা করিল, “যাও কোথায়।”
   নবেন্দ, কহিল, “একটা বিশেষ কাজ আছে—”
   লাবণ্য কিছু বলিল না।
   সাহেবের দরজার কাছে কার্ড বাহির করিবামাত্র আরদালি কহিল, “এখন দেখা হইবে না।”
   নবেন্দু পকেট হইতে দুইটা টাকা বাহির করিল। আরদালি সংক্ষিপ্ত সেলাম করিয়া কহিল, “আমরা পাঁচজন আছি।” নবেন্দু তৎক্ষণাৎ দশ টাকার এক নােট বাহির করিয়া দিলেন।
   সাহেবের নিকট তলব পড়িল। সাহেব তখন চটিজুতা ও মর্নিংগৌন পরিয়া লেখাপড়ার কাজে নিযুক্ত ছিলেন। নবেন্দু একটা সেলাম করিলেন, ম্যাজিস্ট্রেট তাঁহাকে অঙ্গুলিসংকেতে বসিবার অনুমতি করিয়া কাগজ হইতে মুখ না তুলিয়া কহিলেন, “কী বলিবার আছে, বাবু।”
   নবেন্দু ঘড়ির চেন নাড়িতে নাড়িতে বিনীত কম্পিত স্বরে বলিল, “কাল আপনি অনগ্রহ করিয়া আমার সহিত সাক্ষাৎ করিতে গিয়াছিলেন, কিন্তু-”
   সাহেব ভ্রূ কুঞ্চিত করিয়া একটা চোখ কাগজ হইতে তুলিয়া বলিলেন, “সাক্ষাৎ করতে গিয়াছিলাম। Babu, what nonsense are you talking!”
   নবেন্দু “Beg your pardon!ভুল হইয়াছে, গোল হইয়াছে” করিতে করিতে ঘর্মাপ্লুত কলেবরে কোনােমতে বাহির হইয়া আসিলেন। এবং সে রাত্রে বিছানায় শুইয়া কোনাে দূরস্বপ্নশ্রুত মন্ত্রের ন্যায় একটা বাক্য থাকিয়া থাকিয়া তাঁহার কানে আসিয়া প্রবেশ করিতে লাগিল, “Babu, you are a howling idiot”
   পথে আসিতে আসিতে তাঁহার মনে ধারণা হইল যে, ম্যাজিস্ট্রেট যে তাঁহার সহিত দেখা করিতে আসিয়াছিল সে কথাটা কেবল রাগ করিয়া সে অস্বীকার করিল। মনে মনে কহিলেন, ‘ধরণী দ্বিধা হও!’ কি ধরনী তাঁহার অনুরােধ রক্ষা না করাতে নির্বিঘ্নে বাড়ি আসিয়া পৌঁছিলেন। 
   লাবণ্যকে আসিয়া কহিলেন, “দেশে পাঠাইবার জন্য গোলাপজল কিনিতে গিয়াছিলাম।”
   বলিতে না বলিতে কালেক্টরের চাপস-পরা জনাছয়েকে পেয়াদা আসিয়া উপস্থিত। সেলাম করিয়া হাস্যমুখে নীরবে দাঁড়াইয়া রহিল।
   লাবণ্য হাসিয়া কহিল, “তুমি কন্‌গ্রেসে চাঁদা দিয়াছ বলিয়া তােমাকে গ্রেফ্‌তার করিতে আসে নাই তাে?”
   পেয়াদাৱা ছয়জনে বারাে পাটি দন্তাগ্রভাগ উন্মুক্ত করিয়া কহিল, “বকশিশ বাবুসাহেব।”
   নীলরতন পাশের ঘর হইতে বাহির হইয়া বিরক্তস্বরে কহিলেন, “কিসের বকশিশ!”
   পেয়াদারা বিকশিতদন্তে কহিল, “ম্যাজিস্ট্রেট-সাহেবের সহিত দেখা করিতে গিয়াছিলেন, তাহার বকশিশ!”
   লাবণ্য হাসিয়া কহিল, “ম্যাজিস্ট্রেট-সাহেব আজকাল গােলাপজল বিক্রি ধরিয়াছেন নাকি। এমন অত্যন্ত ঠাণ্ডা ব্যবসায় তাে তাঁহার পূর্বে ছিল না।”
   হতভাগ্য নবেন্দু গােলাপজলের সহিত ম্যাজিস্ট্রেট-দর্শনের সামঞ্জস্য সাধন করিতে গিয়া কী যে আবােলতাবােল বলিল তাহা কেহ বুঝিতে পারি না।
   নীলরতন কহিল, “বকশিশের কোনাে কাজ হয় নাই। বকশিশ নাহি মিলেগা।”
   নবেন্দু সংকুচিতভাবে পকেট হইতে একটা নােট বাহির করিয়া কহিল, “উহারা গরিব মানুষ, কিছু দিতে দোষ কী।”
   নীলরতন নবেন্দুর হাত হইতে নােট টানিয়া লইয়া কহিল, “উহাদের অপেক্ষা গরিব মানুষ জগতে আছে, আমি তাহাদিগকে দিব।”
   রুষ্ট মহেশ্বরের ভূতপ্রেতগণকেও কিঞ্চিৎ ঠাণ্ডা করিবার সুযােগ না পাইয়া নবেন্দু অত্যন্ত ফাঁপরে পড়িয়া গেল। পেয়াদাগণ যখন বজ্রদৃষ্টি নিক্ষেপ করিয়া গমনোদ্যত হইল, তখন নবেন্দু একান্ত করুণভাবে তাহাদের দিকে চাহিলেন; নীরবে নিবেদন করিলেন, “বাবাসকল, আমার কোনাে দোষ নাই, তােমরা তাে জান!”
  
কলিকাতায় কন্‌গ্রেসের অধিবেশন। তদুপলক্ষে নীলরতন সস্ত্রীক রাজধানীতে উপস্থিত হইলেন। নবেন্দুও তাঁহাদের সঙ্গে ফিরিল।
   কলিকাতায় পদার্পণ করিবামাত্র কন্‌গ্রেসের দলবল নবেন্দুকে চতুর্দিকে ঘিরিয়া এটা প্রকাণ্ড তান্ডব শুরু করিয়া দিল। সম্মান সমাদর স্তুতিবাদের সীমা রহিল না। সকলেই বলিল, “আপনাদের মতো নায়কগণ দেশের কাজে যােগ না দিলে দেশের উপায় নাই।” কথাটার যাথার্থ্য নবেন্দুকে আস্বীকার করিতে পারিলেন না, এবং গােলেমালে হঠাৎ কখন দেশের একজন অধিনায়ক হইয়া উঠিলেন। কন্‌গ্রেস-সভায় যখন পদার্পণ করিলেন তখন সকলে মিলিয়া উঠিয়া দাঁড়াইয়া বিজাতীয় বিলাতি তারস্বরে ‘হিপ্ হিপ্ হুরে’ শব্দে তাঁহাকে উৎকট অভিবাদন করিল। আমাদের মাতৃভূমির কর্ণমূল লজ্জায় রক্তিম হইয়া উঠিল।
   যথাকালে মহারাণীর জন্মদিন আসিল, নবেন্দুর রায়বাহাদুর খেতাব নিকটসমাগত মরীচিকার মতো অন্তর্ধান করিল।
   সেদিন সায়াহ্নে লাবণ্যলেখা সমারোহে নবেন্দুকে নিমন্ত্রণপূর্বক তাঁহাকে নববস্ত্রে ভূষিত করিয়া স্বহস্তে তাঁহার ললাটে রক্তচন্দনের তিলক এবং প্রত্যেক শ্যালী তাঁহার কণ্ঠে একগাছি করিয়া স্বরচিত পুষ্পমালা পরাইয়া দিল। অরুণাম্বরবসনা অরুণলেখা সেদিন হাস্যে লজ্জায় এবং অলংকারে আড়াল হইতে ঝক্‌মক্ করিতে লাগিল। তাহার স্বেদাঞ্চিত লজ্জাশীতল হস্তে একটা গােড়েমালা দিয়া ভগিনীরা তাহাকে টানাটানি করিল কিন্তু সে কোনােমতে বশ মানিল না এবং সেই প্রধান মালাখানি নবেন্দুর কন্ঠ কামনা করিয়া জনহীন নিশীথের জন্য গােপনে অপেক্ষা করিতে লাগিল। শ্যালীরা নবেন্দুকে কহিল, “আজ আমরা তোমাকে রাজা করিয়া দিলাম। ভারতবর্ষে এমন সম্মান তুমি ছাড়া আর কাহারও সম্ভব হবে না।”
   নবেন্দু ইহাতে সম্পূর্ণ সান্ত্বনা পাইল কি না তাহা তাহার অন্তঃকরণ আর অন্তর্যামীই জানেন, কিন্তু আমাদের এ সম্বন্ধে সম্পূর্ণ সন্দেহ রহিয়া গিয়াছে। আমাদের দৃঢ় বিশ্বাস, মরিবার পূর্বে সে রায়বাহাদর হইবেই এবং তাহার মৃত্যু উপলক্ষে Englishman ও Pioneer সমস্বরে শােক করিতে ছাড়বে না। অতএব, ইতিমধ্যে three cheers for বাবু পূর্ণেন্দুশেখর! হিপ্ হিপ্ হুরে, হিপ্ হিপ্ হুরে, হিপ্ হিপ্ হুরে!
   আশ্বিন ১৩০৫ 
