  মানভঞ্জন
  প্রথম পরিচ্ছেদ
  রমানাথ শীলের ত্রিতল অট্টালিকায় সর্বোচ্চ তলের ঘরে গােপীনাথ শীলের স্ত্রী গিরিবালা বাস করে। শয়নকক্ষের দক্ষিণদ্বারের সম্মুখে ফুলের টবে গুটিকতক বেলফুল এবং গােলাপফুলের গাছ-ছাতটি উচ্চ প্রাচীর দিয়া ঘেরা-বহির্দৃশ্য দেখিবার জন্য প্রাচীরের মাঝে মাঝে একটি করিয়া ইঁট ফাঁক দেওয়া আছে। শােবার ঘরে নানা বেশ এবং বিবেশ -বিশিষ্ট বিলাতি নারীমূর্তির বাঁধানাে এন্‌গ্রেভিং টাঙানাে রহিয়াছে; কিন্তু প্রবেশদ্বারের সম্মুখবর্তী বৃহৎ আয়নার উপরে যােড়শী গৃহস্বামিনীর যে প্রতিবিম্বটি পড়ে তাহা দেয়ালের কোনাে ছবি অপেক্ষা সৌন্দর্যে ন্যূন নহে।
   গিরিবালার সৌন্দর্য অকস্মাৎ আলােকরশ্মির ন্যায়, বিস্ময়ের ন্যায়, নিদ্রাভঙ্গে চেতনার ন্যায়, একেবারে চকিতে আসিয়া আঘাত করে এবং এক আঘাতে অভিভূত করিয়া দিতে পারে। তাহাকে দেখিলে মনে হয়, ‘ইহাকে দেখিবার জন্য প্রস্তুত ছিলাম না। চারি দিকে এবং চিরকাল যেরূপ দেখিয়া আসিতেছি এ একেবারে হঠাৎ তাহা হইতে অনেক স্বতন্ত্র।’
   গিরিবালাও আপন লাবণ্যোচ্ছ্বাসে আপনি আদ্যোপান্ত তরঙ্গিত হইয়া উঠিয়াছে। মদের ফেনা যেমন পাত্র ছাপিয়া পড়িয়া যায়, নবযৌবন এবং নবীন সৌন্দর্য তাহার সর্বাঙ্গে তেমনি ছাপিয়া পড়িয়া যাইতেছে- তাহার বসনে ভূষণে, গমনে, তাহার বাহুর বিক্ষেপে, তাহার গ্রীবার ভঙ্গীতে, তাহার চঞ্চল চরণের উদ্দাম ছন্দে, নূপুরনিক্কণে, কঙ্কণের কিঙ্কিণীতে, তরল হাস্যে, ক্ষিপ্র ভাষায়, উজ্জ্বল কটাক্ষে একেবারে উচ্ছৃঙ্খলভাবে উদ্‌বেলিত হইয়া উঠিতেছে।
   আপন সর্বাঙ্গের এই উচ্ছলিত মদির রসে গিরিবালার একটা নেশা লাগিয়াছে। প্রায় দেখা যাইত, একখানি কোমল রঙিন বস্ত্রে আপনার পরিপূর্ণ দেহখানি জড়াইয়া সে ছাতের উপরে অকারণে চঞ্চল হইয়া বেড়াইতেছে। যেন মনের ভিতরকার কোন্-এক অশ্রুত অব্যক্ত সংগীতের তালে তালে তাহার অঙ্গপ্রত্যঙ্গ নৃত্য করিতে চাহিতেছে। আপনার অঙ্গকে নানা ভঙ্গীতে উৎক্ষিপ্ত বিক্ষিপ্ত প্রক্ষিপ্ত করিয়া তাহার যেন বিশেষ কী-এক আনন্দ আছে; সে যেন আপন সৌন্দর্যের নানা দিকে নানা ঢেউ তুলিয়া দিয়া সর্বাঙ্গের উত্তপ্ত রক্তস্রোতে অপূর্ব পুলক-সহকারে বিচিত্র আঘাত প্রতিঘাত অনুভব করিতে থাকে। সে হঠাৎ গাছ হইতে পাতা ছিঁড়িয়া দক্ষিণবাহু আকাশে তুলিয়া সেটা বাতাসে উড়াইয়া দেয়—অমনি তাহার বালা বাজিয়া উঠে, তাহার অঞ্চল বিস্রস্ত হইয়া পড়ে, তাহার সুললিত বাহুর ভঙ্গীটি পিঞ্জরমুক্ত অদৃশ্য পাখির মতাে অনন্ত আকাশে মেঘরাজ্যের অভিমুখে উড়িয়া চলিয়া যায়। হঠাৎ সে টব হইতে একটা মাটির ঢেলা তুলিয়া অকারণে ছুঁড়িয়া ফেলিয়া দেয়; চরণাঙ্গুলির উপর ভর দিয়া উচ্চ হইয়া দাঁড়াইয়া, প্রাচীরের ছিদ্র দিয়া বৃহৎ বহির্জগৎটা একবার চট্ করিয়া দেখিয়া লয়—আবার ঘুরিয়া আঁচল ঘুরাইয়া চলিয়া আসে, আঁচলের চাবির গােচ্ছা ঝিন্ ঝিন্ করিয়া বাজিয়া উঠে। হয়তাে আয়নার সম্মুখে গিয়া খোঁপা খুলিয়া ফেলিয়া অসময়ে চুল বাঁধতে বসে; চুল বাঁধিবার দড়ি দিয়া কেশমূল বেষ্টন করিয়া সেই দড়ি কুন্দদন্তপংক্তিতে দংশন করিয়া ধরে, দুই বাহু ঊর্ধ্বে তুলিয়া মস্তকের পশ্চাতে বেণীগুলিকে দৃঢ় আকর্ষণে কুণ্ডলায়িত করে চুল বাঁধা শেষ করিয়া হাতের সমস্ত কাজ ফুরাইয়া যায়—তখন সে আলস্যভরে কোমল বিছানার উপরে আপনাকে পত্রান্তরালচ্যুত একটি জ্যোৎস্নালেখার মতাে বিস্তীর্ণ করিয়া দেয়।
   তাহার সন্তানাদি নাই, ধনিগৃহে তাহার কোনাে কাজকর্মও নাই—সে কেবল নির্জনে প্রতিদিন আপনার মধ্যে আপনি সঞ্চিত হইয়া শেষকালে আপনাকে আর ধারণ করিয়া রাখিতে পারিতেছে না। স্বামী আছে, কিন্তু স্বামী তাহার আয়ত্তের মধ্যে নাই। গিরিবালা বাল্যকাল হইতে যৌবনে এমন পূর্ণবিকশিত হইয়া উঠিয়াও কেমন করিয়া তাহার স্বামীর চক্ষু এড়াইয়া গেছে।
   বরঞ্চ বাল্যকালে সে তাহার স্বামীর আদর পাইয়াছিল। স্বামী তখন ইস্কুল পালাইয়া, তাহার সুপ্ত অভিভাবকদিগকে বঞ্চনা করিয়া, নির্জন মধ্যাহ্নে তাহার বালিকা স্ত্রীর সহিত প্রণয়ালাপ করিতে আসিত। এক বাড়িতে থাকিয়াও শৌখিন চিঠির কাগজে স্ত্রীর সহিত চিঠিপত্র-লেখালেখি করিত। ইস্কুলের বিশেষ বন্ধুদিগকে সেই সমস্ত চিঠি দেখাইয়া গর্ব অনুভব করিত। তুচ্ছ এবং কম্পিত কারণে স্ত্রীর সহিত মান-অভিমানেরও অসদ্ভাব ছিল না।
   এমন সময়ে বাপের মত্যুতে গােপীনাথ স্বয়ং বাড়ির কর্তা হইয়া উঠিল। কাঁচা কাঠের তক্তায় শীঘ্র পােকা ধরে—কাঁচা বয়সে গােপীনাথ যখন স্বাধীন হইয়া উঠিল তখন অনেকগুলি জীবজন্তু তাহার স্কন্ধে বাসা করিল। তখন ক্রমে অন্তঃপুরে তাহার গতিবিধি হ্রাস হইয়া অন্যত্র প্রসারিত হইতে লাগিল।
   দলপতিত্বের একটা উত্তেজনা আছে; মানুষের কাছে মানুষের নেশাটা অত্যন্ত বেশি। অসংখ্য মনুষ্যজীবন এবং সুবিস্তীর্ণ ইতিহাসের উপর আপন প্রভাব বিস্তার করিবার প্রতি নেপােলিয়নের যে-একটা প্রবল আকর্ষণ ছিল—একটি ছােটো বৈঠক খানার ছােটো কর্তাটিরও নিজের ক্ষুদ্র দলের নেশা অল্পতর পরিমাণে সেই একজাতীয়। সামান্য ইয়ার্কি-বন্ধনে আপনার চারি দিকে একটা লক্ষীছাড়া ইয়ারমণ্ডলী সৃজন করিয়া তুলিলে তাহাদের উপর আধিপত্য এবং তাহাদের নিকট হইতে বাহবা লাভ করা একটা প্রচণ্ড উত্তেজনার কারণ হইয়া দাঁড়ায়; সেজন্য অনেক লােক বিষয়-নাশ, ঋণ, কলঙ্ক, সমস্তই স্বীকার করিতে প্রস্তুত হয়।
   গােপীনাথ তাহার ইয়ার-সম্প্রদায়ের অধ্যক্ষ হইয়া ভারি মাতিয়া উঠিল। সে প্রতিদিন ইয়ার্কির নব নব কীর্তি, নব নব গৌরবলাভ করিতে লাগিল। তাহার দলের লােক বলিতে লাগিল-শ্যালকবর্গের মধ্যে ইয়ার্কিতে অদ্বিতীয় খ্যাতিলাভ করিল গােপীনাথ। সেই গর্বে, সেই উত্তেজনায় অন্যান্য সমস্ত সুখ দুঃখ কর্তব্যের প্রতি অন্ধ হইয়া হতভাগ্য ব্যক্তিটি রাত্রিদিন আবর্তের মতাে পাক খাইয়া-খাইয়া বেড়াইতে লাগিল।
   এ দিকে জগজ্জয়ী রূপ লইয়া আপন অন্তঃপুরের প্রজাহীন রাজ্যে, শয়নগৃহের শূন্য সিংহাসনে গিরিবালা অধিষ্ঠান করিতে লাগিল। সে নিজে জানিত, বিধাতা তাহার হস্তে রাজদণ্ড দিয়াছেন—সে জানিত, প্রাচীরের ছিদ্র দিয়া যে বৃহৎ জগৎখানি দেখা যাইতেছে সেই জগৎটিকে সে কটাক্ষে জয় করিয়া আসিতে পারে—অথচ বিশ্বসংসারের মধ্যে একটি মানুষকেও সে বন্দী করিতে পারে নাই।
    গিরিবালার একটি সুরসিকা দাসী আছে, তাহার নাম সুধাে, অর্থাৎ সুধামুখী; সে গান গাহিত, নাচিত, ছড়া কাটিত, প্রভুপত্নীর রূপের ব্যাখ্যা করিত; এবং অরসিকের হস্তে এমন রূপ নিস্ফল হইল বলিয়া আক্ষেপ করিত। গিরিবালার যখন-তখন এই সুধােকে নহিলে চলিত না। উল্‌টিয়া পাল্‌টিয়া সে নিজের মুখের শ্রী, দেহের গঠন, বর্ণের উজ্জলতা সম্বন্ধে বিস্তৃত সমালােচনা শুনিত; মাঝে মাঝে তাহার প্রতিবাদ করিত এবং পরমপুলকিতচিত্তে সুধােকে মিথ্যাবাদিনী চাটুভাষিণী বলিয়া গঞ্জনা করিতে ছাড়িত না—সুধাে তখন শত শত শপথ-সহকারে নিজের মতের অকৃত্রিমতা প্রমাণ করিতে বসিত, গিরিবালার পক্ষে তাহা বিশ্বাস করা নিতান্ত কঠিন হইত না।
   সুধাে গিরিবালাকে গান শুনাইত—‘দাসখত দিলাম লিখে শ্রীচরণে’; এই গানের মধ্যে গিরিবালা নিজের অলক্তাঙ্কিত অনিন্দ্যসুন্দর চরণপল্লবের স্তব শুনিতে পাইত এবং একটি পদলুণ্ঠিত দাসের ছবি তাহার কল্পনায় উদিত হইত। কিন্তু হায়, দুটি শ্রীচরণ মলের শব্দে শূন্য ছাতের উপরে আপন জয়গান ঝংকৃত করিয়া বেড়ায়, তবু কোনাে স্বেচ্ছাবিক্রীত ভক্ত আসিয়া দাসখত লিখিয়া দিয়া যায় না।
   গােপীনাথ যাহাকে দাসখত লিখিয়া দিয়াছে তাহার নাম লবঙ্গ-সে থিয়েটারে অভিনয় করে—সে স্টেজের উপর চমৎকার মূর্ছা যাইতে পারে—সে যখন সানুনাসিক কৃত্রিম কাঁদুনির স্বরে হাঁপাইয়া-হাঁপাইয়া টানিয়া-টানিয়া আধ-আধ উচ্চারণে “প্রাণনাথ” “প্রাণেশ্বর” করিয়া ডাক ছাড়িতে থাকে তখন পাৎলা ধুতির উপর ওয়েস্ট্‌কোট-পরা, ফুল্‌মোজামণ্ডিত দর্শকমণ্ডলী “এক্সেলেন্ট্” “এক্সেলেন্ট্” করিয়া উচ্ছ্বসিত হইয়া উঠে।
   এই অভিনেত্রী লবঙ্গের অত্যাশ্চর্য ক্ষমতার বর্ণনা গিরিবালা ইতিপূর্বে অনেকবার তাহার স্বামীর মুখেই শুনিয়াছে। তখনও তাহার স্বামী সম্পূর্ণরূপে পলাতক হয় নাই। তখন সে তাহার স্বামীর মােহাবস্থা না জানিয়াও মনে মনে অসূয়া অনুভব করিত। আর কোনাে নারীর এমন কোনাে মনােরঞ্জিনী বিদ্যা আছে যাহা তাহার নাই ইহা সে সহ্য করিতে পারিত না। সাসূয় কৌতূহলে সে অনেকবার থিয়েটার দেখিতে যাইবার ইচ্ছা প্রকাশ করিত, কিন্তু কিছুতেই স্বামীর মত করিতে পারিত না।
   অবশেষে সে একদিন টাকা দিয়া সুধােকে থিয়েটার দেখিতে পাঠাইয়া দিল; সুধো আসিয়া নাসা ভ্রূ কুঞ্চিত করিয়া রামনাম উচ্চারণ-পূর্বক অভিনেত্রীদিগের ললাটদেশে সম্মার্জনীর ব্যবস্থা করিল—এবং তাহাদের কদর্য মূর্তি ও কৃত্রিম ভঙ্গীতে যে-সমস্ত পুরুষের অভিরুচি জন্মে, তাহাদের সম্বন্ধেও সেই একই রূপ বিধান স্থির করিল। শুনিয়া গিরিবালা বিশেষ আশ্বস্ত হইল।
   কিন্তু যখন তাহার স্বামী বন্ধন ছিন্ন করিয়া গেল তখন তাহার মনে সংশয় উপস্থিত হইল। সুধাের কথায় অবিশ্বাস প্রকাশ করিলে সুধো গিরির গা ছুঁইয়া বারম্বার কহিল, বস্ত্রখণ্ডাবৃত দগ্ধকাষ্ঠের মতাে তাহার নীরস এবং কুৎসিত চেহারা। গিরি তাহার আকর্ষণী শক্তির কোনাে কারণ নির্ণয় করিতে পারিল না এবং নিজের অভিমানে সাংঘাতিক আঘাত প্রাপ্ত হইয়া জ্বলিতে লাগিল।
   অবশেষে একদিন সন্ধ্যাবেলায় সুধোকে লইয়া গােপনে থিয়েটার দেখিতে গেল। নিষিদ্ধ কাজের উত্তেজনা বেশি। তাহার হৃৎপিণ্ডের মধ্যে যে-এক মৃদু কম্পন উপস্থিত হইয়াছিল সেই কল্পনাবেগে এই আলােকময় লােকময় বাদ্যসংগীতমুখরিত দৃশ্যপটশােভিত রঙ্গভূমি তাহার চক্ষে দ্বিগুণ অপরূপতা ধারণ করিল। তাহার সেই প্রাচীরবেষ্টিত নির্জন নিরানন্দ অন্তঃপুর হইতে এ কোন্-এক সুসজ্জিত সুন্দর উৎসবলােকের প্রান্তে আসিয়া উপস্থিত হইল! সমস্ত স্বপ্ন বলিয়া বােধ হইতে লাগিল।
   সেদিন ‘মানভঞ্জন’ অপেরা অভিনয় হইতেছে। কখন ঘণ্টা বাজিল, বাদ্য থামিয়া গেল, চঞ্চল দর্শকগণ মুহূর্তে স্থির নিস্তব্ধ হইয়া বসিল, রঙ্গমঞ্চের সম্মুখবর্তী আলােকমালা উজ্জ্বলতর হইয়া উঠিল, পট উঠিয়া গেল, একদল সুসজ্জিত নটী ব্রজাঙ্গনা সাজিয়া সংগীতসহযােগে নৃত্য করিতে লাগিল, দর্শকগণের করতালি ও প্রশংসাবাদে নাট্যশালা থাকিয়া-থাকিয়া ধ্বনিত কম্পিত হইয়া উঠিল—তখন গিরি-বালার তরুণ দেহের রক্তলহরী উন্মাদনায় আলােড়িত হইতে লাগিল। সেই সংগীতের তানে, আলােক ও আভরণের ছটায়, এবং সম্মিলিত প্রশংসাধনিতে সে ক্ষণকালের জন্য সমাজ সংসার সমস্তই বিস্মৃত হইয়া গেল—মনে করিল, এমন এক জায়গায় আসিয়াছে যেখানে বন্ধনমুক্ত সৌন্দর্যপূর্ণ স্বাধীনতার কোনাে বাধামাত্র নাই।
   সুধাে মাঝে মাঝে আসিয়া ভীতস্বরে কানে কানে বলে, “বউঠাকরুন, এই বেলা বাড়ি ফিরিয়া চলো। দাদাবাব, জানিতে পারিলে রক্ষা থাকিবে না।” গিরিবালা সে কথায় কর্ণপাত করে না। তাহার মনে এখন আর কিছুমাত্র ভয় নাই।
   অভিনয় অনেক দূর অগ্রসর হইল। রাধার দুর্জয় মান হইয়াছে; সে মানসাগরে কৃষ্ণ আর কিছুতেই থই পাইতেছে না; কত অনুনয়বিনয় সাধাসাধি কাঁদাকাঁদি, কিছুতেই কিছু হয় না। তখন গর্বভরে গিরিবালার বক্ষ ফুলিতে লাগিল। কৃষ্ণের এই লাঞ্ছনায় সে যেন মনে মনে রাধা হইয়া নিজের অসীম প্রতাপ নিজে অনুভব করিতে লাগিল। কেহ তাহাকে কখনও এমন করিয়া সাধে নাই; সে অবহেলিত অবমানিত পরিত্যক্ত স্ত্রী, কিন্তু তবু সে এক অপূর্ব মােহে স্থির করিল যে এমন করিয়া নিষ্ঠুরভাবে কাঁদাইবার ক্ষমতা তাহারও আছে। সৌন্দর্যের যে কেমন দোর্দণ্ডপ্রতাপ তাহা সে কানে শুনিয়াছে, অনুমান করিয়াছে মাত্র- আজ দীপের আলােকে, গানের সুরে, সুদৃশ্য রঙ্গমঞ্চের উপরে তাহা সুস্পষ্টরূপে প্রত্যক্ষ করিল। নেশায় তাহার সমস্ত মস্তিষ্ক ভরিয়া উঠিল।
   অবশেষে যবনিকাপতন হইল, গ্যাসের আলাে ম্লান হইয়া আসিল, দর্শকগণ প্রস্থানের উপক্রম করিল; গিরিবালা মন্ত্রমুগ্ধের মতাে বসিয়া রহিল। এখান হইতে উঠিয়া যে বাড়ি যাইতে হইবে এ কথা তাহার মনে ছিল না। সে ভাবিতেছিল, অভিনয় বুঝি ফুরাইবে না। যবনিকা আবার উঠিবে; রাধিকার নিকট শ্রীকৃষ্ণের পরাভব, ইহা ছাড়া আর কোনাে বিষয় উপস্থিত নাই। সুধো কহিল, “বউঠাকরুন, করাে কী, ওঠো, এখনই সমস্ত আলাে নিবাইয়া দিবে।”
   গিরিবালা গভীর রাত্রে আপন শয়নকক্ষে ফিরিয়া আসিল। কোণে একটি দীপ মিট্ মিট্ করিতেছে—ঘরে একটি লােক নাই শব্দ নাই—গৃহপ্রান্তে নির্জন শয্যার উপরে একটি পুরাতন মশারি বাতাসে অল্প অল্প দুলিতেছে; তাহার প্রতিদিনের জগৎ অত্যন্ত বিশ্রী বিরস এবং তুচ্ছ বলিয়া ঠেকিতে লাগিল। কোথায় সেই সৌন্দর্যময় আলােকময় সংগীতময় রাজ্য-যেখানে সে আপনার সমস্ত মহিমা বিকীর্ণ করিয়া দিয়া জগতের কেন্দ্রস্থলে বিরাজ করিতে পারে, যেখানে সে অজ্ঞাত অবজ্ঞাত তুচ্ছ সাধারণ নারীমাত্র নহে।
   এখন হইতে সে প্রতি সপ্তাহেই থিয়েটারে যাইতে আরম্ভ করিল। কালক্রমে, তাহার সেই প্রথম মােহ অনেকটা পরিমাণে হ্রাস হইয়া আসিল—এখন সে নটনটীদের মুখের রঙচঙ, সৌন্দর্যের অভাব, অভিনয়ের কৃত্রিমতা সমস্ত দেখিতে পাইল, কিন্তু তবু তাহার নেশা ছুটিল না। রণসংগীত শুনিলে যােদ্ধার হৃদয় যেমন নাচিয়া উঠে, রঙ্গমঞ্চের পট উঠিয়া গেলেই তাহার বক্ষের মধ্যে সেইরূপ আন্দোলন উপস্থিত হইত। ঐ-যে সমস্ত সংসার হইতে স্বতন্ত্র সুদৃশ্য সমুচ্চ সুন্দর বেদিকা স্বর্ণলেখায় অঙ্কিত, চিত্রপটে সজ্জিত, কাব্য এবং সংগীতের ইন্দ্রজালে মায়ামণ্ডিত, অসংখ্য মুগ্ধদৃষ্টির দ্বারা আক্রান্ত, নেপথ্যভূমির গােপনতার দ্বারা অপূর্বরহস্যপ্রাপ্ত, উজ্জ্বল আলােকমালায় সর্বসমক্ষে সুপ্রকাশিত—বিশ্ববিজয়িনী সৌন্দর্যরাজ্ঞীর পক্ষে এমন মায়া-সিংহাসন আর কোথায় আছে।
   প্রথমে যেদিন সে তাহার স্বামীকে রঙ্গভূমিতে উপস্থিত দেখিল, এবং যখন গােপীনাথ কোনাে নটীর অভিনয়ে উন্মত্ত উচ্ছ্বাস প্রকাশ করিতে লাগিল, তখন স্বামীর প্রতি তাহার মনে প্রবল অবজ্ঞার উদয় হইল। সে জর্জরিতচিত্তে মনে করিল, যদি কখনও এমন দিন আসে যে তাহার স্বামী তাহার রূপে আকৃষ্ট হইয়া দগ্ধপক্ষ পতঙ্গের মতাে তাহার পদতলে আসিয়া পড়ে, এবং সে আপন চরণনখরের প্রান্ত হইতে উপেক্ষা বিকীর্ণ করিয়া দিয়া অভিমানভরে চলিয়া যাইতে পারে, তবেই তাহার এই ব্যর্থ রূপ ব্যর্থ যৌবন সার্থকতা লাভ করিবে।
   কিন্তু সে শুভদিন আসিল কই। আজকাল গােপীনাথের দর্শন পাওয়াই দুর্লভ হইয়াছে। সে আপন প্রমত্ততার ঝড়ের মুখে ধুলিধ্বজের মতাে একটা দল পাকাইয়া ঘুরিতে ঘুরিতে কোথায় চলিয়া গিয়াছে তাহার আর ঠিকানা নাই।
   একদিন চৈত্রমাসের বাসন্তী পূর্ণিমায় গিরিবালা বাসন্তী রঙের কাপড় পরিয়া দক্ষিণবাতাসে অঞ্চল উড়াইয়া ছাদের উপর বসিয়া ছিল। যদিও ঘরে স্বামী আসে না তবু গিরি উল্‌টিয়া পাল্‌টিয়া প্রতিদিন বদল করিয়া নূতন নূতন গহনায় আপনাকে সুসজ্জিত করিয়া তুলিত। হীরামুকুতার আভরণ তাহার অঙ্গে প্রত্যঙ্গে একটি উন্মাদনা সঞ্চার করিত, ঝল্‌মল্ করিয়া রুনুঝুনু বাজিয়া তাহার চারি দিকে একটি হিল্লোল তুলিতে থাকিত। আজ সে হাতে বাজুবন্ধ এবং গলায় একটি চুনি ও মুক্তার কণ্ঠী পরিয়াছে এবং বামহস্তের কনিষ্ঠ অঙ্গুলিতে একটি নীলার আংটি দিয়াছে। সুধো পায়ের কাছে বসিয়া মাঝে মাঝে তাহার নিটোল কোমল রক্তোৎপল-পদপল্লবে হাত বুলাইতেছিল এবং অকৃত্রিম উচ্ছ্বাসের সহিত বলিতেছিল, “আহা বউঠাকরুন, আমি যদি পুরুষমানুষ হইতাম তাহা হইলে এই পা দুখানি বুকে লইয়া মরিতাম।” গিরিবালা সগর্বে হাসিয়া উত্তর দিতেছিল, “বােধ করি বুকে না লইয়াই মরিতে হইত—তখন কি আর এমন করিয়া পা ছড়াইয়া দিতাম। আর বকিস নে। তুই সেই গানটা গা।”
   সুধো সেই জ্যোৎস্নাপ্লাবিত নির্জন ছাদের উপর গাহিতে লাগিল-
  দাসখত দিলেম লিখে শ্রীচরণে,
  সকলে সাক্ষী থাকুক বৃন্দাবনে।
    তখন রাত্রি দশটা। বাড়ির আর-সকলে আহারাদি সমাধা করিয়া ঘুমাইতে গিয়াছে। এমন সময় আতর মাখিয়া, উড়ানি উড়াইয়া, হঠাৎ গােপীনাথ আসিয়া উপস্থিত হইল। সুধো অনেকখানি জিভ কাটিয়া সাত হাত ঘােমটা টানিয়া ঊর্ধ্বশ্বাসে পলায়ন করিল।
   গিরিবালা ভাবিল, তাহার দিন আসিয়াছে। সে মুখ তুলিয়া চাহিল না। সে রাধিকার মতাে গুরুমানভরে অটল হইয়া বসিয়া রহিল। কিন্তু দশ্যপট উঠিল না, শিখিপুচ্ছচূড়া পায়ের কাছে লুটাইল না, কেহ রাগিণীতে গাহিয়া উঠিল না “কেন পূর্ণিমা আঁধার কর লুকায়ে বদনশশী”। সংগীতহীন নীরসকণ্ঠে গােপীনাথ বলিল, “একবার চাবিটা দাও দেখি।”
   এমন জ্যোৎস্নায়, এমন বসন্তে, এত দিনের বিচ্ছেদের পরে এই কি প্রথম সম্ভাষণ! কাব্যে নাটকে উপন্যাসে যাহা লেখে তাহার আগাগােড়াই মিথ্যা কথা! অভিনয়মঞ্চেই প্রণয়ী গান গাহিয়া পায়ে আসিয়া লুটাইয়া পড়ে- এবং তাহাই দেখিয়া যে দর্শকের চিত্ত বিগলিত হইয়া যায় সেই লােকটি বসন্তনিশীথে গৃহছাদে আসিয়া আপন অনুপমা যুবতী স্ত্রীকে বলে, ওগাে, একবার চাবিটা দাও দেখি’! তাহাতে না আছে রাগিণী, না আছে প্রীতি, তাহাতে কোনাে মােহ নাই, মাধুর্য নাই—তাহা অত্যন্ত অকিঞ্চিৎকর।
   এমন সময়ে দক্ষিনে বাতাস জগতের সমস্ত অপমানিত কবিত্বের মর্মান্তিক দীর্ঘনিশ্বাসের মতাে হুহু করিয়া বহিয়া গেল—টব-ভরা ফুটন্ত বেলফুলের গন্ধ ছাদময় ছড়াইয়া দিয়া গেল, গিরিবালার চূর্ণ অলক চোখে মুখে আসিয়া পড়িল এবং তাহার বাসন্তী রঙের সুগন্ধি আঁচল অধীরভাবে যেখানে-সেখানে উড়িতে লাগিল। গিরিবালা সমস্ত মান বিসর্জন দিয়া উঠিয়া পড়িল।
   স্বামীর হাত ধরিয়া বলিল, “চাবি দিব এখন, তুমি ঘরে চলো।” আজ সে কাঁদিবে কাঁদাইবে, তাহার সমস্ত নির্জন কল্পনাকে সার্থক করিবে, তাহার সমস্ত ব্রহ্মাস্ত্র বাহির করিয়া বিজয়ী হইবে, ইহা সে দৃঢ় সংকল্প করিয়াছে।
   গােপীনাথ কহিল, “আমি বেশি দেরি করিতে পারিব না—তুমি চাবি দাও।”
   গিরিবালা কহিল, “আমি চাবি দিব এবং চাবির মধ্যে যাহা কিছু আছে সমস্ত দিব কিন্তু আজ রাত্রে তুমি কোথাও যাইতে পারিবে না।”
   গােপীনাথ বলিল, “সে হইবে না। আমার বিশেষ দরকার আছে।”
   গিরিবালা বলিল, “তবে আমি চাবি দিব না।”
   গােপী বলিল, “দিবে না বই-কি! কেমন না দাও দেখিব।” বলিয়া সে গিরিবালার আঁচলে দেখিল, চাবি নাই। ঘরের মধ্যে ঢুকিয়া তাহার আয়নার বাক্সর দেরাজ খুলিয়া দেখিল, তাহার মধ্যেও চাবি নাই। তাহার চুল বাঁধিবার বাক্স জোর করিয়া ভাঙিয়া খুলিল; তাহাতে কাজললতা, সিঁদুরের কৌটা, চুলের দড়ি প্রভৃতি বিচিত্র উপকরণ আছে—চাবি নাই। তখন সে বিছানা ঘাঁটিয়া, গদি উঠাইয়া, আলমারি ভাঙিয়া, নাস্তানাবুদ করিয়া তুলিল।
   গিরিবালা প্রস্তরমূর্তির মতাে শক্ত হইয়া দরজা ধরিয়া ছাদের দিকে চাহিয়া দাঁড়াইয়া রহিল। ব্যর্থমনােরথ গােপীনাথ রাগে গর্‌গর্‌ করিতে করিতে আসিয়া বলিল, “চাবি দাও বলিতেছি, নহিলে ভালাে হইবে না।”
   গিরিবালা উত্তর দিল না। তখন গােপী তাহাকে চাপিয়া ধরিল এবং তাহার হাত হইতে বাজুবন্ধ, গলা হইতে কণ্ঠী, অঙ্গুলি হইতে আংটি ছিনিয়া লইয়া তাহাকে লাথি মারিয়া চলিয়া গেল।
   বাড়ির কাহারও নিদ্রাভঙ্গ হইল না, পল্লীর কেহ কিছুই জানিতে পারিল না, জ্যোৎস্নারাত্রি তেমনি নিস্তব্ধ হইয়া রহিল, সর্বত্র যেন অখণ্ড শান্তি বিরাজ করিতেছে। কিন্তু অন্তরের চীৎকারধ্বনি যদি বাহিরে শুনা যাইত, তবে সেই চৈত্রমাসের সুখসুপ্ত জ্যোৎস্নানিশীথিনী অকস্মাৎ তীব্রতম আর্তস্বরে দীর্ণ বিদীর্ণ হইয়া যাইত। এমন সম্পূর্ণ নিঃশব্দে এমন হৃদয়বিদারণ ব্যাপার ঘটিয়া থাকে!
   অথচ সে রাত্রিও কাটিয়া গেল। এমন পরাভব, এত অপমান, গিরিবালা সুধাের কাছেও বলিতে পারিল না। মনে করিল, আত্মহত্যা করিয়া, এই অতুল রূপযৌবন নিজের হাতে খণ্ড খণ্ড করিয়া ভাঙিয়া ফেলিয়া, সে আপন অনাদরের প্রতিশােধ লইবে। কিন্তু তখনই মনে পড়িল, তাহাতে কাহারও কিছু আসিবে যাইবে না-পৃথিবীর যে কতখানি ক্ষতি হইবে তাহা কেহ অনুভবও করিবে না। জীবনেও কোনাে সুখ নাই, মৃত্যুতেও কোনাে সান্ত্বনা নাই।
   গিরিবালা বলিল, “আমি বাপের বাড়ি চলিলাম।” তাহার বাপের বাড়ি কলিকাতা হইতে দূরে। সকলেই নিষেধ করিল—কিন্তু বাড়ির কর্ত্রী নিষেধও শুনিল না, কাহাকে সঙ্গেও লইল না। এ দিকে গােপীনাথও সদলবলে নৌকাবিহারে কত দিনের জন্য কোথায় চলিয়া গিয়াছে কেহ জানে না।
  দ্বিতীয় পরিচ্ছেদ
  গান্ধর্ব থিয়েটারে গােপীনাথ প্রায় প্রত্যেক অভিনয়েই উপস্থিত থাকিত। সেখানে ‘মনােরমা’ নাটকে লবঙ্গ মনােরমা সাজিত এবং গােপীনাথ সদলে সম্মুখের সারে বসিয়া তাহাকে উচ্চৈঃস্বরে বাহবা দিত এবং স্টেজের উপর তােড়া ছুঁড়িয়া ফেলিত। মাঝে মাঝে এক-একদিন গােলমাল করিয়া দর্শকদের অত্যন্ত বিরক্তিভাজন হইত। তথাপি রঙ্গভূমির অধ্যক্ষগণ তাহাকে কখনও নিষেধ করিতে সাহস করে নাই।
   অবশেষে একদিন গােপীনাথ কিঞ্চিৎ মত্তাবস্থায় গ্রীন্‌রুমের মধ্যে প্রবেশ করিয়া ভারি গােল বাধাইয়া দিল। কী-এক সামান্য কাল্পনিক কারণে সে আপনাকে অপমানিত জ্ঞান করিয়া কোনাে নটীকে গুরুতর প্রহার করিল। তাহার চীৎকারে এবং গােপীনাথের গালিবর্ষণে সমস্ত নাট্যশালা চকিত হইয়া উঠিল।
   সেদিন অধ্যক্ষগণ আর সহ্য করতে না পারিয়া গােপীনাথকে পুলিসের সাহায্যে বাহির করিয়া দেয়।
   গােপীনাথ এই অপমানের প্রতিশোেধ লইতে কৃতনিশ্চয় হইল। থিয়েটারওয়ালারা পূজার এক মাস পূর্ব হইতে নূতন নাটক ‘মনােরমা’র অভিনয় খুব আড়ম্বর-সহকারে ঘােষণা করিয়াছে। বিজ্ঞাপনের দ্বারা কলিকাতা শহরটাকে কাগজে মুড়িয়া ফেলিয়াছে; রাজধানীকে যেন সেই বিখ্যাত গ্রন্থকারের নামাঙ্কিত নামাবলি পরাইয়া দিয়াছে।
   এমন সময় গােপীনাথ তাহাদের প্রধান অভিনেত্রী লবঙ্গকে লইয়া বােটে চড়িয়া কোথায় অন্তর্ধান হইল তাহার আর সন্ধান পাওয়া গেল না।
   থিয়েটারওয়ালারা হঠাৎ অকূল পাথারে পড়িয়া গেল। কিছুদিন লবঙ্গের জন্য অপেক্ষা করিয়া অবশেষে এক নূতন অভিনেত্রীকে মনােরমার অংশ অভ্যাস করাইয়া লইল—তাহাতে তাহাদের অভিনয়ের সময় পিছাইয়া গেল।
   কিন্তু বিশেষ ক্ষতি হইল না। অভিনয়স্থলে দর্শক আর ধরে না। শত শত লােক দ্বার হইতে ফিরিয়া যায়। কাগজেও প্রশংসার সীমা নাই॥
   সে প্রশংসা দূরদেশে গােপীনাথের কানে গেল। সে আর থাকিতে পারিল না। বিদ্বেষে এবং কৌতূহলে পূর্ণ হইয়া সে অভিনয় দেখিতে আসিল।
   প্রথম পট-উৎক্ষেপে অভিনয়ের আরম্ভভাগে মনােরমা দীনহীনবেশে দাসীর মতাে তাহার শ্বশুরবাড়িতে থাকে—প্রচ্ছন্ন বিনম্র সংকুচিত-ভাবে সে আপনার কাজকর্ম করে-তাহার মুখে কথা নাই, এবং তাহার মুখ ভালাে করিয়া দেখাই যায় না।
   অভিনয়ের শেষাংশে মনােরমাকে পিতৃগৃহে পাঠাইয়া তাহার স্বামী অর্থলােভে কোনাে-এক লক্ষপতির একমাত্র কন্যাকে বিবাহ করিতে উদ্যত হইয়াছে। বিবাহের পর বাসরঘরে যখন স্বামী নিরীক্ষণ করিয়া দেখিল তখন দেখিতে পাইল-এও সেই মনােরমা, কেবল সেই দাসীবেশ নাই—আজ সে রাজকন্যা সাজিয়াছে, তাহার নিরূপম সৌন্দর্য আভরণে ঐশ্বর্যে মন্ডিত হইয়া দশ দিকে বিকীর্ণ হইয়া পড়িতেছে। শিশুকালে মনােরমা তাহার ধনী পিতৃগহ হইতে অপহৃত হইয়া দরিদ্রের গৃহে পালিত হইয়াছে। বহুকাল পরে সম্প্রতি তাহার পিতা সেই সন্ধান পাইয়া কন্যাকে ঘরে আনাইয়া তাহার স্বামীর সহিত পুনরায় নূতন সমারােহে বিবাহ দিয়াছে।
   তাহার পরে বাসরঘরে মানভঞ্জনের পালা আরম্ভ হইল।
   কিন্তু ইতিমধ্যে দর্শকমণ্ডলীর মধ্যে ভারি এক গােলমাল বাধিয়া উঠিল। মনােরমা যতক্ষণ মলিন দাসীবেশে ঘােমটা টানিয়া ছিল ততক্ষণ গােপীনাথ নিস্তত্ব হইয়া দেখিতেছিল। কিন্তু যখন সে আভরণে ঝল্‌মল্ করিয়া, রক্তাম্বর পরিয়া, মাথার ঘােমটা ঘুচাইয়া, রূপের তরঙ্গ তুলিয়া বাসরঘরে দাঁড়াইল এবং এক অনির্বচনীয় গর্বে গৌরবে গ্রীবা বঙ্কিম করিয়া সমস্ত দর্শকমণ্ডলীর প্রতি এবং বিশেষ করিয়া সম্মুখবর্তী গােপীনাথের প্রতি চকিত বিদ্যুতের ন্যায় অবজ্ঞাবজ্রপর্ণ তীক্ষ্ণ কটাক্ষ নিক্ষেপ করিল—যখন সমস্ত দর্শকমণ্ডলীর চিত্ত উদ্‌বেলিত হইয়া প্রশংসার করতালিতে নাট্যস্থলী সুদীর্ঘকাল কম্পান্বিত করিয়া তুলিতে লাগিল—তখন গােপীনাথ সহসা উঠিয়া দাঁড়াইয়া “গিরিবালা” “গিরিবালা” করিয়া চীৎকার করিয়া উঠিল। ছুটিয়া স্টেজের উপর লাফ দিয়া উঠিবার চেষ্টা করিল—বাদকগণ তাহাকে ধরিয়া ফেলিল।
   এই অকস্মাৎ রসভঙ্গে মর্মান্তিক ক্রুদ্ধ হইয়া দর্শকগণ ইংরাজিতে বাংলায় “দূর করে দাও” “বের করে দাও” বলিয়া চীৎকার করিতে লাগিল।
   গােপীনাথ পাগলের মতাে ভগ্নকণ্ঠে চীৎকার করিতে লাগিল, “আমি ওকে খুন করব, ওকে খুন করব।”।
   পুলিস আসিয়া গােপীনাথকে ধরিয়া টানিয়া বাহির করিয়া লইয়া গেল। সমস্ত কলিকাতা শহরের দর্শক দুই চক্ষু ভরিয়া গিরিবালার অভিনয় দেখিতে লাগিল, কেবল গােপীনাথ সেখানে স্থান পাইল না।
   বৈশাখ ১৩০২
  ঠাকুরদা
  প্রথম পরিচ্ছেদ
  নয়নজোড়ের জমিদারেরা এক কালে বাবু বলিয়া বিশেষ বিখ্যাত ছিলেন। তখনকার কালের বাবুয়ানার আদর্শ বড়াে সহজ ছিল না। এখন যেমন রাজা-রায়বাহাদুর খেতাব অর্জন করিতে অনেক খানা নাচ ঘােড়দৌড় এবং সেলাম-সুপারিশের শ্রাদ্ধ করিতে হয়, তখনও সাধারণের নিকট হইতে বাবু উপাধি লাভ করিতে বিস্তর দুঃসাধ্য তপশ্চরণ করিতে হইত।
   আমাদের নয়নজোড়ের বাবুরা পাড় ছিঁড়িয়া ফেলিয়া ঢাকাই কাপড় পরিতেন, কারণ পাড়ের কর্কশতায় তাঁহাদের সুকোমল বাবুয়ানা ব্যথিত হইত। তাঁহারা লক্ষ টাকা দিয়া বিড়ালশাবকের বিবাহ দিতেন এবং কথিত আছে, একবার কোনাে উৎসব উপলক্ষে রাত্রিকে দিন করিবার প্রতিজ্ঞা করিয়া অসংখ্য দীপ জ্বালাইয়া সূর্যকিরণের অনুকরণে তাঁহারা সাচ্চা রুপার জরি উপর হইতে বর্ষণ করাইয়াছিলেন।
   ইহা হইতেই সকলে বুঝিবেন, সেকালে বাবুদের বাবুয়ানা বংশানুক্রমে স্থায়ী হইতে পারিত না। বহুবর্তিকাবিশিষ্ট প্রদীপের মতাে নিজের তৈল নিজে অল্প কালের ধুমধামেই নিঃশেষ করিয়া দিত।
   আমাদের কৈলাসচন্দ্র রায়চৌধুরী সেই প্রখ্যাতযশ নয়নজোড়ের একটি নির্বাপিত বাবু। ইনি যখন জন্মগ্রহণ করিয়াছিলেন তৈল তখন প্রদীপের তলদেশে আসিয়া ঠেকিয়াছিল; ইঁহার পিতার মৃত্যু হইলে পর নয়নজোড়ের বাবুয়না গােটাকতক অসাধারণ শ্রাদ্ধশান্তিতে অন্তিম দীপ্তি প্রকাশ করিয়া হঠাৎ নিবিয়া গেল। সমত বিষয়-আশয় ঋণের দায়ে বিক্রয় হইল; যে অল্প অবশিষ্ট রহিল তাহাতে পূর্বপুরুষের খ্যাতি রক্ষা করা অসম্ভব।
   সেইজন্য নয়নজোড় ত্যাগ করিয়া পুত্রকে সঙ্গে লইয়া কৈলাসবাবু কলিকাতায় আসিয়া বাস করিলেন-পুত্রটিও একটি কন্যামাত্র রাখিয়া এই হতগৌরব সংসার পরিত্যাগ করিয়া পরলােকে গমন করিলেন।
   আমরা তাঁহার কলিকাতার প্রতিবেশী। আমাদের ইতিহাসটা তাঁহাদের হইতে সম্পূর্ণ বিপরীত। আমার পিতা নিজের চেষ্টায় ধন উপার্জন করিয়াছিলেন; তিনি কখনও হাঁটুর নিম্নে কাপড় পরিতেন না, কড়াক্রান্তির হিসাব রাখিতেন, এবং বাবু উপাধি লাভের জন্য তাঁহার লালসা ছিল না। সেজন্য আমি তাঁহার একমাত্র পুত্র তাঁহার নিকট কৃতজ্ঞ আছি। আমি যে লেখাপড়া শিখিয়াছি এবং নিজের প্রাণ ও মান-রক্ষার উপযােগী যথেষ্ট অর্থ বিনা চেষ্টায় প্রাপ্ত হইয়াছি, ইহাই আমি পরম গৌরবের বিষয় বলিয়া জ্ঞান করি—শূন্যভাণ্ডারে পৈতৃক বাবুয়ানার উজ্জ্বল ইতিহাসের অপেক্ষা লােহার সিন্দুকের মধ্যে পৈতৃক কোম্পানির কাগজ আমার নিকট অনেক বেশি মূল্যবান বলিয়া মনে হয়।
   বােধ করি সেই কারণেই কৈলাসবাবু তাঁহাদের পূর্বগৌরবের ফেল্-করা ব্যাঙ্কের উপর যখন দেদার লম্বাচৌড়া চেক চালাইতেন তখন তাহা আমার এত অসহ্য ঠেকিত। আমার মনে হইত, আমার পিতা স্বহস্তে অর্থ উপার্জন করিয়াছেন বলিয়া কৈলাস
