  ﻿পোস্ট্‌মাস্টার
   প্রথম কাজ আরম্ভ করিয়াই উলাপুর গ্রামে পোস্ট্‌মাস্টারকে আসিতে হয়। গ্রামটি অতি সামান্য। নিকটে একটি নীলকুঠি আছে, তাই কুঠির সাহেব অনেক জোগাড় করিয়া এই নূতন পোস্ট্‌আপিস স্থাপন করাইয়াছে।
   আমাদের পোস্ট্‌মাস্টার কলিকাতার ছেলে। জলের মাছকে ডাঙায় তুলিলে যেরকম হয়, এই গণ্ডগ্রামের মধ্যে আসিয়া পোস্ট্‌মাস্টারেরও সেই দশা উপস্থিত হইয়াছে। একখানি অন্ধকার আটচালার মধ্যে তাঁহার আপিস; অদূরে একটি পানাপুকুর এবং তাহার চারি পাড়ে জঙ্গল। কুঠির গোমস্তা প্রভৃতি যে-সকল কর্মচারী আছে তাহাদের ফুরসত প্রায় নাই এবং তাহারা ভদ্রলোকের সহিত মিশিবার উপযুক্ত নহে।
   বিশেষত কলিকাতার ছেলে ভালো করিয়া মিশিতে জানে না। অপরিচিত স্থানে গেলে, হয় উদ্ধত নয় অপ্রতিভ হইয়া থাকে। এই কারণে স্থানীয় লোকের সহিত তাঁহার মেলামেশা হইয়া উঠে না। অথচ হাতে কাজ অধিক নাই। কখনো কখনো দুটো-একটা কবিতা লিখিতে চেষ্টা করেন। তাহাতে এমন ভাব ব্যক্ত করিয়াছেন যে, সমস্ত দিন তরুপল্লবের কম্পন এবং আকাশের মেঘ দেখিয়া জীবন বড়ো সুখে কাটিয়া যায়— কিন্তু অন্তর্যামী জানেন, যদি আরব্য উপন্যাসের কোনো দৈত্য আসিয়া এক রাত্রের মধ্যে এই শাখাপল্লব-সমেত সমস্ত গাছগুলা কাটিয়া পাকা রাস্তা বানাইয়া দেয়, এবং সারি সারি অট্টালিকা আকাশের মেঘকে দৃষ্টিপথ হইতে রুদ্ধ করিয়া রাখে, তাহা হইলে এই আধমরা ভদ্রসন্তানটি পুনশ্চ নবজীবন লাভ করিতে পারে।
   পোস্ট্‌মাস্টারের বেতন অতি সামান্য। নিজে রাঁধিয়া খাইতে হয় এবং গ্রামের একটি পিতৃমাতৃহীন অনাথা বালিকা তাঁহার কাজকর্ম করিয়া দেয়, চারিটি-চারিটি খাইতে পায়। মেয়েটির নাম রতন। বয়স বারো-তেরো। বিবাহের বিশেষ সম্ভাবনা দেখা যায় না।
   সন্ধ্যার সময় যখন গ্রামের গোয়ালঘর হইতে ধূম কুণ্ডলায়িত হইয়া উঠিত, ঝোপে ঝোপে ঝিল্লি ডাকিত, দূরে গ্রামের নেশাখোর বাউলের দল  খোল-করতাল বাজাইয়া উচ্চৈঃস্বরে গান জুড়িয়া দিত— যখন অন্ধকার দাওয়ায় একলা বসিয়া গাছের কম্পন দেখিলে কবিহৃদয়েও ঈষৎ হৃৎকম্প উপস্থিত হইত, তখন ঘরের কোণে একটি ক্ষীণশিখা প্রদীপ জ্বালিয়া পোস্ট্‌মাস্টার ডাকিতেন— ‘রতন’। রতন দ্বারে বসিয়া এই ডাকের জন্য অপেক্ষা করিয়া থাকিত কিন্তু এক ডাকেই ঘরে আসিত না; বলিত, “কী গা বাবু, কেন ডাকছ।”
   পোস্ট্‌মাস্টার। তুই কী করছিস।
   রতন। এখনই চুলো ধরাতে যেতে হবে— হেঁশেলের—
   পোস্ট্‌মাস্টার। তোর হেঁশেলের কাজ পরে হবে এখন— একবার তামাকটা সেজে দে তো।
   অনতিবিলম্বে দুটি গাল ফুলাইয়া কলিকায় ফুঁ দিতে দিতে রতনের প্রবেশ। হাত হইতে কলিকাটা লইয়া পোস্ট্‌মাস্টার ফস করিয়া জিজ্ঞাসা করেন, “আচ্ছা রতন, তোর মাকে মনে পড়ে?” সে অনেক কথা; কতক মনে পড়ে, কতক মনে পড়ে না। মায়ের চেয়ে বাপ তাহাকে বেশি ভালোবাসিত, বাপকে অল্প অল্প মনে আছে। পরিশ্রম করিয়া বাপ সন্ধ্যাবেলায় ঘরে ফিরিয়া আসিত, তাহারই মধ্যে দৈবাৎ দুটি-একটি সন্ধ্যা তাহার মনে পরিষ্কার ছবির মতো অঙ্কিত আছে। এই কথা হইতে হইতে ক্রমে রতন পোস্ট্‌মাস্টারের পায়ের কাছে মাটির উপর বসিয়া পড়িত। মনে পড়িত, তাহার একটি ছোটোভাই ছিল— বহু পূর্বেকার বর্ষার দিনে একদিন একটা ডোবার ধারে দুইজনে মিলিয়া গাছের ভাঙা ডালকে ছিপ করিয়া মিছামিছি মাছধরা খেলা করিয়াছিল— অনেক গুরুতর ঘটনার চেয়ে সেই কথাটাই তাহার মনে বেশি উদয় হইত। এইরূপ কথাপ্রসঙ্গে মাঝে মাঝে বেশি রাত হইয়া যাইত, তখন আলস্যক্রমে পোস্ট্‌মাস্টারের আর রাঁধিতে ইচ্ছা করিত না। সকালের বাসি ব্যঞ্জন থাকিত এবং রতন তাড়াতাড়ি উনুন ধরাইয়া খানকয়েক রুটি সেঁকিয়া আনিত— তাহাতেই উভয়ের রাত্রের আহার চলিয়া যাইত।
   এক-একদিন সন্ধ্যাবেলায় সেই বৃহৎ আটচালার কোণে আপিসের কাঠের চৌকির উপর বসিয়া পোস্ট্‌মাস্টারও নিজের ঘরের কথা পাড়িতেন— ছোটোভাই মা এবং দিদির কথা, প্রবাসে একলা ঘরে বসিয়া যাহাদের জন্য হৃদয় ব্যথিত হইয়া উঠিত তাহাদের কথা। যে-সকল কথা সর্বদাই মনে উদয় হয় অথচ নীলকুঠির গোমস্তাদের কাছে যাহা কোনোমতেই উত্থাপন করা যায় না, সেই কথা একটি অশিক্ষিতা ক্ষুদ্র বালিকাকে বলিয়া যাইতেন, কিছুমাত্র অসংগত মনে হইত না। অবশেষে এমন হইল, বালিকা কথোপকথন-কালে তাঁহার ঘরের লোকদিগকে মা দিদি দাদা বলিয়া চিরপরিচিতের ন্যায় উল্লেখ করিত। এমনকি, তাহার ক্ষুদ্র হৃদয়পটে বালিকা তাঁহাদের কাল্পনিক মূর্তিও চিত্রিত করিয়া লইয়াছিল।
   একদিন বর্ষাকালের মেঘমুক্ত দ্বিপ্রহরে ঈষৎ-তপ্ত সুকোমল বাতাস দিতেছিল; রৌদ্রে ভিজা ঘাস এবং গাছপালা হইতে একপ্রকার গন্ধ উত্থিত হইতেছিল; মনে হইতেছিল, যেন ক্লান্ত ধরণীর উষ্ণ নিশ্বাস গায়ের উপরে আসিয়া লাগিতেছে; এবং কোথাকার এক নাছোড়বান্দা পাখি তাহার একটা একটানা সুরের নালিশ সমস্ত দুপুরবেলা প্রকৃতির দরবারে অত্যন্ত করুণস্বরে বারবার আবৃত্তি করিতেছিল। পোস্ট্‌মাস্টারের হাতে কাজ ছিল না— সেদিনকার বৃষ্টিধৌত মসৃণ চিক্কণ তরুপল্লবের হিল্লোল এবং পরাভূত বর্ষার ভগ্নাবশিষ্ট রৌদ্রশুভ্র স্তূপাকার মেঘস্তর বাস্তবিকই দেখিবার বিষয় ছিল; পোস্ট্‌মাস্টার তাহা দেখিতেছিলেন এবং ভাবিতেছিলেন, এই সময় কাছে একটি-কেহ নিতান্ত আপনার লোক থাকিত— হৃদয়ের সহিত একান্তসংলগ্ন একটি স্নেহপুত্তলি মানবমূর্তি। ক্রমে মনে হইতে লাগিল, সেই পাখি ওই কথাই বারবার বলিতেছে এবং এই জনহীন তরুচ্ছায়ানিমগ্ন মধ্যাহ্নের পল্লবমর্মরের অর্থও কতকটা ওইরূপ। কেহ বিশ্বাস করে না, এবং জানিতেও পায় না, কিন্তু ছোটো পল্লীর সামান্য বেতনের সাব-পোস্ট্‌মাস্টারের মনে গভীর নিস্তব্ধ মধ্যাহ্নে দীর্ঘ ছুটির দিনে এইরূপ একটা ভাবের উদয় হইয়া থাকে।
   পোস্ট্‌মাস্টার একটা দীর্ঘনিশ্বাস ফেলিয়া ডাকিলেন ‘রতন’। রতন তখন পেয়ারাতলায় পা ছড়াইয়া দিয়া কাঁচা পেয়ারা খাইতেছিল; প্রভুর কণ্ঠস্বর শুনিয়া অবিলম্বে ছুটিয়া আসিল— হাঁপাইতে হাঁপাইতে বলিল, “দাদাবাবু, ডাকছ?” পোস্ট্‌মাস্টার বলিলেন, “তোকে আমি একটু একটু করে পড়তে শেখাব।” বলিয়া সমস্ত দুপুরবেলা তাহাকে লইয়া ‘স্বরে অ’ ‘স্বরে আ’ করিলেন। এবং এইরূপে অল্পদিনেই যুক্ত-অক্ষর উত্তীর্ণ হইলেন।
   শ্রাবণ মাসে বর্ষণের আর অন্ত নাই। খাল বিল নালা জলে ভরিয়া উঠিল। অহর্নিশি ভেকের ডাক এবং বৃষ্টির শব্দ। গ্রামের রাস্তায় চলাচল প্রায় একপ্রকার বন্ধ— নৌকায় করিয়া হাটে যাইতে হয়।
   একদিন প্রাতঃকাল হইতে খুব বাদলা করিয়াছে। পোস্ট্‌মাস্টারের ছাত্রীটি অনেকক্ষণ দ্বারের কাছে অপেক্ষা করিয়া বসিয়া ছিল, কিন্তু অন্যদিনের মতো যথাসাধ্য নিয়মিত ডাক শুনিতে না পাইয়া আপনি খুঙ্গিপুঁথি লইয়া ধীরে ধীরে ঘরের মধ্যে প্রবেশ করিল। দেখিল, পোস্ট্‌মাস্টার তাঁহার খাটিয়ার উপর শুইয়া আছেন— বিশ্রাম করিতেছেন মনে করিয়া অতি নিঃশব্দে পুনশ্চ ঘর হইতে বাহিরে যাইবার উপক্রম করিল। সহসা শুনিল— ‘রতন’। তাড়াতাড়ি ফিরিয়া গিয়া বলিল, “দাদাবাবু, ঘুমোচ্ছিলে?” পোস্ট্‌মাস্টার কাতরস্বরে বলিলেন, “শরীরটা ভালো বোধ হচ্ছে না— দেখ্ তো আমার কপালে হাত দিয়ে।”
   এই নিতান্ত নিঃসঙ্গ প্রবাসে ঘনবর্ষায় রোগকাতর শরীরে একটুখানি সেবা পাইতে ইচ্ছা করে। তপ্ত ললাটের উপর শাঁখাপরা কোমল হস্তের স্পর্শ মনে পড়ে। এই ঘোর প্রবাসে রোগযন্ত্রণায় স্নেহময়ী নারী-রূপে জননী ও দিদি পাশে বসিয়া আছেন এই কথা মনে করিতে ইচ্ছা করে, এবং এ স্থলে প্রবাসীর মনের অভিলাষ ব্যর্থ হইল না। বালিকা রতন আর বালিকা রহিল না। সেই মুহূর্তেই সে জননীর পদ অধিকার করিয়া বসিল, বৈদ্য ডাকিয়া আনিল, যথাসময়ে বটিকা খাওয়াইল, সারারাত্রি শিয়রে জাগিয়া রহিল, আপনি পথ্য রাঁধিয়া দিল, এবং শতবার করিয়া জিজ্ঞাসা করিল, “হাঁগো দাদাবাবু, একটুখানি ভালো বোধ হচ্ছে কি।”
   বহুদিন পরে পোস্ট্‌মাস্টার ক্ষীণ শরীরে রোগশয্যা ত্যাগ করিয়া উঠিলেন; মনে স্থির করিলেন, আর নয়, এখান হইতে কোনোমতে বদলি হইতে হইবে। স্থানীয় অস্বাস্থ্যের উল্লেখ করিয়া তৎক্ষণাৎ কলিকাতায় কর্তৃপক্ষদের নিকট বদলি হইবার জন্য দরখাস্ত করিলেন।
   রোগসেবা হইতে নিষ্কৃতি পাইয়া রতন দ্বারের বাহিরে আবার তাহার স্বস্থান অধিকার করিল। কিন্তু পূর্ববৎ আর তাহাকে ডাক পড়ে না। মাঝে-মাঝে উঁকি মারিয়া দেখে, পোস্ট্‌মাস্টার অত্যন্ত অন্যমনস্কভাবে চৌকিতে বসিয়া অথবা থাটিয়ায় শুইয়া আছেন। রতন যখন আহ্বান প্রত্যাশা করিয়া বসিয়া আছে, তিনি তখন অধীরচিত্তে তাঁহার দরখাস্তের উত্তর প্রতীক্ষা করিতেছেন। বালিকা দ্বারের বাহিরে বসিয়া সহস্রবার করিয়া তাহার পুরানো পড়া পড়িল। পাছে যেদিন সহসা ডাক পড়িবে সেদিন তাহার যুক্ত-অক্ষর সমস্ত গোলমাল হইয়া যায়, এই তাহার একটা আশঙ্কা ছিল। অবশেষে সপ্তাহখানেক পরে একদিন সন্ধ্যাবেলায় ডাক পড়িল। উদ্বেলিতহদয়ে রতন গৃহের মধ্যে প্রবেশ করিয়া বলিল, “দাদাবাবু, আমাকে ডাকছিলে?”
   পোস্ট্‌মাস্টার বলিলেন, “রতন, কালই আমি যাচ্ছি।”
   রতন। কোথায় যাচ্ছ, দাদাবাবু।
   পোস্ট্‌মাস্টার। বাড়ি যাচ্ছি।
   রতন। আবার কবে আসবে।
   পোস্ট্‌মাস্টার। আর আসব না।
   রতন আর কোনো কথা জিজ্ঞাসা করিল না। পোস্ট্‌মাস্টার আপনিই তাহাকে বলিলেন, তিনি বদলির জন্য দরখাস্ত করিয়াছিলেন, দরখাস্ত নামঞ্জুর হইয়াছে; তাই তিনি কাজে জবাব দিয়া বাড়ি যাইতেছেন। অনেকক্ষণ আর কেহ কোনো কথা কহিল না। মিট্‌মিট্ করিয়া প্রদীপ জ্বলিতে লাগিল এবং এক স্থানে ঘরের জীর্ণ চাল ভেদ করিয়া একটি মাটির সরার উপর টপ্‌টপ্ করিয়া বৃষ্টির জল পড়িতে লাগিল।
   কিছুক্ষণ পরে রতন আস্তে আস্তে উঠিয়া রান্নাঘরে রুটি গড়িতে গেল। অন্য দিনের মতো তেমন চট্‌পট্ হইল না। বোধ করি মধ্যে মধ্যে মাথায় অনেক ভাবনা উদয় হইয়াছিল। পোস্ট্‌মাস্টারের আহার সমাপ্ত হইলে পর বালিকা তাহাকে জিজ্ঞাসা করিল, “দাদাবাবু, আমাকে তোমাদের বাড়ি নিয়ে যাবে?”
   পোস্ট্‌মাস্টার হাসিয়া কহিলেন, “সে কী করে হবে।” ব্যাপারটা যে কী কী কারণে অসম্ভব তাহা বালিকাকে বুঝানো আবশ্যক বোধ করিলেন না।
   সমস্ত রাত্রি স্বপ্নে এবং জাগরণে বালিকার কানে পোস্ট্‌মাস্টারের হাস্যধ্বনির কণ্ঠস্বর বাজিতে লাগিল— ‘সে কী করে হবে’।
   ভোরে উঠিয়া পোস্ট্‌মাস্টার দেখিলেন, তাঁহার স্নানের জল ঠিক আছে; কলিকাতার অভ্যাস-অনুসারে তিনি তোলা জলে স্নান করিতেন। কখন তিনি যাত্রা করিবেন সে কথা বালিকা কী কারণে জিজ্ঞাসা করিতে পারে নাই; পাছে প্রাতঃকালে আবশ্যক হয় এইজন্য রতন তত রাত্রে নদী হইতে তাঁহার স্নানের জল তুলিয়া আনিয়াছিল। স্নান সমাপন হইলে রতনের ডাক পড়িল। রতন নিঃশব্দে গৃহে প্রবেশ করিল এবং আদেশপ্রতীক্ষায় একবার নীরবে প্রভুর মুখের দিকে চাহিল। প্রভু কহিলেন, “রতন, আমার জায়গায় যে লোকটি আসবেন তাঁকে বলে দিয়ে যাব, তিনি তোকে আমারই মতন যত্ন করবেন; আমি যাচ্ছি বলে তোকে কিছু ভাবতে হবে না।” এই কথাগুলি যে অত্যন্ত স্নেহগর্ভ এবং দয়ার্দ্র হৃদয় হইতে উত্থিত সে বিষয়ে কোনো সন্দেহ নাই, কিন্তু নারীহৃদয় কে বুঝিবে। রতন অনেকদিন প্রভুর অনেক তিরস্কার নীরবে সহ্য করিয়াছে কিন্তু এই নরম কথা সহিতে পারিল না। একেবারে উচ্ছ্বসিত হৃদয়ে কাঁদিয়া উঠিয়া কহিল, “না না, তোমার কাউকে কিছু বলতে হবে না, আমি থাকতে চাই নে৷”
   পোস্ট্‌মাস্টার রতনের এরূপ ব্যবহার কখনও দেখেন নাই, তাই অবাক হইয়া রহিলেন।
   নূতন পোস্ট্‌মাস্টার আসিল। তাহাকে সমস্ত চার্জ বুঝাইয়া দিয়া পুরাতন পোস্ট্‌মাস্টার গমনোন্মুখ হইলেন। যাইবার সময় রতনকে ডাকিয়া বলিলেন, “রতন, তোকে আমি কখনও কিছু দিতে পারি নি। আজ যাবার সময় তোকে কিছু দিয়ে গেলুম, এতে তোর দিন কয়েক চলবে।”
   কিছু পথখরচ বাদে তাঁহার বেতনের যত টাকা পাইয়াছিলেন পকেট হইতে বাহির করিলেন। তখন রতন ধূলায় পড়িয়া তাঁহার পা জড়াইয়া ধরিয়া কহিল, “দাদাবাবু, তোমার দুটি পায়ে পড়ি, তোমার দুটি পায়ে পড়ি, আমাকে কিছু দিতে হবে না; তোমার দুটি পায়ে পড়ি, আমার জন্যে কাউকে কিছু ভাবতে হবে না”— বলিয়া এক-দৌড়ে সেখান হইতে পলাইয়া গেল।
   ভূতপূর্ব পোস্ট্‌মাস্টার নিশ্বাস ফেলিয়া, হাতে কার্পেটের ব্যাগ ঝুলাইয়া, কাঁধে ছাতা লইয়া, মুটের মাথায় নীল ও শ্বেত রেখায় চিত্রিত টিনের পেঁটরা তুলিয়া ধীরে ধীরে নৌকাভিমুখে চলিলেন।
   যখন নৌকায় উঠিলেন এবং নৌকা ছাড়িয়া দিল, বর্ষাবিস্ফারিত নদী ধরণীর উচ্ছলিত অশ্রুরাশির মতো চারি দিকে ছলছল করিতে লাগিল, তখন হৃদয়ের মধ্যে অত্যন্ত একটা বেদনা অনুভব করিতে লাগিলেন— একটি সামান্য গ্রাম্য বালিকার করুণ মুখচ্ছবি যেন এক বিশ্বব্যাপী বৃহৎ অব্যক্ত মর্মব্যথা প্রকাশ করিতে লাগিল। একবার নিতান্ত ইচ্ছা হইল, ‘ফিরিয়া যাই, জগতের ক্রোড়বিচ্যুত সেই অনাথিনীকে সঙ্গে করিয়া লইয়া আসি’— কিন্তু তখন পালে বাতাস পাইয়াছে, বর্ষার স্রোত খরতর বেগে বহিতেছে, গ্রাম অতিক্রম করিয়া নদীকূলের শ্মশান দেখা দিয়াছে— এবং নদী প্রবাহে ভাসমান পথিকের উদাস হৃদয়ে এই তত্ত্বের উদয় হইল, জীবনে এমন কত বিচ্ছেদ, কত মৃত্যু আছে, ফিরিয়া ফল কী। পৃথিবীতে কে কাহার।
   কিন্তু রতনের মনে কোনো তত্ত্বের উদয় হইল না। সে সেই পোস্ট্‌আপিস গৃহের চারি দিকে কেবল অশ্রুজলে ভাসিয়া ঘুরিয়া ঘুরিয়া বেড়াইতেছিল। বোধ করি তাহার মনে ক্ষীণ আশা জাগিতেছিল, দাদাবাবু যদি ফিরিয়া আসে— সেই বন্ধনে পড়িয়া কিছুতেই দূরে যাইতে পারিতেছিল না। হায় বুদ্ধিহীন মানবহৃদয়! ভ্রান্তি কিছুতেই ঘোচে না, যুক্তিশাস্ত্রের বিধান বহু বিলম্বে মাথায় প্রবেশ করে, প্রবল প্রমাণকেও অবিশ্বাস করিয়া মিথ্যা আশাকে দুই বাহুপাশে বাঁধিয়া বুকের ভিতরে প্রাণপণে জড়াইয়া ধরা যায়, অবশেষে একদিন সমস্ত নাড়ী কাটিয়া হৃদয়ের রক্ত শুষিয়া সে পলায়ন করে, তখন চেতনা হয় এবং দ্বিতীয় ভ্রান্তিপাশে পড়িবার জন্য চিত্ত ব্যাকুল হইয়া উঠে।
   ১২৯৮?
  
