  ঘাটের কথা
   পাষাণে ঘটনা যদি অঙ্কিত হইত তবে কতদিনকার কত কথা আমার সোপানে সোপানে পাঠ করিতে পারিতে। পুরাতন কথা যদি শুনিতে চাও তবে আমার এই ধাপে বইস; মনোযোগ দিয়া জলকল্লোলে কান পাতিয়া থাকো, বহুদিনকার কত বিস্মৃত কথা শুনিতে পাইবে।
   আমার আর-এক দিনের কথা মনে পড়িতেছে। সেও ঠিক এইরূপ দিন। আশ্বিন মাস পড়িতে আর দুই-চারি দিন বাকি আছে। ভোরের বেলায় অতি ঈষৎ মধুর নবীন শীতের বাতাস নিদ্রোত্থিতের দেহে নূতন প্রাণ আনিয়া দিতেছে। তরুপল্লব অমনি একটু একটু শিহরিয়া উঠিতেছে।
   ভরা গঙ্গা। আমার চারিটিমাত্র ধাপ জলের উপরে জাগিয়া আছে। জলের সঙ্গে স্থলের সঙ্গে যেন গলাগলি। তীরে আম্রকাননের নীচে যেখানে কচুবন জন্মিয়াছে সেখান পর্যন্ত গঙ্গার জল গিয়াছে। নদীর ওই বাঁকের কাছে তিনটে পুরাতন ইটের পাঁজা চারি দিকে জলের মধ্যে জাগিয়া রহিয়াছে। জেলেদের যে নৌকাগুলি ডাঙার বাবলাগাছের গুঁড়ির সঙ্গে বাঁধা ছিল সেগুলি প্রভাতে জোয়ারের জলে ভাসিয়া উঠিয়া টলমল করিতেছে— দুরন্তযৌবন জোয়ারের জল রঙ্গ করিয়া তাহাদের দুই পাশে ছল ছল আঘাত করিতেছে, তাহাদের কর্ণ ধরিয়া মধুর পরিহাসে নাড়া দিয়া যাইতেছে।
   ভরা গঙ্গার উপরে শরৎপ্ৰভাতের যে রৌদ্র পড়িয়াছে তাহার কাঁচা সোনার মতো রঙ, চাঁপা ফুলের মতো রঙ। রৌদ্রের এমন রঙ আর কোনো সময়ে দেখা যায় না। চড়ার উপরে কাশবনের উপরে রৌদ্র পড়িয়াছে। এখনও কাশফুল সব ফুটে নাই, ফুটিতে আরম্ভ করিয়াছে মাত্র।
   রাম-রাম বলিয়া মাঝিরা নৌকা খুলিয়া দিল। পাখিরা যেমন আলোতে পাখা মেলিয়া আনন্দে নীল আকাশে উড়িয়াছে, ছোটো ছোটো নৌকাগুলি তেমনি ছোটো ছোটো পাল ফুলাইয়া সূর্যকিরণে বাহির হইয়াছে। তাহাদের পাখি বলিয়া মনে হয়; তাহারা রাঁজহাসের মতো জলে ভাসিতেছে, কিন্তু আনন্দে পাখা দুটি আকাশে ছড়াইয়া দিয়াছে।
    ভট্টাচার্যমহাশয় ঠিক নিয়মিত সময়ে কোশাকুশি লইয়া স্নান করিতে আসিয়াছেন। মেয়েরা দুই-একজন করিয়া জল লইতে আসিয়াছে।
   সে বড়ো বেশি দিনের কথা নহে। তোমাদের অনেক দিন বলিয়া মনে হইতে পারে। কিন্তু আমার মনে হইতেছে, এই সেদিনের কথা। আমার দিনগুলি কিনা গঙ্গার স্রোতের উপর খেলাইতে খেলাইতে ভাসিয়া যায়, বহুকাল ধরিয়া স্থিরভাবে তাহাই দেখিতেছি— এইজন্য সময় বড়ো দীর্ঘ বলিয়া মনে হয় না। আমার দিনের আলো রাত্রের ছায়া প্রতিদিন গঙ্গার উপরে পড়ে, আবার প্রতিদিন গঙ্গার উপর হইতে মুছিয়া যায়— কোথাও তাহাদের ছবি রাখিয়া যায় না। সেইজন্য, যদিও আমাকে বৃদ্ধের মতো দেখিতে হইয়াছে, আমার হৃদয় চিরকাল নবীন। বহুবৎসরের স্মৃতির শৈবালভারে আচ্ছন্ন হইয়া আমার সূর্যকিরণ মারা পড়ে নাই। দৈবাৎ একটা ছিন্ন শৈবাল ভাসিয়া আসিয়া গায়ে লাগিয়া থাকে, আবার স্রোতে ভাসিয়া যায়। তাই বলিয়া যে কিছু নাই এমন বলিতে পারি না। যেখানে গঙ্গার স্রোত পৌঁছায় না সেখানে আমার ছিদ্রে ছিদ্রে যে লতাগুল্মশৈবাল জন্মিয়াছে তাহারাই আমার পুরাতনের সাক্ষী, তাহারাই পুরাতন কালকে স্নেহপাশে বাঁধিয়া চিরদিন শ্যামল মধুর, চিরদিন নূতন করিয়া রাখিয়াছে। গঙ্গা প্রতিদিন আমার কাছ হইতে এক-এক ধাপ সরিয়া যাইতেছেন, আমিও এক-এক ধাপ করিয়া পুরাতন হইতেছি।
   চক্রবর্তীদের বাড়ির ওই-যে বৃদ্ধা স্নান করিয়া নামাবলী গায়ে কাঁপিতে কাঁপিতে, মালা জপিতে জপিতে বাড়ি ফিরিয়া যাইতেছেন, উঁহার মাতামহী তখন এতটুকু ছিল। আমার মনে আছে, তাহার এক খেলা ছিল, সে প্রত্যহ একটা ঘৃতকুমারীর পাতা গঙ্গার জলে ভাসাইয়া দিত; আমার দক্ষিণবাহুর কাছে একটা পাকের মতো ছিল, সেইখানে পাতাটা ক্রমাগত ঘুরিয়া ঘুরিয়া বেড়াইত, সে কলসী রাখিয়া দাঁড়াইয়া তাহাই দেখিত। যখন দেখিলাম, কিছুদিন বাদে সেই মেয়েটিই আবার ডাগর হইয়া উঠিয়া তাহার নিজের একটি মেয়ে সঙ্গে লইয়া জল লইতে আসিল, সে মেয়েও আবার বড়ো হইল, বালিকারা জল ছুঁড়িয়া দুরন্তপনা করিলে তিনিও আবার তাহাদিগকে শাসন করিতেন ও ভদ্রোচিত ব্যবহার শিক্ষা দিতেন, তখন আমার সেই ঘৃতকুমারীর নৌকা-ভাসানো মনে পড়িত ও বড়ো কৌতুক বোধ হইত।
    যে কথাটা বলিব মনে করি সে আর আসে না। একটা কথা বলিতে বলিতে স্রোতে আর-একটা কথা ভাসিয়া আসে। কথা আসে, কথা যায়, ধরিয়া রাখিতে পারি না। কেবল এক-একটা কাহিনী সেই ঘৃতকুমারীর নৌকাগুলির মতো পাকে পড়িয়া অবিশ্রাম ফিরিয়া ফিরিয়া আসে। তেমনি একটা কাহিনী তাহার পসরা লইয়া আজ আমার কাছে ফিরিয়া ফিরিয়া বেড়াইতেছে, কখন্‌ ডোবে কখন্‌ ডোবে। পাতাটুকুরই মতো সে অতি ছোটো, তাহাতে বেশি কিছু নাই, দুটি খেলার ফুল আছে। তাহাকে ডুবিতে দেখিলে কোমলপ্রাণা বালিকা কেবলমাত্র একটি দীর্ঘনিশ্বাস ফেলিয়া বাড়ি ফিরিয়া যাইবে।
   মন্দিরের পাশে যেখানে ওই গোঁসাইদের গোয়ালঘরের বেড়া দেখিতেছ, ওইখানে একটা বাবলা গাছ ছিল। তাহারই তলায় সপ্তাহে একদিন করিয়া হাট বসিত। তখনও গোঁসাইরা এখানে বসতি করে নাই। যেখানে তাহাদের চণ্ডীমণ্ডপ পড়িয়াছে ওইখানে একটা গোলপাতার ছাউনি ছিল মাত্র।
   এই-যে অশথগাছ আজ আমার পঞ্জরে পঞ্জরে বাহু প্রসারণ করিয়া সুবিকট সুদীর্ঘ কঠিন অঙ্গুলিজালের ন্যায় শিকড়গুলির দ্বারা আমার বিদীর্ণ পাষাণ-প্রাণ মুঠা করিয়া রাখিয়াছে, এ তখন এতটুকু একটুখানি চারা ছিল মাত্র। কচি কচি পাতাগুলি লইয়া মাথা তুলিয়া উঠিতেছিল। রৌদ্র উঠিলে ইহার পাতার ছায়াগুলি আমার উপর সমস্ত দিন ধরিয়া খেলা করিত, ইহার নবীন শিকড়গুলি শিশুর অঙ্গুলির ন্যায় আমার বুকের কাছে কিল্‌বিল্‌ করিত। কেহ ইহার একটি পাতা ছিঁড়িলে আমার ব্যথা বাজিত।
   যদিও বয়স অনেক হইয়াছিল তবু তখনও আমি সিধা ছিলাম। আজ যেমন মেরুদণ্ড ভাঙিয়া অষ্টাবক্রের মতো বাঁকিয়া-চুরিয়া গিয়াছি, গভীর ত্রিবলিরেখার মতো সহস্র জায়গায় ফাটল ধরিয়াছে, আমার গর্ভের মধ্যে বিশ্বের ভেক তাহাদের শীতকালের সুদীর্ঘ নিদ্রার আয়োজন করিতেছে, তখন আমার সে দশা ছিল না। কেবল আমার বামবাহুর বাহিরের দিকে দুইখানি ইঁটের অভাব ছিল, সেই গর্তটির মধ্যে একটা ফিঙে বাসা করিয়াছিল। ভোরের বেলায় যখন সে উসুখুসু্‌ করিয়া জাগিয়া উঠিত, মৎস্যপুচ্ছের ন্যায় তাহার জোড়াপুচ্ছ দুই-চারিবার দ্রুত নাচাইয়া শিস দিয়া আকাশে উড়িয়া যাইত, তখন জানিতাম কুসুমের ঘাটে আসিবার সময় হইয়াছে।
   যে মেয়েটির কথা বলিতেছি ঘাটের অন্যান্য মেয়েরা তাহাকে কুসুম বলিয়া ডাকিত। বোধ করি কুসুমই তাহার নাম হইবে। জলের উপরে যখন কুসুমের ছোটো ছায়াটি পড়িত তখন আমার সাধ যাইত, সে ছায়াটি যদি ধরিয়া রাখিতে পারি, সে ছায়াটি যদি আমার পাষাণে বাঁধিয়া রাখিতে পারি। এমনি তাহার একটি মাধুরী ছিল। সে যখন আমার পাষাণের উপর পা ফেলিত, ও তাহার চারগাছি মল বাজিতে থাকিত, তখন আমার শৈবালগুল্মগুলি যেন পুলকিত হইয়া উঠিত। কুসুম যে খুব বেশি খেলা করিত বা গল্প করিত বা হাসিতামাশা করিত তাহা নহে, তথাপি আশ্চর্য এই, তাহার যত সঙ্গিনী এমন আর কাহারও নয়। যত দুরন্ত মেয়েদের তাহাকে না হইলে চলিত না। কেহ তাহাকে বলিত কুসি, কেহ তাহাকে বলিত খুশি, কেহ তাহাকে বলিত রাক্কুসি। তাহার মা তাহাকে বলিত কুস্‌মি। যখন-তখন দেখিতাম, কুসুম জলের ধারে বসিয়া আছে। জলের সঙ্গে তাহার হৃদয়ের সঙ্গে বিশেষ যেন কী মিল ছিল। সে জল ভারি ভালোবাসিত।
   কিছুদিন পরে কুসুমকে আর দেখিতে পাই না। ভুবন আর স্বর্ণ ঘাটে আসিয়া কাঁদিত। শুনিলাম, তাহদের কুসি-খুশি-রাক্কুসিকে শ্বশুরবাড়ি লইয়া গিয়াছে। শুনিলাম, যেখানে তাহাকে লইয়া গেছে সেখানে নাকি গঙ্গা নাই। সেখানে আবার কারা সব নূতন লোক, নূতন ঘরবাড়ি, নূতন পথঘাট। জলের পদ্মটিকে কে যেন ডাঙায় রোপণ করিতে লইয়া গেল।
   ক্রমে কুসুমের কথা একরকম ভুলিয়া গেছি। এক বৎসর হইয়া গেছে। ঘাটের মেয়েরা কুসুমের গল্পও বড়ো করে না। একদিন সন্ধ্যার সময়ে বহুকালের পরিচিত পায়ের স্পর্শে সহসা যেন চমক লাগিল। মনে হইল যেন কুসুমের পা। তাহাই বটে, কিন্তু সে পায়ে আর মল বাজিতেছে না। সে পায়ের সে সংগীত নাই। কুসুমের পায়ের স্পর্শ ও মলের শব্দ চিরকাল একত্র অনুভব করিয়া আসিতেছি— আজ সহসা সেই মলের শব্দটি না শুনিতে পাইয়া সন্ধ্যাবেলাকার জলের কল্লোল কেমন বিষণ্ণ শুনাইতে লাগিল, আম্রবনের মধ্যে পাতা ঝর্‌ঝর্ করিয়া বাতাস কেমন হা-হা করিয়া উঠিল।
    কুসুম বিধবা হইয়াছে। শুনিলাম, তাহার স্বামী বিদেশে চাকরি করিত; দুই-একদিন ছাড়া স্বামীর সহিত সাক্ষাৎই হয় নাই। পত্রযোগে বৈধব্যের সংবাদ পাইয়া, আট বৎসর বয়সে মাথার সিঁদুর মুছিয়া, গায়ের গহনা ফেলিয়া, আবার তাহার দেশে সেই গঙ্গার ধারে ফিরিয়া আসিয়াছে। কিন্তু, তাহার সঙ্গিনীদেবও বড়ো কেহ নাই। ভুবন স্বর্ণ অমলা শ্বশুরঘর করিতে গিয়াছে। কেবল শরৎ আছে, কিন্তু শুনিতেছি অগ্রহায়ণ মাসে তাহারও বিবাহ হইয়া যাইবে। কুসুম নিতান্ত একলা পড়িয়াছে। কিন্তু, সে যখন দুটি হাঁটুর উপর মাথা রাখিয়া চুপ করিয়া আমার ধাপে বসিয়া থাকিত তখন আমার মনে হইত, যেন নদীর ঢেউগুলি সবাই মিলিয়া হাত তুলিয়া তাহাকে কুসি-খুশি-রাক্কুসি বলিয়া ডাকাডাকি করিত।
   বর্ষার আরম্ভে গঙ্গা যেমন প্রতিদিন দেখিতে দেখিতে ভরিয়া উঠে, কুসুম তেমনি দেখিতে দেখিতে প্রতিদিন সৌন্দর্যে যৌবনে ভরিয়া উঠিতে লাগিল। কিন্তু তাহার মলিন বসন, করুণ মুখ, শান্ত স্বভাবে তাহার যৌবনের উপর এমন একটি ছায়াময় আবরণ রচনা করিয়া দিয়াছিল যে, সে যৌবন, সে বিকশিত রূপ সাধারণের চোখে পড়িত না। কুসুম যে বড়ো হইয়াছে এ যেন কেহ দেখিতে পাইত না। আমি তো পাইতাম না। আমি কুসুমকে সেই বালিকাটির চেয়ে বড়ো কখনও দেখি নাই। তাহার মল ছিল না বটে, কিন্তু সে যখন চলিত আমি সেই মলের শব্দ শুনিতে পাইতাম। এমনি করিয়া দশ বৎসর কখন কাটিয়া গেল, গাঁয়ের লোকেরা কেহ যেন জানিতেই পারিল না।
   এই আজ যেমন দেখিতেছ, সে বৎসরেও ভাদ্রমাসের শেষাশেষি এমন এক দিন আসিয়াছিল। তোমাদের প্রপিতামহীরা সেদিন সকালে উঠিয়া এমনিতরো মধুর সূর্যের আলো দেখিতে পাইয়াছিলেন। তাঁহারা যখন এতখানি ঘোমটা টানিয়া কলসী তুলিয়া লইয়া আমার উপরে প্রভাতের আলো আরও আলোময় করিবার জন্য গাছপালার মধ্য দিয়া গ্রামের উঁচুনিচু রাস্তার ভিতর দিয়া গল্প করিতে করিতে চলিয়া আসিতেন তখন তোমাদের সম্ভাবনাও তাঁহাদের মনের এক পার্শ্বে উদিত হইত না। তোমরা যেমন ঠিক মনে করিতে পার না, তোমাদের দিদিমারাও সত্যসত্যই এক দিন খেলা করিয়া বেড়াইতেন, আজিকার দিন যেমন সত্য, যেমন জীবন্ত, সে দিনও ঠিক তেমনি সত্য ছিল, তোমাদের মতো তরুণ হৃদয়খানি লইয়া সুখে দুঃখে তাঁহারা তোমাদেরই মতো টলমল করিয়া দুলিয়াছেন, তেমনি আজিকার এই শরতের দিন— তাঁহারা-হীন, তাঁহাদের সুখদুঃখের-স্মৃতিলেশমাত্র-হীন আজিকার এই শরতের সূর্যকরোজ্জ্বল আনন্দচ্ছবি— তাঁহাদের কল্পনার নিকটে তদপেক্ষাও অগোচর ছিল।
   সেদিন ভোর হইতে প্রথম উত্তরের বাতাস অল্প অল্প করিয়া বহিতে আরম্ভ করিয়া ফুটন্ত বাবলা ফুলগুলি আমার উপরে এক-আধটা উড়াইয়া ফেলিতেছিল। আমার পাষাণের উপরে একটু একটু শিশিরের রেখা পড়িয়াছিল। সেইদিন সকালে কোথা হইতে গৌরতনু সৌম্যোজ্জ্বলমুখচ্ছবি দীর্ঘকায় এক নবীন সন্ন্যাসী আসিয়া আমার সম্মুখস্থ ওই শিবমন্দিরে আশ্রয় লইলেন। সন্ন্যাসীর আগমনবার্তা গ্রামে রাষ্ট্র হইয়া পড়িল। মেয়েরা কলসী রাখিয়া বাবাঠাকুরকে প্রণাম করিবার জন্য মন্দিরে গিয়া ভিড় করিল।
   ভিড় প্রতিদিন বাড়িতে লাগিল। একে সন্ন্যাসী, তাহাতে অনুপম রূপ, তাহাতে তিনি কাহাকেও অবহেলা করিতেন না, ছেলেদের কোলে লইয়া বসাইতেন, জননীদিগকে ঘরকন্নার কথা জিজ্ঞাসা করিতেন। নারীসমাজে অল্পকালের মধ্যেই তাঁহার অত্যন্ত প্রতিপত্তি হইল। তাঁহার কাছে পুরুষও বিস্তর আসিত। কোনোদিন ভাগবত পাঠ করিতেন, কোনোদিন ভগবদ্গীতার ব্যাখ্যা করিতেন, কোনোদিন মন্দিরে বসিয়া নানা শাস্ত্র লইয়া আন্দোলন করিতেন। তাঁহার নিকটে কেহ উপদেশ লইতে আসিত, কেহ মন্ত্র লইতে আসিত। কেহ রোগের ঔষধ জানিতে আসিত। মেয়েরা ঘাটে আসিয়া বলাবলি করিত— আহা, কী রূপ! মনে হয় যেন মহাদেব সশরীরে তাঁহার মন্দিরে আসিয়া অধিষ্ঠিত হইয়াছেন।
   যখন সন্ন্যাসী প্রতিদিন প্রত্যূষে সূর্যোদয়ের পূর্বে শুকতারাকে সম্মুখে রাখিয়া গঙ্গার জলে নিমগ্ন হইয়া ধীরগম্ভীরস্বরে সন্ধ্যাবন্দনা করিতেন তখন আমি জলের কল্লোল শুনিতে পাইতাম না। তাঁহার সেই কণ্ঠস্বর শুনিতে শুনিতে প্রতিদিন গঙ্গার পূর্ব-উপকূলের আকাশ রক্তবর্ণ হইয়া উঠিত, মেঘের ধারে ধারে অরুণ রঙের রেখা পড়িত, অন্ধকার যেন বিকাশোন্মুখ কুঁড়ির আবরণপুটের মতো ফাটিয়া চারি দিকে নামিয়া পড়িত ও আকাশসরোবরে ঊষাকুসুমের লাল আভা অল্প অল্প করিয়া বাহির হইয়া আসিত। আমার মনে হইত যে, এই মহাপুরুষ গঙ্গার জলে দাঁড়াইয়া পূর্বের দিকে চাহিয়া যে-এক মহামন্ত্র পাঠ করেন তাহারই এক-একটি শব্দ উচ্চারিত হইতে থাকে আর নিশীথিনীর কুহক ভাঙিয়া যায়, চন্দ্র-তারা পশ্চিমে নামিয়া পড়ে, সূর্য পূর্বাকাশে উঠিতে থাকে, জগতের দৃশ্যপট পরিবর্তিত হইয়া যায়। এ কে মায়াবী। স্নান করিয়া যখন সন্ন্যাসী হোমশিখার ন্যায় তাঁহার দীর্ঘ শুভ্র পুণ্যতনু লইয়া জল হইতে উঠিতেন, তাঁহার জটাজুট হইতে জল ঝরিয়া পড়িত, তখন নবীন সূর্যকিরণ তাঁহার সর্বাঙ্গে পড়িয়া প্রতিফলিত হইতে থাকিত।
   এমন আরও কয়েক মাস কাটিয়া গেল। চৈত্রমাসে সূর্যগ্রহণের সময় বিস্তর লোক গঙ্গাস্নানে আসিল। বাবলাতলায় মস্ত হাট বসিল। এই উপলক্ষে সন্ন্যাসীকে দেখিবার জন্যও লোকসমাগম হইল। যে গ্রামে কুসুমের শ্বশুরবাড়ি সেখান হইতেও অনেকগুলি মেয়ে আসিয়াছিল।
   সকালে আমার ধাপে বসিয়া সন্ন্যাসী জপ করিতেছিলেন, তাঁহাকে দেখিয়াই সহসা একজন মেয়ে আর-একজনের গা টিপিয়া বলিয়া উঠিল, “ওলো, এ যে আমাদের কুসুমের স্বামী।”
   আর-একজন দুই আঙুলে ঘোমটা কিছু ফাঁক করিয়া ধরিয়া বলিয়া উঠিল, “ওমা, তাই তো গা, এ যে আমাদের চাটুজ্জেদের বাড়ির ছোটোদাদাবাবু।”
   আর-একজন ঘোমটার বড়ো ঘটা করিত না; সে কহিল, “আহা, তেমনি কপাল, তেমনি নাক, তেমনি চোখ।”
   আর-একজন সন্ন্যাসীর দিকে মনোযোগ না করিয়া নিশ্বাস ফেলিয়া কলসী দিয়া জল ঠেলিয়া বলিল, “আহা, সে কি আর আছে। সে কি আর আসবে। কুসুমের কি তেমনি কপাল।”
   তখন কেহ কহিল, “তার এত দাড়ি ছিল না।”
   কেহ বলিল, “সে এমন একহারা ছিল না।”
   কেহ কহিল, “সে যেন এতটা লম্বা নয়।”
   এইরূপে এ কথাটার একরূপ নিষ্পত্তি হইয়া গেল, আর উঠিতে পাইল না। গ্রামের আর সকলেই সন্ন্যাসীকে দেখিয়াছিল, কেবল কুসুম দেখে নাই। অধিক লোকসমাগম হওয়াতে কুসুম আমার কাছে আসা একেবারে পরিত্যাগ করিয়াছিল। একদিন সন্ধ্যাবেল পূর্ণিমাতিথিতে চাঁদ উঠিতে দেখিয়া বুঝি আমাদের পুরাতন সম্বন্ধ তাহার মনে পড়িল।
   তখন ঘাটে আর কেহ লোক ছিল না। ঝিঁঝি পোকা ঝিঁ-ঝিঁ করিতেছিল। মন্দিরের কাঁসর ঘন্টা বাজা এই কিছুক্ষণ হইল শেষ হইয়া গেল, তাহার শেষ শব্দতরঙ্গ ক্ষীণতর হইয়া পরপারের ছায়াময় বনশ্রেণীর মধ্যে ছায়ার মতো মিলাইয়া গেছে। পরিপূর্ণ জ্যোৎস্না। জোয়ারের জল ছল্ ছল্ করিতেছে। আমার উপরে ছায়াটি ফেলিয়া কুসুম বসিয়া আছে। বাতাস বড়ো ছিল না, গাছপালা নিস্তব্ধ। কুসুমের সম্মুখে গঙ্গার বক্ষে অবারিত প্রসারিত জ্যোৎস্না— কুসুমের পশ্চাতে আশে-পাশে ঝোপে-ঝাপে গাছে-পালায়, মন্দিরের ছায়ায়, ভাঙা ঘরের ভিত্তিতে, পুষ্করিণীর ধারে, তালবনে, অন্ধকার গা ঢাকা দিয়া, মুখে মুড়ি দিয়া বসিয়া আছে। ছাতিম গাছের শাখায় বাদুড় ঝুলিতেছে। মন্দিরের চূড়ায় বসিয়া পেচক কাঁদিয়া উঠিতেছে। লোকালয়ের কাছে শৃগালের ঊর্ধ্বচীৎকারধ্বনি উঠিল ও থামিয়া গেল।
   সন্ন্যাসী ধীরে ধীরে মন্দিরের ভিতর হইতে বাহির হইয়া আসিলেন। ঘাটে আসিয়া দুই-এক সোপান নামিয়া একাকিনী রমণীকে দেখিয়া ফিরিয়া যাইবেন মনে করিতেছেন, এমন সময়ে সহসা কুসুম মুখ তুলিয়া পশ্চাতে চাহিয়া দেখিল।
   তাহার মাথার উপর হইতে কাপড় পডিয়া গেল। ঊর্ধ্বমুখ ফুটন্ত ফুলের উপরে যেমন জ্যোৎস্না পড়ে, মুখ তুলিতেই কুসুমের মুখের উপর তেমনি জ্যোৎস্না পড়িল। সেই মুহূর্তেই উভয়ের দেখা হইল। যেন চেনাশোনা হইল। মনে হইল যেন পূর্বজন্মের পরিচয় ছিল।
   মাথার উপর দিয়া পেচক ডাকিয়া চলিয়া গেল। শব্দে সচকিত হইয়া আত্মসম্বরণ করিয়া কুসুম মাথার কাপড় তুলিয়া দিল। উঠিয়া সন্ন্যাসীর পায়ের কাছে লুটাইয়া প্রণাম করিল।
   সন্ন্যাসী আশীর্বাদ করিয়া তাহাকে জিজ্ঞাসা করিলেন, “তোমার নাম কী।”
   কুসুম কহিল, “আমার নাম কুসুম।”
   সে রাত্রে আর কোনো কথা হইল না। কুসুমের ঘর খুব কাছেই ছিল, কুসুম ধীরে ধীরে চলিয়া গেল। সে রাত্রে সন্ন্যাসী অনেকক্ষণ পর্যন্ত আমার সোপানে বসিয়া ছিলেন। অবশেষে যখন পূর্বের চাঁদ পশ্চিমে আসিল, সন্ন্যাসীর পশ্চাতের ছায়া সম্মুখে আসিয়া পড়িল, তখন তিনি উঠিয়া মন্দিরে গিয়া প্রবেশ করিলেন।
   তাহার পরদিন হইতে আমি দেখিতাম, কুসুম প্রত্যহ আসিয়া সন্ন্যাসীর পদধূলি লইয়া যাইত। সন্ন্যাসী যখন শাস্ত্রব্যাখ্যা করিতেন তখন সে এক ধারে দাঁড়াইয়া শুনিত। সন্ন্যাসী প্রাতঃসন্ধ্যা সমাপন করিয়া কুসুমকে ডাকিয়া তাহাকে ধর্মের কথা বলিতেন। সব কথা সে কি বুঝিতে পারিত। কিন্তু অত্যন্ত মনোযোগের সহিত সে চুপ করিয়া বসিয়া শুনিত; সন্ন্যাসী তাহাকে যেমন উপদেশ করিতেন সে অবিকল তাহাই পালন করিত। প্রত্যহ সে মন্দিরের কাজ করিত, দেবসেবায় আলস্য করিত না, পূজার ফুল তুলিত, গঙ্গা হইতে জল তুলিয়া মন্দির ধৌত করিত।
   সন্ন্যাসী তাহাকে যে-সকল কথা বলিয়া দিতেন, আমার সোপানে বসিয়া সে তাহাই ভাবিত। ধীরে ধীরে তাহার যেন দৃষ্টি প্রসারিত হইয়া গেল, হৃদয় উদ্ঘাটিত হইয়া গেল। সে যাহা দেখে নাই তাহা দেখিতে লাগিল, যাহা শোনে নাই তাহা শুনিতে লাগিল। তাহার প্রশান্ত মুখে যে একটি ম্লান ছায়া ছিল তাহা দূর হইয়া গেল। সে যখন ভক্তিভরে প্রভাতে সন্ন্যাসীর পায়ের কাছে লুটাইয়া পড়িত তখন তাহাকে দেবতার নিকটে উৎসর্গীকৃত শিশিরধৌত পূজার ফুলের মতো দেখাইত। একটি সুবিমল প্রফুল্লতা তাহার সর্বশরীর আলো করিয়া তুলিল।
   শীতকালের এই অবসান-সময়ে শীতের বাতাস বয়, আবার এক-একদিন সন্ধ্যাবেলায় সহসা দক্ষিণ হইতে বসন্তের বাতাস দিতে থাকে, আকাশে হিমের ভাব একেবারে দূর হইয়া যায়— অনেক দিন পরে গ্রামের মধ্যে বাঁশি বাজিয়া উঠে, গানের শব্দ শুনিতে পাওয়া যায়। মাঝিরা স্রোতে নৌকা ভাসাইয়া দাঁড় বন্ধ করিয়া শ্যামের গান গাহিতে থাকে। শাখা হইতে শাখান্তরে পাখিরা সহসা পরম উল্লাসে উত্তর-প্রত্যুত্তর করিতে আরম্ভ করে। সময়টা এইরূপ আসিয়াছে।
   বসন্তের বাতাস লাগিয়া আমার পাষাণ-হৃদয়ের মধ্যে অল্পে অল্পে যেন যৌবনের সঞ্চার হইতেছে; আমার প্রাণের ভিতরকার সেই নবযৌবনোচ্ছ্বাস আকর্ষণ করিয়াই যেন আমার লতাগুল্মগুলি দেখিতে দেখিতে ফুলে ফুলে একেবারে বিকশিত হইয়া উঠিতেছে। এ সময়ে কুসুমকে আর দেখিতে পাই না। কিছুদিন হইতে সে আর মন্দিরেও আসে না, ঘাটেও আসে না, সন্ন্যাসীর কাছে তাহাকে আর দেখা যায় না।
   ইতিমধ্যে কী হইল আমি কিছুই জানিতে পারি নাই। কিছুকাল পরে একদিন সন্ধ্যাবেলায় আমারই সোপানে সন্ন্যাসীর সহিত কুসুমের সাক্ষাৎ হইল।
   কুসুম মুখ নত করিয়া কহিল, “প্রভু, আমাকে কি ডাকিয়া পাঠাইয়াছেন।”
   “হাঁ, তোমাকে দেখিতে পাই না কেন। আজকাল দেবসেবায় তোমার এত অবহেলা কেন।”
   কুসুম চুপ করিয়া রহিল।
   “আমার কাছে তোমার মনের কথা প্রকাশ করিয়া বলো।”
   কুসুম ঈষৎ মুখ ফিরাইয়া কহিল, “প্রভু, আমি পাপীয়সী, সেইজন্যই এই অবহেলা।”
   সন্ন্যাসী অত্যন্ত স্নেহপূর্ণ স্বরে বলিলেন, “কুসুম, তোমার হৃদয়ে অশান্তি উপস্থিত হইয়াছে, আমি তাহা বুঝিতে পারিয়াছি।”
   কুসুম যেন চমকিয়া উঠিল— সে হয়তো মনে করিল, সন্ন্যাসী কতটা না জানি বুঝিয়াছেন। তাহার চোখ অল্পে অল্পে জলে ভরিয়া আসিল, সে সেইখানে বসিয়া পড়িল; মুখে আঁচল ঢাকিয়া সোপানে সন্ন্যাসীর পায়ের কাছে বসিয়া কাঁদিতে লাগিল।
   সন্ন্যাসী কিছু দূরে সরিয়া গিয়া কহিলেন, “তোমার অশান্তির কথা আমাকে সমস্ত ব্যক্ত করিয়া বলো, আমি তোমাকে শান্তির পথ দেখাইয়া দিব।”
   কুসুম অটল ভক্তির স্বরে কহিল, কিন্তু মাঝে মাঝে থামিল, মাঝে মাঝে কথা বাধিয়া গেল— “আপনি আদেশ করেন তো অবশ্য বলিব। তবে, আমি ভালো করিয়া বলিতে পারিব না, কিন্তু আপনি বোধ করি মনে মনে সকলই জানিতেছেন। প্রভু, আমি একজনকে দেবতার মতো ভক্তি করিতাম, আমি তাঁহাকে পূজা করিতাম, সেই আনন্দে আমার হৃদয় পরিপূর্ণ হইয়া ছিল। কিন্তু একদিন রাত্রে স্বপ্নে দেখিলাম, যেন তিনি আমার হৃদয়ের স্বামী, কোথায় যেন একটি বকুলবনে বসিয়া তাঁহার বামহস্তে আমার দক্ষিণহস্ত লইয়া আমাকে তিনি প্রেমের কথা বলিতেছেন। এ ঘটনা আমার কিছুই অসম্ভব, কিছুই আশ্চর্য মনে হইল না। স্বপ্ন ভাঙিয়া গেল, তবু স্বপ্নের ঘোর ভাঙিল না। তাহার পরদিন যখন তাঁহাকে দেখিলাম, আর পূর্বের মতো দেখিলাম না। মনে সেই স্বপ্নের ছবিই উদয় হইতে লাগিল। ভয়ে দূরে পলাইলাম, কিন্তু সে ছবি আমার সঙ্গে সঙ্গে রহিল। সেই অবধি আমার হৃদয়ের অশান্তি আর দূর হয় না; আমার সমস্ত অন্ধকার হইয়া গেছে।”
   যখন কুসুম অশ্রু মুছিয়া মুছিয়া এই কথাগুলি বলিতেছিল তখন আমি অনুভব করিতেছিলাম, সন্ন্যাসী সবলে তাঁহার দক্ষিণ পদতল দিয়া আমার পাষাণ চাপিয়া ছিলেন।
   কুসুমের কথা শেষ হইলে সন্ন্যাসী বলিলেন, “যাহাকে স্বপ্ন দেখিয়াছ সে কে বলিতে হইবে।”
   কুসুম জোড়হাতে কহিল, “তাহা বলিতে পারিব না।”
   সন্ন্যাসী কহিলেন, “তোমার মঙ্গলের জন্য জিজ্ঞাসা করিতেছি, সে কে স্পষ্ট করিয়া বলো।”
   কুসুম সবলে নিজের কোমল হাত দুটি পীড়ন করিয়া হাতজোড় করিয়া বলিল, “নিতান্ত সে কি বলিতেই হইবে।”
   সন্ন্যাসী কহিলেন, “হাঁ, বলিতেই হইবে।”
   কুসুম তৎক্ষণাৎ বলিয়া উঠিল, “প্রভু, সে তুমি।”
   যেমনি তাহার নিজের কথা নিজের কানে গিয়া পৌঁছিল অমনি সে মূর্ছিত হইয়া আমার কঠিন কোলে পড়িয়া গেল। সন্ন্যাসী প্রস্তরের মূর্তির মতো দাঁড়াইয়া রহিলেন।
   যখন মূর্ছা ভাঙিয়া কুসুম উঠিয়া বসিল তখন সন্ন্যাসী ধীরে ধীরে কহিলেন, “তুমি আমার সকল কথাই পালন করিয়াছ; আর-একটি কথা বলিব, পালন করিতে হইবে। আমি আজই এখান হইতে চলিলাম; আমার সঙ্গে তোমার দেখা না হয়। আমাকে তোমার ভুলিতে হইবে। বলো, এই সাধনা করিবে।”
   কুসুম উঠিয়া দাঁড়াইয়া সন্ন্যাসীর মুখের পানে চাহিয়া ধীর স্বরে কহিল, “প্রভু, তাহাই হইবে।”
   সন্ন্যাসী কহিলেন, “তবে আমি চলিলাম।”
   কুসুম আর কিছু না বলিয়া তাঁহাকে প্রণাম করিল, তাঁহার পায়ের ধূলা মাথায় তুলিয়া লইল। সন্ন্যাসী চলিয়া গেলেন।
   কুসুম কহিল, “তিনি আদেশ করিয়া গিয়াছেন তাঁহাকে ভুলিতে হইবে।” বলিয়া ধীরে ধীরে গঙ্গার জলে নামিল।
   এতটুকু বেলা হইতে সে এই জলের ধারে কাটাইয়াছে, শ্রান্তির সময় এ জল যদি হাত বাড়াইয়া তাহাকে কোলে করিয়া না লইবে, তবে আর কে লইবে। চাঁদ অস্ত গেল, রাত্রি ঘোর অন্ধকার হইল। জলের শব্দ শুনিতে পাইলাম, আর কিছু বুঝিতে পারিলাম না। অন্ধকারে বাতাস হূহু করিতে লাগিল; পাছে তিলমাত্র কিছু দেখা যায় বলিয়া সে যেন ফুঁ দিয়া আকাশের তারাগুলিকে নিবাইয়া দিতে চায়।
   আমার কোলে যে খেলা করিত সে আজ তাহার খেলা সমাপন করিয়া আমার কোল হইতে কোথায় সরিয়া গেল, জানিতে পারিলাম না।
   কার্তিক ১২৯১
  
