  কিন্তু, যাহার বিশ্বাস নাই, যে ভীরু এ সৌন্দর্যরসাস্বাদনের জন্যও এক ইঞ্চি পরিমাণ অসম্ভবকে লঙ্ঘন করিতে পরান্মুখ হয় তাহার কাছে কোনাে-কিছুর আর ‘তার পরে’ নাই, সমস্তই হঠাৎ অসময়ে এক অসমাপ্তিতে সমাপ্ত হইয়া গেছে। ছেলেবেলায় সাত সমুদ্র পার হইয়া, মৃত্যুকে লঙ্ঘন করিয়া, গল্পের যেখানে যথার্থ বিরাম সেখানে স্নেহময় সুমিষ্ট স্বরে শুনিতাম —
  আমার কথাটি ফুরোল,
নােটে গাছটি মুড়ােল।
   এখন বয়স হইয়াছে, এখন গল্পের ঠিক মাঝখানটাতে হঠাৎ থামিয়া গিয়া একটা নিষ্ঠুর কঠিন কণ্ঠে শুনিতে পাই—
  আমার কথাটি ফুরােল না,
নােটে গাছটি মুড়ােল না।
কেন্ রে নােটে মুড়ােলি নে কেন।
তাের গরুতে—
   দূর হউক গে, ওই নিরীহ প্রাণীটির নাম করিয়া কাজ নাই। আবার কে কোন দিক হইতে গায়ে পাতিয়া লইবে।
  
  শাস্তি
  প্রথম পরিচ্ছেদ
   দুখিরাম রুই এবং ছিদাম রুই দুই ভাই সকালে যখন দা হাতে লইয়া জন খাটিতে বাহির হইল তখন তাহাদের দুই স্ত্রীর মধ্যে বকা বকি চেঁচামেচি চলিতেছে। কিন্তু, প্রকৃতির অন্যান্য নানাবিধ নিত্যকলরবের স্থায় এই কলহকোলাহলও পাড়াসুদ্ধ লোকের অভ্যাস হইয়া গেছে । তীব্র কণ্ঠস্বর শুনিবামাত্র লোকে পরস্পরকে বলে, “ওই রে, বাঁধিয়া গিয়াছে।” অর্থাৎ, যেমনটি আশা করা যায় ঠিক তেমনিটি ঘটিয়াছে, আজও স্বভাবের নিয়মের কোনোরূপ ব্যত্যয় হয় নাই। প্রভাতে পূর্বদিকে সূর্য উঠিলে যেমন কেহ তাহার কারণ জিজ্ঞাসা করে না তেমনি এই কুরিদের বাড়িতে দুই জায়ের মধ্যে যখন একটা হৈ-হৈ পড়িয়া যায় তখন তাহার কারণ নির্ণয়ের জন্তু কাহারও কোনরূপ কৌতুহলের উদ্রেক হয় না ।
   অবশ্য এই কোন্দল-আন্দোলন প্রতিবেশীদের অপেক্ষ দুই স্বামীকে বেশি ম্পর্শ করিত সন্দেহ নাই, কিন্তু সেটা তাহার কোনোরূপ অসুবিধার মধ্যে গণ্য করিত না । তাহারা দুই ভাই যেন দীর্ঘ সংসারপথ একটা একাগাড়িতে করিয়া চলিয়াছে, দুই দিকের দুই স্প্রিংবিহীন চাকার অবিশ্রাম ছড়্‌ছড়্‌ খড়্‌ খড়্‌ শব্দটাকে জীবনরথযাত্রার একটা বিধিবিহিত নিয়মের মধ্যেই ধরিয়া লইয়াছে।
   বরঞ্চ ধরে যে দিন কোনো শব্দমাত্র নাই, সমস্ত থম্‌থম্‌ ছম্‌ছম্‌ করিতেছে, সে দিন একটা আসন্ন অনৈসর্গিক উপদ্রবের আশঙ্কা জন্মিত, সে দিন যে কখন কী হইবে তাহা কেহ হিসাব করিয়া বলিতে পারিত না ।
   আমাদের গল্পের ঘটনা যে দিন আরম্ভ হইল সে দিন সন্ধ্যার প্রাক্কালে দুই ভাই যখন জন খাটিয়া শ্রান্তদেহে ঘরে ফিরিয়া আসিল তখন দেখিল গুরু গৃহ গম্‌গম করিতেছে।
    বাহিরেও অত্যন্ত গুমট। দুই-প্রহরের সময় খুব এক-পশলা বৃষ্টি হইয়া গিয়াছে। এখনও চারি দিকে মেঘ জমিয়া আছে। বাতাসের লেশমাত্র নাই। বর্ষায় ঘরের চারি দিকে জঙ্গল এবং আগাছাগুলা অত্যন্ত বাড়িয়া উঠিয়াছে, সেখান হইতে এবং জলমগ্ন পাটের খেত হইতে সিক্ত উদ্ভিজ্জের ঘন গন্ধবাষ্প চতুর্দিকে একটি নিশ্চল প্রাচীরের মতাে জমাট হইয়া দাঁড়াইয়া আছে। গােয়ালের পশ্চাদ্‌বর্তী ডােবার মধ্য হইতে ভেক ডাকিতেছে এবং ঝিঝিরবে সন্ধ্যার নিস্তব্ধ আকাশ একেবারে পরিপূর্ণ।
  
 অদূরে বর্ষার পদ্ম নবমেঘচ্ছায়ায় বড়ো স্থির ভয়ংকর ভাব ধারণ করিয়া চলিয়াছে। শস্যক্ষেত্রের অধিকাংশই ভাঙিয়া লােকালয়ের কাছাকাছি আসিয়া পড়িয়াছে। এমন-কি ভাঙনের ধারে দুই-চারিটা আম-কাঁঠাল গাছের শিকড় বাহির হইয়া দেখা দিয়াছে, যেন তাহাদের নিরুপায় মুষ্টির প্রসারিত অঙ্গুলিগুলি শূন্যে একটা-কিছু অন্তিম অবলম্বন আঁকড়াইয়া ধরিবার চেষ্টা করিতেছে।
   দুখিরাম এবং ছিদাম সেদিন জমিদারের কাছারি-ঘরে কাজ করিতে গিয়াছিল। ও পারের চরে জলিধান পাকিয়াছে। বর্ষায় চর ভাসিয়া যাইবার পূর্বেই ধান কাটিয়া লইবার জন্য দেশের দরিদ্র লােক মাত্রেই কেহ বা নিজের খেতে কেহ বা পাট খাটিতে নিযুক্ত হইয়াছে; কেবল, কাছারি হইতে পেয়াদা আসিয়া এই দুই ভাইকে জবর্দস্তি করিয়া ধরিয়া লইয়া গেল। কাছারি-ঘরে চাল ভেদ করিয়া স্থানে স্থানে জল পডিতেছিল, তাহাই সারিয়া দিতে এবং গােটাকতক ঝাঁপ নির্মাণ করিতে তাহারা সমস্ত দিন খাটিয়াছে। বাড়ি আসিতে পায় নাই, কাছারি হইতেই কিঞ্চিৎ জলপান খাইয়াছে। মধ্যে মধ্যে বৃষ্টিতেও ভিজিতে হইয়াছে— উচিতমতো পাওনা মজুরি পায় নাই, এবং তাহার পরিবর্তে যে-সকল অন্যায় কটু কথা শুনিতে হইয়াছে সে তাহাদের পাওনার অনেক অতিরিক্ত।
   পথের কাদা এবং জল ভাঙিয়া সন্ধ্যাবেলায় বাড়ি ফিরিয়া আসিয়া দুই ভাই দেখিল, ছােটো জা চন্দর ভূমিতে অঞ্চল পাতিয়া চুপ করিয়া পড়িয়া আছে— আজিকার এই মেঘলা দিনের মতাে সেও মধ্যাহ্নে প্রচুর অ-বর্ষণপূর্বক সায়াহ্নের কাছাকাছি ক্ষান্ত দিয়া অত্যন্ত গুমট করিয়া আছে; আর বড় জা রাধা মুখটা মস্ত করিয়া দাওয়ায় বসিয়া ছিল; তাহার দেড় বৎসরের ছােটো ছেলেটি কাঁদিতেছিল, দুই ভাই যখন প্রবেশ করিল দেখিল, উলঙ্গ শিশু প্রাঙ্গণের এক পার্শ্বে চিৎ হইয়া পড়িয়া ঘুমাইয়া আছে।
   ক্ষুধিত দুখিরাম আর কালবিলম্ব না করিয়া বলিল, “ভাত দে।”
   বড়ােবউ বারুদের বস্তায় স্ফুলিঙ্গপাতের মতাে এক মুহূর্তেই তীব্র কণ্ঠস্বর আকাশ পরিমাণ করিয়া বলিয়া উঠিল, “ভাত কোথায় যে ভাত দিব। তুই কি চাল দিয়া গিয়াছিলি। আমি কি নিজে রােজগার করিয়া আনিব।”
   সারাদিনের শ্রান্তি ও লাঞ্ছনার পর অন্নহীন নিরানন্দ অন্ধকার ঘরে, প্রজ্বলিত ক্ষুধানলে, গৃহিণীর রুক্ষ বচন, বিশেষত শেষ কথাটার গােপন কুৎসিত শ্লেষ দুখিরামের হঠাৎ কেমন একেবারেই অসহ্য হইয়া উঠিল। ক্রুদ্ধ ব্যাঘ্রের ন্যায় গম্ভীর গর্জনে বলিয়া উঠিল, “কী বললি।” বলিয়া মুহুর্তের মধ্যে দা লইয়া কিছু না ভাবিয়া একেবারে স্ত্রীর মাথায় বসাইয়া দিল। রাধা তাহার ছােটো জায়ের কোলের কাছে পড়িয়া গেল এবং মৃত্যু হইতে মুহুর্ত বিলম্ব হইল না।
   চন্দর রক্তসিক্ত বস্ত্রে “কী হল গাে” বলিয়া চীৎকার করিয়া উঠিল। ছিদাম তাহার মুখ চাপিয়া ধরিল। দুখিরাম দা ফেলিয়া মুখে হাত দিয়া হত-বুদ্ধির মতাে ভূমিতে বসিয়া পড়িল। ছেলেটা জাগিয়া উঠিয়া ভয়ে চীৎকার করিয়া কাঁদিতে লাগিল।
   বাহিরে তখন পরিপূর্ণ শান্তি। রাখালবালক গোরু লইয়া গ্রামে ফিরিয়া আসিতেছে। পরপারের চরে যাহারা নূতনপক্ক ধান কাটিতে গিয়াছিল। তাহারা পাঁচ-সাতজনে এক-একটি ছােটো নৌকায় এ পারে ফিরিয়া পরিশ্রমের পুরস্কার দুই-চারি আঁটি ধান মাথায় লইয়া প্রায় সকলেই নিজ নিজ ঘরে আসিয়া পৌঁছিয়াছে।
   চক্রবর্তীদের বাড়ির রামলােচন খুড়ো গ্রামের ডাকঘরে চিঠি দিয়া ঘরে ফিরিয়া নিশ্চিন্তমনে চুপচাপ তামাক খাইতেছিলেন। হঠাৎ মনে পড়িল, তাঁহার কোরফা প্রজা দুখির অনেক টাকা খাজনা বাকি; আজ কিয়দংশ শােধ করিবে প্রতিশ্রুত হইয়াছিল। এতক্ষণে তাহার বাড়ি ফিরিয়াছে স্থির করিয়া, চাদরটা কাঁঁধে ফেলিয়া, ছাতা লইয়া বাহির হইলেন।
    কুরিদের বাড়িতে ঢুকিয়া তাঁহার গা ছম ছম করিয়া উঠিল। দেখিলেন, ঘরে প্রদীপ জ্বালা হয় নাই। অন্ধকার দাওয়ায় দুই-চারিটা অন্ধকার মূর্তি অস্পষ্ট দেখা যাইতেছে। রহিয়া রহিয়া দাওয়ার এক কোণ হইতে একটা অস্ফুট রোদন উচ্ছ্বসিত হইয়া উঠিতেছে এবং ছেলেটা যত ‘মা মা’ বলিয়া কাঁদিয়া উঠিতে চেষ্টা করিতেছে ছিদাম তাহার মুখ চাপিয়া ধরিতেছে।
   রামলােচন কিছু ভীত হইয়া জিজ্ঞাসা করিলেন, “দুখি, আছিস নাকি।”
   দুখি এতক্ষণ প্রস্তরমূর্তির মতো নিশ্চল হইয়া বসিয়া ছিল, তাহার নাম ধরিয়া ডাকিবামাত্র একেবারে অবােধ বালকের মতাে উচ্ছ্বসিত হইয়া কঁদিয়া উঠিল।
   ছিদাম তাড়াতাড়ি দাওয়া হইতে অঙ্গনে নামিয়া চক্রবর্তীর নিকটে আসিল। চক্রবর্তী জিজ্ঞাসা করিলেন, “মাগীরা বুঝি ঝগড়া করিয়া বসিয়া আছে? আজ তাে সমস্ত দিনই চীৎকার শুনিয়াছি।”
   এতক্ষণ ছিদাম কিংকর্তব্য কিছুই ভাবিয়া উঠিতে পারে নাই। নানা অসম্ভব গল্প তাহার মাথায় উঠিতেছিল। আপাতত স্থির করিয়াছিল, রাত্রি কিঞ্চিৎ অধিক হইলে মৃতদেহ কোথাও সরাইয়া ফেলিবে। ইতিমধ্যে যে চক্রবর্তী আসিয়া উপস্থিত হইবে, এ সে মনেও করে নাই। ফস করিয়া কোনাে উত্তর জোগাইল না। বলিয়া ফেলিল, “হাঁ, আজ খুব ঝগড়া হইয়া গিয়াছে।”
   চক্রবর্তী দাওয়ার দিকে অগ্রসর হইবার উপক্রম করিয়া বলিল, “কিন্তু, সেজন্য দুখি কাঁদে কেন রে।”
   ছিদাম দেখিল, আর রক্ষা হয় না; হঠাৎ বলিয়া ফেলিল, “ঝগড়া করিয়া ছােটোবউ বড়ােবউয়ের মাথায় এক দায়ের কোপ বসাইয়া দিয়াছে।”
   উপস্থিত বিপদ ছাড়া যে আর-কোনাে বিপদ থাকিতে পারে, এ কথা সহজে মনে হয় না। ছিদাম তখন ভাবিতেছিল, ‘ভীষণ সত্যের হাত হইতে কী করিয়া রক্ষা পাইব। মিথ্যা যে তদপেক্ষা ভীষণ হইতে পারে তাহা তাহার জ্ঞান হইল না। রামলােচনের প্রশ্ন শুনিবামাত্র তাহার মাথায় তৎক্ষণাৎ একটা উত্তর জোগাইল এবং তৎক্ষণাৎ বলিয়া ফেলিল।
   রামলােচন চমকিয়া উঠিয়া কহিল, “আঁ! বলিস কী! মরে নাই তাে।”
   ছিদাম কহিল, “মরিয়াছে।” বলিয়া চক্রবর্তীর পা জড়াইয়া ধরিল।
 চক্রবর্তী পালাইবার পথ পায় না। ভাবিল, রাম রাম! সন্ধ্যাবেলায় এ কী বিপদেই পড়িলাম। আদালতে সাক্ষ্য দিতে দিতেই প্রাণ বাহির হইয়া পড়িবে। ছিদাম কিছুতেই তাহার পা ছাড়িল না; কহিল, “দাদাঠাকুর, এখন আমার বউকে বাচাইবার কী উপায় করি।”
   মামলা-মােকদ্দমার পরামর্শে রামলােচন সমন্ত গ্রামের প্রধান মন্ত্রী ছিলেন। তিনি একটু ভাবিয়া বলিলেন, “দেখ, ইহার এক উপায় আছে। তুই এখনই থানায় ছুটিয়া যা বল্‌ গে, তাের বড়ো ভাই দুখি সন্ধ্যাবেলায় ঘরে আসিয়া ভাত চাহিয়াছিল, ভাত প্রস্তুত ছিল না বলিয়া স্ত্রীর মাথায় দা বসাইয়া দিয়াছে। আমি নিশ্চয় বলিতেছি, এ কথা বলিলে ছুঁড়িটা বাঁচিয়া যাইবে।”
   ছিদামের কণ্ঠ শুষ্ক হইয়া আসিল; উঠিয়া কহিল, “ঠাকুর, বউ গেলে বউ পাইব, কিন্তু আমার ভাই ফাঁসি গেলে আর তো ভাই পাইব না।” কিন্তু, যখন নিজের স্ত্রীর নামে দোষারােপ করিয়াছিল তখন এ-সকল কথা ভাবে নাই। তাড়াতাড়িতে একটা কাজ করিয়া ফেলিয়াছে, এখন অলক্ষিতভাবে মন আপনার পক্ষে যুক্তি এবং প্রবােধ সঞ্চয় করিতেছে।
   চক্রবর্তীও কথাটা যুক্তিসংগত বোধ করিলেন; কহিলেন, “তবে যেমনটি ঘটিয়াছে তাই বলিস, সকল দিক রক্ষা করা অসম্ভব।”
   বলিয়া রামলােচন অবিলম্বে প্রস্থান করিল এবং দেখিতে দেখিতে গ্রামে রাষ্ট্র হইল যে, কুরিদের বাড়ির চন্দরা রাগারাগি করিয়া তাহার বড় জয়ের মাথায় দা বসাইয়া দিয়াছে।
   বাঁধ ভাঙিলে যেমন জল আসে গ্রামের মধ্যে তেমনি হুহু শব্দে পুলিস আসিয়া পড়িল; অপরাধী এবং নিরপরাধী সকলেই বিষম উদবিগ্ন হইয়া উঠিল।
  
  দ্বিতীয় পরিচ্ছেদ
   ছিদাম ভাবিল, যে পথ কাটিয়া ফেলিয়াছে সেই পথেই চলিতে হইবে। সে চক্রবর্তীর কাছে নিজমুখে এক কথা বলিয়া ফেলিয়াছে, সে কথা গায় রাষ্ট্র হইয়া পড়িয়াছে, এখন আবার আর-একটা কিছু প্রকাশ হইয়া পড়িলে কী জানি কী হইতে কী হইয়া পড়িবে সে নিজেই কিছু ভাবিয়া পাইল না। মনে করিল, কোনােমতে সে কথাটা রক্ষা করিয়া তাহার সহিত আর পাঁচটা গল্প জুড়িয়া স্ত্রী কে রক্ষা করা ছাড়া আর কোনাে পথ নাই।
   ছিদাম তাহার স্ত্রী চন্দরাকে অপরাধ নিজ স্কন্ধে লইবার জন্য অনুরােধ করিল। সে তাে একেবারে বজ্রাহত হইয়া গেল। ছিদাম তাহাকে আশ্বাস দিয়া কহিল, “যাহা বলিতেছি তাই কর, তাের কোনাে ভয় নাই, আমরা তােকে বাঁচাইয়া দিব।”
   আশ্বাস দিল বটে কিন্তু গলা শুকাইল, মুখ পাংশুবর্ণ হইয়া গেল।
   চন্দরার বয়স সতেরাে-আঠারোর অধিক হইবে না। মুখখানি হৃষ্টপুষ্ট গােলগাল; শরীরটি অনতিদীর্ঘ, আঁটসাঁট; সুস্থসবল অঙ্গপ্রত্যঙ্গের মধ্যে এমন একটি সৌষ্ঠব আছে যে চলিতে-ফিরিতে নড়িতে-চড়িতে দেহের কোথাও যেন কিছু বাধে না। একখানি নূতন-তৈরি নৌকার মতাে; বেশ ছােটো এবং সুডােল, অত্যন্ত সহজে সরে এবং তাহার কোথাও কোনাে গ্রন্থি শিথিল হইয়া যায় নাই। পৃথিবীর সকল বিষয়েই তাহার একটা কৌতুক এবং কৌতূহল আছে; পাড়ায় গল্প করিতে যাইতে ভালােবাসে, এবং কুম্ভ কক্ষে ঘাটে যাইতে-আসিতে দুই অঙ্গুলি দিয়া ঘােমটা ঈষৎ ফাঁক করিয়া উজ্জ্বল চঞ্চল ঘনকৃষ্ণ চোখ দুটি দিয়া পথের মধ্যে দর্শনঘােগ্য যাহা-কিছু সমস্ত দেখিয়া লয়।
   বড়ােবউ ছিল ঠিক ইহার উল্টা; অত্যন্ত এলােমেলাে, ঢিলেঢালা, অগােছালাে। মাথার কাপড়, কোলের শিশু, ঘরকন্নার কাজ কিছুই সে সামলাইতে পারিত না। হাতে বিশেষ একটা কিছু কাজও নাই, অথচ কোনাে কালে যেন সে অবসর করিয়া উঠিতে পারে না। ছােটো জা তাহাকে অধিক কিছু কথা বলিত না, মৃদু স্বরে দুই-একটা তীক্ষ্ণ দংশন করিত, আর সে হাউহাউ দাউদাউ করিয়া রাগিয়া-মাগিয়া বকিয়া-ঝকিয়া সারা হইত এবং পাড়াসুদ্ধ অস্থির করিয়া তুলিত।
   এই দুই জুড়ি স্বামী-স্ত্রীর মধ্যেও স্বভাবের একটা আশ্চর্য ঐক্য ছিল। দুখিরাম মানুষটা কিছু বৃহদায়তনের— হাড়গুলা খুব চওড়া, নাসিকা খর্ব, দুটি চক্ষু এই দৃশ্যমান সংসারকে যেন ভালাে করিয়া বােঝে না, অথচ ইহাকে কোনােরূপ প্রশ্ন করিতেও চায় না। এমন নিরীহ অথচ ভীষণ, এমন সবল অথচ নিরুপায় মানুষ অতি দুর্লভ।
   আর ছিদামকে একখানি চকচকে কালাে পাথরে কে যেন বহু যত্নে কুঁদিয়া গড়িয়া তুলিয়াছে। লেশমাত্র বাহুল্য-বর্জিত এবং কোথাও যেন কিছু টোল খায় নাই। প্রত্যেক অঙ্গটি বলের সহিত নৈপুণ্যের সহিত মিশিয়া অত্যন্ত সম্পূর্ণতা লাভ করিয়াছে। নদীর উচ্চ পাড় হইতে লাফাইয়া পড়ুক, লগি দিয়া নৌকা ঠেলুক, বাঁশগাছে চড়িয়া বাছিয়া বাছিয়া কঞ্চি কাটিয়া আনুক, সকল কাজেই তাহার একটি পরিমিত পারিপাট্য, একটি অবলীলাকৃত শােভা প্রকাশ পায়। বড়ো বড়াে কালো চুল তেল দিয়া কপাল হইতে যত্নে আঁচড়াইয়া তুলিয়া কাঁধে আনিয়া ফেলিয়াছে— বেশভূষা সাজসজ্জায় বিলক্ষণ একটু যত্ন আছে।
   অপরাপর গ্রামবধূদিগের সৌন্দর্যের প্রতি যদিও তাহার উদাসীন দৃষ্টি ছিল না, এবং তাহাদের চক্ষে আপনাকে মনােরম করিয়া তুলিবার ইচ্ছাও তাহার যথেষ্ট ছিল— তবু ছিদাম তাহার যুবতী স্ত্রীকে একটু বিশেষ ভালোবাসিত। উভয়ে ঝগড়াও হইত, ভাবও হইত, কেহ কাহাকেও পরাস্ত করিতে পারিত না। আর-একটি কারণে উভয়ের মধ্যে বন্ধন কিছু সুদৃঢ় ছিল। ছিদাম মনে করিত, চন্দরা যেরূপ চটুল চঞ্চল প্রকৃতির স্ত্রীলােক তাহাকে যথেষ্ট বিশ্বাস নাই; আর চন্দরা মনে করিত, আমার স্বামীটির চতুর্দিকেই দৃষ্টি, তাহাকে কিছু কষাকষি করিয়া না বাঁধিলে কোনদিন হাতছাড়া হইতে আটক নাই।
   উপস্থিত ঘটনা ঘটিবার কিছুকাল পূর্বে হইতে স্ত্রী-পুরুষের মধ্যে ভারি একটা গােলযােগ চলিতেছিল। চন্দরা দেখিয়াছিল, তাহার স্বামী কাজের ওজর করিয়া মাঝে মাঝে দূরে চলিয়া যায়, এমন-কি দুই-একদিন অতীত করিয়া আসে, অথচ কিছু উপার্জন করিয়া আনে না। লক্ষণ মন্দ দেখিয়া সেও কিছু বাড়াবাড়ি দেখাইতে লাগিল। যখন-তখন ঘাটে যাইতে আরম্ভ করিল এবং পাড়া পর্যটন করিয়া আসিয়া কাশী মজুমদারের মেজো ছেলেটির প্রচুর ব্যাখ্যা করিতে লাগিল।
   ছিদামের দিন এবং রাত্রিগুলির মধ্যে কে যেন বিষ মিশাইয়া দিল। কাজে কর্মে কোথাও এক দণ্ড গিয়া সুস্থির হইতে পারে না। একদিন ভাঁজকে আসিয়া ভারি ভর্ৎসনা করিল। সে হাত নাড়িয়া ঝংকার দিয়া অনুপস্থিত মৃত পিতাকে সম্বােধন করিয়া বলিল, “ও মেয়ে ঝড়ের আগে ছােটে, উহাকে আমি সামলাইব! আমি জানি, ও কোন্‌দিন কী সর্বনাশ করিয়া বসিবে।”
   চন্দরা পাশের ঘর হইতে আসিয়া আস্তে আস্তে কহিল, “কেন দিদি, তােমার এত ভয় কিসের।” এই তো দুই জায়ে বিষম দ্বন্দ্ব বাধিয়া গেল।
   ছিদাম চোখ পাকাইয়া বলিল, “এবার যদি কখনাে শুনি তুই একলা ঘাটে গিয়াছিস, তাের হাড় গুঁড়াইয়া দিব।”
   চন্দরা বলিল, “তাহা হইলে তাে হাড় জুড়ায়।” বলিয়া তৎক্ষণাৎ বাহিরে যাইবার উপক্রম করিল।
   ছিদাম এক লম্ফে তাহার চুল ধরিয়া টানিয়া ঘরে পুরিয়া বাহির হইতে দ্বার রুদ্ধ করিয়া দিল।
   কর্মস্থান হইতে সন্ধ্যাবেলায় ফিরিয়া আসিয়া দেখে ঘর খােলা, ঘরে কেহ নাই। চন্দরা তিনটে গ্রাম ছাড়াইয়া একেবারে তাহার মামার বাড়ি গিয়া উপস্থিত হইয়াছে।
   ছিদাম সেখান হইতে বহু কষ্টে অনেক সাধ্যসাধনায় তাহাকে ঘরে ফিরাইয়া আনিল, কিন্তু এবার পরাস্ত মানিল। দেখিল, এক-অঞ্জলি পারদকে মুষ্টির মধ্যে শক্ত করিয়া ধরা যেমন দুঃসাধ্য এই মুষ্টিমেয় স্ত্রীটুকুকেও কঠিন করিয়া ধরিয়া রাখা তেমনি অসম্ভব— ও যেন দশ আঙুলের ফাঁক দিয়া বাহির হইয়া পড়ে।
   আর-কোনো জবর্দস্তি করিল না, কিন্তু বড়ো অশান্তিতে বাস করিতে লাগিল। তাহার এই চঞ্চলা যুবতী স্ত্রীর প্রতি সদাশঙ্কিত ভালােবাসা উগ্র একটা বেদনার মতাে বিষম টন্‌টনে হইয়া উঠিল। এমন-কি, এক-একবার মনে হইত, এ যদি মরিয়া যায় তবে আমি নিশ্চিন্ত হইয়া একটুখানি শান্তিলাভ করিতে পারি। মানুষের উপরে মানুষের যতটা ঈর্ষা হয় যমের উপরে এতটা নহে।
   এমন সময়ে ঘরে সেই বিপদ ঘটিল।
   চন্দরাকে যখন তাহার স্বামী খুন স্বীকার করিয়া লইতে কহিল সে স্তম্ভিত হইয়া চাহিয়া রহিল; তাহার কালাে দুটি চক্ষু কালো অগ্নির ন্যায় নীরবে তাহার স্বামীকে দগ্ধ করিতে লাগিল। তাহার সমস্ত শরীর মন যেন ক্রমেই সংকুচিত হইয়া স্বামীরাক্ষসের হাত হইতে বাহির হইয়া আসিবার চেষ্টা করিতে লাগিল। তাহার সমস্ত অন্তরাত্মা একান্ত বিমুখ হইয়া দাঁড়াইল।
   ছিদাম আশ্বাস দিল, “তােমার কিছু ভয় নাই।” বলিয়া পুলিসের কাছে ম্যাজিস্ট্রেটের কাছে কী বলিতে হইবে বারবার শিখাইয়া দিল। চন্দয়া সে-সমস্ত দীর্ঘ কাহিনী কিছুই শুনিল না, কাঠের মূর্তি হইয়া বসিয়া রহিল।
   সমস্ত কাজেই ছিদামের উপর দুখিরামের একমাত্র নির্ভর। ছিদাম যখন চন্দরার উপর দোষারােপ করিতে বলিল দুখি বলিল, “তাহা হইলে বউমার কী হইবে।”
   ছিদাম কহিল, “উহাকে আমি বাঁচাইয়া দিব।” বৃহৎকায় দুখিরাম নিশ্চিন্ত হইল।
  
  তৃতীয় পরিচ্ছেদ
   ছিদাম তাহার স্ত্রীকে শিখাইয়া দিয়াছিল যে, “তুই বলিস, বড়ো জা আমাকে বঁটি লইয়া মারিতে আসিয়াছিল, আমি তাহাকে দা লইয়া ঠেকাইতে গিয়া হঠাৎ কেমন করিয়া লাগিয়া গিয়াছে।” এ-সমস্তই রামলােচনের রচিত। ইহার অনুকুলে যে যে অলংকার এবং প্রমাণ-প্রয়ােগের আবশ্যক তাহাও সে বিস্তারিতভাবে ছিদামকে শিখাইয়াছিল।
   পুলিস আসিয়া তদন্ত করিতে লাগিল। চন্দরাই যে তাহার বড়ো জাকে খুন করিয়াছে গ্রামের সকল লােকের মনে এই বিশ্বাস বদ্ধমূল হইয়া গিয়াছে। সকল সাক্ষীর দ্বারাই সেইরূপ প্রমাণ হইল। পুলিশ যখন চন্দনাকে প্রশ্ন করিল চন্দরা কহিল, “হাঁ, আমি খুন করিয়াছি।”
   “কেন খুন করিয়াছ।”
   “আমি তাহাকে দেখিতে পারিতাম না।”
   “কোনাে বচসা হইয়াছিল?”
   “না”
   “সে তােমাকে প্রথমে মারিতে আসিয়াছিল?”
    “না।”
   “তােমার প্রতি কোনাে অত্যাচার করিয়াছিল?”
   “না।”
   এইরূপ উত্তর শুনিয়া সকলে অবাক হইয়া গেল।
   ছিদাম তাে একেবারে অস্থির হইয়া উঠিল। কহিল, “উনি ঠিক কথা বলিতেছেন না। বড়ােবউ প্রথমে—”
   দারােগা খুব এক তাড়া দিয়া তাহাকে থামাইয়া দিল। অবশেষে তাহাকে বিধিমতে জেরা করিয়া বার বার সেই একই উত্তর পাইল— বড়ােবউয়ের দিক হইতে কোনােরূপ আক্রমণ চন্দরা কিছুতেই স্বীকার করিল না। 
   এমন একগুঁয়ে মেয়েও তো দেখা যায় না। একেবারে প্রাণপণে ফাঁসিকাষ্ঠের দিকে ঝুঁকিয়াছে, কিছুতেই তাহাকে টানিয়া রাখা যায় না। এ কী নিদারুণ অভিমান। চন্দরা মনে মনে স্বামীকে বলিতেছে, ‘আমি তােমাকে ছাড়িয়া আমার এই নবযৌবন লইয়া ফাঁঁসিকাঠকে বরণ করিলাম আমার ইহজন্মের শেষবন্ধন তাহার সহিত।’
   বন্দিনী হইয়া চন্দরা, একটি নিরীহ ক্ষুদ্র চঞ্চল কৌতুকপ্রিয় গ্রামবধু, চিরপরিচিত গ্রামের পথ দিয়া, রথতলা দিয়া, হাটের মধ্য দিয়া, ঘাটের প্রান্ত দিয়া, মজুমদারদের বাড়ির সম্মুখ দিয়া, পােস্টাপিস এবং ইস্কুল-ঘরের পার্শ্ব দিয়া, সমস্ত পরিচিত লােকের চক্ষের উপর দিয়া, কলঙ্কের ছাপ লইয়া চিরকালের মতাে গৃহ ছাড়িয়া চলিয়া গেল। এক-পাল ছেলে পিছন পিছন চলিল এবং গ্রামের মেয়েরা, তাহার সই-সাঙাতরা, কেহ ঘােমটার ফাঁক দিয়া, কেহ দ্বারের প্রান্ত হইতে, কেহ বা গাছের আড়ালে দাঁড়াইয়া, পুলিস-চালিত চন্দরাকে দেখিয়া লজ্জায় ঘৃণায় ভয়ে কণ্টকিত হইয়া উঠিল।
   ডেপুটি ম্যাজিস্ট্রেটের কাছেও চন্দর দোষ স্বীকার করিল। এবং খুনের সময় বড়ােবউ যে তাহার প্রতি কোনােরূপ অত্যাচার করিয়াছিল তাহা প্রকাশ হইল না।
   কিন্তু, সেদিন ছিলাম সাক্ষ্যস্থলে আসিয়াই একেবারে কাঁদিয়া জোড়হস্তে কহিল, “দোহাই হুজুর, আমার স্ত্রীর কোনাে দোষ নাই।” হাকিম ধমক দিয়া তাহার উচ্ছ্বাস নিবারণ করিয়া তাহাকে প্রশ্ন করিতে লাগিলেন, সে একে একে সত্য ঘটনা প্রকাশ করিল।
   হাকিম তাহার কথা বিশ্বাস করিলেন না। কারণ, প্রধান বিশ্বস্ত ভদ্রসাক্ষী রামলােচন কহিল, “খুনের অনতিবিলম্বেই আমি ঘটনাস্থলে উপস্থিত হইয়াছিলাম। সাক্ষী ছিলাম আমার নিকট সমস্ত স্বীকার করিয়া আমার পা জড়াইয়া ধরিয়া কহিল, ‘বউকে কী করিয়া উদ্ধার করিব আমাকে যুক্তি দিন।’ আমি ভালাে মন্দ কিছুই বলিলাম না। সাক্ষী আমাকে বলিল, ‘আমি যদি বলি, আমার বড় ভাই ভাত চাহিয়া ভাত পায় নাই বলিয়া রাগের মাথায় স্ত্রীকে মারিয়াছে, তাহা হইলে সে কি রক্ষা পাইবে। আমি কহিলাম, ‘খবর্দার হারামজাদা, আদালতে এক-বর্ণও মিথ্যা বলিস না— এতবড়াে মহাপাপ আর নাই।’ ” ইত্যাদি।
   রামলােচন প্রথমে চন্দরাকে রক্ষা করিবার উদ্দেশে অনেকগুলা গল্প বানাইয়া তুলিয়াছিল, কিন্তু যখন দেখিল চন্দরা নিজে বাঁকিয়া দাঁড়াইয়াছে তখন ভাবিল, ‘ওরে বাপ রে, শেষকালে কি মিথ্যা সাক্ষ্যের দায়ে পড়িব। যেটুকু জানি সেইটুকু বলা ভালাে। এই মনে করিয়া রামলােচন যাহা জানে তাহাই বলিল। বরঞ্চ তাহার চেয়েও কিছু বেশি বলিতে ছাড়িল না।
   ডেপুটি ম্যাজিস্ট্রেট সেশনে চালান দিলেন।
   ইতিমধ্যে চাষবাস হাটবাজার হাসিকান্না পৃথিবীর সমস্ত কাজ চলিতে লাগিল। এবং পূর্ব পূর্ব বৎসরের মতো নবীন ধান্যক্ষেত্রে শ্রাবণের অবিরল বৃষ্টিধারা বর্ষিত হইতে লাগিল।
   পুলিস আসামী এবং সাক্ষী লইয়া আদালতে হাজির। সম্মুখবর্তী মুন্সেফের কোর্টে বিস্তর লােক নিজ নিজ মােকদ্দমার অপেক্ষায় বসিয়া আছে। রন্ধনশালার পশ্চাদবর্তী একটি ডােবার অংশবিভাগ লইয়া কলিকাতা হইতে এক উকিল আসিয়াছে এবং তদুপলক্ষে বাদীর পক্ষে উনচল্লিশজন সাক্ষী উপস্থিত আছে। কত শত লােক আপন আপন কড়াগণ্ডা হিসাবের চুলচেরা মীমাংসা করিবার জন্য ব্যগ্র হইয়া আসিয়াছে, জগতে আপাতত তদপেক্ষা গুরুতর আর-কিছুই উপস্থিত নাই এইরূপ তাহাদের ধারণা। ছিদাম বাতায়ন হইতে এই অত্যন্ত ব্যস্তসমস্ত প্রতিদিনের পৃথিবীর দিকে একদৃষ্টে চাহিয়া আছে, সমস্তই স্বপ্নের মতাে বােধ হইতেছে। কম্পাউণ্ডের বৃহৎ বটগাছ হইতে একটি কোকিল ডাকিতেছে তাহাদের কোনােরূপ আইন-আদালত নাই।
   চন্দরা জজের কাছে কহিল, “ওগাে সাহেব, এক কথা আর বারবার কত বার করিয়া বলিব।”
   জজসাহেব তাহাকে বুঝাইয়া বলিলেন, “তুমি যে অপরাধ স্বীকার করিতেছ তাহার শাস্তি কী জান?”
   চন্দনা কহিল, “না।”
   জজসাহেব কহিলেন, “তাহার শাস্তি ফাঁসি।”
   চন্দরা কহিল, “ওগাে, তােমার পায়ে পড়ি, তাই দাও-না, সাহেব। তােমাদের যাহা খুশি করে, আমার তাে আর সহ্য হয় না।”
   যখন ছিদামকে আদালতে উপস্থিত করিল চন্দরা মুখ ফিরাইল। জজ কহিলেন, “সাক্ষীর দিকে চাহিয়া বলো, এ তোমার কে হয়।”
   চন্দরা দুই হাতে মুখ ঢাকিয়া কহিল, “ও আমার স্বামী হয়।” 
   প্রশ্ন হইল, “ও তােমাকে ভালােবাসে না?”
   উত্তর। উঃ, ভারি ভালােবাসে।
   প্রশ্ন। তুমি উহাকে ভালােবাস না?
   উত্তর। খুব ভালােবাসি।
   ছিদামকে যখন প্রশ্ন হইল ছিদাম কহিল, “আমি খুন করিয়াছি।”
   প্রশ্ন। কেন।
   ছিদাম। ভাত চাহিয়াছিলাম, বড়ােবউ ভাত দেয় নাই।”
   দুখিরাম সাক্ষ্য দিতে আসিয়া, মূর্ছিত হইয়া পড়িল। মূর্ছাভঙ্গের পর উত্তর করিল, “সাহেব, খুন আমি করিয়াছি।”
   “কেন।”
   “ভাত চাহিয়াছিলাম, ভাত দেয় নাই।”
   বিস্তর জেরা করিয়া এবং অন্যান্য সাক্ষ্য শুনিয়া জজসাহেব স্পষ্ট বুঝিতে পারিলেন, ঘরের স্ত্রীলােককে ফাঁসির অপমান হইতে বাঁচাইবার অন্য ইহার দুই ভাই অপরাধ স্বীকার করিতেছে। কিন্তু, চন্দরা পুলিস হইতে সেশন আদালত পর্যন্ত বরাবর এক কথা বলিয়া আসিতেছে, তাহার কথার তিলমাত্র নড়চড় হয় নাই। দুইজন উকিল স্বেচ্ছাপ্রবৃত্ত হইয়া তাহাকে প্রাণদণ্ড হইতে রক্ষা করিবার জন্য বিস্তর চেষ্টা করিয়াছে, কিন্তু অবশেষে তাহার নিকট পরাস্ত মানিয়াছে।
   যে দিন একরত্তি বয়সে একটি কালােকোলাে ছােটোখাটো মেয়ে তাহার গােলগাল মুখটি লইয়া খেলার পুতুল ফেলিয়া বাপের ঘর হইতে শ্বশুরঘরে আসি সে দিন রাত্রে শুভলগ্নের সময় আজিকার দিনের কথা কে কল্পনা করিতে পারিত। তাহার বাপ মরিবার সময় এই বলিয়া নিশ্চিন্ত হইয়াছিল যে, যাহা হউক, আমার মেয়েটির একটি সদগতি করিয়া গেলাম।
   জেলখানায় ফাঁসির পূর্বে দয়ালু সিভিল সার্জন চন্দরাকে জিজ্ঞাসা করিল, “কাহাকেও দেখিতে ইচ্ছা কর?”
   চন্দরা কহিল, “একবার আমার মাকে দেখিতে চাই।”
   ডাক্তার কহিল, “তােমার স্বামী তােমাকে দেখিতে চায়, তাহাকে কি ডাকিয়া আনিব।”
   চন্দরা কহিল, “মরণ!—”
  
 শ্রাবণ ১৩০০ 
