  ইচ্ছাপূরণ
  সুবলচন্দ্রের ছেলেটির নাম সুশীলচন্দ্র। কিন্তু সকল সময়ে নামের মতাে মানুষটি হয় না। সেইজন্যই সুবলচন্দ্র কিছু দুর্বল ছিলেন এবং সুশীলচন্দ্র বড়াে শান্ত ছিলেন না।
   ছেলেটি পাড়াসুদ্ধ লােককে অস্থির করিয়া বেড়াইত, সেইজন্য বাপ মাঝে মাঝে শাসন করিতে ছুটিতেন; কিন্তু বাপের পায়ে ছিল বাত, আর ছেলেটি হরিণের মতাে দৌড়িতে পারিত; কাজেই কিল চড় চাপড় সকল সময় ঠিক জায়গায় গিয়া পড়িত না। কিন্তু সুশীলচন্দ্র দৈবাৎ যেদিন ধরা পড়িতেন, সেদিন তাঁহার আর রক্ষা থাকিত না।
   আজ শনিবারের দিনে দুটোর সময় স্কুলের ছুটি ছিল, কিন্তু আজ স্কুলে যাইতে সুশীলের কিছুতেই মন উঠিতেছিল না। তাহার অনেকগুলা কারণ ছিল। একে তাে আজ স্কুলে ভূগােলের পরীক্ষা, তাহাতে আবার ও পাড়ার বােসেদের বাড়ি আজ সন্ধ্যার সময় বাজি পােড়ানাে হইবে। সকাল হইতে সেখানে ধুমধাম চলিতেছে। সুশীলের ইচ্ছা, সেইখানেই আজ দিনটা কাটাইয়া দেয়।
   অনেক ভাবিয়া, শেষকালে স্কুলে যাইবার সময় বিছানায় গিয়া শুইয়া পড়িল। তাহার বাপ সুবল গিয়া জিজ্ঞাসা করিলেন “কী রে, বিছানায় পড়ে আছিস যে। আজ ইস্কুলে যাবি নে?”
   সুশীল বলিল, “আমার পেট কামড়াচ্ছে, আজ আমি ইস্কুলে যেতে পারব না।”
   সুবল তাহার মিথ্যা কথা সমস্ত বুঝিতে পারিলেন। মনে মনে বলিলেন, ‘রােসাে, একে আজ জব্দ করতে হবে।’ এই বলিয়া কহিলেন, “পেট কামড়াচ্ছে? তবে আর তাের কোথাও গিয়ে কাজ নেই। বােসেদের বাড়ি বাজি দেখতে হরিকে একলাই পাঠিয়ে দেব এখন। তাের জন্যে আজ লজঞ্জুস কিনে রেখেছিলুম, সেও আজ খেয়ে কাজ নেই। তুই এখানে চুপ করে পড়ে থাক, আমি খানিকটা পাঁচন তৈরি করে নিয়ে আসি।”
   এই বলিয়া তাহার ঘরে শিকল দিয়া সুবলচন্দ্র খুব তিতাে পাঁচন তৈয়ার করিয়া আনিতে গেলেন। সুশীল মহা মুশকিলে পড়িয়া গেল। লজঞ্জুস সে যেমন ভালােবাসিত পাঁচন খাইতে হইলে তাহার তেমনি সর্বনাশ বােধ হইত। ও দিকে আবার বােসেদের বাড়ি যাইবার জন্য কাল রাত হইতে তাহার মন ছট্‌ফট্ করিতেছে, তাহাও বুঝি বন্ধ হইল।
   সুবলবাবু যখন খুব বড়াে এক বাটি পাঁচন লইয়া ঘরে ঢুকিলেন সুশীল বিছানা হইতে ধড়্‌ফড়্ করিয়া উঠিয়া বলিল, “আমার পেট কামড়ানাে একেবারে সেরে গেছে, আমি আজ ইস্কুলে যাব।”
   বাবা বলিলেন, “না না, সে কাজ নেই, তুই পাঁচন খেয়ে এইখানে চুপচাপ করে শুয়ে থাক্।” এই বলিয়া তাহাকে জোর করিয়া পাঁচন খাওয়াইয়া ঘরে তালা লাগাইয়া বাহির হইয়া গেলেন।
   সুশীল বিছানায় পড়িয়া কাঁদিতে কাঁদিতে সমস্তদিন ধরিয়া কেবল মনে করিতে লাগিল যে, ‘আহা, যদি কালই আমার বাবার মতাে বয়স হয়, আমি যা ইচ্ছে তাই করতে পারি, আমাকে কেউ বন্ধ করে রাখতে পারে না।’
   তাহার বাপ সুবলবাবু বাহিরে একলা বসিয়া বসিয়া ভাবিতে লাগিলেন যে, ‘আমার বাপ মা আমাকে বড়াে বেশি আদর দিতেন বলেই তাে আমার ভালােরকম পড়াশুনাে কিছু হল না। আহা, আবার যদি সেই ছেলেবেলা ফিরে পাই তা হলে আর কিছুতেই সময় নষ্ট না করে কেবল পড়াশুনাে করে নিই।’
   ইচ্ছাঠাকরুন সেই সময় ঘরের বাহির দিয়া যাইতেছিলেন। তিনি বাপের ও ছেলের মনের ইচ্ছা জানিতে পারিয়া ভাবিলেন, আচ্ছা, ভালাে, কিছুদিন ইহাদের ইচ্ছা পূণ করিয়াই দেখা যাক।
   এই ভাবিয়া বাপকে গিয়া বলিলেন, “তােমার ইচ্ছা পূর্ণ হইবে। কাল হইতে তুমি তােমার ছেলের বয়স পাইবে।” ছেলেকে গিয়া বলিলেন, “কাল হইতে তুমি তােমায় বাপের বয়সী হইবে।” শুনিয়া দুইজনে ভারি খুশি হইয়া উঠিলেন।
   বৃদ্ধ সুবলচন্দ্র রাত্রে ভালাে ঘুমাইতে পারিতেন না, ভোরের দিকটায় ঘুমাইতেন। কিন্তু আজ তাঁহার কী হইল, হঠাৎ খুব ভােরে উঠিয়া একেবারে লাফ দিয়া বিছানা হইতে নামিয়া পড়িলেন। দেখিলেন, খুব ছােটো হইয়া গেছেন; পড়া দাঁত সবগুলি উঠিয়াছে; মুখের গোঁফদাড়ি সমস্ত কোথায় গেছে, তাহার আর চিহ্ন নাই। রাত্রে যে ধুতি এবং জামা পরিয়া শুইয়াছিলেন, সকালবেলায় তাহা এত ঢিলা হইয়া গেছে যে, হাতের দুই আস্তিন প্রায় মাটি পর্যন্ত ঝুলিয়া পড়িয়াছে, জামার গলা বুক পর্যন্ত নাবিয়াছে, ধুতির কোঁচাটা এতই লুটাইতেছে যে, পা ফেলিয়া চলাই দায়।
   আমাদের সুশীলচন্দ্র অন্যদিন ভােরে উঠিয়া চারি দিকে দৌরাত্ম্য করিয়া বেড়ান, কিন্তু আজ তাহার ঘুম আর ভাঙে না; যখন তাহার বাপ সুবলচন্দ্রের চেঁচামেচিতে সে জাগিয়া উঠিল, তখন দেখিল, কাপড়চোপড়গুলাে গায়ে এমনি আঁটিয়া গেছে যে, ছিঁড়িয়া ফাটিয়া কুটিকুটি হইবার জো হইয়াছে; শরীরটা সমস্ত বাড়িয়া উঠিয়াছে; কাঁচা-পাকা গোঁফে-দাড়িতে অর্ধেকটা মুখ দেখাই যায় না; মাথায় একমাথা চুল ছিল, হাত দিয়া দেখে, সামনে চুল নাই-পরিষ্কার টাক তক্ তক্ করিতেছে।
   আজ সকালে সুশীলচন্দ্র বিছানা ছাড়িয়া উঠিতেই চায় না। অনেকবার তুড়ি দিয়া উচ্চৈঃস্বরে হাই তুলিল; অনেকবার এপাশ-ওপাশ করিল; শেষকালে বাপ সুলচন্দ্রের গােলমালে ভারি বিরক্ত হইয়া উঠিয়া পড়িল।
   দুইজনের মনের ইচ্ছা পূর্ণ হইল বটে, কিন্তু ভারি মুশকিল বাধিয়া গেল। আগেই বলিয়াছি, সুশীলচন্দ্র মনে করিত যে, সে যদি তাহার বাবা সুবলচন্দ্রের মতাে বড়াে এবং স্বাধীন হয়, তবে যেমন ইচ্ছা গাছে চড়িয়া, জলে ঝাঁপ দিয়া, কাঁচা আম খাইয়া, পাখির বাচ্ছা পাড়িয়া, দেশময় ঘুরিয়া বেড়াইবে; যখন ইচ্ছা ঘরে আসিয়া যাহা ইচ্ছা তাহাই খাইবে, কেহ বারণ করিবার থাকিবে না। কিন্তু আশ্চর্য এই, সেদিন সকালে উঠিয়া তাহার গাছে চড়িতে ইচ্ছাই হইল না। পানাপুকুরটা দেখিয়া তাহার মনে হইল, ইহাতে ঝাঁপ দিলেই আমার কাঁপুনি দিয়া জ্বর আসিবে। চুপচাপ করিয়া দাওয়ায় একটা মাদুর পাতিয়া বসিয়া বসিয়া ভাবিতে লাগিল।
   একবার মনে হইল, খেলাধুলােগুলো একেবারেই ছাড়িয়া দেওয়াটা ভালাে হয় না, একবার চেষ্টা করিয়াই দেখা যাক। এই ভাবিয়া, কাছে একটা আমড়া গাছ ছিল, সেটাতে উঠিবার জন্য অনেকরকম চেষ্টা করিল। কাল যে গাটাতে কাঠবিড়ালির মতাে তর্ তর্ করিয়া চড়িতে পারিত, আজ বুড়া শরীর লইয়া সে গাছে কিছুতেই উঠিতে পরিল না; নিচেকার একটা কচি ডাল ধরিবামাত্র সেটা তাহার শরীরের ভারে ভাঙিয়া গেল এবং বুড়া সুশীল ধপ্ করিয়া মাটিতে পড়িয়া গেল। কাছে রাস্তা দিয়া লােক চলিতেছিল, তাহারা বুড়াকে ছেলেমানুষের মতাে গাছে চড়িতে ও পড়িতে দেখিয়া হাসিয়া অস্থির হইয়া গেল। সুশীলচন্দ্র লজ্জায় মুখ নিচু করিয়া আবার সেই দাওয়ায় মাদুরে আসিয়া বসিল। চাকরকে বলিল, “ওরে, বাজার থেকে এক টাকার লজঞ্জুস কিনে আন।”
   লজঞ্জুসের প্রতি সুশীলচন্দ্রের বড়াে লােভ ছিল। স্কুলের ধারে দোকানে সে রােজ নানা রঙের লজঞ্জুস সাজানাে দেখিত; দু-চার পয়সা যাহা পাইত, তাহাতেই লজঞ্জুস কিনিয়া খাইত; মনে করিত, যখন বাবার মতাে টাকা হইবে, তখন কেবল পকেট ভরিয়া ভরিয়া লজঞ্জুস কিনিবে এবং খাইবে। আজ চাকর এক টাকায় একরাশ লজঞ্জুস কিনিয়া আনিয়া দিল; তাহারই একটা লইয়া সে দন্তহীন মুখের মধ্যে পরিয়া চুষিতে লাগিল; কিন্তু বুড়ার মুখে ছেলেমানুষের লজঞ্জুস কিছুতেই ভালাে লাগিল না। একবার ভাবিল, এগুলাে আমার ছেলেমানুষ বাবাকে খাইতে দেওয়া যাক; আবার তখনই মনে হইল, না কাজ নাই, এত লজঞ্জুস খাইলে উহার আবার অসুখ করিবে।
   কাল পর্যন্ত যে-সকল ছেলে সুশীলচন্দ্রের সঙ্গে কপাটি খেলিয়াছে, আজ তাহারা সুশীলের সন্ধানে আসিয়া বুড়াে সুশীলকে দেখিয়া দূরে ছুটিয়া গেল।
   সুশীল ভাবিয়াছিল, বাপের মতাে স্বাধীন হইলে তাহার সমস্ত ছেলে-বন্ধুদের সঙ্গে সমস্তদিন ধরিয়া কেবলই ডুডু ডুডু শব্দে কপাটি খেলিয়া বেড়াইবে; কিন্তু আজ রাখাল গােপাল অক্ষয় নিবারণ হরিশ এবং নন্দকে দেখিয়া মনে মনে বিরক্ত হইয়া উঠিল; ভাবিল, চুপচাপ করিয়া বসিয়া আছি, এখনই বুঝি ছোঁড়াগুলাে গােলমাল বাধাইয়া দিবে।
   আগেই বলিয়াছি, বাবা সুবলচন্দ্র প্রতিদিন দাওয়ায় মাদুর পাতিয়া বসিয়া বসিয়া ভাবিতেন, যখন ছোটো ছিলাম তখন দুষ্টামি করিয়া সময় নষ্ট করিয়াছি, ছেলেবয়স ফিরিয়া পাইলে সমস্তদিন শান্ত শিষ্ট হইয়া, ঘরে দরজা বন্ধ করিয়া বসিয়া, কেবলই বই লইয়া পড়া মুখস্থ করি। এমন-কি সন্ধ্যার পরে ঠাকুরমার কাছে গল্প শােনাও বন্ধ করিয়া প্রদীপ জ্বালিয়া রাত্রি দশটা এগারােটা পর্যন্ত পড়া তৈয়ারি করি।
   কিন্তু ছেলেবয়স ফিরিয়া পাইয়া সুবলচন্দ্র কিছুতেই স্কুলমুখাে হইতে চাহেন না। সুশীল বিরক্ত হইয়া আসিয়া বলিত, “বাবা, ইস্কুলে যাবে না?” সুবল মাথা চুলকাইয়া মুখ নিচু করিয়া আস্তে আস্তে বলিতেন, “আজ আমার পেট কামড়াচ্ছে, আমি ইস্কুলে যেতে পারব না।” সুশীল রাগ করিয়া বলিত, “পারবে না বইকি! ইস্কুলে যাবার সময় আমারও অমন ঢের পেট কামড়েছে, আমি ও-সব জানি।”
   বাস্তবিক সুশীল এতরকম উপায়ে স্কুল পলাইত এবং সে এত অল্পদিনের কথা যে, তাহাকে ফাঁকি দেওয়া তাহার বাপের কর্ম নহে। সুশীল জোর করিয়া ক্ষুদ্র বাপটিকে স্কুলে পাঠাইতে আরম্ভ করিল। স্কুলের ছুটির পরে সুবল বাড়ি আসিয়া খুব একচোট ছুটাছুটি করিয়া খেলিয়া বেড়াইবার জন্য অস্থির হইয়া পড়িতেন; কিন্তু ঠিক সেই সময়টিতে বৃদ্ধ সুশীলচন্দ্র চোখে চশমা দিয়া একখানা কৃত্তিবাসের রামায়ণ লইয়া সুর করিয়া করিয়া পড়িত, সুবলের ছুটাছুটি-গােলমালে তাহার পড়ার ব্যাঘাত হইত। তাই সে জোর করিয়া সুবলকে ধরিয়া সম্মুখে বসাইয়া হাতে একখানা স্লেট দিয়া আঁক কষিতে দিত। আঁকগুলাে এমনি বড়ো বড়ো বাছিয়া দিত যে, তাহার একটা কষিতেই তাহার বাপের এক ঘণ্টা চলিয়া যাইত। সন্ধ্যাবেলায় বুড়া সুশীলের ঘরে অনেক বুড়ায় মিলিয়া দাবা খেলিত। সে সময়টায় সুবলকে ঠাণ্ডা রাখিবার জন্য সুশীল একজন মাস্টার রাখিয়া দিল; মাস্টার রাত্রি দশটা পর্যন্ত তাহাকে পড়াইত।
   খাওয়ার বিষয়ে সুশীলের বড়ো কড়াক্কড় ছিল। কারণ তাহার বাপ সুবল যখন বৃদ্ধ ছিলেন তখন তাঁহার খাওয়া ভালাে হজম হইত না, একটু বেশি খাইলেই অম্বল হইত—সুশীলের সে কথাটা বেশ মনে আছে; সেইজন্য সে তাহার বাপকে কিছুতেই অধিক খাইতে দিত না। কিন্তু হঠাৎ অল্পবয়স হইয়া আজকাল তাঁহার এমনি ক্ষুধা হইয়াছে যে, নুড়ি হজম করিয়া ফেলিতে পারিতেন। সুশীল তাঁহাকে যতই অল্প খাইতে দিত, পেটের জ্বালায় তিনি ততই অস্থির হইয়া বেড়াইতেন। শেষকালে রোগা হইয়া শুকাইয়া তাহার সর্বাঙ্গের হাড় বাহির হইয়া পড়িল। সুশীল ভাবিল, শক্ত ব্যামাে হইয়াছে, তাই কেবলই ঔষধ গিলাইতে লাগিল।
   বুড়া সুশীলেরও বড়াে গােল বাধিল। সে তাহার পূর্বকালের অভ্যাসমত যাহা করে তাহাই তাহার সহ্য হয় না। পূর্বে সে পাড়ায় কোথাও যাত্রাগানের খবর পাইলেই, বাড়ি হইতে পালাইয়া, হিমে হােক, বৃষ্টিতে হােক, সেখানে গিয়া হাজির হইত। আজিকার বুড়া সুশীল সেই কাজ করিতে গিয়া, সর্দি হইয়া, কাশি হইয়া, গায়ে মাথায় ব্যথা হইয়া, তিন হপ্তা শয্যাগত হইয়া পড়িয়া রহিল। চিরকাল সে পুকুরে স্নান করিয়া আসিয়াছে, আজও তাহাই করিতে গিয়া হাতের গাঁট, পায়ের গাঁট ফুলিয়া বিষম বাত উপস্থিত হইল; তাহার চিকিৎসা করিতে ছয় মাস গেল। তাহার পর হইতেই দুই দিন অন্তর সে গরম জলে স্নান করিত এবং সুবলকেও কিছুতেই পুকুরে স্নান করিতে দিত না। পূর্বেকার অভ্যাসমত, ভুলিয়া তক্তপােষ হইতে সে লাফ দিয়া নামিতে যায়, আর হাড়গুলাে টন্‌টন্ ঝন্‌ঝন্ করিয়া উঠে। মুখের মধ্যে আস্ত পান পুরিয়াই হঠাৎ দেখে, দাঁত নাই, পান চিবানাে অসাধ্য। ভুলিয়া চিরুনি ব্রুশ লইয়া মাথা আঁচড়াইতে গিয়া দেখে, প্রায় সকল মাথাতেই টাক। এক-একদিন হঠাৎ ভুলিয়া যাইত যে, সে তাহার বাপের বয়সী বুড়া হইয়াছে এবং ভুলিয়া পূর্বের অভ্যাসমত দুষ্টামি করিয়া পাড়ার বুড়ি আন্দিপিসির জলের কলসে হঠাৎ ঠন্ করিয়া ঢিল ছুঁড়িয়া মারিত-বুড়ামানুষের এই ছেলেমানুষি দুষ্টামি দেখিয়া, লােকেরা তাহাকে মার্ মার্ করিয়া তাড়াইয়া যাইত, সে'ও লজ্জায় মুখ রাখিবার জায়গা পাইত না।
   সুবলচন্দ্রও এক-একদিন দৈবাৎ ভুলিয়া যাইত যে, সে আজকাল ছেলেমানুষ হইয়াছে। আপনাকে পূর্বের মতাে বড় মনে করিয়া, যেখানে বুড়ামানুষেরা তাসপাশা খেলিতেছে সেইখানে গিয়া সে বসিত এবং বুড়ার মতাে কথা বলিত; শুনিয়া সকলেই তাহাকে “যা যা, খেলা কর্ গে যা, জ্যাঠামি করতে হবে না” বলিয়া কান ধরিয়া বিদায় করিয়া দিত। হঠাৎ ভুলিয়া মাস্টারকে গিয়া বলিত, “দাও তাে, তামাকটা দাও তাে, খেয়ে নিই।” শুনিয়া মাস্টার তাহাকে বেঞ্চের উপর একপায়ে দাঁড় করাইয়া দিত। নাপিতকে গিয়া বলিত, “ওরে বেজা, কদিন আমাকে কামাতে আসিস নি কেন।” নাপিত ভাবিত, ছেলেটি খুব ঠাট্টা করিতে শিখিয়াছে। সে উত্তর দিত “আর বছর দশেক বাদে আসব এখন।” আবার এক-একদিন তাহার পূর্বের অভ্যাসমত তাহার ছেলে সুশীলকে গিয়া মারিত। সুশীল ভারি রাগ করিয়া বলিত, “পড়াশুনাে করে তােমার এই বুদ্ধি হচ্ছে? একরত্তি ছেলে হয়ে বুড়ােমানুষের গায়ে হাত তােল?” অমনি চারি দিক হইতে লােকজন ছুটিয়া আসিয়া, কেহ কিল কেহ চড় কেহ গালি দিতে আরম্ভ করে।
   তখন সুবল একান্তমনে প্রার্থনা করিতে লাগিল যে, “আহা, যদি আমি আমার ছেলে সুশীলের মতাে বুড়াে হই এবং স্বাধীন হই, তাহা হইলে বাঁচিয়া যাই।”
   সুশীলও প্রতিদিন জোড়হাত করিয়া বলে, “হে দেবতা, বাপের মতাে আমাকে ছােটো করিয়া দাও, মনের সুখে খেলা করিয়া বেড়াই। বাবা যেরকম দুষ্টামি আরম্ভ করিয়াছেন, উঁহাকে আর আমি সামলাইতে পারি না, সর্বদা ভাবিয়া অস্থির হইলাম।”
   তখন ইচ্ছাঠাকরুন আসিয়া বলিলেন, “কেমন, তােমাদের শখ মিটিয়াছে?” 
   তাঁহারা দুইজনেই গড় হইয়া প্রণাম করিয়া কহিলেন, “দোহাই ঠাকরন, মিটিয়াছে। এখন আমরা যে যাহা ছিলাম আমাদিগকে তাহাই করিয়া দাও।” 
   ইচ্ছাঠাকরুন বলিলেন, “আচ্ছা, কাল সকালে উঠিয়া তাহাই হইবে।”
   পরদিন সকালে সুবল পূর্বের মতাে বুড়া হইয়া এবং সুশীল ছেলে হইয়া জাগিয়া উঠিলেন। দুইজনেরই মনে হইল যে, স্বপ্ন হইতে জাগিয়াছি। সুবল গলা ভার করিয়া বলিলেন, “সুশীল, ব্যাকরণ মুখস্থ করবে না?”
  সুশীল মাথা চুলকাইতে চুলকাইতে বলিল, “বাবা, আমার বই হারিয়ে গেছে।”
   আশ্বিন ১৩০২
  দুরাশা
  দার্জিলিঙে গিয়া দেখিলাম, মেঘে বৃষ্টিতে দশ দিক আচ্ছন্ন। ঘরের বাহির হইতে ইচ্ছা হয় না, ঘরের মধ্যে থাকিতে আরও অনিচ্ছা জন্মে।
   হোটেলে প্রাতঃকালের আহার সমাধা করিয়া পায়ে মোটা বুট এবং আপাদমস্তক ম্যাকিস্টশ পরিয়া বেড়াইতে বাহির হইয়াছি। ক্ষণে ক্ষণে টিপ টপ করিয়া বৃষ্টি পড়িতেছে এবং সবার ঘন মেঘের কুজ্ঝটিকায় মনে হইতেছে যেন বিধাতা হিমালয় পর্বত-সুদ্ধ সমস্ত বিশ্বচিত্র রবার দিয়া ঘষিয়া ঘষিয়া মুছিয়া ফেলিবার উপক্রম করিয়াছেন।
   জনশূন্য ক্যালকাটা রোডে একাকী পদচারণ করিতে করিতে ভাবিতেছিলাম— অবলম্বনহীন মেঘরাজ্যে আর তো ভালো লাগে না, শব্দস্পর্শরূপময়ী বিচিত্রা ধরণীমাতাকে পুনরায় পাঁচ ইন্দ্রিয় দ্বারা পাঁচ রকমে আঁঁকড়িয়া ধরিবার জন্য প্রাণ আকুল হইয়া উঠিয়াছে।
   এমন সময়ে অনতিদরে রমণীকণ্ঠের সকরণ রোদনগুঞ্জনধ্বনি শুনিতে পাইলাম। রোগশোকসংকুল সংসারে রোদনধ্বনিটা কিছুই বিচিত্র নহে, অন্যত্র অন্য সময় হইলে ফিরিয়া চাহিতাম কি না সন্দেহ, কিন্তু এই অসীম মেঘরাজ্যের মধ্যে সে রােদন সমস্ত লুপ্ত জগতের একমাত্র রোদনের মতাে আমার কানে আসিয়া প্রবেশ করিল, তাহাকে তুচ্ছ বলিয়া মনে হইল না।
   শব্দ লক্ষ্য করিয়া নিকটে গিয়া দেখিলাম গৈরিকবসনাবৃতা নারী, তাহার মস্তকে স্বর্ণকপিশ জটাভার চড়া-আকারে আবদ্ধ, পথপ্রান্তে শিলাখণ্ডের উপর বসিয়া মৃদুস্বরে ক্রন্দন করিতেছে। তাহা সদ্যশােকের বিলাপ নহে, বহুদিনসঞ্চিত নিঃশব্দ শ্রান্তি ও অবসাদ আজ মেঘান্ধকার নির্জনতার ভারে ভাঙিয়া উচ্ছ্বসিত হইয়া পড়িতেছে।
   মনে মনে ভাবিলাম, এ বেশ হইল, ঠিক যেন ঘর-গড়া গল্পের মতাে আরম্ভ হইল; পর্বতশঙ্গে সন্ন্যাসিনী বসিয়া কাঁদিতেছে ইহা যে কখনও চর্মচক্ষে দেখিব এমন আশা কস্মিনকালে ছিল না।
   মেয়েটি কোন জাত ঠাহর হইল না। সদয় হিন্দী ভাষায় জিজ্ঞাসা করিলাম, “কে
তুমি, তােমার কী হইয়াছে।”
   প্রথমে উত্তর দিল না, মেঘের মধ্য হইতে সজলদীপ্তনেত্রে আমাকে একবার দেখিয়া
লইল।
   আমি আবার কহিলাম, “আমাকে ভয় করিয়াে না। আমি ভদ্রলােক।”
   শুনিয়া সে হাসিয়া খাস হিন্দুস্থানীতে বলিয়া উঠিল, “বহুদিন হইতে ভয়ডরের মাথা খাইয়া বসিয়া আছি, লজ্জাশরমও নাই। বাবুজি, একসময় আমি যে জেনানায় ছিলাম সেখানে আমার সহােদর ভাইকে প্রবেশ করিতে হইলেও অনুমতি লইতে হইত, আজ বিশবসংসারে আমার পর্দা নাই।”
   প্রথমটা একটু রাগ হইল; আমার চালচলন সমস্তই সাহেবি। কিন্তু এই হতভাগিনী বিনা দ্বিধায় আমাকে বাবজি সম্বােধন করে কেন। ভাবিলাম, এইখানেই আমার 
