  কঙ্কাল
   আমরা তিন বাল্যসঙ্গী যে ঘরে শয়ন করিতাম, তাহার পাশের ঘরের দেয়ালে একটি আস্ত নরকঙ্কাল ঝুলানো থাকিত। রাত্রে বাতাসে তাহার হাড়গুলা খট্‌খট শব্দ করিয়া নড়িত। দিনের বেলায় আমাদিগকে সেই হাড় নাড়িতে হইত। আমরা তখন পণ্ডিত-মহাশয়ের নিকট মেঘনাদবধ এবং ক্যাম্বেল স্কুলের এক ছাত্রের কাছে অস্থিবিদ্যা পড়িতাম । আমাদের অভিভাবকের ইচ্ছা ছিল, আমাদিগকে সহসা সর্ববিদ্যায় পারদর্শী করিয়া তুলিবেন। তাহার অভিপ্রায় কতদূর সফল হইয়াছে র্যাহারা আমাদিগকে জানেন তাঁহাদের নিকট প্রকাশ করা বাহুল্য এবং যাঁহারা জানেন না তাহাদের নিকট গোপন করাই শ্রেয়।
   তাহার পর বহুকাল অতীত হইয়াছে। ইতিমধ্যে সেই ঘর হইতে কঙ্কাল এবং আমাদের মাথা হইতে অস্থিবিদ্য কোথায় স্থানান্তরিত হইয়াছে, অন্বেষণ করিয়া জানা যায় না।
   অল্পদিন হইল, একদিন রাত্রে কোনো কারণে অন্যত্র স্থানাভাব হওয়াতে আমাকে সেই ঘরে শয়ন করিতে হয়। অনভ্যাসবশত ঘুম হইতেছে না। এপাশ ওপাশ করিতে করিতে গির্জার ঘড়িতে বড়ো বড়ো ঘণ্টাগুলো প্রায় সব কটা বাজিয়া গেল। এমন সময়ে ঘরের কোণে যে তেলের সেজ জ্বলিতেছিল, সেটা প্রায় মিনিট পাঁচেক ধরিয়া খাবি খাইতে খাইতে একেবারে নিবিয়া গেল। ইতিপূর্বেই আমাদের বাড়িতে দুই-একটা দুর্ঘটনা ঘটিয়াছে। তাই এই আলো নেবা হইতে সহজেই মৃত্যুর কথা মনে উদয় হইল। মনে হইল, এই-যে রাত্রি দুই প্রহরে একটি দীপশিখা চিরান্ধকারে মিলাইয়া গেল, প্রকৃতির কাছে ইহাও যেমন, আর মানুষের ছোটো ছোটো প্রাণশিখা কখনো দিনে কখনো রাত্রে হঠাৎ নিবিয়া বিস্মৃত হইয়া যায়, তাহাও তেমনি।
   ক্রমে সেই কঙ্কালের কথা মনে পড়িল। তাহার জীবিতকালের বিষয় কল্পনা করিতে করিতে সহসা মনে হইল, একটি চেতন পদার্থ অন্ধকারে ঘরের দেয়াল হাৎড়াইয়া আমার মশারির চারি দিকে ঘুরিয়া ঘুরিয়া বেড়াইতেছে, তাহার ঘন ঘন নিশ্বাসের শব্দ শুনা যাইতেছে। সে যেন কী খুঁজিতেছে, পাইতেছে না, এবং দ্রুততর বেগে ঘরময় প্রদক্ষিণ করিতেছে। নিশ্চয় বুঝিতে পারিলাম সমস্তই আমার নিদ্রাহীন উষ্ণ মস্তিষ্কের কল্পনা এবং আমারই মাথার মধ্যে বোঁ বোঁ করিয়া যে রক্ত ছুটিতেছে তাহাই দ্রুত পদশব্দের মতো শুনাইতেছে। কিন্তু তবু গা ছম্‌ছম্‌ করিতে লাগিল। জোর করিয়া এই আকারণ ভয় ভাঙিবার জন্য বলিয়া উঠিলাম, “কেও” পদশব্দ আমার মশারির কাছে আসিয়া থামিয়া গেল এবং একটা উত্তর শুনিতে পাইলাম, “আমি। আমার সেই কঙ্কালটা কোথায় গেছে তাই খুঁজিতে আসিয়াছি।”
   আমি ভাবিলাম, নিজের কাল্পনিক স্থষ্টির কাছে ভয় দেখানো কিছু নয়— পাশ-বালিশটা সবলে আঁকড়িয়া ধরিয়া চিরপরিচিতের মতো অতি সহজ সুরে বলিলাম, “এই দুপর রাত্রে বেশ কাজটি বাহির করিয়াছ। তা, সে কঙ্কালে এখন আর তোমার আবশ্যক?”
   অন্ধকারে মশারির অত্যন্ত নিকট হইতে উত্তর আসিল, “বল কী। আমার বুকের হাড় যে তাহারই মধ্যে ছিল। আমার ছাব্বিশ বৎসরের যৌবন যে তাহার চারি দিকে বিকশিত হইয়াছিল— একবার দেখিতে ইচ্ছা করে না ?”
   আমি তৎক্ষণাৎ বলিলাম, “হাঁ, কথাটা সংগত বটে। তা, তুমি সন্ধান করো গে যাও। আমি একটু ঘুমাইবার চেষ্টা করি।”
   সে বলিল, “তুমি একলা আছ বুঝি? তবে একটু বসি। একটু গল্প করা যাক। পঁয়ত্রিশ বৎসর পূর্বে আমিও মানুষের কাছে বসিয়া মানুষের সঙ্গে গল্প করিতাম। এই পঁয়ত্রিশটা বৎসর আমি কেবল শ্মশানের বাতাসে হুহু শব্দ করিয়া বেড়াইয়াছি। আজ তোমার কাছে বসিয়া আর-একবার মানুষের মতো করিয়া গল্প করি।”
   অনুভব করিলাম, আমার মশারির কাছে কে বসিল। নিরুপায় দেখিয়া আমি বেশ-একটু উৎসাহের সহিত বলিলাম, “সেই ভালো। যাহাতে মন বেশ প্রফুল্প হইয়া উঠে এমন একটা-কিছু গল্প বলো।”
   সে বলিল, “সব চেয়ে মজার কথা যদি শুনিতে চাও তো আমার জীবনের কথা বলি।”
    গির্জার ঘড়িতে ঢং ঢং করিয়া দুটা বাজিল।
   “যখন মানুষ ছিলাম এবং ছোটো ছিলাম, তখন এক ব্যক্তিকে যমের মতো ভয় করিতাম। তিনি আমার স্বামী। মাছকে বঁড়শি দিয়া ধরিলে তাহার যেমন মনে হয় আমারও সেইরূপ মনে হইত। অর্থাৎ কোন্‌-এক সম্পূর্ণ অপরিচিত জীব যেন বঁড়শিতে গাথিয়া আমাকে আমার স্নিগ্ধগভীর জন্ম জলাশয় হইতে টান মারিয়া ছিনিয়া লইয়া যাইতেছে— কিছুতে তাহার হাত হইতে পরিত্রাণ নাই। বিবাহের দুই মাস পরেই আমার স্বামীর মৃত্যু হইল এবং আমার আত্মীয়স্বজনেরা আমার হইয়া অনেক বিলাপ-পরিতাপ করিলেন। আমার শ্বশুর অনেকগুলি লক্ষণ মিলাইয়া দেখিয়া শাশুড়িকে কহিলেন, ‘শাস্ত্রে যাহাকে বলে বিষকন্যা এ মেয়েটি তাই।’ সে কথা আমার স্পষ্ট মনে আছে– শুনিতেছ? কেমন লাগিতেছে।”
    আমি বলিলাম, “বেশ। গল্পের আরম্ভটি বেশ মজার ।”
   “তবে শেনো। আনন্দে বাপের বাডি ফিরিয়া আসিলাম। ক্রমে বয়স বাড়িতে লাগিল। লোকে আমার কাছে লুকাইতে চেষ্টা করিত, কিন্তু আমি নিজে বেশ জানিতাম, আমার মতো রূপসী এমন যেখানে-সেখানে পাওয়া যায় না– তোমার কী মনে হয়।”
   “খুব সম্ভব। কিন্তু আমি তোমাকে কখনো দেখি নাই।”
   “দেখো নাই! কেন। আমার সেই কঙ্কাল। হি হি হি হি। আমি ঠাট্টা করিতেছি। তোমার কাছে কী করিয়া প্রমাণ করিব যে, সেই দুটো শূন্য চক্ষুকোটরের মধ্যে বড়ো বড়ো টানা দুটি কালো চোখ ছিল এবং রাঙা ঠোঁটের উপরে যে মৃদু হাসিটুকু মাখানো ছিল এখনকার অনাবৃত দস্তসার বিকট হাস্যের সঙ্গে তার কোনো তুলনাই হয় না, এবং সেই কয়খানা দীর্ঘ শুষ্ক অস্থিখণ্ডের উপর এত লালিত্য এত লাবণ্য, যৌবনের এত কঠিন-কোমল নিটোল পরিপূর্ণতা প্রতিদিন প্রস্ফুটিত হইয়া উঠিতেছিল, তোমাকে তাহা বলিতে গেলে হাসি পায় এবং রাগও ধরে। আমার সেই শরীর হইতে যে অস্থিবিদ্যা শেখা যাইতে পারে তাহা তখনকার বড়ো বড়ো ডাক্তারেরাও বিশ্বাস করিত না। আমি জানি, একজন ডাক্তার তাহার কোনো বিশেষ বন্ধুর কাছে আমাকে কনকচাঁপা বলিয়াছিলেন। তাহার অর্থ এই, পৃথিবীর আর-সকল মনুষ্যই অস্থিবিদ্যা এবং শরীরতত্ত্বের দৃষ্টান্তস্থল ছিল, কেবল আমিই সৌন্দর্যরূপী ফুলের মতো ছিলাম। কনকচাপার মধ্যে কি একটা কঙ্কাল আছে।
   “আমি যখন চলিতাম তখন আপনি বুঝিতে পারিতাম যে, একখণ্ড হীরা নড়াইলে তাহার চারি দিক হইতে যেমন আলো ঝক্‌মক্‌ করিয়া উঠে আমার দেহের প্রত্যেক গতিতে তেমনি সৌন্দর্যের ভঙ্গি নানা স্বাভাবিক হিল্লোলে চারি দিকে ভাঙিয়া পড়িত। আমি মাঝে মাঝে অনেক ক্ষণ ধরিয়া নিজের হাত দুখানি নিজে দেখিতাম— পৃথিবীর সমস্ত উদ্ধত পৌরুষের মুখে রাশ লাগাইয়া মধুরভাবে বাগাইয়া ধরিতে পারে, এমন দুইখানি হাত। সুভদ্রা যখন অর্জুনকে লইয়া দৃপ্ত ভঙ্গিতে আপনার বিজয়রথ বিস্মিত তিন লোকের মধ্য দিয়া চালাইয়া লইয়া গিয়াছিলেন, তাঁহার বোধ করি এইরূপ দুখানি অস্থূল সুডোল বাহু, আরক্ত করতল এবং লাবণ্যশিখার মতো অঙ্গুলি ছিল।
   “কিন্তু আমার সেই নির্লজ্জ নিরাবরণ নিরাভরণ চিরবৃদ্ধ কঙ্কাল তোমার কাছে আমার নামে মিথ্যা সাক্ষ্য দিয়াছে। আমি তখন নিরুপায় নিরুত্তর ছিলাম। এইজন্য পৃথিবীর সব চেয়ে তোমার উপর আমার বেশি রাগ। ইচ্ছা করে, আমার সেই ষোলো বৎসরের জীবন্ত, যৌবনতাপে উত্তপ্ত আরক্তিম রূপখানি একবার তোমার চোখের সামনে দাঁড় করাই, বহুকালের মতো তোমার দুই চক্ষের নিদ্রা ছুটাইয়া দিই, তোমার অস্থিবিদ্যাকে অস্থির করিয়া দেশ ছাড়া করি।”
   আমি বলিলাম, “তোমার গা যদি থাকিত তো গা ছুইয়া বলিতাম, সে বিদ্যার লেশমাত্র আমার মাথায় নাই। আর, তোমার সেই ভুবনমোহন পূর্ণযৌবনের রূপ রজনীর অন্ধকার পটের উপরে জাজ্বল্যমান হইয়া ফুটিয়া উঠিয়াছে। আর অধিক বলিতে হইবে না।”
   “আমার কেহ সঙ্গিনী ছিল না। দাদা প্রতিজ্ঞা করিয়াছিলেন, বিবাহ করিবেন না। অন্তঃপুরে আমি একা। বাগানের গাছতলায় আমি এক বসিয়া ভাবিতাম, সমস্ত পৃথিবী আমাকেই ভালোবাসিতেছে, সমস্ত তারা আমাকে নিরীক্ষণ করিতেছে, বাতাস ছল করিয়া বার বার দীর্ঘনিশ্বাসে পাশ দিয়া চলিয়া যাইতেছে এবং যে তৃণাসনে পা দুটি মেলিয়া বসিয়া আছি তাহার যদি চেতনা থাকিত তবে সে পুনর্বার অচেতন হইয়া যাইত। পৃথিবীর সমস্ত যুবাপুরুষ ওই তৃণপুঞ্জরূপে দল বাধিয়া নিস্তব্ধে আমার চরণবতী হইয়া দাঁড়াইয়াছে, এইরূপ আমি কল্পনা করিতাম; হৃদয়ে অকারণে কেমন বেদনা অনুভব হইত।
   “দাদার বন্ধু শশিশেখর যখন মেডিকাল কলেজ হইতে পাস হইয়া আসিলেন তখন তিনিই আমাদের বাড়ির ডাক্তার হইলে। আমি তাঁহাকে পূর্বে আড়াল হইতে অনেকবার দেখিয়াছি। দাদা অত্যন্ত অদ্ভুত লোক ছিলেন- পৃথিবীটাকে যেন ভালো করিয়া চোখ মেলিয়া দেখিতেন না। সংসারটা যেন তাঁহার পক্ষে যথেষ্ট ফাঁকা নয়— এইজন্য সরিয়া সরিয়া একেবারে প্রান্তে গিয়া আশ্রয় লইয়াছেন।
   “তাঁহার বন্ধুর মধ্যে এক শশিশেখর। এইজন্য বাহিরের যুবকদের মধ্যে আমি এই শশিশেখরকেই সর্বদা দেখিতাম, এবং যখন আমি সন্ধ্যাকালে পুষ্পতরুতলে সম্রাজ্ঞীর আসন গ্রহণ করিতাম তখন পৃথিবীর সমস্ত পুরুষজাতি শশিশেখরের মূর্তি ধরিয়া আমার চরণাগত হইত।— শুনিতেছ? কী মনে হইতেছে।”
   আমি সনিশ্বাসে বলিলাম, “মনে হইতেছে, শশিশেখর হইয়া জন্মিলে বেশ হইত।”
   “আগে সবটা শোনো। একদিন বাদলার দিনে আমার জ্বর হইয়াছে। ডাক্তার দেখিতে আসিয়াছেন। সেই প্রথম দেখা।
   “আমি জানলার দিকে মুখ করিয়া ছিলাম, সন্ধ্যার লাল আভাটা পড়িয়া রুগ্ন মুখের বিবর্ণতা যাহাতে দূর হয়। ডাক্তার যখন ঘরে ঢুকিয়াই আমার মুখের দিকে একবার চাহিলেন, তখন আমি মনে-মনে ডাক্তার হইয়া কল্পনায় নিজের মুখের দিকে চাহিলাম। সেই সন্ধ্যালোকে কোমল বালিশের উপরে একটি ঈষৎক্লিষ্ট কুসুমপেলব মুখ; অসংযমিত চূর্ণকুন্তল ললাটের উপর আসিয়া পড়িয়াছে এবং লজ্জায় আনমিত বড়ো বড়ো চোখের পল্লব কপোলের উপর ছায়া বিস্তার করিয়াছে।
   ডাক্তার নম্র মৃদুস্বরে দাদাকে বলিলেন, ‘একবার হাতটা দেখিতে হইবে।”
   
 “আমি গাত্রাবরণের ভিতর হইতে ক্লান্ত স্বগোল হাতখানি বাহির করিয়া দিলাম। একবার হাতের দিকে চাহিয়া দেখিলাম, যদি নীলবর্ণ কাচের চুড়ি পরিতে পারিতাম তো আরও বেশ মানাইত। রোগীর হাত লইয়া নাড়ী দেখিতে ডাক্তারের এমন ইতস্তত ইতিপূর্বে কখনো দেখি নাই। অত্যন্ত অসংলগ্নভাবে কম্পিত অঙ্গুলিতে নাড়ী দেখিলেন। তিনি আমার জ্বরের উত্তাপ বুঝিলেন, আমিও তাঁহার অন্তরের নাড়ী কিরূপ চলিতেছে কতকটা আভাস পাইলাম। বিশ্বাস হইতেছে না?”
   আমি বলিলাম, “অবিশ্বাসের কোনো কারণ দেখিতেছি না— মানুষের নাড়ী সকল অবস্থায় সমান চলে না।”
   “কালক্রমে আরও দুই-চারিবার রোগ ও আরোগ্য হইবার পরে দেখিলাম, আমার সেই সন্ধ্যাকালের মানস-সভায় পৃথিবীর কোটি কোটি পুরুষ-সংখ্যা অত্যন্ত হ্রাস হইয়া ক্রমে একটিতে আসিয়া ঠেকিল, আমার পৃথিবী প্রায় জনশূন্য হইয়া আসিল। জগতে কেবল একটি ডাক্তার এবং একটি রোগী অবশিষ্ট রহিল।”
   “আমি গোপনে সন্ধ্যাবেলায় একটি বাসন্তী রঙের কাপড় পরিতাম, ভালো করিয়া খোঁপা বাঁধিয়া মাথায় একগাছি বেলফুলের মালা জড়াইতাম, একটি আয়না হাতে লইয়া বাগানে গিয়া বসিতাম।
   “কেন। আপনাকে দেখিয়া কি আর পরিতৃপ্তি হয় না। বাস্তবিকই হয় না। কেননা, আমি তো আপনি আপনাকে দেখিতাম না। আমি তখন একলা বসিয়া দুইজন হইতাম। আমি তখন ডাক্তার হইয়া আপনাকে দেখিতাম, মুগ্ধ হইতাম এবং ভালোবাসিতাম এবং আদর করিতাম, অথচ প্রাণের ভিতরে একটা দীর্ঘনিশ্বাস সন্ধ্যা-বাতাসের মতো হুহু করিয়া উঠিত।
   “সেই হইতে আমি আর একলা ছিলাম না। যখন চলিতাম নতনেত্রে চহিয়া দেখিতাম পায়ের অঙ্গুলিগুলি পৃথিবীর উপরে কেমন করিয়া পড়িতেছে, এবং ভাবিতাম এই পদক্ষেপ আমাদের নূতন-পরীক্ষোত্তীর্ণ ডাক্তারের কেমন লাগে। মধ্যাহ্নে জানলার বাহিরে ঝাঁ-ঝাঁ করিত, কোথাও সাড়াশব্দ নাই, মাঝে-মাঝে এক-একটা চিল অতিদূর আকাশে শব্দ করিয়া উড়িয়া যাইত; এবং আমাদের উদ্যানপ্রাচীরের বাহিরে খেলেনাওয়ালা সুর ধরিয়া 'চাই খেলেনা চাই, চুড়ি চাই’ করিয়া ডাকিয়া যাইত; আমি একখানি ধবধবে চাদর পাতিয়া নিজের হাতে বিছানা করিয়া শয়ন করিতাম; একখানি অনাবৃত বাহু কোমল বিছানার উপরে যেন অনাদরে মেলিয়া দিয়া ভাবিতাম, এই হাতখানি এমনি ভঙ্গিতে কে যেন দেখিতে পাইল, কে যেন দুইখানি হাত দিয়া তুলিয়া লইল, কে যেন ইহার আরক্ত করতলের উপর একটি চুম্বন রাখিয়া দিয়া আবার ধীরে ধীরে ফিরিয়া যাইতেছে – মনে করো এইখানেই গল্পটা যদি শেষ হয় তাহা হইলে কেমন হয়।”
   আমি বলিলাম, “মন্দ হয় না। একটু অসম্পূর্ণ থাকে বটে, কিন্তু সেইটুকু আপন মনে পূরণ করিয়া লইতে বাকি রাতটুকু বেশ কাটিয়া যায়।”
   “কিন্তু তাহা হইলে গল্পটা যে বড়ো গম্ভীর হইয়া পড়ে। ইহার উপহাসটুকু থাকে কোথায়। ইহার ভিতরকার কঙ্কালটা তাহার সমস্ত দাঁত-ক’টি মেলিয়া দেখা দেয় কই।
   “তার পরে শোনো। একটুখানি পসার হইতেই আমাদের বাড়ির একতলায় ডাক্তার তাহার ডাক্তারখানা খুলিলেন। তখন আমি তাঁকে মাঝে মাঝে হাসিতে হাসিতে ঔষধের কথা, বিষের কথা, কী করিলে মানুষ সহজে মরে, এই-সকল কথা জিজ্ঞাসা করিতাম। ডাক্তারির কথায় ডাক্তারের মুখ খুলিয়া যাইত। শুনিয়া শুনিয়া মৃত্যু যেন পরিচিত ঘরের লোকের মতো হইয়া গেল। ভালোবাসা এবং মরণ কেবল এই দুটোকেই পৃথিবীময় দেখিলাম।
   “আমার গল্প প্রায় শেষ হইয়া আসিয়াছে, আর বড়ো বাকি নাই ।”
   আমি মৃদুস্বরে বলিলাম, “রাত্রিও প্রায় শেষ হইয়া আসিল ।”
   “কিছুদিন হইতে দেখিলাম, ডাক্তারবাবু বড়ো অন্যমনস্ক, এবং আমার কাছে যেন ভারি অপ্রতিভ। একদিন দেখিলাম, তিনি কিছু বেশিরকম সাজসজ্জা করিয়া দাদার কাছে তাঁহার জুড়ি ধার লইলেন, রাত্রে কোথায় যাইবেন।
   আমি আর থাকিতে পারিলাম না। দাদার কাছে গিয়া নানা কথার পর জিজ্ঞাসা করিলাম, হাঁ দাদা, ডাক্তারবাবু আজ জুড়ি লইয়া কোথায় যাইতেছেন।”
    “সংক্ষেপে দাদা বলিলেন, ‘মরিতে।”
   “আমি বলিলাম, ‘না, সত্য করিয়া বলো-না।’
   “তিনি পূর্বাপেক্ষ কিঞ্চিৎ খোলসা করিয়া বলিলেন, বিবাহ করিতে।
   “আমি বলিলাম ‘সত্য নাকি’– বলিয়া অনেক হাসিতে লাগিলাম।
   “অল্পে অল্পে শুনিলাম, এই বিবাহে ডাক্তার বারো হাজার টাকা পাইবেন।
   “কিন্তু আমার কাছে এ সংবাদ গোপন করিয়া আমাকে অপমান করিবার তাৎপর্য কী। আমি কি তাহার পায়ে ধরিয়া বলিয়াছিলাম যে, এমন কাজ করিলে আমি বুক ফাটিয়া মরিব। পুরুষদের বিশ্বাস করিবার জো নাই। পৃথিবীতে আমি একটিমাত্র পুরুষ দেখিয়াছি এবং এক মুহূর্তে সমস্ত জ্ঞান লাভ করিয়াছি।
   “ডাক্তার রোগী দেখিয়া সন্ধ্যার পূর্বে ঘরে আসিলে আমি প্রচুর পরিমাণে হাসিতে হাসিতে বলিলাম, কী ডাক্তার-মহাশয়, আজ নাকি আপনার বিবাহ।”
   “আমার প্রফুল্লতা দেখিয়া ডাক্তার যে কেবল অপ্রতিভ হইলেন তাহা নহে, ভারি বিমর্ষ হইয়া গেলেন।
   “জিজ্ঞাসা করিলাম, ‘বাজনা-বাদ্য কিছু নাই যে’ 
   “শুনিয়া তিনি ঈষৎ একটু নিশ্বাস ফেলিয়া বলিলেন, ‘বিবাহ ব্যাপারটা কি এতই আনন্দের’
   “শুনিয়া আমি হাসিয়া অস্থির হইয়া গেলাম। এমন কথাও তো কখনো শুনি নাই। আমি বলিলাম, সে হইবে না, বাজনা চাই, আলো চাই।”
   "দাদাকে এমনি ব্যস্ত করিয়া তুলিলাম যে, দাদা তখনই রীতিমতো উংসবের আয়োজনে প্রবৃত্ত হইলেন।
   “আমি কেবলই গল্প করিতে লাগিলাম, বধূ ঘরে আসিলে কী হইবে, কী করিব। জিজ্ঞাসা করিলাম, ‘আচ্ছা ডাক্তার-মহাশয়, তখনো কি আপনি রোগীর নাড়ী টিপিয়া বেড়াইবেন।”
   “হি হি হি হি! যদিও মানুষের বিশেষত পুরুষের মনটা দৃষ্টিগোচর নয়, তবু আমি শপথ করিয়া বলিতে পারি, কথাগুলি ডাক্তারের বুকে শেলের মতো বাজিতেছিল।
    অনেক রাত্রে লগ্ন। সন্ধ্যাবেলায় ডাক্তার ছাতের উপর বসিয়া দাদার সহিত দুই-এক পাত্র মদ খাইতেছিলেন। দুইজনেরই এই অভ্যাসটুকু ছিল। ক্রমে আকাশে চাঁদ উঠিল।
   আমি হাসিতে হাসিতে আসিয়া বলিলাম, ‘ডাক্তার-মশায় ভুলিয়া গেলেন নাকি। যাত্রার যে সময় হইয়াছে।’
   “এইখানে একটা সামান্য কথা বলা আবশ্যক। ইতিমধ্যে আমি গোপনে ডাক্তারখানায় গিয়া খানিকটা গুড়া সংগ্রহ করিয়া আনিয়াছিলাম এবং সেই গুড়ার কিয়দংশ সুবিধামতো অলক্ষিতে ডাক্তারের গ্লাসে মিশাইয়া দিয়াছিলাম। কোন্ গুড়া খাইলে মানুষ মরে ডাক্তারের কাছে শিখিয়াছিলাম ।
   “ডাক্তার এক চুমুকে গ্লাসটি শেষ করিয়া কিঞ্চিৎ আর্দ্র গদগদ কণ্ঠে আমার মুখের দিকে মর্মান্তিক দৃষ্টিপাত করিয়া বলিলেন, ‘তবে চলিলাম।’
   “বাঁশি বাজিতে লাগিল। আমি একটি বারানসী শাড়ি পরিলাম; যতগুলি গহনা সিন্দুকে তোলা ছিল সবগুলি বাহির করিয়া পরিলাম; সিঁথিতে বড়ো করিয়া সিদুঁর দিলাম। আমার সেই বকুলতলায় বিছানা পাতিলাম ।
   “বড়ো সুন্দর রাত্রি। ফুট্‌ফুটে জ্যোৎস্না। সুপ্ত জগতের ক্লান্ত হরণ করিয়া দক্ষিণে বাতাস বহিতেছে। জুঁঁই আর বেল ফুলের গন্ধে সমস্ত বাগান আমোদ করিয়াছে ।
   “বাঁশির শব্দ যখন ক্রমে দূরে চলিয়া গেল, জ্যোৎস্না যখন অন্ধকার হইয়া আসিতে লাগিল, এই তরুপল্লব এবং আকাশ এবং আজন্মকালের ঘরদুয়ার লইয়া পৃথিবী যখন আমার চারি দিক হইতে মায়ার মতো মিলাইয়া যাইতে লাগিল, তখন আমি নেত্র নির্মীলন করিয়া হাসিলাম।
   “ইচ্ছা ছিল, যখন লোকে আসিয়া আমাকে দেখিবে তখন এই হাসিটুকু যেন রঙিন নেশার মতো আমার ঠোঁটের কাছে লাগিয়া থাকে। ইচ্ছা ছিল, যখন আমার অনন্তরাত্রির বাসর-ঘরে ধীরে ধীরে প্রবেশ করিব তখন এই হাসিটুকু এখান হইতেই মুখে করিয়া লইয়া যাইব। কোথায় বাসর-ঘর! আমার সে বিবাহের বেশ কোথায়! নিজের ভিতর হইতে একটা খট্‌খট শব্দে জাগিয়া দেখিলাম, আমাকে লইয়া তিনটি বালক অস্থিবিদ্যা শিখিতেছে!
   বুকের যেখানে সুখদুঃখ ধুক্‌ধুক্‌ করিত এবং যৌবনের পাপড়ি প্রতিদিন একটি একটি করিয়া প্রস্ফুটিত হইত, সেইখানে বেত্র নির্দেশ করিয়া কোন্‌ অস্থির কী নাম মাস্টার শিখাইতেছে। আর, সেই যে অন্তিম হাসিটুকু ওষ্ঠের কাছে ফুটাইয়া তুলিয়াছিলাম, তাহার কোনো চিহ্ন দেখিতে পাইয়াছিলে কি। ...
   “গল্পট কেমন লাগিল।”
   আমি বলিলাম, “গল্পটি বেশ প্রফুল্পকর।”
   এমন সময় প্রথম কাক ডাকিল। জিজ্ঞাসা করিলাম, “এখনো আছ কি৷” কোনো উত্তর পাইলাম না ।
   ঘরের মধ্যে ভোরের আলো প্রবেশ করিল।
  
 ফাল্গুন ১২৯৮ 
