  দালিয়া
  ভূমিকা
   পরাজিত শা সুজা ঔরঞ্জীবের ভয়ে পলায়ন করিয়া আরাকান-রাজের আতিথ্য গ্রহণ করেন। সঙ্গে তিন সুন্দরী কন্যা ছিল। আরাকান-রাজের ইচ্ছা হয়, রাজপুত্রদের সহিত তাহাদের বিবাহ দেন। সেই প্রস্তাবে শা সুজা নিতান্ত অসন্তোষ প্রকাশ করাতে, একদিন রাজার আদেশে তাঁহাকে ছলক্রমে নৌকাযােগে নদীমধ্যে লইয়া নৌকা ডুবাইয়া দিবার চেষ্টা করা হয়। সেই বিপদের সময় কনিষ্ঠা বালিকা আমিনাকে পিতা স্বয়ং নদীমধ্যে নিক্ষেপ করেন। জ্যেষ্ঠা কন্যা আত্মহত্যা করিয়া মরে। এবং সুজার একটি বিশ্বাসী কর্মচারী রহমত আলি জুলিখাকে লইয়া সাঁতার দিয়া পালায়, এবং সুজা যুদ্ধ করিতে করিতে মরেন।
   আমিনা খরস্রোতে প্রবাহিত হইয়া দৈবক্রমে অনতিবিলম্বে এক ধীবরের জালে উদ্ধৃত হয় এবং তাহারই গৃহে পালিত হইয়া বড় হইয়া উঠে।
   ইতিমধ্যে বৃদ্ধ রাজার মৃত্যু হইয়াছে, এবং যুবরাজ রাজ্যে অভিষিক্ত হইয়াছেন।
  
  প্রথম পরিচ্ছেদ
   একদিন সকালে বৃদ্ধ ধীবর আসিয়া আমিনাকে ভৎসনা করিয়া কহিল, "তিন্নি।" ধীবর আরাকান ভাষায় আমিনার নূতন নামকরণ করিয়াছিল। "তিন্নি, আজ সকালে তাের হইল কী। কাজকর্মে যে একেবারে হাত লাগাস নাই। আমার নতুন জালে আঠা দেওয়া হয় নাই, আমার নৌকো—"
   আমিনা ধীবরের কাছে আসিয়া আদর করিয়া কহিল, "বুঢ়া, আজ আমার দিদি আসিয়াছেন, তাই আজ ছুটি।"
   "তাের আবার দিদি কে রে, তিন্নি।"
   জুলিখা কোথা হইতে বাহির হইয়া আসিয়া কহিল, "আমি।"
   বৃদ্ধ অবাক হইয়া গেল। তার পর জুলিখার অনেক কাছে আসিয়া ভালো করিয়া তাহার মুখ নিরীক্ষণ করিয়া দেখিল।
    খপ্‌ করিয়া জিজ্ঞাসা করিল, “তুই কাজ-কাম কিছু জানিস ?”
   আমিনা কহিল, “বুঢ়া, দিদির হইয়া আমি কাজ করিয়া দিব। দিদি কাজ করিতে পারিবে না।
   বৃদ্ধ কিয়ৎক্ষণ ভাবিয়া জিজ্ঞাসা করিল, “তুই থাকিবি কোথায়।”
   জুলিখা বলিল, “আমিনার কাছে।”
   বৃদ্ধ ভাবিল, এও তাে বিষম বিপদ। জিজ্ঞাসা করিল, “খাইবি কী।”
   জুলিখা বলিল, “তাহার উপায় আছে।” বলিয়া অবজ্ঞাভরে ধীবরের সম্মুখে একটা স্বর্ণমুদ্রা ফেলিয়া দিল।
   আমিনা সেটা কুড়াইয়া ধীবরের হাতে তুলিয়া দিয়া চুপিচুপি কহিল “বুঢ়া, আর কোনাে কথা কহিস না, তুই কাজে যা। বেলা হইয়াছে।”
   জুলিখা ছদ্মবেশে নানা স্থানে ভ্রমণ করিয়া অবশেষে আমিনার সন্ধান পাইয়া কী করিয়া ধীবরের কুটিরে আসিয়া উপস্থিত হইয়াছে সে-সমস্ত কথা বলিতে গেলে দ্বিতীয় আর-একটি কাহিনী হইয়া পড়ে। তাহার রক্ষাকর্তা রহমত শেখ ছদ্মনামে আরাকান রাজসভায় কাজ করিতেছে।
  
  দ্বিতীয় পরিচ্ছেদ
  
 ছােটো নদীটি বহিয়া যাইতেছিল, এবং প্রথম গ্রীষ্মের শীতল প্রভাতবায়ুতে কৈলু গাছের রক্তবর্ণ পুষ্পমঞ্জরী হইতে ফুল ঝরিয়া পড়িতেছিল।
   গাছের তলায় বসিয়া জুলিখা আমিনাকে কহিল, “ঈশ্বর যে আমাদের দুই ভগ্নীকে মৃত্যুর হাত হইতে রক্ষা করিয়াছেন, সে কেবল পিতার হত্যার প্রতিশােধ লইবার জন্য। নহিলে, আর তাে কোনাে কারণ খুঁজিয়া পাই না।”
   আমিনা নদীর পরপারে সর্বাপেক্ষা দূরবর্তী, সর্বাপেক্ষা ছায়াময়, বনশ্রেণীর দিকে দৃষ্টি মেলিয়া ধীরে ধীরে কহিল, “দিদি, আর ওসব কথা বলিস নে, ভাই। আমার এই পৃথিবীটা একরকম বেশ লাগিতেছে। মরিতে চায় তাে পুরুষগুলো কাটাকাটি করিয়া মরুক গে, আমার এখানে কোনাে দুঃখ নাই।”
   জুলিখা বলিল, “ছি ছি আমিনা, তুই কি শাহজাদার ঘরের মেয়ে। কোথায় দিল্লির সিংহাসন, আর কোথায় আরাকানের ধীবরের কুটির।”
   আমিনা হাসিয়া কহিল, “দিদি, দিল্লির সিংহাসনের চেয়ে আমার বুঢ়ার এই কুটির এবং এই কৈলু গাছের ছায়া যদি কোনাে বালিকার বেশি ভালাে লাগে, তাহাতে দিল্লির সিংহাসন একবিন্দু অশ্রুপাত করিবে না।”
   জুলিখা কতকটা আনমনে কতকটা আমিনাকে কহিল, “তা, তােকে দোষ দেওয়া যায় না, তুই তখন নিতান্ত ছােটো ছিলি। কিন্তু একবার ভাবিয়া দেখ, পিতা তােকে সব চেয়ে বেশি ভালােবাসিতেন বলিয়া তােকেই স্বহস্তে জলে ফেলিয়া দিয়াছিলেন। সেই পিতৃদত্ত মৃত্যুর চেয়ে এই জীবনকে বেশি প্রিয় জ্ঞান করিস না। তবে যদি প্রতিশোেধ তুলিতে পারিস তবেই জীবনের অর্থ থাকে।”
   আমিনা চুপ করিয়া দূরে চাহিয়া রহিল। কিন্তু বেশ বুঝা গেল, সকল কথা সত্ত্বেও বাহিরের এই বাতাস এবং গাছের ছায়া এবং আপনার নবযৌবন এবং কী একটা সুখস্মৃতি তাহাকে নিমগ্ন করিয়া রাখিয়াছিল।
   কিছুক্ষণ পরে একটা দীর্ঘনিশ্বাস ফেলিয়া কহিল, “দিদি, তুমি একটু অপেক্ষা করে, ভাই। আমার ঘরের কাজ বাকি আছে। আমি না রাঁধিয়া দিলে বুঢ়া খাইতে পাইবে না।”
  
  তৃতীয় পরিচ্ছেদ
  
 জুলিখা আমিনার অবস্থা চিন্তা করিয়া ভারি বিমর্ষ হইয়া চুপ করিয়া বসিয়া রহিল। এমন সময় হঠাৎ ধুপ্‌ করিয়া একটা লম্ফের শব্দ হইল এবং পশ্চাৎ হইতে কে একজন জুলিখার চোখ টিপিয়া ধরিল।
   জুলিখা ত্রস্ত হইয়া কহিল, “কেও।”
   স্বর শুনিয়া যুবক চোখ ছাড়িয়া দিয়া সম্মুখে আসিয়া দাঁড়াইল; জুলিখার মুখের দিকে চাহিয়া অম্লানবদনে কহিল, “তুমি তাে তিন্নি নও।” যেন জুলিখা বরাবর আপনাকে ‘তিন্নি’ বলিয়া চালাইবার চেষ্টা করিতেছিল, কেবল যুবকের অসামান্য তীক্ষ্নবুদ্ধির কাছে সমস্ত চাতুরী প্রকাশ হইয়া পড়িয়াছে।
   জুলিখা বসন সম্বরণ করিয়া দীপ্তভাবে উঠিয়া দাঁড়াইয়া দুই চক্ষে অগ্নিবাণ নিক্ষেপ করিল। জিজ্ঞাসা করিল, “কে তুমি।”
   যুবক কহিল, “তুমি আমাকে চেন না। তিন্নি জানে। তিন্নি কোথায়।”
    তিন্নি গােলযােগ শুনিয়া বাহির হইয়া আসিল। জুলিখার রোষ এবং যুবকের হতবুদ্ধি বিস্মিতমুখ দেখিয়া আমিনা উচ্চৈঃস্বরে হাসিয়া উঠিল।
   কহিল, “দিদি, ওর কথা তুমি কিছু মনে করিয়াে না। ও কি মানুষ। ও একটা বনের মৃগ। যদি কিছু বেয়াদবি করিয়া থাকে আমি উহাকে শাসন করিয়া দিব।— দালিয়া, তুমি কী করিয়াছিলে।”
   যুবক তৎক্ষণাৎ কহিল, “চোখ টিপিয়া ধরিয়াছিলাম। আমি মনে করিয়াছিলাম তিন্নি। কিন্তু ও তাে তিন্নি নয়।”
   তিন্নি সহসা দুঃসহ ক্রোধ প্রকাশ করিয়া উঠিয়া কহিল, “ফের! ছােটো মুখে বড়াে কথা। কবে তুমি তিন্নির চোখ টিপিয়াছ। তােমার তাে সাহস কম নয়।”
   যুবক কহিল, “চোখ টিপিতে তো খুব বেশি সাহসের দরকার করে না; বিশেষত পূর্বের অভ্যাস থাকিলে। কিন্তু সত্য বলিতেছি, তিন্নি, আজ একটু ভয় পাইয়া গিয়াছিলাম।”
   বলিয়া গােপনে জুলিখার প্রতি অঙ্গুলি নির্দেশ করিয়া আমিনার মুখের দিকে চাহিয়া নিঃশব্দে হাসিতে লাগিল।
   আমিনা কহিল, “না, তুমি অতি বর্বর। শাহাজাদীর সম্মুখে দাঁড়াইবার যােগ্য নও। তােমাকে সহবত শিক্ষা দেওয়া আবশ্যক। দেখাে, এমনি করিয়া সেলাম করো।”
   বলিয়া আমিনা তাহার যৌবনমঞ্জরিত তনুলতা অতি মধুর ভঙ্গীতে নত করিয়া জুলিখাকে সেলাম করিল। যুবক বহু কষ্টে তাহার নিতান্ত অসম্পূর্ণ অনুকরণ করিল।
   বলিল, “এমনি করিয়া তিন পা পিছু হঠিয়া আইস।” যুবক পিছু হঠিয়া আসিল।
   “আবার সেলাম করো।” আবার সেলাম করিল।
   এমনি করিয়া পিছু হঠাইয়া, সেলাম করাইয়া, আমিনা যুবককে কুটিরের দ্বারের কাছে লইয়া গেল।
   কহিল, “ঘরে প্রবেশ করাে’ যুবক ঘরে প্রবেশ করিল। আমিনা বাহির হইতে ঘরের দ্বার রুদ্ধ করিয়া দিয়া কহিল, “একটু ঘরের কাজ করে। আগুনটা জ্বালাইয়া রাখাে।” বলিয়া দিদির পাশে আসিয়া বসিল।
   কহিল, “দিদি, রাগ করিস নে ভাই, এখানকার মানুষগুলাে এইরকমের। হাড় জ্বালাতন হইয়া গেছে।”
   কিন্তু আমিনার মুখে কিম্বা ব্যবহারে তাহার লক্ষণ কিছুই প্রকাশ পায় না। বরং অনেক বিষয়ে এখানকার মানুষের প্রতি তাহার কিছু অন্যায় পক্ষপাত দেখা যায়।
   জুলিখা যথাসাধ্য রাগ প্রকাশ করিয়া কহিল, “বাস্তবিক, আমিনা, তাের ব্যবহারে আমি আশ্চর্য হইয়া গেছি। একজন বাহিরের যুবক আসিয়া তােকে স্পর্শ করিতে পারে এতবড়ো তাহার সাহস !”
   আমিনা দিদির সহিত যােগ দিয়া কহিল, “দেখ্‌ দেখি, বােন। যদি কোনাে বাদশাহ কিম্বা নবাবের ছেলে এমন ব্যবহার করিত, তবে তাহাকে অপমান করিয়া দূর করিয়া দিতাম।”
   জুলিখার ভিতরের হাসি আর বাধা মানিল না— হাসিয়া উঠিয়া কহিল, “সত্য করিয়া বল দেখি আমিনা, তুই যে বলিতেছিলি পৃথিবীটা তাের বড়ো ভালাে লাগিতেছে, সে কি ওই বর্বর যুবকটার জন্য।”
   আমিনা কহিল, “তা, সত্য কথা বলি দিদি, ও আমার অনেক উপকার করে। ফুলটা ফলটা পাড়িয়া দেয়, শিকার করিয়া আনে, একটা-কিছু কাজ করিতে ডাকিলে ছুটিয়া আসে। অনেকবার মনে করি উহাকে শাসন করিব। কিন্তু সে চেষ্টা বৃথা। যদি খুব চোখ রাঙাইয়া বলি, ‘দালিয়া, তােমার প্রতি আমি ভারি অসন্তুষ্ট হইয়াছি'— দালিয়া মুখের দিকে চাহিয়া পরম কৌতুকে নিঃশব্দে হাসিতে থাকে। এদের দেশে পরিহাস বোধ করি এইরকম; দু ঘা মারিলে ভারি খুশি হইয়া উঠে, তাহাও পরীক্ষা করিয়া দেখিয়াছি। ওই দেখ্‌-না, ঘরে পুরিয়া রাখিয়াছি— বড়ো আনন্দে আছে, দ্বার খুলিলেই দেখিতে পাইব মুখ চক্ষু লাল করিয়া মনের সুখে আগুনে ফুঁ দিতেছে। ইহাকে লইয়া কী করি বল তো, বােন। আমি তাে আর পারিয়া উঠি না।”
   জুলিখা কহিল, “আমি চেষ্টা দেখিতে পারি।”  আমিন হাসিয়া মিনতি করিয়া বলিল, “তোর দুটি পায়ে পড়ি, বোন। ওকে আর তুই কিছু বলিস না।”
   এমন করিয়া বলিল, যেন ওই যুবকটি আমিনার একটি বড়ো সাধের পোষা হরিণ, এখনো তাহার বন্য স্বভাব দূর হয় নাই— পাছে অন্য কোনো মানুষ দেখিলে ভয় পাইয়া নিরুদেশ হয়, এমন আশঙ্কা আছে।
   এমন সময় ধীবর আসিয়া কহিল, “আজ দালিয়া আসে নাই, তিন্নি?”
   “আসিয়াছে।”
   “কোথায় গেল।”
   “সে বড়ো উপদ্রব করিতেছিল, তাই তাহাকে ওই ঘরে পুরিয়া রাখিয়াছি।”
   বৃদ্ধ কিছু চিন্তান্বিত হইয়া কহিল, “যদি বিরক্ত করে সহিয়া থাকিস। অল্প বয়সে অমন সকলেই দুরন্ত হইয়া থাকে। বেশি শাসন করিস না। দালিয়া কাল এক থলু দিয়া আমার কাছে তিনটি মাছ লইয়াছিল।” (থলু অর্থে স্বর্ণমুদ্রা।)
   আমিনা কহিল, “ভাবনা নাই বুঢ়া, আজ আমি তাহার কাছে দুই থলু আদায় করিয়া দিব, একটিও মাছ দিতে হইবে না।”
   বৃদ্ধ তাহার পালিত কন্যার এত অল্প বয়সে এমন চাতুরী এবং বিষয়বুদ্ধি দেখিয়া পরম প্রীত হইয়া তাহার মাথায় সস্নেহে হাত বুলাইয়া চলিয়া গেল।
  
  চতুর্থ পরিচ্ছেদ
   আশ্চর্য এই, দালিয়ার আসাযাওয়া সম্বন্ধে জুলিখার ক্রমে আর আপত্তি রহিল না। ভাবিয়া দেখিলে ইহাতে আশ্চর্য নাই। কারণ, নদীর যেমন এক দিকে স্রোত এবং আর-এক দিকে কুল, রমণীর সেইরূপ হৃদয়াবেগ এবং লোকলজ্জা। কিন্তু, সভ্যসমাজের বাহিরে আরাকানের প্রান্তে এখানে লোক কোথায়।
   এখানে কেবল ঋতুপর্যায়ে তরু মুঞ্জরিত হইতেছে এবং সম্মুখে নীলা নদী বর্ষায় স্ফীত, শরতে স্বচ্ছ এবং গ্রীষ্মে ক্ষীণ হইতেছে, পাখির উচ্ছ্বসিত কণ্ঠস্বরে সমালোচনার লেশমাত্র নাই; এবং দক্ষিণবায়ু মাঝে-মাঝে পরপারের গ্রাম হইতে মানবচক্রের গুঞ্জনধ্বনি বহিয়া আনে, কিন্তু কানাকানি আনে না।
   পতিত অট্টালিকার উপরে ক্রমে যেমন অরণ্য জন্মে, এখানে কিছুদিন থাকিলে সেইরূপ প্রকৃতির গোপন আক্রমণে লৌকিকতার মানবনির্মিত দৃঢ় ভিত্তি ক্রমে অলক্ষিতভাবে ভাঙিয়া যায় এবং চতুর্দিকে প্রাকৃতিক জগতের সহিত সমস্ত একাকার হইয় আসে। দুটি সমযোগ্য নরনারীর মিলনদৃশ্য দেখিতে রমণীর যেমন সুন্দর লাগে এমন আর কিছু নয়। এত রহস্য, এত সুখ, এত অতলস্পর্শ কৌতূহলের বিষয় তাহার পক্ষে আর-কিছুই হইতে পারে না। অতএব এই বর্বর কুটিরের মধ্যে নির্জন দারিদ্র্যের ছায়ায় যখন জুলিখার কুলগর্ব এবং লোকমর্যাদার ভাব আপনিই শিথিল হইয়া আসিল তখন পুষ্পিত কৈলুতরুচ্ছায়ে আমিনা এবং দালিয়ার মিলনের এই এক মনোহর খেলা দেখিতে তাহার বড়ো আনন্দ হইত।
   বোধ করি তাহারও তরুণ হৃদয়ের একটা অপরিতৃপ্ত আকাঙ্ক্ষা জাগিয়া উঠিত এবং তাহাকে সুখে দুঃখে চঞ্চল করিয়া তুলিত। অবশেষে এমন হইল, কোনোদিন যুবকের আসিতে বিলম্ব হইলে আমিনা যেমন উৎকণ্ঠিত হইয়া থাকিত জুলিখাও তেমনি আগ্রহের সহিত প্রতীক্ষা করিত এবং উভয়ে একত্র হইলে, চিত্রকর নিজের সদ্যসমাপ্ত ছবি ঈষৎ দূর হইতে যেমন করিয়া দেখে, তেমনি করিয়া সস্নেহে সহাস্যে নিরীক্ষণ করিয়া দেখিত। কোনো কোনো দিন মৌখিক ঝগড়াও করিত, ছল করিয়া ভর্‌ৎসনা করিত, আমিনাকে গৃহে রুদ্ধ করিয়া যুবকের মিলনাবেগ প্রতিহত করিত।
   সম্রাট এবং আরণ্যের মধ্যে একটা সাদৃশ্য আছে। উভয়ে স্বাধীন, উভয়েই স্বরাজ্যের একাধিপতি, উভয়কেই কাহারও নিয়ম মানিয়া চলিতে হয় না। উভয়ের মধ্যেই প্রকৃতির একটা স্বাভাবিক বৃহত্ত্ব এবং সরলতা আছে। যাহারা মাঝারি, যাহারা দিনরাত্রি লোকশাস্ত্রের অক্ষর মিলাইয়া জীবন যাপন করে, তাহারাই কিছু স্বতন্ত্র গোছের হয়। তাহারাই বড়োর কাছে দাস, ছোটোর কাছে প্ৰভু এবং অস্থানে নিতান্ত কিংকর্তব্যবিমূঢ় হইয়া দাঁড়ায়। বর্বর দালিয়া প্রকৃতি-সম্রাজ্ঞীর উচ্ছৃঙ্খল ছেলে, শাহজাদীর কাছে কোনো সংকোচ ছিল না, এবং শাহজাদীরাও তাহাকে সমকক্ষ লোক বলিয়া চিনিতে পারিত। সহাস্য, সরল, কৌতুকপ্রিয়, সকল অবস্থাতেই নির্ভীক, অসংকুচিত তাহার চরিত্রে দারিদ্র্যের কোনো লক্ষণই ছিল না।
   কিন্তু এই-সকল খেলার মধ্যে এক-একবার জুলিখার হৃদয়ট হায়-হায় করিয়া উঠিত, ভাবিত— সম্রাটপুত্রীর জীবনের এই কি পরিণাম!
   একদিন প্রাতে দালিয়া আসিবামাত্র জুলিখা তাহার হাত চাপিয়া কহিল, “দালিয়া, এখানকার রাজাকে দেখাইয়া দিতে পার?”
   “পারি। কেন বলে দেখি।”
   “আমার একটা ছোরা আছে, তাহার বুকের মধ্যে বসাইতে চাহি।”
   প্রথমে দালিয়া কিছু আশ্চর্য হইয়া গেল। তাহার পরে জুলিখার হিংসাপ্রখর মুখের দিকে চাহিয়া তাহার সমস্ত মুখ হাসিতে ভরিয়া গেল; যেন এতবড়ো মজার কথা সে ইতিপূর্বে কখনো শোনে নাই। যদি পরিহাস বল তো এই বটে, রাজপুত্রীর উপযুক্ত। কোনো কথা নাই, বার্তা নাই, প্রথম আলাপেই একখানি ছোরার আধখানা একটা জীবন্ত রাজার বক্ষের মধ্যে চালনা করিয়া দিলে, এইরূপ অত্যন্ত অন্তরঙ্গ ব্যবহারে রাজাটা হঠাৎ কিরূপ অবাক হইয়া যায়, সেই চিত্র ক্রমাগত তাহার মনে উদিত হইয়া তাহার নিঃশব্দ কৌতুকহাসি থাকিয়া থাকিয়া উচ্চহাস্যে পরিণত হইতে লাগিল।
  
  পঞ্চম পরিচ্ছেদ
   তাহার পরদিনই রহমত শেখ জুলিখাকে গোপনে পত্র লিখিল যে, “আরাকানের নূতন রাজা ধীবরের কুটিরে দুই ভগ্নীর সন্ধান পাইয়াছেন, এবং গোপনে আমিনাকে দেখিয়া অত্যন্ত মুগ্ধ হইয়াছেন। তাহাকে বিবাহার্থে অবিলম্বে প্রাসাদে আনিবার আয়োজন করিতেছেন। প্রতিহিংসার এমন সুন্দর অবসর আর পাওয়া যাইবে না।”
   তখন জুলিখা দৃঢ়ভাবে আমিনার হাত ধরিয়া কহিল, “ঈশ্বরের ইচ্ছা স্পষ্টই দেখা যাইতেছে। আমিনা, এইবার তোর জীবনের কর্তব্য পালন করিবার সময় আসিয়াছে, এখন আর খেলা ভালো দেখায় না।”
   দালিয়া উপস্থিত ছিল, আমিন তাহার মুখের দিকে চাহিল; দেখিল, সে সকৌতুকে হাসিতেছে।
    আমিনা তাহার হাসি দেখিয়া মর্মাহত হইয়া কহিল, "জান দালিয়া, আমি রাজবধু হইতে যাইতেছি।”
   দালিয়া বলিল, “সে তো বেশিক্ষণের জন্য নয়।” আমিন পীড়িত বিস্মিত চিত্তে মনে মনে ভাবিল, “বাস্তবিকই এ বনের মৃগ, এর সঙ্গে মানুষের মতো ব্যবহার করা আমারই পাগলামি।”
   আমিনা দালিয়াকে আর-একটু সচেতন করিয়া তুলিবার জন্য কহিল, “রাজাকে মারিয়া আর কি আমি ফিরিব।”
   দালিয়া কথাটা সংগত জ্ঞান করিয়া কহিল, “ফেরা কঠিন বটে।”
   আমিনার সমস্ত অন্তরাত্মা একেবারে ম্লান হইয়া গেল।
   জুলিখার দিকে ফিরিয়া নিশ্বাস ফেলিয়া কহিল, “দিদি, আমি প্রস্তুত আছি।”
   এবং দালিয়ার দিকে ফিরিয়া বিদ্ধ অস্তরে পরিহাসের ভান করিয়া কহিল, “রানী হইয়াই আমি প্রথমে তোমাকে রাজার বিরুদ্ধে ষড়যন্ত্রে যোগ দেওয়া অপরাধে শাস্তি দিব। তার পরে আর যাহা করিতে হয় করিব।”
   শুনিয়া দালিয়া বিশেষ কৌতুক বোধ করিল, যেন প্রস্তাবটা কার্যে পরিণত হইলে তাহার মধ্যে অনেকটা আমোদের বিষয় আছে।
  ষষ্ঠ পরিচ্ছেদ
   অশ্বারোহী, পদাতিক, নিশান, হস্তী, বাদ্য এবং আলোকে ধীবরের ঘর দুয়ার ভাঙিয়া পড়িবার জো হইল। রাজপ্রাসাদ হইতে স্বর্ণমণ্ডিত দুই শিবিকা আসিয়াছে।
   আমিনা জুলিখার হাত হইতে ছুরিখানি লইল । তাহার হস্তিদন্তনির্মিত কারুকার্য অনেকক্ষণ ধরিয়া দেখিল । তাহার পর বসন উদ্‌ঘাটন করিয়া নিজের বক্ষের উপর একবার ধার পরীক্ষা করিয়া দেখিল। জীবনমুকুলের বৃন্তের কাছে ছুরিটি একবার স্পর্শ করিল, আবার সেটি খাপের মধ্যে পুরিয়া বসনের মধ্যে লুকাইয়া রাখিল।
   একান্ত ইচ্ছা ছিল, এই মরণযাত্রার পূর্বে একবার দালিয়ার সহিত দেখা হয়; কিন্তু কাল হইতে সে নিরুদ্দেশ। দালিয়া সেই যে হাসিতেছিল, তাহার ভিতরে কি অভিমানের জালা প্রচ্ছন্ন ছিল।
    শিবিকায় উঠিবার পূর্বে আমিন তাহার বাল্যকালের আশ্রয়টি অশ্রুজলের ভিতর হইতে একবার দেখিল— তাহার সেই ঘরের গাছ, তাহার সেই ঘরের নদী। ধীবরের হাত ধরিয়া বাষ্পরুদ্ধ কম্পিত স্বরে কহিল, “বুঢ়া, তবে চলিলাম। তিন্নি গেলে তোর ঘরকন্না কে দেখিবে।”
   বুঢ়া একেবারে বালকের মতে কাঁদিয়া উঠিল।
   আমিনা কহিল, “বুঢ়া, যদি দালিয়া আর এখানে আসে, তাহাকে এই আঙটি দিয়ো। বলিয়ো, তিন্নি যাইবার সময় দিয়া গেছে।”
   এই বলিয়াই দ্রুত শিবিকায় উঠিয়া পড়িল। মহাসমারোহে শিবিকা চলিয়া গেল। আমিনার কুটির, নদীতীর, কৈলুতরুতল, অন্ধকার নিস্তব্ধ জনশূন্য হইয়া গেল।
   যথাকালে শিবিকাদ্বয় তোরণদ্বার অতিক্রম করিয়া অন্তঃপুরে প্রবেশ করিল। দুই ভগ্নী শিবিকা ত্যাগ করিয়া বাহিরে আসিল।
   আমিনার মুখে হাসি নাই, চোথেও অশ্রুচিহ্ন নাই। জুলিখার মুখ বিবর্ণ। কর্তব্য যখন দূরে ছিল ততক্ষণ তাহার উৎসাহের তীব্রতা ছিল— এখন সে কম্পিতহদয়ে ব্যাকুল স্নেহে আমিনাকে আলিঙ্গন করিয়া ধরিল। মনে মনে কহিল, নব প্রেমের বৃন্ত হইতে ছিন্ন করিয়া এই ফুটন্ত ফুলটিকে কোন রক্তস্রোতে ভাসাইতে যাইতেছি।
   কিন্তু, তখন আর ভাবিবার সময় নাই। পরিচারিকাদের দ্বারা নীত হইয়া শতসহস্র প্রদীপের অনিমেষ তীব্র দৃষ্টির মধ্য দিয়া দুই ভগিনী স্বপ্নাহতের মতো চলিতে লাগিল, অবশেষে বাসরঘরের দ্বারের কাছে মুহূর্তের জন্য থামিয়া আমিনা জুলিখাকে কহিল, “দিদি।”
   জুলিখা আমিনাকে গাঢ় আলিঙ্গনে বাঁধিয়া চুম্বন করিল।
   উভয়ে ধীরে ধীরে ঘরে প্রবেশ করিল।
   রাজবেশ পরিয়া ঘরের মাঝখানে মছলন্দ-শয্যার উপর রাজা বসিয়া আছেন। আমিনা সসংকোচে দ্বারের অনতিদূরে দাঁড়াইয়া রহিল।
   জুলিখা অগ্রসর হইয়া রাজার নিকটবর্তী হইয়া দেখিল, রাজা নিঃশব্দে সকৌতুকে হাসিতেছেন।
   জুলিখা বলিয়া উঠিল, “দালিয়া!” আমিনা মূর্ছিত হইয়া পড়িল।
    দালিয়া উঠিয়া তাহাকে আহত পাখিটির মতো কোলে করিয়া তুলিয়া শয্যায় লইয়া গেল। আমিন সচেতন হইয়া বুকের মধ্য হইতে ছুরিটি বাহির করিয়া দিদির মুখের দিকে চাহিল, দিদি দালিয়ার মুখের দিকে চাহিল, দালিয়া চুপ করিয়া হাস্যমুখে উভয়ের প্রতি চাহিয়া রহিল, ছুরিও তাহার খাপের মধ্য হইতে একটুখানি মুখ বাহির করিয়া এই রঙ্গ দেখিয়া ঝিক্‌মিক্‌ করিয়া হাসিতে লাগিল ।
   মাঘ ১২৯৮
  
