  জীবিত ও মৃত
  
  প্রথম পরিচ্ছেদ
   রানীহাটের জমিদার শারদাশংকরবাবুদের বাড়ির বিধবা বধূটির পিতৃকুলে কেহ ছিল না; সকলেই একে একে মারা গিয়াছে। পতিকুলেও ঠিক আপনার বলিতে কেহ নাই, পতিও নাই পুত্রও নাই। একটি ভাশুরপাে, শারদাশংকরের ছােটো ছেলেটি, সেই তাহার চক্ষের মণি। সে জন্মিবার পর তাহার মাতার বহুকাল ধরিয়া শক্ত পীড়া হইয়াছিল, সেইজন্য এই বিধবা কাকি কাদম্বিনীই তাহাকে মানুষ করিয়াছে। পরের ছেলে মানুষ করিলে তাহার প্রতি প্রাণের টান আরও যেন বেশি হয়, কারণ, তাহার উপরে অধিকার থাকে না; তাহার উপরে কোনাে সামাজিক দাবি নাই, কেবল স্নেহের দাবি— কিন্তু কেবলমাত্র স্নেহ সমাজের সমক্ষে আপনার দাবি কোনাে দলিল-অনুসারে সপ্রমাণ করিতে পারে না এবং চাহেও না, কেবল অনিশ্চিত প্রাণের ধনটিকে দ্বিগুণ ব্যাকুলতার সহিত ভালােবাসে।
   বিধবার সমস্ত রুদ্ধ প্রীতি এই ছেলেটির প্রতি সিঞ্চন করিয়া একদিন শ্রাবণের রাত্রে কাদম্বিনীর অকস্মাৎ মৃত্যু হইল। হঠাৎ কী কারণে তাহার হৃৎস্পন্দন স্তব্ধ হইয়া গেল— সময় জগতের আর-সর্বত্রই চলিতে লাগিল, কেবল সেই স্নেহকাতর ক্ষুদ্র কোমল বক্ষটির ভিতর সময়ের ঘড়ির কল চিরকালের মতাে বন্ধ হইয়া গেল।
   পাছে পুলিসের উপদ্রব ঘটে, এইজন্য অধিক আড়ম্বর না করিয়া জমিদারের চারিজন ব্রাহ্মণ কর্মচারী অনতিবিলম্বে মৃতদেহ দাহ করিতে লইয়া গেল।
   রানীঘাটের শ্মশান লােকালয় হইতে বহু দূরে। পুষ্করিণীর ধারে একখানি কুটির, এবং তাহার নিকটে একটা প্রকাণ্ড বটগাছ, বৃহৎ মাঠে আর-কোথাও কিছু নাই। পূর্বে এইখান দিয়া নদী বহিত, এখন নদী একেবারে শুকাইয়া গেছে। সেই শুষ্ক জলপথের এক অংশ খনন করিয়া শ্মশানের পুষ্করিণী নির্মিত হইয়াছে। এখনকার লােকেরা এই পুষ্করিণীকেই পুণ্য স্রোতস্বিনীর প্রতিনিধিস্বরূপ জ্ঞান করে।
   মৃতদেহ কুটিরের মধ্যে স্থাপন করিয়া চিতার কাঠ আসিবার প্রতীক্ষায় চারজনে বসিয়া রহিল। সময় এত দীর্ঘ বােধ হইতে লাগিল যে, অধীর হইয়া চারিজনের মধ্যে নিতাই এবং গুরুচরণ কাঠ আনিতে এত বিলম্ব হইতেছে কেন দেখিতে গেল, বিধু এবং বনমালী মৃতদেহ রক্ষা করিয়া বসিয়া রহিল।
   শ্রাবণের অন্ধকার রাত্রি। থম্‌থমে মেঘ করিয়া আছে, আকাশে একটি তারা দেখা যায় না; অন্ধকার ঘরে দুইজনে চুপ করিয়া বসিয়া রহিল। একজনের চাদরে দিয়াশলাই এবং বাতি বাঁধা ছিল। বর্ষাকালের দিয়াশলাই বহু চেষ্টাতেও জলিল না— যে লণ্ঠন সঙ্গে ছিল তাহাও নিবিয়া গেছে।
   অনেক ক্ষণ চুপ করিয়া থাকিয়া একজন কহিল, “ভাই রে, এক ছিলিম তামাকের জোগাড় থাকিলে বড় সুবিধা হইত। তাড়াতাড়িতে কিছুই আনা হয় নাই।”
   অন্য ব্যক্তি কহিল, “আমি চট করিয়া এক দৌড়ে সমস্ত সংগ্রহ করিয়া আনিতে পারি।”
   বনমালীর পলায়নের অভিপ্রায় বুঝিয়া বিধু কহিল, “মাইরি! আর, আমি বুঝি এখানে একলা বসিয়া থাকিব।”
   আবার কথাবার্তা বন্ধ হইয়া গেল। পাঁচ মিনিটকে এক ঘণ্টা বলিয়া মনে হইতে লাগিল। যাহারা কাঠ আনিতে গিয়াছিল তাহাদিগকে মনে-মনে ইহারা গালি দিতে লাগিল তাহারা যে দিব্য আরামে কোথাও বসিয়া গল্প করিতে করিতে তামাক খাইতেছে, এ সন্দেহ ক্রমশই তাহাদের মনে ঘনীভূত হইয়া উঠিতে লাগিল।
   কোথাও কিছু শব্দ নাই- কেবল পুষ্করিণীতীর হইতে অবিশ্রাম ঝিল্পি এবং ভেকের ডাক শুনা যাইতেছে। এমন সময় মনে হইল, যেন খাটটা ঈষৎ নড়িল, যেন মৃতদেহ পাশ ফিরিয়া শুইল।
   বিধু এবং বনমালী রামনাম জপিতে জপিতে কাঁপিতে লাগিল। হঠাৎ ঘরের মধ্যে একটা দীর্ঘনিশ্বাস শুনা গেল। বিধু এবং বনমালী- এক মুহুর্তে ঘর হইতে লম্ফ দিয়া বাহির হইয়া গ্রামের অভিমুখে দৌড় দিল।
    প্রায় ক্রোশ-দেড়েক পথ গিয়া দেখিল তাহাদের অবশিষ্ট দুই সঙ্গী লণ্ঠন হাতে ফিরিয়া আসিতেছে। তাহারা বাস্তবিকই তামাক খাইতে গিয়াছিল, কাঠের কোনাে খবর জানে না, তথাপি সংবাদ দিল, গাছ কাটিয়া কাঠ ফাড়াইতেছে— অনতিবিলম্বে রওনা হইবে। তখন বিধু এবং বনমালী কুটিরের সমস্ত ঘটনা বর্ণনা করিল। নিতাই এবং গুরুচরণ অবিশ্বাস করিয়া উড়াইয়া দিল, এবং কর্তব্য ত্যাগ করিয়া আসার জন্য অপর দুই জনের প্রতি অত্যন্ত রাগ করিয়া বিস্তর ভর্ৎসনা করিতে লাগিল।
   কালবিলম্ব না কবিয়া চারজনেই শ্মশানে সেই কুটিরে গিয়া উপস্থিত হইল। ঘরে ঢুকিয়া দেখিল মৃতদেহ নাই, শূন্য খাট পড়িয়া আছে।
   পরস্পর মুখ চাহিয়া রহিল। যদি শৃগালে লইয়া গিয়া থাকে? কিন্তু, আচ্ছাদন-বস্ত্রটি পর্যন্ত নাই। সন্ধান করিতে করিতে বাহিরে গিয়া দেখে কুটিরের দ্বারের কাছে খানিকটা কাদা জমিয়াছিল, তাহাতে স্ত্রীলােকের সদ্য এবং ক্ষুদ্র পদচিহ্ন।
   শারদাশংকর সহজ লােক নহেন, তাঁহাকে এই ভূতের গল্প বলিলে হঠাৎ যে কোনাে শুভফল পাওয়া যাইবে এমন সম্ভাবনা নাই। তখন চারজনে বিস্তর পরামর্শ করিয়া স্থির করিল যে দাহকার্য সমাধা হইয়াছে, এইরূপ খবর দেওয়াই ভালাে।
   ভােরের দিকে যাহারা কাঠ লইয়া আসিল তাহারা সংবাদ পাইল, বিলম্ব দেখিয়া পূর্বেই কার্য শেষ করা হইয়াছে, কুটিরের মধ্যে কাষ্ঠ সঞ্চিত ছিল। এ সম্বন্ধে কাহারও সহজে সন্দেহ উপস্থিত হইতে পারে না— কারণ, মৃতদেহ এমন-কিছু বহুমূল্য সম্পত্তি নহে যে কেহ ফাঁকি দিয়া চুরি করিয়া লইয়া যাইবে।
  দ্বিতীয় পরিচ্ছেদ
   সকলেই জানেন, জীবনের যখন কোনাে লক্ষণ পাওয়া যায় না তখন অনেক সময় জীবন প্রচ্ছন্ন ভাবে থাকে, এবং সময়মতাে পুনর্বার মৃতবৎ দেহে তাহার কার্য আরম্ভ হয়। কাদম্বিনীও মরে নাই— হঠাৎ কী কারণে তাহার জীবনের ক্রিয়া বন্ধ হইয়া গিয়াছিল।  যখন সে সচেতন হইয়া উঠিল, দেখিল চতুর্দিকে নিবিড় অন্ধকার। চিরাভ্যাস-মতো যেখানে শয়ন করিয়া থাকে, মনে হইল এটা সে জায়গা নহে। একবার ডাকিল ‘দিদি’— অন্ধকার ঘরে কেহ সাড়া দিল না। সভয়ে উঠিয়া বসিল, মনে পড়িল সেই মৃত্যুশয্যার কথা। সেই হঠাৎ বক্ষের কাছে একটি বেদনা— শ্বাসরােধের উপক্রম। তাহার বড়ো জা ঘরের কোণে বসিয়া একটি অগ্নিকুণ্ডের উপরে খোকার জন্য দুধ গরম করিতেছে— কাদম্বিনী আর দাঁড়াইতে না পারিয়া বিছানার উপর আছাড় খাইয়া পড়িল- রুদ্ধকণ্ঠে কহিল, ‘দিদি, একবার খোকাকে আনিয়া দাও, আমার প্রাণ কেমন করিতেছে।’ তাহার পর সমস্ত কালাে হইয়া আসিল— যেন একটি লেখা খাতার উপরে দোয়াতসুদ্ধ কালি গড়াইয়া পড়িল— কাদম্বিনীর সমস্ত স্মৃতি এবং চেতনা, বিশ্ব গ্রন্থের সমস্ত অক্ষর এক মুহূর্তে একাকার হইয়া গেল। খোকা তাহাকে একবার শেষবারের মতো তাহার সেই সুমিষ্ট ভালােবাসার স্বরে কাকিমা বলিয়া ডাকিয়াছিল কিনা, তাহার অনন্ত অজ্ঞাত মরণযাত্রার পথে চিরপরিচিত পৃথিবী হইতে এই শেষ স্নেহপাথেয়টুকু সংগ্রহ করিয়া আনিয়াছিল কিনা, বিধবার তাহাও মনে পড়ে না।
   প্রথমে মনে হইল, যমালয় বুঝি এইরূপ চিরনির্জন এবং চিরন্ধকার। সেখানে কিছুই দেখিবার নাই, শুনিবার নাই, কাজ করিবার নাই, কেবল চিরকাল এইরূপ জাগিয়া উঠিয়া বসিয়া থাকিতে হইবে।
   তাহার পর যখন মুক্ত দ্বার দিয়া হঠাৎ একটা ঠাণ্ডা বাদলার বাতাস দিল এবং বর্ষার ভেকের ডাক কানে প্রবেশ করিল, তখন এক মুহূর্তে তাহার এই স্বল্প জীবনের আশৈশব সমস্ত বর্ষার স্মৃতি ঘণীভূতভাবে তাহার মনে উদয় হইল এবং পৃথিবীর নিকটসংস্পর্শ সে অনুভব করিতে পারিল। একবার বিদ্যুৎ চমকিয়া উঠিল ; সম্মুখে পুষ্করিণী, বটগাছ, বৃহৎ মাঠ এবং সুদুর তরুশ্রেণী এক পলকে চোখে পড়িল। মনে পড়িল, মাঝে মাঝে পুণ্য তিথি উপলক্ষে এই পুষ্করিণীতে আসিয়া স্নান করিয়াছে, এবং মনে পড়িল, সেই সময়ে এই শ্মশানে মৃতদেহ দেখিয়া মৃত্যুকে কী ভয়ানক মনে হইত।
   প্রথমেই মনে হইল, বাড়ি ফিরিয়া যাইতে হইবে। কিন্তু তখনি ভাবিল, ‘আমি তো বাঁচিয়া নাই, আমাকে বাড়িতে লইবে কেন। সেখানে যে অমঙ্গল হইবে। জীবরাজ্য হইতে আমি যে নির্বাসিত হইয়া আসিয়াছি আমি যে আমার প্রেতাত্মা।’
   তাই যদি না হইবে তবে সে এই অর্ধরাত্রে শারদাশংকরের সুরক্ষিত অন্তঃপুর হইতে এই দুর্গম শ্মশানে আসিল কেমন করিয়া। এখনও যদি তার অন্ত্যেষ্টিক্রিয়া শেষ না হইয়া থাকে তবে দাহ করিবার লােকজন গেল কোথায়। শারদাশংকরের আলােকিত গৃহে তাহার মৃত্যুর শেষ মুহূর্ত মনে পড়িল, তাহার পরেই এই বহুদূরবর্তী জনশূন্য অন্ধকার শ্মশানের মধ্যে আপনাকে একাকিনী দেখিয়া সে জানিল, ‘আমি এই পৃথিবীর জনসমাজের আর কেহ নহি আমি অতি ভীষণ, অকল্যাণকারিণী ; আমি আমার প্রেতাত্মা।’
   এই কথা মনে উদয় হইবামাত্রই তাহার মনে হইল, তাহার চতুর্দিক হইতে বিশ্বনিয়মের সমস্ত বন্ধন যেন ছিন্ন হইয়া গিয়াছে। যেন তাহার অদ্ভুত শক্তি, অসীম স্বাধীনতা- যেখানে ইচ্ছা যাইতে পারে, যাহা ইচ্ছা করিতে পারে। এই অভূতপূর্ব নূতন ভাবের আবির্ভাবে সে উন্মত্তের মতাে হইয়া হঠাৎ একটা দমকা বাতাসের মতাে ঘর হইতে বাহির হইয়া অন্ধকার শ্মশানের উপর দিয়া চলিল— মনে লজ্জা-ভয়-ভাবনার লেশমাত্র রহিল না।
   চলিতে চলিতে চরণ শ্রান্ত, দেহ দুর্বল হইয়া আসিতে লাগিল। মাঠের পর মাঠ আর শেষ হয় না— মাঝে মাঝে ধান্যক্ষেত্র, কোথাও বা এক-হাঁটু জল দাঁড়াইয়া আছে। যখন ভােরের আলো অল্প অল্প দেখা দিয়াছে তখন অদূরে লােকালয়ের বাঁশঝাড় হইতে দুটো-একটা পাখির ডাক শুনা গেল।
   তখন তাহার কেমন ভয় করিতে লাগিল। পৃথিবীর সহিত জীবিত মনুষ্যের সহিত এখন তাহার কিরূপ নূতন সম্পর্ক দাঁড়াইয়াছে সে কিছু জানে না। যতক্ষণ মাঠে ছিল, শ্মশানে ছিল, শ্রাবণরজনীর অন্ধকারের মধ্যে ছিল ততক্ষণ সে যেন নির্ভয়ে ছিল, যেন আপন রাজ্যে ছিল। দিনের আলােকে লােকালয় তাহার পক্ষে অতি ভয়ংকর স্থান বলিয়া বােধ হইল। মানুষ ভূতকে ভয় করে, ভূতও মানুষকে ভয় করে; মৃত্যুনদীর দুই পারে দুইজনের বাস।
  তৃতীয় পরিচ্ছেদ
   কাপড়ে কাদা মাখিয়া, অদ্ভুত ভাবের বশে ও রাত্রিজাগরণে পাগলের মতাে হইয়া, কাদম্বিনীর যেরূপ চেহারা হইয়াছিল তাহাতে মানুষ তাহাকে দেখিয়া ভয় পাইতে পারিত এবং ছেলেরা বােধ হয় দূরে পালাইয়া গিয়া তাহাকে ঢেলা মারিত। সৌভাগ্যক্রমে একটি পথিক ভদ্রলােক তাহাকে সর্বপ্রথমে এই অবস্থায় দেখিতে পায়।
   সে আসিয়া কহিল, “মা, তােমাকে ভদ্রকুলবধূ বলিয়া বােধ হইতেছে, তুমি এ অবস্থায় একলা পথে কোথায় চলিয়াছ।”
   কাদম্বিনী প্রথমে কোনাে উত্তর না দিয়া তাকাইয়া রহিল। হঠাৎ কিছুই ভাবিয়া পাইল না। সে যে সংসারের মধ্যে আছে, তাহাকে যে ভদ্রকুলবধূর মতো দেখাইতেছে, গ্রামের পথে পথিক তাহাকে যে প্রশ্ন জিজ্ঞাসা করিতেছে, এ-সমস্তই তাহার কাছে অভাবনীয় বলিয়া বােধ হইল।
   পথিক তাহাকে পুনশ্চ কহিল, “চলো মা, আমি তােমাকে ঘরে পৌছাইয়া দিই— তােমার বাড়ি কোথায় আমাকে বলাে।”
   কাদম্বিনী চিন্তা করিতে লাগিল। শ্বশুরবাড়ি ফিরিবার কথা মনে স্থান দেওয়া যায় না, বাপের বাড়ি তো নাই— তখন ছেলেবেলার সইকে মনে পড়িল।
   সই যােগমায়ার সহিত যদিও ছেলেবেলা হইতেই বিচ্ছেদ তথাপি মাঝে মাঝে চিঠিপত্র চলে। এক-এক সময় রীতিমতাে ভালােবাসার লড়াই চলিতে থাকে— কাদম্বিনী জানাইতে চাহে, ভালােবাসা তাহার দিকেই প্রবল; যােগমায়া জানাইতে চাহে, কাদম্বিনী তাহার ভালােবাসার যথােপযুক্ত প্রতিদান দেয় না। কোনো সুযােগে একবার উভয়ে মিলন হইতে পারিলে যে এক দণ্ড কেহ কাহাকে চোখের আড়াল করিতে পারিবে না, এ বিষয়ে কোনাে পক্ষেরই কোনাে সন্দেহ ছিল না।
   কাদম্বিনী ভদ্রলােকটিকে কহিল, “নিশিন্দাপুরে শ্রীপতিচরণবাবুর বাড়ি যাইব।”
   পথিক কলিকাতায় যাইতেছিলেন; নিশিন্দাপুর যদিও নিকটবর্তী নহে তথাপি তাহার গম্য পথেই পড়ে। তিনি স্বয়ং বন্দোবস্ত করিয়া কাদম্বিনীকে শ্রীপতিচরণবাবুর বাড়ি পৌঁছাইয়া দিলেন।
   দুই সইয়ে মিলন হইল। প্রথমে চিনিতে একটু বিলম্ব হইয়াছিল, তার পরে বাল্যসাদৃশ্য উভয়ের চক্ষে ক্রমশই পরিস্ফুট হইয়া উঠিল।
  যােগমায়া কহিল, “ওমা, আমার কী ভাগ্য। তােমার যে দর্শন পাইব এমন তাে আমার মনেই ছিল না। কিন্তু, ভাই, তুমি কী করিয়া আসিলে। তােমার শ্বশুরবাড়ির লােকেরা যে তােমাকে ছাড়িয়া দিল!”
   কাদম্বিনী চুপ করিয়া রহিল; অবশেষে কহিল, “ভাই, শ্বশুরবাডির কথা আমাকে জিজ্ঞাসা করিয়াে না। আমাকে দাসীর মতো বাড়ির এক প্রান্তে স্থান দিয়াে, আমি তােমাদের কাজ করিয়া দিব।”
   যােগমায়া কহিল, “ওমা, সে কী কথা। দাসীর মতাে থাকিবে কেন। তুমি আমার সই, তুমি আমার”— ইত্যাদি।
   এমন সময় শ্রীপতি ঘরে প্রবেশ করিল। কাদম্বিনী খানিকক্ষণ তাহার মুখের দিকে তাকাইয়া ধীরে ধীরে ঘর হইতে বাহির হইয়া গেল— মাথায় কাপড় দেওয়া, বা কোনােরূপ সংকোচ বা সম্ভ্রমের লক্ষণ দেখা গেল না।
   পাছে তাহার সইয়ের বিরুদ্ধে শ্রীপতি কিছু মনে করে, এজন্য ব্যস্ত হইয়া যােগমায়া নানারূপে তাহাকে বুঝাইতে আরম্ভ করিল। কিন্তু, এতই অল্প বুঝাইতে হইল এবং শ্রীপতি এত সহজে যােগমায়ার সমস্ত প্রস্তাবে অনুমােদন করিল যে, যােগমায়া মনে-মনে বিশেষ সন্তুষ্ট হইল না।
   কাদম্বিনী সইয়ের বাড়িতে আসিল, কিন্তু সইয়ের সঙ্গে মিশিতে পারিল না— মাঝে মৃত্যুর ব্যবধান। আত্মসম্বন্ধে সর্বদা একটা সন্দেহ এবং চেতনা থাকিলে পরের সঙ্গে মেলা যায় না। কাদম্বিনী যােগমায়ার মুখের দিকে চায় এবং কী যেন ভাবে— মনে করে, ‘স্বামী এবং ঘরকন্না লইয়া ও যেন বহু দূরে আর-এক জগতে আছে। স্নেহ-মমতা এবং সমস্ত কর্তব্য লইয়া ও যেন পৃথিবীর লােক, আর আমি যেন শূন্য ছায়া। ও যেন অস্তিত্বের দেশে আর আমি যেন অনন্তের মধ্যে।’
   যােগমায়ারও কেমন কেমন লাগিল, কিছুই বুঝিতে পারিল না। স্ত্রীলােক রহস্য সহ্য করিতে পারে না— কারণ, অনিশ্চিতকে লইয়া কবিত্ব করা যায়, বীরত্ব করা যায়, পাণ্ডিত্য করা যায়, কিন্তু ঘরকন্না করা যায় না। এইজন্য স্ত্রীলােক যেটা বুঝিতে পারে না, হয় সেটার অস্তিত্ব বিলােপ করিয়া তাহার সহিত কোনাে সম্পর্ক রাখে না, নয় তাহাকে স্বহস্তে নূতন মূর্তি দিয়া নিজের ব্যবহারযােগ্য একটি সামগ্রী গড়িয়া তােলে— যদি দুইয়ের কোনােটাই না পারে তবে তাহার উপর ভারি রাগ করিতে থাকে।
   কাদম্বিনী যতই দুর্বোধ হইয়া উঠিল যােগমায়া তাহার উপর ততই রাগ করিতে লাগিল; ভাবিল, এ কী উপদ্রব স্কন্ধের উপর চাপিল।
   আবার আর-এক বিপদ। কাদম্বিনীর আপনাকে আপনি ভয় করে। সে নিজের কাছ হইতে নিজে কিছুতেই পলাইতে পারে না। যাহাদের ভূতের ভয় আছে তাহারা আপনার পশ্চাদিককে ভয় করে যেখানে দৃষ্টি রাখিতে পারে না সেইখানেই ভয়। কিন্তু, কাদম্বিনীর আপনার মধ্যেই সর্বাপেক্ষা বেশি ভয়, বাহিরে তার ভয় নাই।
   এই জন্য বিজন দ্বিপ্রহরে সে একা ঘরে এক-একদিন চীৎকার করিয়া উঠিত, এবং সন্ধ্যাবেলায় দীপালােকে আপনার ছায়া দেখিলে তাহার গা ছম্‌ছম্ করিতে থাকিত।
   তাহার এই ভয় দেখিয়া বাড়িসুদ্ধ লােকের মনে কেমন একটা ভয় জন্মিয়া গেল। চাকরদাসীরা এবং যােগমায়াও যখন-তখন যেখানে-সেখানে ভূত দেখিতে আরম্ভ করিল।
   একদিন এমন হইল, কাদম্বিনী অর্ধরাত্রে আপন শয়নগৃহ হইতে কাঁদিয়া বাহির হইয়া একেবারে যােগমায়ার গৃহদ্বারে আসিয়া কহিল, “দিদি, দিদি, তােমার দুটি পায়ে পড়ি গাে! আমায় একলা ফেলিয়া রাখিয়াে না।”
   যোগমায়ার যেমন ভয়ও পাইল তেমনি রাগও হইল। ইচ্ছা করিল তদ্দণ্ডেই কাদম্বিনীকে দূর করিয়া দেয়। দয়াপরবশ শ্রীপতি অনেক চেষ্টায় তাহাকে ঠাণ্ডা করিয়া পার্শ্ববর্তী গৃহে স্থান দিল।
   পরদিন অসময়ে অন্তঃপুরে শ্রীপতির তলব হইল। যােগমায়া তাহাকে অকস্মাৎ ভর্ৎসনা করিতে আরম্ভ করিল, “হাঁ গা, তুমি কেমনধারা লােক। একজন মেয়েমানুষ আপন শ্বশুরঘর ছাড়িয়া তােমার ঘরে আসিয়া অধিষ্ঠান হইল, মাসখানেক হইয়া গেল তবু যাইবার নাম করে না, আর তােমার মুখে যে একটি আপত্তিমাত্র শুনি না। তােমার মনের ভাবটা কী বুঝাইয়া বলো দেখি। তােমরা পুরুষমানুষ এমনি জাতই বটে।”
   বাস্তবিক, সাধারণ স্ত্রীজাতির ’পরে পুরুষমানুষের একটা নির্বিচার পক্ষপাত আছে এবং সেজন্য স্ত্রীলােকেরাই তাহাদিগকে অধিক অপরাধী করে। নিঃসহায় অথচ সুন্দরী কাদম্বিনীর প্রতি শ্রীপতির করুণা যে যথােচিত মাত্রার চেয়ে কিঞ্চিৎ অধিক ছিল তাহার বিরুদ্ধে তিনি যােগমায়ার গাত্রস্পর্শপূর্বক শপথ করিতে উদ্যত হইলেও, তাহার ব্যবহারে তাহার প্রমাণ পাওয়া যাইত।
   তিনি মনে করিতেন, ‘নিশ্চয়ই শ্বশুরবাড়ির লােকেরা এই পুত্রহীনা বিধবার প্রতি অন্যায় অত্যাচার করিত, তাই নিতান্ত সহ্য করিতে না পারিয়া পলাইয়া কাদম্বিনী আমার আশ্রয় লইয়াছে। যখন ইহার বাপ মা কেহই নাই তখন আমি ইহাকে কী করিয়া ত্যাগ করি।’ এই বলিয়া তিনি কোনােরূপ সন্ধান লইতে ক্ষান্ত ছিলেন এবং কাদম্বিনীকেও এই অপ্রীতিকর বিষয়ে প্রশ্ন করিয়া ব্যথিত করিতে তাঁহার প্রবৃত্তি হইত না।
   তখন তাঁহার স্ত্রী তাঁহার অসাড় কর্তব্যবুদ্ধিতে নানাপ্রকার আঘাত দিতে লাগিল। কাদম্বিনীর শ্বশুরবাড়িতে খবর দেওয়া যে তাঁহার গৃহের শান্তিরক্ষার পক্ষে একান্ত আবশ্যক, তাহা তিনি বেশ বুঝিতে পারিলেন। অবশেষে স্থির করিলেন, হঠাৎ চিঠি লিখিয়া বসিলে ভালাে ফল না’ও হইতে পারে, অতএব রানীহাটে তিনি নিজে গিয়া সন্ধান লইয়া যাহা কর্তব্য স্থির করিবেন।
   শ্রীপতি তাে গেলেন, এ দিকে যােগমায়া আসিয়া কাদম্বিনীকে কহিল, “সই, এখানে তােমার আর থাকা ভালাে দেখাইতেছে না। লােকে বলিবে কী।”
   কাদম্বিনী গম্ভীরভাবে যােগমায়ার মুখের দিকে তাকাইয়া কহিল, “লােকের সঙ্গে আমার সম্পর্ক কী।”
   যােগমায়া কথা শুনিয়া অবাক হইয়া গেল। কিঞ্চিৎ রাগিয়া কহিল, “তােমার না থাকে, আমাদের তো আছে। আমরা পরের ঘরের বধুকে কী বলিয়া আটক করিয়া রাখিব।”
   কাদম্বিনী কহিল, “আমার শশুরঘর কোথায়।”
   যােগমায়া ভাবিল, ‘আ মরণ। পােড়াকপালি বলে কী।’ 
 কাদম্বিনী ধীরে ধীরে কহিল, “আমি কি তােমাদের কেহ। আমি কি এ পৃথিবীর। তােমরা হাসিতেছ, কঁদিতেছ, ভালােবাসিতেছ, সবাই আপন আপন লইয়া আছ, আমি তো কেবল চাহিয়া আছি। তােমরা মানুষ, আর আমি ছায়া। বুঝিতে পারি না, ভগবান আমাকে তােমাদের এই সংসারের মাঝখানে কেন রাখিয়াছেন। তােমরাও ভয় কর পাছে তােমাদের হাসিখেলার মধ্যে আমি অমঙ্গল আনি— আমিও বুঝিয়া উঠিতে পারি না, তােমাদের সঙ্গে আমার কী সম্পর্ক। কিন্তু, ঈশ্বর যখন আমাদের জন্য আর-কোনাে স্থান গড়িয়া রাখেন নাই, তখন কাজে-কাজেই বন্ধন ছিড়িয়া যায় তবু তােমাদের কাছেই ঘুরিয়া ঘুরিয়া বেড়াই।”
   এমনি ভাবে চাহিয়া কথাগুলা বলিয়া গেল যে, যােগমায়া কেমন একরকম করিয়া মােটের উপর একটা কী বুঝিতে পারিল, কিন্তু আসল কথাটা বুঝিল না, জবাবও দিতে পারিল না। দ্বিতীয়বার প্রশ্ন করিতেও পারিল না। অত্যন্ত ভারগ্রস্ত গম্ভীর ভাবে চলিয়া গেল।
  
  চতুর্থ পরিচ্ছেদ
   রাত্রি প্রায় যখন দশটা তখন শ্রীপতি রানীহাট হইতে ফিরিয়া আসিলেন। মুষলধারে বৃষ্টিতে পৃথিবী ভাসিয়া যাইতেছে। ক্রমাগতই তাহার ঝর্‌ঝর্‌ শব্দে মনে হইতেছে, বৃষ্টির শেষ নাই, আজ রাত্রিরও শেষ নাই।
   যােগমায়া জিজ্ঞাসা করিলেন, “কী হইল।”
   শ্রীপতি কহিলেন, “সে অনেক কথা। পরে হইবে।” বলিয়া কাপড় ছাড়িয়া আহার করিলেন এবং তামাক খাইয়া শুইতে গেলেন। ভাবটা অত্যন্ত চিন্তিত।
   যােগমায়া অনেক ক্ষণ কৌতূহল দমন করিয়া ছিলেন, শয্যায় প্রবেশ করিয়াই জিজ্ঞাসা করিলেন, “কী শুনিলে, বলাে।”
  শ্রীপতি কহিলেন, “নিশ্চয় তুমি একটা ভুল করিয়াছ।”
   শুনিবামাত্র যােগমায়া মনে-মনে ঈষৎ রাগ করিলেন। ভুল মেয়েরা কখনােই করে না; যদি বা করে কোনাে সুবুদ্ধি পুরুষের সেটা উল্লেখ করা কর্তব্য হয় না, নিজের ঘাড় পাতিয়া লওয়াই সুযুক্তি। যােগমায়া কিঞ্চিৎ উষ্ণভাবে কহিলেন “কিরকম শুনি।”
   শ্রীপতি কহিলেন, “যে স্ত্রীলােকটিকে তােমার ঘরে স্থান দিয়াছ সে তােমার সই কাদম্বিনী নহে।”
   এমনতরাে কথা শুনিলে সহজেই রাগ হইতে পারে বিশেষত নিজের স্বামীর মুখে শুনিলে তাে কথাই নাই । যােগমায়া কহিলেন, “আমার সইকে আমি চিনি না, তােমার কাছ হইতে চিনিয়া লইতে হইবে— কী কথার শ্রী।”
   শ্রীপতি বুঝাইলেন, এ স্থলে কথার শ্রী লইয়া কোনােরূপ তর্ক হইতেছে না, প্রমাণ দেখিতে হইবে। যােগমায়ার সই কাদম্বিনী যে মারা গিয়াছে তাহাতে কোনো সন্দেহ নাই।
   যােগমায়া কহিলেন, “ওই শােনাে। তুমি নিশ্চয় একটা গােল পাকাইয়া আসিয়াছ। কোথায় যাইতে কোথায় গিয়াছ, কী শুনিতে কী শুনিয়াছ তাহার ঠিক নাই। তােমাকে নিজে যাইতে কে বলিল, একখানা চিঠি লিখিয়া দিলেই সমস্ত পরিষ্কার হইত।”
   নিজের কর্মপটুতার প্রতি স্ত্রীর এইরূপ বিশ্বাসের অভাবে শ্রীপতি অত্যন্ত ক্ষুন্ন হইয়া বিস্তারিতভাবে সমস্ত প্রমাণ প্রয়ােগ করিতে লাগিলেন, কিন্তু কোনো ফল হইল না। উভয় পক্ষে হাঁ না করিতে করিতে রাত্রি দ্বিপ্রহর হইয়া গেল।
   যদিও কাদম্বিনীকে এই দণ্ডেই গৃহ হইতে বহিস্কৃত করিয়া দেওয়া সম্বন্ধে স্বামী স্ত্রী কাহারও মতভেদ ছিল না— কারণ, শ্রীপতির বিশ্বাস তাঁহার অতিথি ছদ্মপরিচয়ে তাঁহার স্ত্রীকে এতদিন প্রতারণা করিয়াছে এবং যােগমায়ার বিশ্বাস সে কুলত্যাগিনী তথাপি উপস্থিত তর্কটা সম্বন্ধে উভয়ের কেহই হার মানিতে চাহেন না।
   উভয়ের কণ্ঠস্বর ক্রমেই উচ্চ হইয়া উঠিতে লাগিল, ভুলিয়া গেলেন পাশের ঘরেই কাদম্বিনী শুইয়া আছে।
   একজন বলেন, “ভালো বিপদেই পড়া গেল। আমি নিজের কানে শুনিয়া আসিলাম।”
   আর-একজন দৃঢ়স্বরে বলেন, “সে কথা বলিলে মানিব কেন, আমি নিজের চক্ষে দেখিতেছি।”  অবশেষে যােগমায়া জিজ্ঞাসা করিলেন, “আচ্ছা, কাদম্বিনী কবে মরিল বলল দেখি।”
   ভাবিলেন কাদম্বিনীর কোনাে-একটা চিঠির তারিখের সহিত অনৈক্য বাহির করিয়া শ্রীপতির ভ্রম সপ্রমাণ করিয়া দিবেন।
   শ্রীপতি যে তারিখের কথা বলিলেন, উভয়ে হিসাব করিয়া দেখিলেন, যেদিন সন্ধ্যাবেলায় কাদম্বিনী তাহাদের বাড়িতে আসে সে তারিখ ঠিক তাহার পূর্বের দিনেই পডে। শুনিবামাত্র যােগমায়ার বুকটা হঠাৎ কাঁপিয়া উঠিল, শ্রীপতিরও কেমন একরকম বােধ হইতে লাগিল।
   এমন সময়ে তাঁহাদের ঘরের দ্বার খুলিয়া গেল, একটা বাদলার বাতাস আসিয়া প্রদীপটা ফস করিয়া নিবিয়া গেল। বাহিরের অন্ধকার প্রবেশ করিয়া এক মুহূর্ত সমস্ত ঘরটা আগাগােড়া ভরিয়া গেল। কাদম্বিনী একেবারে ঘরের ভিতরে আসিয়া দাঁডাইল। তখন রাত্রি আড়াই প্রহর হইয়া গিয়াছে, বাহিরে অবিশ্রাম বৃষ্টি পড়িতেছে।
   কাদম্বিনী কহিল, “সই, আমি তােমার সেই কাদম্বিনী, কিন্তু এখন আমি আর বাঁচিয়া নাই। আমি মরিয়া আছি।”
   যােগমায় ভয়ে চীৎকার করিয়া উঠিলেন, শ্রীপতির বাক্যস্ফূর্তি হইল না।
   “কিন্তু আমি মরিয়াছি ছাড়া তোমাদের কাছে আর কী অপরাধ করিয়াছি। আমার যদি ইহলােকেও স্থান নাই, পরলােকেও স্থান নাই— ওগো, আমি তবে কোথায় যাইব।” তীব্রকণ্ঠে চীৎকার করিয়া যেন এই গভীর বর্ষানিশীথে সুপ্ত বিধাতাকে জাগ্রত করিয়া জিজ্ঞাসা করিল, “ওগাে, আমি তবে কোথায় যাইব।”
   এই বলিয়া মূর্ছিত দম্পতিকে অন্ধকার ঘরে ফেলিয়া বিশ্বজগতে কাদম্বিনী আপনার স্থান খুঁজিতে গেল।
  
  পঞ্চম পরিচ্ছেদ
   কাদম্বিনী যে কেমন করিয়া রানীহাটে ফিরিয়া গেল, তাহা বলা কঠিন। কিন্তু, প্রথমে কাহাকেও দেখা দিল না। সমস্ত দিন অনাহারে একটা ভাঙা পোড়াে মন্দিরে যাপন করিল।
    বর্ষার অকাল সন্ধ্যা যখন অত্যন্ত ঘন হইয়া আসিল এবং আসন্ন দুর্যোগের আশঙ্কায় গ্রামের লােকেরা ব্যস্ত হইয়া আপন আপন গৃহ আশ্রয় করিল তখন কাদম্বিনী পথে বাহির হইল। শ্বশুরবাড়ির দ্বারে গিয়া একবার তাহার হৃৎকম্প উপস্থিত হইয়াছিল, কিন্তু মস্ত ঘােমটা টানিয়া যখন ভিতরে প্রবেশ করিল দাসীভ্রমে দ্বারীরা কোনােরূপ বাধা দিল না। এমন সময় বৃষ্টি খুব চাপিয়া। আসিল, বাতাসও বেগে বহিতে লাগিল।
   তখন বাড়ির গৃহিণী শারদাশংকরের স্ত্রী তাঁহার বিধবা ননদের সহিত তাস খেলিতেছিলেন। ঝি ছিল রান্নাঘরে এবং পীড়িত খোকা জ্বরের উপশমে শয়নগৃহে বিছানায় ঘুমাইতেছিল। কাদম্বিনী সকলের চক্ষু এড়াইয়া সেই ঘরে গিয়া প্রবেশ করিল। সে যে কী ভাবিয়া শশুরবাড়ি আসিয়াছিল জানি না, সে নিজেও জানে না, কেবল এইটুকু জানে যে একবার খােকাকে চক্ষে দেখিয়া যাইবার ইচ্ছা। তাহার পর কোথায় যাইবে, কী হইবে, সে কথা সে ভাবেও নাই।
   দীপালােকে দেখিল, রুগ্ন শীর্ণ খোকা হাত মুঠা করিয়া ঘুমাইয়া আছে। দেখিয়া উত্তপ্ত হৃদয় যেন তৃষাতুর হইয়া উঠিল— তাহার সমস্ত বালাই লইয়া তাহাকে একবার বুকে চাপিয়া না ধরিলে কি বাঁচা যায়। আর, তাহার পর মনে পড়িল, ‘আমি নাই, ইহাকে দেখিবার কে আছে। ইহার মা সঙ্গ ভালােবাসে, গল্প ভালােবাসে, খেলা ভালােবাসে, এতদিন আমার হাতে ভার দিয়াই সে নিশ্চিন্ত ছিল, কখনাে তাহাকে ছেলে মানুষ করিবার কোনাে দায় পােহাইতে হয় নাই। আজ ইহাকে কে তেমন করিয়া যত্ন করিবে।
   এমন সময় খোকা হঠাৎ পাশ ফিরিয়া অর্ধনিদ্রিত অবস্থায় বলিয়া উঠিল, “কাকিমা, জল দে।” আ মরিয়া যাই। সােনা আমার, তাের কাকিমাকে এখনও ভুলিস নাই। তাড়াতাড়ি কুঁজা হইতে জল গড়াইয়া লইয়া, খােকাকে বুকের উপর তুলিয়া কাদম্বিনী তাহাকে জল পান করাইল।
   যতক্ষণ ঘুমের ঘাের ছিল, চিরাভ্যাসমতাে কাকিমার হাত হইতে জল খাইতে খােকার কিছুই আশ্চর্য বােধ হইল না। অবশেষে কাদম্বিনী যখন বহুকালের আকাঙ্ক্ষা মিটাইয়া তাহার মুখচুম্বন করিয়া তাহাকে আবার শুয়াইয়া দিল, তখন তাহার ঘুম ভাঙিয়া গেল এবং কাকিমাকে জড়াইয়া ধরিয়া জিজ্ঞাসা করিল, “কাকিমা, তুই মরে গিয়েছিলি?”
   কাকিমা কহিল, “হাঁ, খোকা।”
   “আবার তুই খোকার কাছে ফিরে এসেছিস? আর তুই মরে যাবি নে?”
   ইহার উত্তর দিবার পূর্বেই একটা গােল বাধিল— ঝি এক-বাটি সাগু হাতে করিয়া ঘরে প্রবেশ করিয়াছিল, হঠাৎ বাটি ফেলিয়া ‘মাগাে’ বলিয়া আছাড় খাইয়া পড়িয়া গেল।
   চীৎকার শুনিয়া তাস ফেলিয়া গিন্নি ছুটিয়া আসিলেন, ঘরে ঢুকিতেই তিনি একেবারে কাঠের মতো হইয়া গেলেন, পলাইতেও পারিলেন না, মুখ দিয়া একটি কথাও সরিল না। 
   এই-সকল ব্যাপার দেখিয়া খোকারও মনে ভয়ের সঞ্চার হইয়া উঠিল— সে কাঁদিয়া বলিয়া উঠিল, “কাকিমা, তুই যা।”
   কাদম্বিনী অনেক দিন পরে আজ অনুভব করিয়াছে যে, সে মরে নাই— সেই পুরাতন ঘরদ্বার, সেই সমস্ত, সেই খোকা, সেই স্নেহ, তাহার পক্ষে সমান জীবন্তভাবেই আছে, মধ্যে কোনাে বিচ্ছেদ কোনাে ব্যবধান জন্মায় নাই। সইয়ের বাড়ি গিয়া অনুভব করিয়াছিল বাল্যকালের সে সই মরিয়া গিয়াছে; খোকার ঘরে আসিয়া বুঝিতে পারিল, খোকার কাকিমা তো একতিলও মরে নাই।
   ব্যাকুলভাবে কহিল, “দিদি, তােমরা আমাকে দেখিয়া কেন ভয় পাইতেছ। এই দেখাে, আমি তােমাদের সেই তেমনি আছি।”
   গিন্নি আর দাঁড়াইয়া থাকিতে পারিলেন না, মূর্ছিত হইয়া পড়িয়া গেলেন। ভগ্নীর কাছে সংবাদ পাইয়া শারদাশংকরবাবু স্বয়ং অন্তঃপুরে আসিয়া উপস্থিত হইলেন; তিনি জোড়হস্তে কাদম্বিনীকে কহিলেন, “ছােটোবউমা, এই কি তােমার উচিত হয়। সতীশ আমার বংশের একমাত্র ছেলে, উহার প্রতি তুমি কেন দৃষ্টি দিতেছ। আমরা কি তােমার পর। তুমি যাওয়ার পর হইতে ও প্রতিদিন শুকাইয়া যাইতেছে, উহার ব্যামাে আর ছাড়ে না, দিনরাত কেবল ‘কাকিমা’ ‘কাকিমা’ করে। যখন সংসার হইতে বিদায় লইয়াছ তখন এ মায়াবন্ধন ছিঁড়িয়া যাও— আমরা তােমার যথােচিত সৎকার করিব।”
    তখন কাদম্বিনী আর সহিতে পারিল না; তীব্রকণ্ঠে বলিয়া উঠিল, “ওগো, আমি মরি নাই গাে, মরি নাই। আমি কেমন করিয়া তােমাদের বুঝাইব, আমি মরি নাই। এই দেখো, আমি বাঁচিয়া আছি।” 
   বলিয়া কাঁসার বাটিটা ভূমি হইতে তুলিয়া কপালে আঘাত করিতে লাগিল, কপাল ফাটিয়া রক্ত বাহির হইতে লাগিল।
   তখন বলিল, “এই দেখাে, আমি বাঁচিয়া আছি।”
   শারদাশংকর মূর্তির মতো দাঁড়াইয়া রহিলেন; খোকা ভয়ে বাবাকে ডাকিতে লাগিল । দুই মূর্ছিতা রমণী মাটিতে পড়িয়া রহিল।
   তখন কাদম্বিনী “ওগাে, আমি মরি নাই গো, মরি নাই গাে, মরি নাই— ” বলিয়া চীৎকার করিয়া ঘর হইতে বাহির হইয়া, সিঁড়ি বাহিয়া নামিয়া অন্তঃপুরের পুষ্করিণীর জলের মধ্যে গিয়া পড়িল। শারদাশংকর উপরের ঘর হইতে শুনিতে পাইলেন ঝপাস্ করিয়া একটা শব্দ হইল।।
   সমস্ত রাত্রি বৃষ্টি পড়িতে লাগিল; তাহার পরদিন সকালে ও বৃষ্টি পড়িতেছে, মধ্যাহ্নেও বৃষ্টির বিরাম নাই। কাদম্বিনী মরিয়া প্রমাণ করিল, সে মরে নাই।
  
 শ্রাবণ ১২৯৯
  
