  ﻿• . . . . . . . . . . . 影8邻
হৈমন্তী
কন্যার বাপ সবরে করিতে পারিতেন, কিন্তু বরের বাপ সবর করিতে চাহিলেন না। তিনি দেখিলেন, মেয়েটির বিবাহের বয়স পার হইয়া গেছে, কিন্তু আর কিছুদিন গেলে সেটাকে ভদ্র বা অভদ্র কোনো রকমে চাপা দিবার সময়টাও পার হইয়া বাইবে । মেয়ের বয়স অবৈধ রকমে বাড়িয়া গেছে বটে, কিন্তু পণের টাকার আপেক্ষিক গ্রন্থ এখনো তাহার চেয়ে কিঞ্চিৎ উপরে আছে, সেইজন্যই তাড়া।
আমি ছিলাম বর, সতরাং বিবাহ সম্বন্ধে আমার মত যাচাই করা অনাবশ্যক ছিল। আমার কাজ আমি করিয়াছি, এফ. এ. পাস করিয়া বত্তি পাইয়াছি। তাই প্রজাপতির দুই পক্ষ, কন্যাপক্ষ ও বরপক্ষ, ঘন ঘন বিচলিত হইয়া উঠিল।
আমাদের দেশে যে মানুষ একবার বিবাহ করিয়াছে বিবাহ সম্বন্ধে তাহার মনে আর কোনো উদবেগ থাকে না। নরমাংসের বাদ পাইলে মানষের সম্বন্ধে বাঘের যে দশা হয় মন্ত্রী সম্বন্ধে তাহার ভাবটা সেইরাপ হইয়া উঠে। অবস্থা যেমনি ও বয়স যতই হউক, সন্ত্রীর অভাব ঘটিবামাত্র তাহা পরণ করিয়া লইতে তাহার কোনো বিধা থাকে না। যত বিধা ও দশ্চিন্তা সে দেখি আমাদের নবীন ছাত্রদের। বিবাহের পৌনঃপুনিক প্রস্তাবে তাহাদের পিতৃপক্ষের পাকা চুল কলপের আশীবাদে পনঃপুনঃ কাঁচা হইয়া উঠে, আর প্রথম ঘটকালির অাঁচেই ইহাদের কাঁচা চুল ভাবনায় এক রাত্রে পাকিবার উপক্রম হয় ।
সত্য বলিতেছি, আমার মনে এমন বিষম উদবেগ জন্মে নাই। বরঞ্চ বিবাহের কথায় আমার মনের মধ্যে যেন দক্ষিনে হাওয়া দিতে লাগিল। কৌতুহলী কল্পনার কিশলয়গুলির মধ্যে একটা যেন কানাকানি পড়িয়া গেল। যাহাকে বাকের ফ্রেঞ্চ রেভোলাশনের নোট পাঁচ-সাত খাতা মুখস্থ করিতে হইবে, তাহার পক্ষে এ ভাবটা দোষের। আমার এ লেখা যদি টেক্সটবুক-কমিটির অনুমোদিত হইবার কানো আশঙ্কা থাকিত তবে সাবধান হইতাম ।
কিন্তু, এ কী করিতেছি। এ কি একটি গল্প যে উপন্যাস লিখিতে বসিলাম ! এমন সরে আমার লেখা শরে হইবে এ আমি কি জানিতাম। মনে ছিল, কয় বৎসরের বেদনার ষে মেঘ কালো হইয়া জমিয়া উঠিয়াছে, তাহাকে বৈশাখসন্ধ্যার ঝোড়ো বটির মতো প্রবল বর্ষণে নিঃশেষ করিয়া দিব। কিন্তু, না পারিলাম বাংলায় শিশুপাঠ্য বই লিখিতে, কারণ, সংস্কৃত মাধবোধ ব্যাকরণ আমার পড়া নাই—আর, না পারিলাম কাব্য রচনা করিতে, কারণ, মাতৃভাষা আমার জীবনের মধ্যে এমন পাপিত হইয়া উঠে নাই যাহাতে নিজের অন্তরকে বাহিরে টানিয়া আনিতে পারি। সেইজন্যই দেখিতেছি, আমার ভিতরকার মশানচারী সন্ন্যাসীটা অট্টহাস্যে আপনাকে আপনি পরিহাস করিতে বসিয়াছে। না করিয়া করিবে কী। তাহার ষে অশ্র শকাইয়া গেছে। জ্যৈষ্ঠের খররোঁদই তো জৈাঠের আশ্রশান্য রোদন।
आमाग्न भए७मा थाशव्र बिदाक्ष् झद्देब्राझिक्ष उाशव्र भज्रा नाश्वप्ने निश ना। काब्रम,
আশঙ্কা নাই। যে তামশাসনে তাহার নাম খোদাই করা আছে সেটা আমার হদয়পট। ﻿§8t; গল্পগুচ্ছ
কোনো কালে সে পট এবং সে নাম বিলতে হইবে, এমন কথা আমি মনে করিতে পারি না। কিন্তু, যে অমতলোকে তাহা অক্ষয় হইয়া রহিল সেখানে ঐতিহাসিকের আনাগোনা নাই ।
আমার এ লেখায় তাহার যেমন হউক একটা নাম চাই। আচ্ছা, তাহার নাম দিলাম শিশির। কেননা, শিশিরে কান্নাহাসি একেবারে এক হইয়া আছে, আর শিশিরে ভোরবেলাটাকুর কথা সকালবেলায় আসিয়া ফরাইয়া যায়।
শিশির আমার চেয়ে কেবল দই বছরের ছোটো ছিল। অথচ, আমার পিতা যে গৌরীদানের পক্ষপাতী ছিলেন না তাহা নহে। তাঁহার পিতা ছিলেন উগ্রভাবে সমাজবিদ্রোহী, দেশের প্রচলিত ধমকিম কিছতে তাঁহার আপথা ছিল না; তিনি কষিয়া ইংরাজি পড়িয়াছিলেন। আমার পিতা উগ্রভাবে সমাজের অনুগামী ; মানিতে তাহার বাধে এমন জিনিস আমাদের সমাজে, সদরে বা অন্দরে, দেউড়ি বা খিড়কির পথে, খ:জিয়া পাওয়া দায়, কারণ, ইনিও কষিয়া ইংরাজি পড়িয়াছিলেন । পিতামহ এবং পিতা উভয়েরই মতামত বিদ্রোহের দই বিভিন্ন মতি । কোনোটাই সরল স্বাভাবিক নহে। তবুও বড়ো বয়সের মেয়ের সঙ্গে বাবা যে আমার বিবাহ দিলেন তাহার কারণ, মেয়ের বয়স বড়ো বলিয়াই পণের অঙ্কটাও বড়ো। শিশির আমার শবশরের একমাত্র মেয়ে। বাবার বিশ্বাস ছিল, কন্যার পিতার সমস্ত টাকা ভাবী জামাতার ভবিষ্যতের গভর্ণ পরণ করিয়া তুলিতেছে।
আমার বশরের বিশেষ কোনো-একটা মতের বালাই ছিল না। তিনি পশ্চিমের এক পাহাড়ের কোনো রাজার অধীনে বড়ো কাজ করিতেন। শিশির যখন কোলে তখন তাহার মার মৃত্যু হয়। মেয়ে বৎসর-অন্তে এক-এক বছর করিয়া পাড়া হইতেছে, তাহা আমার শ্বশুরের চোখেই পড়ে নাই। সেখানে তাঁহার সমাজের লোক এমন কেহই ছিল না যে তাঁহাকে চোখে আঙুল দিয়া দেখাইয়া দিবে।
শিশিরের বয়স যথাসময়ে ষোলো হইল; কিন্তু সেট, স্বভাবের ষোলো, সমাজের ষোলো নহে কেহ তাহাকে আপন বয়সের জন্য সতক হইতে পরামর্শ দেয় নাই, সেও আপন বয়সটার দিকে ফিরিয়াও তাকাইত না।
কলেজে তৃতীয় বৎসরে পা দিয়াছি, আমার বয়স উনিশ, এমন সময় আমার বিবাহ হইল। বয়সটা সমাজের মতে বা সমাজসংস্কারকের মতে উপষজ্ঞে কি না তাহা লইয়া তাহারা দুই পক্ষ লড়াই করিয়া রক্তারক্তি করিয়া মরকে, কিন্তু আমি বলিতেছি, সে বয়সটা পরীক্ষা পাস করিবার পক্ষে যত ভালো হউক বিবাহের সবধ আসিবার পক্ষে কিছমাত্র কম ভালো নয়।
বিবাহের অরণোদয় হইল একখানি ফোটোগ্রাফের আভাসে। পড়া মুখপথ করিতেছিলাম। একজন ঠাট্টার সম্পকের আত্মীয়া আমার টেবিলের উপরে শিশিরের గా বলিলেন, “এইবার সত্যিকার পড়া পড়ো--একেবারে ঘাড়মোড় য়া ।” কোনো-একজন আনাড়ি কারিগরের তোলা ছবি। মা ছিল না, সতরাং কেহ उाशग्न झुब्न प्लेनिम्ना बाँधब्रा, ट्र्थात्राम्न छर्गद्र छप्लाईँग्रा, भाझा वा भट्टिक एकाष्•ानिम्न छवङ्गञछ জ্যাকেট পরাইয়া, বরপক্ষের চোখ ভুলাইবার জন্য জালিয়াতির চেষ্টা করে নাই। জ্ঞারি ﻿হৈমন্তী もS為 একখানি সাদাসিধা মখ, সাদাসিধা দটি চোখ, এবং সাদাসিধা একটি শাড়ি। কিন্তু, সমস্তটি লইয়া কী যে মহিমা সে আমি বলিতে পারি না। যেমন-তেমন একখানি চৌকিতে বসিয়া, পিছনে একখানা ডোরা-দাগ-কাটা শতরঞ্চ ঝোলানো, পাশে একটা টিপাইয়ের উপরে ফলদানিতে ফলের তোড়া। আর, গালিচার উপরে শাড়ির বাঁকা পাড়টির নীচে দুখানি খালি পা।
পটের ছবিটির উপর আমার মনের সোনার কাঠি লাগিতেই সে আমার জীবনের মধ্যে জাগিয়া উঠিল। সেই কালো দটি চোখ আমার সমস্ত ভাবনার মাঝখানে কেমন করিয়া চাহিয়া রহিল। আর, সেই বাঁকা পাড়ের নিচেকার দরখানি খালি পা আমার হৃদয়কে আপন পদ্মাসন করিয়া লইল ।
পঞ্জিকার পাতা উলটাইতে থাকিল; দটা-তিনটা বিবাহের লগ্ন পিছাইয়া যায়, *বশরের ছয়টি আর মেলে না। ও দিকে সামনে একটা অকাল চার-পাঁচটা মাস
দিকে ঠেলিয়া দিবার চক্ৰান্ত করিতেছে । শবশরের এবং তাঁহার মনিবের উপর রাগ হইতে লাগিল ।
যা হউক, অকালের ঠিক পাবলগনটাতে আসিয়া বিবাহের দিন ঠেকিল। সেদিনকার সানাইয়ের প্রত্যেক তানটি যে আমার মনে পড়িতেছে। সেদিনকার প্রত্যেক মহেতাটি আমি আমার সমস্ত চৈতন্য দিয়া পশ করিয়াছি। আমার সেই উনিশ বছরের বয়সটি আমার জীবনে অক্ষয় হইয়া থাক। *
বিবাহসভায় চারি দিকে হট্টগোল; তাহারই মাঝখানে কন্যার কোমল হাতখানি আমার হাতের উপর পড়িল । এমন আশচষ আর কী আছে । আমার মন বারবার করিয়া বলিতে লাগিল, “আমি পাইলাম, আমি ইহাকে পাইলাম।"
কাহাকে পাইলাম। এ যে দলভ, এ যে মানবী, ইহার রহস্যের কি অন্ত আছে । আমার বশরের নাম গৌরীশংকর। যে হিমালয়ে বাস করিতেন সেই হিমালয়ের তিনি যেন মিতা। তাঁহার গাম্ভীষের শিখরদেশে একটি স্থির হাস্য শত্র হইলা ছিল। " আর, তাঁহার হাদয়ের ভিতরটিতে সেনহের যে-একটি প্রস্রবণ ছিল তাহার সন্ধান যাহারা জানিত তাহারা তাঁহাকে ছাড়িতে চাহিত না ।
কম ক্ষেত্রে ফিরিবার পবে আমার বশর আমাকে ডাকিয়া বলিলেন, “বাবা, আমার মেয়েটিকে আমি সতেরো বছর ধরিয়া জানি, আর তোমাকে এই কষ্টি দিন মাত্র জানিলাম, তব তোমার হাতেই ও রহিল। ষে ধন দিলাম, তাহার মাল্য যেন বঝিতে পার, ইহার বেশি আশীবাদ আর নাই।”
“বেহাই, মনে কোনো চিন্তা রাখিয়ো না । তোমার মেয়েটি যেমন বাপকে ছাড়িয়া আসিয়াছে এখানে তেমনি বাপ মা উভয়কেই পাইল ।”
তাহার পরে শ্বশুরমশায় মেয়ের কাছে বিদায় লইবার বেলা হাসিলেন; বলিলেন, “বড়ি, চলিলাম। তোর একখানি মাত্র এই বাপ, আজ হইতে ইহার যদি কিছ খোওয়া थाम्न वा झुन्त्रि थाम्न वा नष्प्ले श्ख्न आभि उाशन्न छमा माग्नौ नश्ले ।”
মেয়ে বলিল, “তাই বই-কি। কোথাও একটা যদি লোকসান হয় তোমাকে তার
ক্ষতিপরণ করিতে হইবে।” ﻿እ��O গল্পগুচ্ছ
অবশেষে নিত্য তাঁহার যে-সব বিষয়ে বিভ্ৰাট ঘটে বাপকে সে সম্পবন্ধে সে বারবার সতক করিয়া দিল। আহার সম্বন্ধে আমার বশরের যথেষ্ট সংযম ছিল না— গুটিকয়েক অপথ্য ছিল, তাহার প্রতি তাঁহার বিশেষ আসক্তি-বাপকে সে-সমস্ত প্রলোভন হইতে যথাসম্ভব ঠেকাইয়া রাখা মেয়ের এক কাজ ছিল । তাই আজ সে
রাখবে ?”
বাবা হাসিয়া কহিলেন, “মানুষ পণ করে পণ ভাঙিয়া ফেলিয়া হাফ ছাড়িবার জন্য, অতএব কথা না-দেওয়াই সব চেয়ে নিরাপদ ।”
তাহার পর বাপ চলিয়া আসিলে ঘরে কপাট পড়িল । তাহার পরে কী হইল কেহ জানে না।
বাপ ও মেয়ের আশ্রহেীন বিদ্যায়ব্যাপার পাশের ঘর হইতে কৌতুহলী অন্তঃপরিকার দল দেখিল ও শনিল। অবাক কাণ্ড! খোট্টার দেশে থাকিয়া খোট্টা হইয়া গেছে! মায়ামমতা একেবারে নাই!
আমার বশরের বন্ধ বনমালীবাবই আমাদের বিবাহের ঘটকালি করিয়াছিলেন। তিনি আমাদের পরিবারেরও পরিচিত। তিনি আমার শবশরেকে বলিয়াছিলেন, “সংসারে তোমার তো ঐ একটি মেয়ে। এখন ইহাদেরই পাশে বাড়ি লইয়া এইখানেই জীবনটা কাটাও ।”
তিনি বলিলেন, “যাহা দিলাম তাহা উজাড় করিয়াই দিলাম। এখন ফিরিয়া তাকাইতে গেলে দুঃখ পাইতে হইবে। অধিকার ছাড়িয়া দিয়া অধিকার রাখিতে যাইবার মতো এমন বিড়ম্ববনা আর নাই ।”
সব-শেষে আমাকে নিভৃতে লইয়া গিয়া অপরাধীর মতো সসংকোচে বলিলেন, “আমার মেয়েটির বই পড়িবার শখ, এবং লোকজনকে খাওয়াইতে ও বড়ো ভালোবাসে । এজন্য বেহাইকে বিরক্ত করিতে ইচ্ছা করি না। আমি মাঝে মাঝে তোমাকে টাকা পাঠাইব । তোমার বাবা জানিতে পারিলে কি রাগ করবেন।”
প্রশ্ন শনিয়া কিছ আশ্চর্ষ হইলাম। সংসারে কোনো-একটা দিক হইতে অথ’সমাগম হইলে বাবা রাগ করবেন, তাঁহার মেজাজ এত খারাপ তো দেখি নাই।
যেন ঘষে দিতেছেন এমনিভাবে আমার হাতে একখানা একশো টাকার নোট গজিয়া দিয়াই আমার বশর দ্রুত প্রস্থান করিলেন; আমার প্রণাম লইবার জন্য সবর করিলেন না। পিছন হইতে দেখিতে পাইলাম, এইবার পকেট হইতে রীমাল বাহির হইল।
আমি সন্তব্ধ হইয়া বসিয়া ভাবিতে লাগিলাম। মনে বঝিলাম, ইহারা অন্য
বন্ধদের অনেককেই তো বিবাহ করিতে দেখিলাম। মন্ত্র পড়ার সঙ্গে সঙ্গেই স্মটিকে একেবারে এক গ্রাসে গলাধঃকরণ করা হয়। পাকযন্ত্রে পৌঁছিয়া কিছুক্ষণ রাঙ্গে এই পদার্থটির নানা গুণাগণে প্রকাশ হইতে পারে এবং ক্ষণে ক্ষণে আভ্যন্তরিক উদবেগ উপস্থিত হইয়াও থাকে, কিন্তু রাস্তাটুকুতে কোথাও কিছমাত্র বাধে না। আজি কিন্তু বিবাহসভাতেই বঝিয়াছিলাম, দানের মন্ত্রে মন্ত্রীকে যেটুকু পাওয়া যায় তাহাতে ﻿হৈমৱতী ఆడ:S
সংসার চলে, কিন্তু পনেরো-আনা বাকি থাকিয়া যায়। আমার সন্দেহ হয়, অধিকাংশ লোকে স্মীকে বিবাহমাত্র করে, পায় না, এবং জানেও না যে পায় নাই; তাহাদের স্মীর কাছেও আমৃত্যুকাল এ খবর ধরা পড়ে না। কিন্তু, সে যে আমার সাধনার ধন ছিল; সে আমার সম্পত্তি নয়, সে আমার সম্পদ। .. -
শিশির—না, এ নামটা আর ব্যবহার করা চলিল না । একে তো এটা তাহার নাম নয়, তাহাতে এটা তাহার পরিচয়ও নহে। সে সয্যের মতো ধ্ৰুব; সে ক্ষণজীবনী উষার বিদায়ের অশ্রুবিন্দুটি নয়। কী হইবে গোপনে রাখিয়া । তাহার আসল নাম হৈমন্তী । - -
দেখিলাম, এই সতেরো বছরের মেয়েটির উপরে যৌবনের সমস্ত আলো আসিয়া পড়িয়াছে, কিন্তু এখনো কৈশোরের কোল হইতে সে জাগিয়া উঠে নাই। ঠিক যেন শৈলচড়ার বরফের উপর সকালের আলো ঠিকরিয়া পড়িয়াছে, কিন্তু বরফ এখনো গলিল না। আমি জানি, কী অকলঙ্ক শত্র সে, কী নিবিড় পবিত্র।
আমার মনে একটা ভাবনা ছিল যে, লেখাপড়া-জানা বড়ো মেয়ে, কী জানি কেমন করিয়া তাহার মন পাইতে হইবে। কিন্তু, অতি অলপ দিনেই দেখিলাম, মনের রাস্তার সঙ্গে বইয়ের দোকানের রাস্তার কোনো জায়গায় কোনো কাটাকাটি নাই । কবে যে তাহার সাদা মনটির উপরে একটা রঙ ধরিল, চোখে একটা ঘোর লাগিল, কবে যে তাহার সমস্ত শরীর মন যেন উৎসকে হইয়া উঠিল; তাহা ঠিক করিয়া বলিতে পারিব না। > -
এ তো গেল এক দিকের কথা। আবার অন্য দিকও আছে, সেটা বিস্তারিত বলিবার সময় আসিয়াছে।
রাজসংসারে আমার বশরের চাকরি। ব্যাঙ্কে যে তাঁহার কত টাকা জমিল সে সম্বন্ধে জনশ্রুতি নানা প্রকার অঙ্কপাত করিয়াছে, কিন্তু কোনো অঙ্কটাই লাখের নীচে নামে নাই। ইহার ফল হইয়াছিল এই যে, তাহার পিতার দর যেমন-যেমন বাড়িল হৈমর আদরও তেমনি বাড়িতে থাকিল। আমাদের ঘরের কাজকম রীতিপদ্ধতি শিখিয়া লইবার জন্য সে ব্যগ্র, কিন্তু মা তাহাকে অত্যন্ত স্নেহে কিছুতেই হাত দিতে দিলেন না। এমন-কি, হৈমর সঙ্গে পাহাড় হইতে যে দাসী আসিয়াছিল যদিও তাহাকে নিজেদের ঘরে ঢাকিতে দিতেন না তব, তাহার জাত সম্বন্ধে প্রশনমাত্র করিলেন না, পাছে বিশ্রী একটা উত্তর শনিতে হয়। -
এমনিভাবেই দিন চলিয়া যাইতে পারিত, কিন্তু হঠাৎ একদিন বাবার মুখ ঘোর অন্ধকার দেখা গেল। ব্যাপারখানা এই— আমার বিবাহে আমার বশীর পনেরো হাজার টাকা নগদ এবং পাঁচ হাজার টাকার গহনা দিয়াছিলেন। বাবা তাঁহার এক দালাল বন্ধর কাছে খবর পাইয়াছেন, ইহার মধ্যে পনেরো হাজার টাকাই ধার করিয়া সংগ্ৰহ করিতে হইয়াছে, তাহার সদও নিতান্ত সামান্য নহে। লাখ টাকার গজব তো একেবারেই ফাঁকি।
যদিও আমার বশরের সম্পত্তির পরিমাণ সম্বন্ধে আমার বাবার সঙ্গে তাঁহার কোনোদিন কোনো আলোচনাই হয় নাই, তব বাবা জানি না কোন যুক্তিতে ঠিক করিলেন, তাঁহার বেহাই তাঁহাকে ইচ্ছাপবেক প্রবঞ্চনা করিয়াছেন ৷ . ﻿& & R গল্পগুচ্ছ
তার পরে, বাবার একটা ধারণা ছিল, আমার বশর রাজার প্রধানমন্ত্রী-গোছের একটা-কিছ। খবর লইয়া জানিলেন, তিনি সেখানকার শিক্ষাবিভাগের অধ্যক্ষ। বাবা বলিলেন, অথাৎ ইস্কুলের হেডমাস্টার-সংসারে ভদ্র পদ যতগুলো আছে তাহার মধ্যে সব চেয়ে ওঁচা। বাবার বড়ো আশা ছিল, বশীর আজ বাদে কাল যখন কাজে অবসর লইবেন তখন আমিই রাজমন্ত্রী হইব।
এমন সময় রাস-উপলক্ষে দেশের কুট বরা আমাদের কলিকাতার বাড়িতে আসিয়া জমা হইলেন। কন্যাকে দেখিয়া তাঁহাদের মধ্যে একটা কানাকানি পড়িয়া গেল। কানাকানি ক্ৰমে অসফট হইতে সফট হইয়া উঠিল। দরে সপকের কোনো-এক দিদিমা বলিয়া উঠিলেন, “পোড়া কপাল আমার! নাতবউ যে বয়সে আমাকেও হার মানাইল !" আর-এক দিদিমাশ্রেণীয়া বলিলেন, “আমাদেরই যদি হার না মানাইবে তবে অপর রাহির হইতে বউ আনিতে যাইবে কেন।”
আমার মা খুব জোরের সহিত বলিয়া উঠিলেন, "ওমা, সে কী কথা। বউমার বয়স সবে এগারো বই তো নয়, এই আসছে ফালগনে বারোয় পা দেবে। খোট্টার দেশে ডালরাটি খাইয়া মানুষ, তাই অমন বাড়ন্ত হইয়া উঠিয়াছে।”
দিদিমারা বলিলেন, “বাছা, এখনো চোখে এত কম তো দেখি না। কন্যাপক্ষ নিশ্চয়ই তোমাদের কাছে বয়স ভাঁড়াইয়াছে।” :
মা বলিলেন, “আমরা যে কুণ্ঠি দেখিলাম।” কথাটা সত্য। কিন্তু কোষ্ঠীতেই প্রমাণ আছে, মেয়ের বয়স সতেরো। প্রবীণারা বলিলেন, “কুঠিতে কি আর ফাঁকি চলে না।” - এই লইয়া ঘোর তক, এমন-কি, বিবাদ হইয়া গেল। • , এমন সময়ে সেখানে হৈম আসিয়া উপস্থিত। কোনো-এক দিদিমা জিজ্ঞাসা করিলেন, “নাতবউ, তোমার বয়স কত বলো তো।"
মা তাহাকে চোখ টিপিয়া ইশারা করিলেন। হেম তাহার অর্থ বুঝিল না; বলিল, “সতেরো ।”
মা ব্যস্ত হইয়া বলিয়া উঠিলেন, “তুমি জানো না।” হৈম কহিল, “আমি জানি, আমার বয়স সতেরো।” দিদিমারা পরপর গা-টেপাটেপি করিলেন । বধরে নিবাধিতায় রাগিয়া উঠিয়া মা বলিলেন, “তুমি তো সব জান! তোমার বাবা যে বলিলেন, তোমার বয়স এগারো ।”
হৈম চমকিয়া কহিল, “বাবা বলিয়াছেন ? কখনো না।” মা কহিলেন, “অবাক করিল। বেহাই আমার সামনে নিজের মুখে বলিলেন, আর মেয়ে বলে কখনো না’ !” এই বলিয়া আর-একবার চোখ টিপিলেন।
এবার হৈম ইশারার মানে বঝিল; স্বর আরও দঢ় করিয়া বলিল, “বাবা এমন কথা কখনোই বলিতে পারেন না।”
মা গলা চড়াইয়া বলিলেন, “তুই আমাকে মিথ্যাবাদী বলিতে চাস ?” হৈম বলিল, “আমার বাবা তো কখনোই মিথ্যা বলেন না।” ইহার পরে মা যতই গালি দিতে লাগিলেন কথাটার কালী ততই গড়াইয়্য ছড়াইয়া চারি দিকে লেপিয়া গেল । ﻿হৈমন্তী も &○
মা রাগ করিয়া বাবার কাছে তাঁহার বধর মঢ়েতা এবং ততোধিক একগয়েমির কথা বলিয়া দিলেন। বাবা হৈমকে ডাকিয়া বলিলেন, “আইবড় মেয়ের বয়স সতেরো, এটা কি খুব একটা গৌরবের কথা, তাই ঢাক পিটিয়া বেড়াইতে হইবে ? আমাদের এখানে এ-সব চলিবে না, বলিয়া রাখিতেছি।”
হায় রে, তাঁহার বউমার প্রতি বাবার সেই মধমাখা পঞ্চম স্বর আজ একেবারে এমন বাজখাই খাদে নাবিল কেমন করিয়া।
হৈম ব্যথিত হইয়া প্রশ্ন করিল, “কেহ যদি বয়স জিজ্ঞাসা করে কী বলিব।" . বাবা বলিলেন, "মিথ্যা বলিবার দরকার নাই, তুমি বলিয়ো, আমি জানি না— আমার শাশুড়ি জানেন ।”
কেমন করিয়া মিথ্যা বলিতে না হয় সেই উপদেশ শনিয়া হৈম এমনভাবে চুপ করিয়া রহিল যে বাবা বুঝিলেন, তাঁহার সদপদেশটা একেবারে বাজে খরচ হইল। . হৈমর দ্যগতিতে দুঃখ করিব কী, তাহার কাছে আমার মাথা হে’ট হইয়া গেল । সেদিন দেখিলাম, শরৎপ্রভাতের আকাশের মতো তাহার চোখের সেই সরল উদাস দটি একটা কী সংশয়ে লান হইয়া গেছে। ভীত হরিণীর মতো সে আমার মাখের দিকে চাহিল। ভাবিল, “আমি ইহাদিগকে চিনি না।’
সেদিন একখানা শৌখিন-বাঁধাই-করা ইংরাজি কবিতার বই তাহার জন্য কিনিয়া আনিয়াছিলাম। বইখানি সে হাতে করিয়া লইল এবং আস্তে আস্তে কোলের উপর রাখিয়া দিল, একবার খলিয়া দেখিল না।
আমি তাহার হাতখানি তুলিয়া ধরিয়া বলিলাম, "হৈম, আমার উপর রাগ করিয়ো না। আমি তোমার সত্যে কখনো আঘাত করিব না। আমি যে তোমার সত্যের বাঁধনে বাঁধা ।”
হৈম কিছ না বলিয়া একটুখানি হাসিল। সে হাসি বিধাতা যাহাকে দিয়াছেন তাহার কোনো কথা বলিবার দরকার নাই ।
পিতার আর্থিক উন্নতির পর হইতে দেবতার অনুগ্রহকে স্থায়ী করিবার জন্য নতন উৎসাহে আমাদের বাড়িতে পাজাচনা চলিতেছে। এ-পর্যন্ত সে-সমস্ত ক্লিয়াকমে বাড়ির বধকে ডাক পড়ে নাই। নতন বধরে প্রতি একদিন পজো সাজাইবার আদেশ হইল; সে বলিল, “মা, বলিয়া দাও কী করিতে হইবে।”
ইহাতে কাহারও মাথায় আকাশ ভাঙিয়া পড়িবার কথা নয়, কারণ সকলেরই জানা ছিল মাতৃহীন প্রবাসে কন্যা মানুষ। কিন্তু, কেবলমাত্র হৈমকে লজিত করাই এই আদেশের হেতু । সকলেই গালে হাত দিয়া বলিল, “ওমা, এ কী কাণ্ড! এ কোন নাস্তিকের ঘরের মেয়ে। এবার এ সংসার হইতে লক্ষনী ছাড়িল, আর দেরি নাই ।”
এই উপলক্ষে হৈমর বাপের উদ্দেশে যাহা-না-বলিবার তাহা বলা হইল । যখন হইতে কটা কথার হাওয়া দিয়াছে হৈম একেবারে চুপ করিয়া সমস্ত সহ্য করিয়াছে। এক দিনের জন্য কাহারও সামনে সে চোখের জলও ফেলে নাই । আজ তাহার বড়ো বড়ো দই চোখ ভাসাইয়া দিয়া জল পড়িতে লাগিল। সে উঠিয়া দাঁড়াইয়া বলিল, “আপনারা জানেন সে দেশে আমার বাবাকে সকলে ঋষি বলে ?”
ঋষি বলে! ভারি একটা হাসি পড়িয়া গেল। ইহার পরে তাহার পিতার উল্লেখ করিতে হইলে প্রায়ই বলা হইত তোমার ঋষিবাবা'-এই মেয়েটির সকলের চেয়ে ﻿も○8 গল্পগুচ্ছ
দরদের জায়গাটি যে কোথায় তাহা আমাদের সংসার বঝিয়া লইয়াছিল।
বস্তুত, আমার বশর ব্রাহ্মও নন, খাস্টানও নন, হয়তো বা নাস্তিকও না হইবেন । দেবাচনার কথা কোনোদিন তিনি চিন্তাও করেন নাই। মেয়েকে তিনি অনেক পড়াইয়াছেন-শনাইয়াছেন, কিন্তু কোনো দিনের জন্য দেবতা সম্বন্ধে তিনি তাহাকে কোনো উপদেশ দেন নাই। বনমালীবাব এ লইয়া তাঁহাকে একবার প্রশন করিয়াছিলেন। তিনি বলিয়াছিলেন, “আমি যাহা বুঝি না তাহা শিখাইতে গেলে কেবল কপটতা শেখানো হইবে।”
অন্তঃপরে হৈমর একটি প্রকৃত ভক্ত ছিল, সে আমার ছোটো বোন নারানী। বউদিদিকে ভালোবাসে বলিয়া তাহাকে অনেক গঞ্জনা সহিতে হইয়াছিল । সংসারযাত্রায় হৈমর সমস্ত অপমানের পালা আমি তাহার কাছেই শুনিতে পাইতাম। এক দিনের জন্যও আমি হৈমর কাছে শুনি নাই। এ-সব কথা সংকোচে সে মুখে আনিতে পারিত না। সে সংকোচ নিজের জন্য নহে।
হৈম তাহার বাপের কাছ হইতে যত চিঠি পাইত সমস্ত আমাকে পড়িতে দিত। চিঠিগুলি ছোটো কিন্তু রসে ভরা। সেও বাপকে যত চিঠি লিখিত সমস্ত আমাকে দেখাইত। বাপের সঙ্গে তাহার সম্প্রবন্ধটিকে আমার সঙ্গে ভাগ করিয়া না লইলে তাহার দাম্পত্য যে পণ হইতে পারিত না। তাহার চিঠিতে শবশুরবাড়ি সম্বন্ধে কোনো নালিশের ইশারাটকুও ছিল না। থাকিলে বিপদ ঘটিতে পারিত। নারানীর কাছে শনিয়াছি, শ্বশুরবাড়ির কথা কী লেখে জানিবার জন্য মাঝে মাঝে তাহার চিঠি খোলা হইত।
চিঠির মধ্যে অপরাধের কোনো প্রমাণ না পাইয়া উপরওয়ালাদের মন যে শান্ত হইয়াছিল তাহা নহে। বোধ করি তাহাতে তাঁহারা আশাভঙ্গের দুঃখই পাইয়াছিলেন। বিষম বিরক্ত হইয়া তাঁহারা বলিতে লাগিলেন, “এত ঘন ঘন চিঠিই বা কিসের জন্য। বাপই যেন সব, আমরা কি কেহ নই।” এই লইয়া অনেক অপ্রিয় কথা চলিতে লাগিল। আমি ক্ষুব্ধ হইয়া হৈমকে বলিলাম, "তোমার বাবার চিঠি আর-কাহাকেও না দিয়া আমাকেই দিয়ো। কলেজে যাইবার সময় আমি পোস্ট করিয়া দিব।”
হৈম বিস্মিত হইয়া জিজ্ঞাসা করিল, "কেন।” আমি লজ্জায় তাহার উত্তর দিলাম না। বাড়িতে এখন সকলে বলিতে আরম্ভ করিল, “এইবার অপর মাথা খাওয়া হইল। বি. এ. ডিগ্রি শিকায় তোলা রহিল। ছেলেরই বা দোষ কী।”
সে তো বটেই। দোষ সমস্তই হৈমর। তাহার দোষ যে তাহার বয়স সতেরো; তাহার দোষ যে আমি তাহাকে ভালোবাসি; তাহার দোষ যে বিধাতার এই বিধি, তাই আমার হাদয়ের রন্ধে রক্সে সমস্ত আকাশ আজ বাঁশি বাজাইতেছে।
বি.এ. ডিগ্রি অকাতরচিত্তে আমি চুলায় দিতে পারিতাম। কিন্তু হৈমর কল্যাণে পণ করিলাম, পাস করিবই এবং ভালো করিয়াই পাস করিব। এ পণ রক্ষা করা আমার সে অবস্থায় যে সম্ভবপর বোধ হইয়াছিল তাহার দুইটি কারণ ছিল—এক তো হৈমর ভালোবাসার মধ্যে এমন একটি আকাশের বিস্তার ছিল যে, সংকীর্ণ আসক্তির মধ্যে সে মনকে জড়াইয়া রাখিত না, সেই ভালোবাসার চারি দিকে ভারি একটি স্বাস্থ্যকর হাওয়া বহিত। দ্বিতীয়, পরীক্ষার জন্য যে বইগলি পড়ার ﻿হৈমন্তী 864 প্রয়োজন তাহা হৈমর সঙ্গে একত্রে মিলিয়া পড়া অসম্পভব ছিল না।
পরীক্ষা পাসের উদযোগে কোমর বধিয়া লাগিলাম। একদিন রবিবার মধ্যাহ্নে বাহিরের ঘরে বসিয়া মাটিনোর চরিত্নতত্ত্ব বইখানার বিশেষ বিশেষ লাইনের মধ্যপথগলা ফাড়িয়া ফেলিয়া নীল পেনসিলের লাঙল চালাইতেছিলাম, এমন সময় বাহিরের দিকে হঠাৎ আমার চোখ পড়িল । . .
আমার ঘরের সমখে আঙিনার উত্তর দিকে অন্তঃপরে উঠিবার একটা সিড়ি। তাহারই গায়ে গায়ে মাঝে মাঝে গরাদে-দেওয়া এক-একটা জানলা । দেখি, তাহারই একটি জানলায় হৈম চুপ করিয়া বসিয়া পশ্চিমের দিকে চাহিয়া । সে দিকে মল্লিকদের বাগানে কাঞ্চনগাছ গোলাপি ফলে আচ্ছন্ন।
আমার বকে ধক করিয়া একটা ধাক্কা দিল; মনের মধ্যে একটা অনবধানতার আবরণ ছিড়িয়া পড়িয়া গেল। এই নিঃশব্দ গভীর বেদনার রপটি আমি এতদিন এমন পল্ট করিয়া দেখি নাই।
কিছ না, আমি কেবল তাহার বসিবার ভঙ্গীটকু দেখিতে পাইতেছিলাম। কোলের উপরে একটি হাতের উপর আর-একটি হাত স্থির পড়িয়া আছে, মাথাটি দেয়ালের উপরে হেলানো, খোলা চুল বাম কাঁধের উপর দিয়া বকের উপর কলিয়া পড়িয়াছে। আমার বকের ভিতরটা হহেন করিয়া উঠিল। *
আমার নিজের জীবনটা এমনি কানায় কানায় ভরিয়াছে যে, আমি কোথাও কোনো শন্যতা লক্ষ্য করিতে পারি নাই। আজ হঠাৎ আমার অত্যন্ত নিকটে অতি বহৎ একটা নৈরাশ্যের গহবর দেখিতে পাইলাম। কেমন করিয়া কী দিয়া আমি তাহা পরণ করিব। .
আমাকে তো কিছুই ছাড়িতে হয় নাই। না আত্মীয়, না অভ্যাস, না কিছ। হৈম যে সমস্ত ফেলিয়া আমার কাছে আসিয়াছে। সেটা কতখানি তাহা আমি ভালো করিয়া ভাবি নাই । আমাদের সংসারে অপমানের কণ্টকশয়নে সে বসিয়া; সে শয়ন আমিও তাহার সঙ্গে ভাগ করিয়া লইয়াছি। সেই দুঃখে হৈমর সঙ্গে আমার ষোগ ছিল, তাহাতে আমাদিগকে পথক করে নাই। কিন্তু, এই গিরিনন্দিনী সতেরোবৎসর-কাল অন্তরে বাহিরে কত বড়ো একটা মুক্তির মধ্যে মানুষ হইয়াছে। কী নির্মল সত্যে এবং উদার আলোকে তাহার প্রকৃতি এমন ঋজ শত্র ও সবল হইয়া উঠিয়াছে। তাহা হইতে হৈম যে কিরাপ নিরতিশয় ও নিষ্ঠর-রপে বিচ্ছিন্ন হইয়াছে এতদিন তাহা আমি সম্পণ অনুভব করিতে পারি নাই, কেননা সেখানে তাহার সঙ্গে আমার সমান আসন ছিল না। . . . .
হৈম যে অন্তরে অন্তরে মহতে মহাতে মরিতেছিল। তাহাকে আমি সব দিতে পারি কিন্তু মুক্তি দিতে পারি না—তাহা আমার নিজের মধ্যে কোথায় ? সেইজন্যই কলিকাতার গলিতে ঐ গরাদের ফাঁক দিয়া নিবাক আকাশের সঙ্গে তাহার নিবাক মনের কথা হয়; এবং এক-একদিন রাত্রে হঠাৎ জাগিয়া উঠিয়া দেখি সে বিছানায় নাই, হাতের উপর মাথা রাখিয়া আকাশ-ভরা তারার দিকে মুখ তুলিয়া ছাতে শুইয়া আছে।
মাটিনো পড়িয়া রহিল। ভাবিতে লাগিলাম, কী করি। শিশবকাল হইতে বাবার কাছে আমার সংকোচের অন্ত ছিল না, কখনো মুখামুখি তাঁহার কাছে দরবার ﻿も6 。 গল্পগুচ্ছ
করিবার সাহস বা অভ্যাস আমার ছিল না। সেদিন থাকিতে পারিলাম না। লক্ষজার মাথা খাইয়া তাঁহাকে বলিয়া বসিলাম, "বউয়ের শরীর ভালো নয়, তাহাকে একবার বাপের কাছে পাঠাইলে হয়।”
বাবা তো একেবারে হতবুদ্ধি। মনে লেশমাত্র সন্দেহ রহিল না যে, হৈমই এইরুপ অভূতপবে পধায় আমাকে প্রবর্তিত করিয়াছে। তখনই তিনি উঠিয়া অন্তঃপরে গিয়া হৈমকে জিজ্ঞাসা করিলেন, “বলি বউমা, তোমার অসুখটা কিসের।”
হৈম বলিল, “অসুখ তো নাই।” বাবা ভাবিলেন, এ উত্তরটা তেজ দেখাইবার জন্য। কিন্তু, হৈমর শরীরও যে দিনে দিনে শুকাইয়া যাইতেছিল তাহা আমরা প্রতিদিনের অভ্যাসবশতই বুঝি নাই। একদিন বনমালীবাব তাহাকে দেখিয়া চমকিয়া উঠিলেন, “অ্যাঁ, এ কী হৈমী, এ কেমন চেহারা তোর! অসুখ করে নাই তো ?”
হৈম কহিল, “না।” এই ঘটনার দিন-দশেক পরেই, বলা নাই, কহা নাই, হঠাৎ আমার বশর আসিয়া উপস্থিত। হৈমর শরীরের কথাটা নিশ্চয় বনমালীবাব তাঁহাকে লিখিয়াছিলেন।
বিবাহের পর বাপের কাছে বিদায় লইবার সময় মেয়ে আপনার আশ্রম চাপিয়া নিয়াছিল। এবার মিলনের দিন বাপ যেমনি তাহার চিবকে ধরিয়া মুখটি তুলিয়া ধরিলেন অমনি হৈমর চোখের জল আর মানা মানিল না। বাপ একটি কথা বলিতে পারিলেন না; জিজ্ঞাসা পর্যন্ত করিলেন না কেমন আছিস । আমার খবশরে তাঁহার মেয়ের মুখে এমন-একটা কিছু দেখিয়াছিলেন যাহাতে তাঁহার বকে ফাটিয়া গেল ।
হৈম বাবার হাত ধরিয়া তাঁহাকে শোবার ঘরে লইয়া গেল। অনেক কথা যে জিজ্ঞাসা করিবার আছে। তাহার বাবারও যে শরীর ভালো দেখাইতেছে না !
বাবা জিজ্ঞাসা করিলেন, “বড়ি, আমার সঙ্গে যাবি ?” হৈম কাণ্ডালের মতো বলিয়া উঠিল, “যাব।” বাপ বলিলেন, “আচ্ছা, সব ঠিক করিতেছি।” শবশরে যদি অত্যন্ত উদবিগ্ন হইয়া না থাকিতেন তাহা হইলে এ বাড়িতে ঢকিয়াই বুঝিতে পারিতেন, এখানে তাঁহার আর সে দিন নাই। হঠাৎ তাঁহার আবিভাবকে উপদ্রব মনে করিয়া বাবা তো ভালো করিয়া কথাই কহিলেন না। আমার শবশরের মনে ছিল তাঁহার বেহাই একদা তাঁহাকে বারবার করিয়া আশ্বাস দিয়াছিলেন যে, যখন তাঁহার খুশি মেয়েকে তিনি বাড়ি লইয়া যাইতে পরিবেন। এ সত্যের অন্যথা হইতে পারে সে কথা তিনি মনেও আনিতে পারেন নাই।
বাবা তামাক টানিতে টানিতে বলিলেন, “বেহাই, আমি তো কিছু বলিতে পারি না, একবার তা হলে বাড়ির মধ্যে—”
বাড়ির-মধ্যের উপর বরাত দেওয়ার অর্থ কী আমার জানা ছিল। বঝিলাম, কিছ: হইবে না। কিছ হইলও না।
বউমার শরীর ভালো নাই ! এত বড়ো অন্যায় অপবাদ ! শবশঙ্কুরমশায় স্বয়ং একজন ভালো ডাক্তার আনিয়া পরীক্ষা করাইলেন। ডাক্তার , বলিলেন, “বায়-পরিবতন আবশ্যক, নহিলে হঠাৎ একটা শক্ত ব্যামো হইতে পারে।” বাবা হাসিয়া কহিলেন, “হঠাৎ একটা শঙ্ক ব্যামো তো সকলেরই হইতে পারে। ﻿হৈমন্তী も&q
এটা কি আবার একটা কথা ।”
আমার বশর কহিলেন, “জানেন তো, উনি একজন প্রসিদ্ধ ডাক্তার, উহার কথাটা কি—”
বাবা কহিলেন, “অমন ঢের ডাক্তার দেখিয়াছি। দক্ষিণার জোরে সকল পণ্ডিতেরই কাছে সব বিধান মেলে এবং সকল ডাক্তারেরই কাছে সব রোগের সাটিফিকেট পাওয়া
যায় ।”
এই কথাটা শুনিয়া আমার বশর একেবারে সন্তব্ধ হইয়া গেলেন । হৈম বুঝিল, তাহার বাবার প্রস্তাব অপমানের সহিত অগ্রাহ্য হইয়াছে। তাহার মন একেবারে কাঠ হইয়া গেল ।
আমি আর সহিতে পারিলাম না। বাবার কাছে গিয়া বলিলাম, "হৈমকে আমি লইয়া যাইব ।”
বাবা গজিয়া উঠিলেন, “বটে রে—” ইত্যাদি ইর্তাদি।
বন্ধরা কেহ কেহ আমাকে জিজ্ঞাসা করিয়াছেন, যাহা বলিলাম তাহা করিলাম না কেন । সত্রীকে লইয়া জোর করিয়া বাহির হইয়া গেলেই তো হইত। গেলাম না কেন ? কেন ! যদি লোকধমের কাছে সত্যধমকে না ঠেলিব যদি ঘরের কাছে ঘরের মানুষকে বলি দিতে না পারিব, তবে আমার রক্তের মধ্যে বহযোগের যে শিক্ষা তাহা কী করিতে আছে। জান তোমরা ? যেদিন অযোধ্যার লোকেরা সীতাকে বিসজান দিবার দাবি করিয়াছিল তাহার মধ্যে আমিও যে ছিলাম। আর সেই বিসজনের গৌরবের কথা যাগে যুগে যাহারা গান করিয়া আসিয়াছে আমিও যে তাহাদের মধ্যে একজন । আর, আমিই তো সেদিন লোকরঞ্জনের জন্য স্ত্রীপরিত্যাগের গণবণনা করিয়া মাসিকপত্রে প্রবন্ধ লিখিয়াছি । বকের রক্ত দিয়া আমাকে যে একদিন দ্বিতীয় সীতাবিসজনের কাহিনী লিখিতে হইবে, সে কথা কে জানিত।
পিতায় কন্যায় আর-একবার বিদায়ের ক্ষণ উপস্থিত হইল। এইবারেও দুইজনেরই মুখে হাসি। কন্যা হাসিতে হাসিতেই ভৎসনা করিয়া বলিল, “বাবা, আর যদি কখনো তুমি আমাকে দেখিবার জন্য এমন ছাটাছুটি করিয়া এ বাড়িতে আস তবে उप्राभि घटूट्र क9rाछे मिद !”
বাপ হাসিতে হাসিতেই বলিলেন, “ফের যদি আসি তবে সি’ধকাটি সঙ্গে করিয়াই আসিব ।” x.
ইহার পরে হৈমর মুখে তাহার চিরদিনের সেই স্নিগ্ধ হাসিটুকু আর এক দিনের জন্যও দেখি নাই।
তাহারও পরে কী হইল সে কথা আর বলিতে পারিব না।
শনিতেছি, মা পাত্রী সন্ধান করিতেছেন। হয়তো একদিন মার অনুরোধ অগ্রাহ্য করিতে পারিব না, ইহাও সম্ভব হইতে পারে। কারণ—থাক, আর কাজ কী ।
জ্যৈষ্ঠ ১৩২১ 
