  দেনাপাওনা
   পাঁচ ছেলের পর যখন এক কন্যা জন্মিল তখন বাপ-মায়ে অনেক আদর করিয়া তাহার নাম রাখিলেন নিরুপমা। এ গোষ্ঠীতে এমন শৌখিন নাম ইতিপূর্বে কখনও শোনা যায় নাই। প্রায় ঠাকুর-দেবতার নামই প্রচলিত ছিল— গণেশ কার্তিক পার্বতী তাহার উদাহরণ।
   এখন নিরুপমার বিবাহের প্রস্তাব চলিতেছে। তাহার পিতা রামসুন্দর মিত্র অনেক খোঁজ করেন কিন্তু পাত্র কিছুতেই মনের মতন হয় না। অবশেষে মস্ত এক রায়বাহাদুরের ঘরের একমাত্র ছেলেকে সন্ধান করিয়া বাহির করিয়াছেন। উক্ত রায়বাহাদুরের পৈতৃক বিষয়-আশয় যদিও অনেক হ্রাস হইয়া আসিয়াছে কিন্তু বনেদী ঘর বটে।
   বরপক্ষ হইতে দশ হাজার টাকা পণ এবং বহুল দানসামগ্রী চাহিয়া বসিল। রামসুন্দর কিছুমাত্র বিবেচনা না করিয়া তাহাতেই সম্মত হইলেন; এমন পাত্র কোনোমতে হাতছাড়া করা যায় না।
   কিছুতেই টাকার জোগাড় আর হয় না। বাঁধা দিয়া, বিক্রয় করিয়া, অনেক চেষ্টাতেও হাজার ছয়-সাত বাকি রহিল। এ দিকে বিবাহের দিন নিকট হইয়া আসিয়াছে।
   অবশেষে বিবাহের দিন উপস্থিত হইল। নিতান্ত অতিরিক্ত সুদে একজন বাকি টাকাটা ধার দিতে স্বীকার করিয়াছিল, কিন্তু সময়কালে সে উপস্থিত হইল না। বিবাহসভায় একটা তুমুল গোলযোগ বাধিয়া গেল। রামসুন্দর আমাদের রায়বাহাদুরের হাতে-পায়ে ধরিয়া বলিলেন, “শুভকার্য সম্পন্ন হইয়া যাক, আমি নিশ্চয় টাকাটা শোধ করিয়া দিব।” রায়বাহাদুর বলিলেন, “টাকা হাতে না পাইলে বর সভাস্থ করা যাইবে না।”
   এই দুর্ঘটনায় অন্তঃপুরে একটা কান্না পড়িয়া গেল। এই গুরুতর বিপদের যে মূল কারণ সে, চেলি পরিয়া, গহনা পরিয়া, কপালে চন্দন লেপিয়া, চুপ করিয়া বসিয়া আছে। ভাবী শ্বশুরকুলের প্রতি যে তাহার খুব-একটা ভক্তি কিম্বা অনুরাগ জন্মিতেছে, তাহা বলা যায় না।
    ইতিমধ্যে একটা সুবিধা হইল। বর সহসা তাহার পিতৃদেবের অবাধ্য হইয়া উঠিল। সে বাপকে বলিয়া বসিল, “কেনাবেচা-দরদামের কথা আমি বুঝি না; বিবাহ করিতে আসিয়াছি, বিবাহ করিয়া যাইব।”
   বাপ যাহাকে দেখিল তাহাকেই বলিল, “দেখেছেন মহাশয়, আজকালকার ছেলেদের ব্যবহার?” দুই-একজন প্রবীণ লোক ছিল, তাহারা বলিল, “শাস্ত্রশিক্ষা নীতিশিক্ষা একেবারে নাই, কাজেই।”
   বর্তমান শিক্ষার বিষময় ফল নিজের সন্তানের মধ্যে প্রত্যক্ষ করিয়া রায়বাহাদুর হতোদ্যম হইয়া বসিয়া রহিলেন। বিবাহ একপ্রকার বিষণ্ণ নিরানন্দ ভাবে সম্পন্ন হইয়া গেল।
   শ্বশুরবাড়ি যাইবার সময় নিরুপমাকে বুকে টানিয়া লইয়া বাপ আর চোখের জল রাখিতে পারিলেন না। নিরু জিজ্ঞাসা করিল, “তারা কি আর আমাকে আসতে দেবে না, বাবা।” রামসুন্দর বলিলেন, “কেন আসতে দেবে না, মা। আমি তোমাকে নিয়ে আসব।”
   রামসুন্দর প্রায়ই মেয়েকে দেখিতে যান কিন্তু বেহাইবাড়িতে তাঁর কোনো প্রতিপত্তি নাই। চাকরগুলো পর্যন্ত তাঁহাকে নিচু নজরে দেখে। অন্তঃপুরের বাহিরে একটা স্বতন্ত্র ঘরে পাঁচ মিনিটের জন্য কোনোদিন-বা মেয়েকে দেখিতে পান, কোনোদিন-বা দেখিতে পান না।
   কুটুম্বগৃহে এমন করিয়া আর অপমান তো সহা যায় না। রামসুন্দর স্থির করিলেন, যেমন করিয়া হউক টাকাটা শোধ করিয়া দিতে হইবে।
   কিন্তু যে ঋণভার কাঁধে চাপিয়াছে তাহারই ভার সামলানো দুঃসাধ্য। খরচপত্রের অত্যন্ত টানাটানি পড়িয়াছে এবং পাওনাদারদের দৃষ্টিপথ এড়াইবার জন্য সর্বদাই নানারূপ হীন কৌশল অবলম্বন করিতে হইতেছে।
   এ দিকে শ্বশুরবাড়ি উঠতে বসিতে মেয়েকে খোঁটা লাগাইতেছে। পিতৃগৃহের নিন্দা শুনিয়া ঘরে দ্বার দিয়া অশ্রুবিসর্জন তাহার নিত্যক্রিয়ার মধ্যে দাঁড়াইয়াছে।
   বিশেষত শাশুড়ির অক্রোশ আর কিছুতেই মেটে না। যদি কেহ বলে, “আহা, কী শ্রী। বউয়ের মুখখানি দেখিলে চোখ জুড়াইয়া যায়।” শাশুড়ি ঝংকার দিয়া উঠিয়া বলে, “শ্রী তো ভারি। যেমন ঘরের মেয়ে তেমনি শ্রী।”
    এমনকি, বউয়ের খাওয়াপরারও যত্ন হয় না। যদি কোনাে দয়াপরতন্ত্র প্রতিবেশিনী কোনো ত্রুটির উল্লেখ করে, শাশুড়ি বলে, “ওই ঢের হয়েছে।” অর্থাৎ, বাপ যদি পুরা দাম দিত তো মেয়ে পুরা যত্ন পাইত। সকলেই এমন ভাব দেখায় যেন বধূর এখানে কোনো অধিকার নাই, ফাঁকি দিয়া প্রবেশ করিয়াছে।
   বোধ হয়, কন্যার এই-সকল অনাদর এবং অপমানের কথা বাপের কানে গিয়া থাকিবে। তাই রামসুন্দর অবশেষে বসতবাড়ি বিক্রয়ের চেষ্টা করিতে লাগিলেন।
   কিন্তু ছেলেদের যে গৃহহীন করিতে বসিয়াছেন সে কথা তাহদের নিকট হইতে গোপনে রাখিলেন। স্থির করিয়াছিলেন, বাড়ি বিক্রয় করিয়া সেই বাড়িই ভাড়া লইয়া বাস করিবেন; এমন কৌশলে চলিবেন যে, তাঁহার মৃত্যুর পূর্বে এ কথা ছেলেরা জানিতে পরিবে না।
   কিন্তু ছেলেরা জানিতে পারিল। সকলে আসিয়া কাঁদিয়া পড়িল। বিশেষত বড়ো তিনটি ছেলে বিবাহিত এবং তাহাদের কাহারো-বা সন্তান আছে। তাহাদের আপত্তি অত্যন্ত গুরুতর হইয়া দাঁড়াইল, বাড়িবিক্রয় স্থগিত হইল।
   তখন রামসুন্দর নানা স্থান হইতে বিস্তর সুদে অল্প অল্প করিয়া টাকা ধার করিতে লাগিলেন। এমন হইল যে, সংসারের খরচ আর চলে না।
   নিরু বাপের মুখ দেখিয়া সব বুঝিতে পারিল। বৃদ্ধের পক্ব কেশে, শুষ্ক মুখে এবং সদাসংকুচিত ভাবে দৈন্য এবং দুশ্চিন্তা প্রকাশ হইয়া পড়িল। মেয়ের কাছে যখন বাপ অপরাধী তখন সে অপরাধের অনুতাপ কি আর গোপন রাখা যায়। রামসুন্দর যখন বেহাইবাড়ির অনুমতিক্রমে ক্ষণকালের জন্য কন্যার সাক্ষাৎলাভ করিতেন তখন বাপের বুক যে কেমন করিয়া ফাটে তাহা তাঁহার হাসি দেখিলেই টের পাওয়া যাইত।
   সেই ব্যথিত পিতৃহৃদয়কে সান্ত্বনা দিবার উদ্দেশে দিনকতক বাপের বাড়ি যাইবার জন্য নিরু নিতান্ত অধীর হইয়া উঠিয়াছে। বাপের ম্লান মুখ দেখিয়া সে আর দূরে থাকিতে পারে না। একদিন রামসুন্দরকে কহিল, “বাবা, আমাকে একবার বাড়ি লইয়া যাও।” রামসুন্দর বলিলেন, “আচ্ছা।”
    কিন্তু তাঁহার কোনো জোর নাই— নিজের কন্যার উপরে পিতার যে স্বাভাবিক অধিকার আছে তাহা যেন পণের টাকার পরিবর্তে বন্ধক রাখিতে হইয়াছে। এমন কি, কন্যার দর্শন সেও অতি সসংকোচে ভিক্ষা চাহিতে হয় এবং সময়বিশেষে নিরাশ হইলে দ্বিতীয় কথাটি কহিবার মুখ থাকে না।
   কিন্তু মেয়ে আপনি বাড়ি আসিতে চাহিলে বাপ তাহাকে না আনিয়া কেমন করিয়া থাকে। তাই বেহাইয়ের নিকট সে সম্বন্ধে দরখাস্ত পেশ করিবার পূর্বে রামসুন্দর কত হীনতা, কত অপমান, কত ক্ষতি স্বীকার করিয়া যে তিনটি হাজার টাকা সংগ্রহ করিয়াছিলেন, সে ইতিহাস গোপন থাকাই ভালো।
   নোট-কখানি রুমালে জড়াইয়া চাদরে বাঁধিয়া রামসুন্দর বেহাইয়ের নিকট গিয়া বসিলেন। প্রথমে হাস্যমুখে পাড়ার খবর পাড়িলেন। হরেকৃষ্ণের বাড়িতে একটা মস্ত চুরি হইয়া গিয়াছে, তাহার আদ্যোপান্ত বিবরণ বলিলেন; নবীনমাধব ও রাধামাধব দুই ভাইয়ের তুলনা করিয়া বিদ্যাবুদ্ধি ও স্বভাব সম্বন্ধে রাধামাধবের সুখ্যাতি এবং নবীনমাধবের নিন্দা করিলেন; শহরে একটা নূতন ব্যামো আসিয়াছে, সে সম্বন্ধে অনেক আজগবি আলোচনা করিলেন; অবশেষে হুঁকাটি নামাইয়া রাখিয়া কথায় কথায় বলিলেন, “হাঁ হাঁ, বেহাই, সেই টাকাটা বাকি আছে বটে। রোজই মনে করি, যাচ্ছি অমনি হাতে করে কিছু নিয়ে যাই, কিন্তু সময়কালে মনে থাকে না। আর ভাই, বুড়ো হয়ে পড়েছি।” এমনি এক দীর্ঘ ভূমিকা করিয়া পঞ্জরের তিনখানি অস্থির মতো সেই তিনখানি নোট যেন অতি সহজে অতি অবহেলে বাহির করিলেন। সবেমাত্র তিন হাজার টাকার নোট দেখিয়া রায়বাহাদুর অট্টহাস্য করিয়া উঠিলেন।
   বলিলেন, “থাক্ বেহাই, ওতে আমার কাজ নেই।” একটা প্রচলিত বাংলা প্রবাদের উল্লেখ করিয়া বলিলেন, সামান্য কারণে হাতে দুর্গন্ধ করিতে তিনি চান না।
   এই ঘটনার পরে মেয়েকে বাড়ি আনিবার প্রস্তাব কাহারও মুখে আসে না— কেবল রামসুন্দর ভাবিলেন, ‘সে-সকল কুটুম্বিতার সংকোচ আমাকে আর শোভা পায় না।’ মর্মাহতভাবে অনেকক্ষণ চুপ করিয়া থাকিয়া অবশেষে মৃদুস্বরে কথাটা পাড়িলেন। রায়বাহাদুর কোনো কারণমাত্র উল্লেখ না করিয়া বলিলেন, “সে এখন হচ্ছে না।” এই বলিয়া কর্মোপলক্ষে স্থানান্তরে চলিয়া গেলেন।
   রামসুন্দর মেয়ের কাছে মুখ না দেখাইয়া কম্পিত হস্তে কয়েকখানি নোট চাদরের প্রান্তে বাঁধিয়া বাড়ি ফিরিয়া গেলেন। মনে মনে প্রতিজ্ঞা করিলেন, যতদিন না সমস্ত টাকা শোধ করিয়া দিয়া অসংকোচে কন্যার উপরে দাবি করিতে পারিবেন ততদিন আর বেহাইবাড়ি যাইবেন না।
   বহুদিন গেল। নিরুপমা লোকের উপর লোক পাঠায় কিন্তু বাপের দেখা পায় না। অবশেষে অভিমান করিয়া লোক পাঠানো বন্ধ করিল— তখন রামসুন্দরের মনে বড়ো আঘাত লাগিল, কিন্তু তবু গেলেন না।
   আশ্বিন মাস আসিল। রামসুন্দর বললেন, ‘এবার পূজার সময় মাকে ঘরে আনিবই, নহিলে আমি—’। খুব একটা শক্তরকম শপথ করিলেন।
   পঞ্চমী কি ষষ্ঠীর দিনে আবার চাদরের প্রান্তে গুটিকতক নোট বাঁধিয়া রামসুন্দর যাত্রার উদ্যোগ করিলেন। পাঁচ বৎসরের এক নাতি আসিয়া বলিল “দাদা, আমার জন্যে গাড়ি কিনতে যাচ্ছিস?” বহুদিন হইতে তাহার ঠেলাগাড়িতে চড়িয়া হাওয়া খাইবার শখ হইয়াছে, কিন্তু কিছুতেই তাহা মিটিবার উপায় হইতেছে না। ছয় বৎসরের এক নাতিনি আসিয়া সরোদনে কহিল, পূজার নিমন্ত্রণে যাইবার মতো তাহার একখানিও ভালো কাপড় নাই।
   রামসুন্দর তাহা জানিতেন, এবং সে সম্বন্ধে তামাক খাইতে খাইতে বৃদ্ধ অনেক চিন্তা করিয়াছেন। রায়বাহাদুরের বাড়ি যখন পূজার নিমন্ত্রণ হইবে তখন তাঁহার বধূগণকে অতি যৎসামান্য অলংকারে অনুগ্রহপাত্র দরিদ্রের মতো যাইতে হইবে, এ কথা স্মরণ করিয়া তিনি অনেক་ দীর্ঘনিশ্বাস ফেলিয়াছেন; কিন্তু তাহাতে তাঁহার ললাটের বার্ধক্যরেখা গভীরতর অঙ্কিত হওয়া ছাড়া আর-কোনো ফল হয় নাই।
   দৈন্যপীড়িত গৃহের ক্রন্দনধ্বনি কানে লইয়া বৃদ্ধ তাঁহার বেহাইবাড়িতে প্রবেশ করিলেন। আজ তাঁহার সে সংকোচভাব নাই; দ্বাররক্ষী এবং ভৃত্যদের মুখের প্রতি সে চকিত সলজ্জ দৃষ্টিপাত দূর হইয়া গিয়াছে, যেন আপনার গৃহে প্রবেশ করিলেন। শুনিলেন, রায়বাহাদুর ঘরে নাই, কিছুক্ষণ অপেক্ষা করিতে হইবে। মনের উচ্ছ্বাস সম্বরণ করিতে না পারিয়া রামসুন্দর কন্যার সহিত সাক্ষাৎ করিলেন। আনন্দে দুই চোখ দিয়া জল পড়িতে লাগিল। বাপও কাঁদে, মেয়েও কাঁদে; দুইজনে কেহ আর কথা কহিতে পারে না। এমন করিয়া কিছুক্ষণ গেল। তার পরে রামসুন্দর কহিলেন, “এবার তোকে নিয়ে যাচ্ছি, মা। আর কোনো গোল নাই।”
   এমন সময়ে রামসুন্দরের জ্যেষ্ঠপুত্র হরমোহন তাঁঁহার দুটি ছোটো ছেলে সঙ্গে লইয়া সহসা ঘরে প্রবেশ করিলেন। পিতাকে বলিলেন, “বাবা, আমাদের তবে এবার পথে ভাসালে?”
   রামসুন্দর সহসা অগ্নিমূর্তি হইয়া বলিলেন, “তোদের জন্য কি আমি নরকগামী হব। আমাকে তোরা আমার সত্য পালন করতে দিবি নে?” রামসুন্দর বাড়ি বিক্রয় করিয়া বসিয়া আছেন; ছেলেরা কিছুতে না জানিতে পায় তাহার অনেক ব্যবস্থা করিয়াছিলেন, কিন্তু তবু তাহারা জানিয়াছে দেখিয়া তাহদের প্রতি হঠাৎ অত্যন্ত রুষ্ট ও বিরক্ত হইয়া উঠিলেন।
   তাঁহার নাতি তাঁহার দুই হাঁটু সবলে জড়াইয়া ধরিয়া মুখ তুলিয়া কহিল, “দাদা, আমাকে গাড়ি কিনে দিলে না?”
   নতশির রামসুন্দরের কাছে বালক কোনো উত্তর না পাইয়া নিরুর কাছে গিয়া বলিল, “পিসিমা, আমাকে একখানা গাড়ি কিনে দেবে?”
   নিরুপমা সমস্ত ব্যাপার বুঝিতে পারিয়া কহিল, “বাবা, তুমি যদি আর এক পয়সা আমার শ্বশুরকে দাও তা হলে আর তোমার মেয়েকে দেখতে পাবে না, এই তোমার গা ছুঁয়ে বললুম।”
   রামসুন্দর বলিলেন, “ছি মা, অমন কথা বলতে নেই। আর, এ টাকাটা যদি আমি না দিতে পারি তা হলে তোর বাপের অপমান, আর তোরও অপমান।”
   নিরু কহিল, “টাকা যদি দাও তবেই অপমান। তোমার মেয়ের কি কোনো মর্যাদা নেই। আমি কি কেবল একটা টাকার থলি, যতক্ষণ টাকা আছে ততক্ষণ আমার দাম। না বাবা, এ টাকা দিয়ে তুমি আমাকে অপমান কোরো না। তা ছাড়া আমার স্বামী তো এ টাকা চান না।”
   রামসুন্দর কহিলেন, “তা হলে তোমাকে যেতে দেবে না, মা।”
    নিরুপমা কহিল, “না দেয় তো কী করবে বলো। তুমিও আর নিয়ে যেতে চেয়ো না।”
   রামসুন্দর কম্পিত হস্তে নোটবাঁধা চাদরটি কাঁধে তুলিয়া আবার চোরের মতো সকলের দৃষ্টি এড়াইয়া বাড়ি ফিরিয়া গেলেন।
   কিন্তু রামসুন্দর এই-যে টাকা আনিয়াছিলেন এবং কন্যার নিষেধে সে টাকা না দিয়াই চলিয়া গিয়াছেন, সে কথা গোপন রহিল না। কোনো স্বভাবকৌতূহলী দ্বারলগ্নকর্ণ দাসী নিরুর শাশুড়িকে এই খবর দিল। শুনিয়া তাঁহার আর আক্রোশের সীমা রহিল না।
   নিরুপমার পক্ষে তাহার শ্বশুরবাড়ি শরশয্যা হইয়া উঠিল। এ দিকে তাহার স্বামী বিবাহের অল্পদিন পরেই ডেপুটি ম্যাজিস্ট্রেট হইয়া দেশান্তরে চলিয়া গিয়াছে, এবং পাছে সংসর্গদোষে হীনতা শিক্ষা হয় এই ওজরে সম্প্রতি বাপের বাড়ির আত্মীয়দের সহিত নিরুর সাক্ষাৎকার সম্পূর্ণ নিষিদ্ধ হইয়াছে।
   এই সময়ে নিরুর একটা গুরুতর পীড়া হইল। কিন্তু সেজন্য তাহার শাশুড়িকে সম্পূর্ণ দোষ দেওয়া যায় না। শরীরের প্রতি সে অত্যন্ত অবহেলা করিত। কার্তিক মাসের হিমের সময় সমস্ত রাত মাথার দরজা খোলা, শীতের সময় গায়ে কাপড় নাই। আহারের নিয়ম নাই। দাসীরা যখন মাঝে মাঝে খাবার আনিতে ভুলিয়া যাইত তখন যে তাহাদের একবার মুখ খুলিয়া স্মরণ করাইয়া দেওয়া, তাহাও সে করিত না। সে-যে পরের ঘরের দাসদাসী এবং কর্তাগৃহিণীদের অনুগ্রহের উপর নির্ভর করিয়া বাস করিতেছে, এই সংস্কার তাহার মনে বদ্ধমূল হইতেছিল। কিন্তু এরূপ ভাবটাও শাশুড়ির সহ্য হইত না। যদি আহারের প্রতি বধূর কোনো অবহেলা দেখিতেন তবে শাশুড়ি বলিতেন, “নবাবের বাড়ির মেয়ে কিনা! গরিবের ঘরের অন্ন ওঁর মুখে রোচে না।” কখনো-বা বলিতেন, “দেখো-না একবার, ছিরি হচ্ছে দেখো-না, দিনে দিনে যেন পোড়াকাঠ হয়ে যাচ্ছে।”
   রোগ যখন গুরুতর হইয়া উঠিল তখন শাশুড়ি বলিলেন, “ওঁর সমস্ত ন্যাকামি।” অবশেষে একদিন নিরু সবিনয়ে শাশুড়িকে বলিল, “বাবাকে আর আমার ভাইদের একবার দেখব, মা।” শাশুড়ি বলিলেন, “কেবল বাপের বাড়ি যাইবার ছল৷”
    কেহ বলিলে বিশ্বাস করিবে না— যেদিন সন্ধ্যার সময় নিরুর শ্বাস উপস্থিত হইল সেইদিন প্রথম ডাক্তার দেখিল, এবং সেই দিন ডাক্তারের দেখা শেষ হইল।
  
 বাড়ির বড়ো বউ মরিয়াছে, খুব ধুম করিয়া অন্ত্যেষ্টিক্রিয়া সম্পন্ন হইল। প্রতিমাবিসর্জনের সমারোহ সম্বন্ধে জেলার মধ্যে রায়চৌধুরীদের যেমন লোকবিখ্যাত প্রতিপত্তি আছে, বড়োবউয়ের সৎকার সম্বন্ধে রায়বাহাদুরদের তেমনি একটা খ্যাতি রটিয়া গেল— এমন চন্দনকাষ্ঠের চিতা এ মুলুকে কেহ কখনও দেখে নাই। এমন ঘটা করিয়া শ্রাদ্ধও কেবল রায়বাহাদুরদের বাড়িতেই সম্ভব, এবং শুনা যায়, ইহাতে তাঁহাদের কিঞ্চিৎ ঋণ হইয়াছিল।
   রামসুন্দরকে সান্ত্বনা দিবার সময়, তাহার মেয়ের যে কিরূপ মহাসমারোহে মৃত্যু হইয়াছে, সকলেই তাহার বহুল বর্ণনা করিল।
   এ দিকে ডেপুটি ম্যাজিস্ট্রেটের চিঠি আসিল, “আমি এখানে সমস্ত বন্দোবস্ত করিয়া লইয়াছি, অতএব অবিলম্বে আমার স্ত্রীকে এখানে পাঠাইবে।” রায়বাহাদুরের মহিষী লিখিলেন, “বাবা, তোমার জন্যে আর-একটি মেয়ের সম্বন্ধ করিয়াছি, অতএব অবিলম্বে ছুটি লইয়া এখানে আসিবে।”
   এবারে বিশ হাজার টাকা পণ এবং হাতে হাতে আদায়।
   ১২৯৮?
  
