  তারাপ্রসন্নের কীর্তি
   লেখকজাতির প্রকৃতি অনুসারে তারাপ্রসন্ন কিছু লাজুক এবং মুখচোরা ছিলেন। লোকের কাছে বাহির হইতে গেলে তাঁহার সর্বনাশ উপস্থিত হইত। ঘরে বসিয়া কলম চালাইয়া তাঁহার দৃষ্টিশক্তি ক্ষীণ, পিঠ একটু কুঁজা, সংসারের অভিজ্ঞতা অতি অল্প। লৌকিকতার বাঁধি বোল-সকল সহজে তাঁহার মুখে আসিত না, এইজন্য গৃহদুর্গের বাহিরে তিনি আপনাকে কিছুতেই নিরাপদ মনে করিতেন না।
   লোকেও তাঁহাকে একটা উজবুক-রকমের মনে করিত, এবং লোকেরও দোষ দেওয়া যায় না। মনে করো, প্রথম পরিচয়ে একটি পরম ভদ্রলোক উচ্ছ্বসিত কন্ঠে তারাপ্রসন্নকে বলিলেন, ‘মহাশয়ের সহিত সাক্ষাৎ হয়ে যে কী পর্যন্ত আনন্দ লাভ করা গেল তা একমুখে বলতে পারি নে’— তারাপ্রসন্ন নিরুত্তর হইয়া নিজের দক্ষিণ করতল বিশেষ মনোযোগপূর্বক নিরীক্ষণ করিতে লাগিলেন। হঠাৎ সে নীরবতার অর্থ এইরূপ মনে হয়, ‘তা, তোমার আনন্দ হয়েছে সেটা খুব সম্ভব বটে, কিন্তু আমার যে আনন্দ হয়েছে এমন মিথ্যা কথাটা কী করে মুখে উচ্চারণ করব তাই ভাবছি।’
   মধ্যাহ্নভোজে নিমন্ত্রণ করিয়া লক্ষপতি গৃহস্বামী যখন সায়াহ্নের প্রাক্কালে পরিবেশন করিতে আরম্ভ করেন এবং মধ্যে মধ্যে বিনীত কাকুতি-সহকারে ভোজ্যসামগ্রীর অকিঞ্চিৎকরত্ব সম্বন্ধে তারাপ্রসন্নকে সম্বোধনপূর্বক বলিতে থাকেন, ‘এ কিছুই না। অতি যৎসামান্য। দরিদ্রের খুদকুঁড়া, বিদুরের আয়োজন। মহাশয়কে কেবলই কষ্ট দেওয়া’— তারাপ্রসন্ন চুপ করিয়া থাকেন, যেন কথাটা এমনি প্রামাণিক যে তাহার আর উত্তর সম্ভবে না।
   মধ্যে মধ্যে এমনও হয়, কোনো সুশীল ব্যক্তি যখন তারাপ্রসন্নকে সংবাদ দেন যে, তাঁহার মতো অগাধ পাণ্ডিত্য বর্তমানকালে দুর্লভ এবং সরস্বতী নিজের পদ্মাসন পরিত্যাগপূর্বক তারাপ্রসন্নের কন্ঠাগ্রে বাসস্থান গ্রহণ করিয়াছেন, তখন তারাপ্রসন্ন তাহার তিলমাত্র প্রতিবাদ করেন না, যেন সত্য-সত্যই সরস্বতী তাঁহার কন্ঠরোধ করিয়া বসিয়া আছেন। তারাপ্রসন্নের এইটে জানা উচিত যে, মুখের সামনে যাহারা প্রশংসা করে এবং পরের কাছে যাহারা আত্মনিন্দায় প্রবৃত্ত হয়, তাহারা অন্যের নিকট হইতে প্রতিবাদ প্রত্যাশা করিয়াই অনেকটা অসংকোচে অত্যুক্তি করিয়া থাকে— অপর পক্ষ আগাগোড়া সমস্ত কথাটা যদি অম্লানবদনে গ্রহণ করে, তবে বক্তা আপনাকে প্রতারিত জ্ঞান করিয়া বিষম ক্ষুদ্ধ হয়। এইরূপ স্থলে লোকে নিজের কথা মিথ্যা প্রতিপন্ন হইলে দুঃখিত হয় না।
   ঘরের লোকের কাছে তারাপ্রসন্নের ভাব অন্যরূপ; এমনকি, তাঁহার নিজের স্ত্রী দাক্ষায়ণীও তাঁহার সহিত কথায় আঁটিয়া উঠিতে পারেন না। গৃহিণী কথায় কথায় বলেন, “নেও নেও, আমি হার মানলুম। আমার এখন অন্য কাজ আছে।” বাগ্‌যুদ্ধে স্ত্রীকে আত্মমুখে পরাজয় স্বীকার করাইতে পারে, এমন ক্ষমতা এবং এমন সৌভাগ্য কয়জন স্বামীর আছে।
   তারাপ্রসন্নের দিন বেশ কাটিয়া যাইতেছে। দাক্ষায়ণীর দৃঢ় বিশ্বাস, বিদ্যাবুদ্ধিক্ষমতায় তাঁহার স্বামীর সমতুল্য কেহ নাই এবং সে কথা তিনি প্রকাশ করিয়া বলিতেও কুণ্ঠিত হইতেন না; শুনিয়া তারাপ্রসন্ন বলিতেন, “তোমার একটি বই স্বামী নাই, তুলনা কাহার সহিত করিবে।” শুনিয়া দাক্ষায়ণী ভারি রাগ করিতেন।
   দাক্ষায়ণীর কেবল একটা এই মনস্তাপ ছিল যে, তাঁহার স্বামীর অসাধারণ ক্ষমতা বাহিরে প্রকাশ হয় না— স্বামীর সে সম্বন্ধে কিছুমাত্র চেষ্টা নাই। তারাপ্রসন্ন যাহা লিখিতেন তাহা ছাপাইতেন না।
   অনুরোধ করিয়া দাক্ষায়ণী মাঝে মাঝে স্বামীর লেখা শুনিতেন, যতই না বুঝিতেন ততই আশ্চর্য হইয়া যাইতেন। তিনি কৃত্তিবাসের রামায়ণ, কাশীদাসের মহাভারত, কবিকঙ্কণ-চণ্ডী পড়িয়াছেন এবং কথকতাও শুনিয়াছেন। সে-সমস্তই জলের মতো বুঝা যায়, এমনকি নিরক্ষর লোকও অনায়াসে বুঝিতে পারে, কিন্তু তাঁহার স্বামীর মতো এমন সম্পূর্ণ দুর্বোধ হইবার আশ্চর্য ক্ষমতা তিনি ইতিপূর্বে কোথাও দেখেন নাই।
   তিনি মনে মনে কল্পনা করিতেন, এই বই যখন ছাপানো হইবে এবং কেহ এক অক্ষর বুঝিতে পারিবে না, তখন দেশসুদ্ধ লোক বিস্ময়ে কিরূপ অভিভূত হইয়া যাইবে। সহস্রবার করিয়া স্বামীকে বলিতেন, “এ-সব লেখা ছাপাও।”
   স্বামী বলিতেন, “বই ছাপানো সম্বন্ধে ভগবান মনু স্বয়ং বলে গেছেন: প্রবৃত্তিরেষা ভূতানাং নিবৃত্তিস্তু মহাফলা।”
   তারাপ্রসন্নের চারিটি সন্তান, চারই কন্যা। দাক্ষায়ণী মনে করিতেন, সেটা গর্ভধারিণীরই অক্ষমতা। এইজন্য তিনি আপনাকে প্রতিভাসম্পন্ন স্বামীর অত্যন্ত অযোগ্য স্ত্রী মনে করিতেন। যে স্বামী কথায় কথায় এমন-সকল দুরূহ গ্রন্থ রচনা করেন তাঁহার স্ত্রীর গর্ভে কন্যা বই আর সন্তান হয় না, স্ত্রীর পক্ষে এমন অপটুতার পরিচয় আর কী দিব।
   প্রথম কন্যাটি যখন পিতার বক্ষের কাছ পর্যন্ত বাড়িয়া উঠিল তখন তারাপ্রসন্নের নিশ্চিন্তভাব ঘুচিয়া গেল। তখন তাঁহার স্মরণ হইল, একে একে চারিটি কন্যারই বিবাহ দিতে হইবে এবং সেজন্য বিস্তর অর্থের প্রয়োজন। গৃহিণী অত্যন্ত নিশ্চিন্তমুখে বলিলেন, “তুমি যদি একবার একটুখানি মন দাও, তাহা হইলে ভাবনা কিছুই নাই।”
   তারাপ্রসন্ন কিঞ্চিৎ ব্যগ্রভাবে বলিলেন, “সত্য নাকি। আচ্ছা, বলো দেখি কী করিতে হইবে।”
   দাক্ষায়ণী সংশয়শূন্য নিরুদ্বিগ্নভাবে বলিলেন, “কলিকাতায় চলো, তোমার বইগুলা ছাপাও, পাঁচজন লোকে তোমাকে জানুক— তার পরে দেখো দেখি, টাকা আপনি আসে কি না।”
   স্ত্রীর আশ্বাসে তারাপ্রসন্নও ক্রমে আশ্বাস লাভ করিতে লাগিলেন এবং মনে প্রত্যয় হইল, তিনি ইস্তক-নাগাদ বসিয়া যত লিখিয়াছেন তাহাতে পাড়াসুদ্ধ লোকের কন্যাদায় মোচন হইয়া যায়।
   এখন, কলিকাতায় যাইবার সময় ভারি গোল পড়িয়া গেল। দাক্ষায়ণী তাঁহার নিরুপায় নিঃসহায় সযত্নপালিত স্বামীটিকে কিছুতেই একলা ছাড়িয়া দিতে পারেন না। তাঁহাকে খাওয়াইয়া পরাইয়া নিত্যনৈমিত্তিক কর্তব্য স্মরণ করাইয়া সংসারের বিবিধ উপদ্রব হইতে কে রক্ষা করিবে।
   কিন্তু অনভিজ্ঞ স্বামীও অপরিচিত বিদেশে স্ত্রীকন্যা সঙ্গে করিয়া লইয়া যাইতে অত্যন্ত ভীত ও অসম্মত। অবশেষে দাক্ষায়ণী পাড়ার একটি চতুর লোককে স্বামীর নিত্য-অভ্যাস সম্বন্ধে সহস্র উপদেশ দিয়া আপনার পদে নিযুক্ত করিয়া দিলেন। এবং স্বামীকে অনেক মাথার দিব্য ও অনেক মাদুলি-তাগায় আচ্ছন্ন করিয়া বিদেশে রওনা করিয়া দিলেন। এবং ঘরে আছাড় খাইয়া কাঁদিতে লাগিলেন।
   কলিকাতায় আসিয়া তারাপ্রসন্ন তাঁহার চতুর সঙ্গীর সাহায্যে ‘বেদান্তপ্রভাকর’ প্রকাশ করিলেন। দাক্ষায়ণীর গহনা বন্ধক রাখিয়া যে টাকা ক’টি পাইয়াছিলেন তাহার অধিকাংশই খরচ হইয়া গেল।
   বিক্রয়ের জন্য বহির দোকানে এবং সমালোচনার জন্য দেশের ছোটো-বড়ো সমস্ত সম্পাদকের নিকট ‘বেদান্তপ্রভাকর’ পাঠাইয়া দিলেন। ডাকযোগে গৃহিণীকেও একখানা বই রেজেস্টারি করিয়া পাঠাইলেন। আশঙ্কা ছিল, পাছে ডাকওয়ালারা পথের মধ্য হইতে চুরি করিয়া লয়।
   গৃহিণী যেদিন ছাপার বইরের উপরের পৃষ্ঠায় ছাপার অক্ষরে তাঁহার স্বামীর নাম দেখিলেন, সেদিন পাড়ার সকল মেয়েকে নিমন্ত্রণ করিয়া খাওয়াইলেন। যেখানে সকলে আসিয়া বসিবার কথা সেইখানে বইটা ফেলিয়া রাখিলেন।
   সকলে আসিয়া বসিলে উচ্চৈঃস্বরে বলিলেন, “ওমা, বইটা ওখানে কে ফেলে রেখেছে। অন্নদা, বইটা দাও না ভাই, তুলে রাখি।” উহাদের মধ্যে অন্নদা পড়িতে জানে। বইটা কুলঙ্গির উপর তুলিয়া রাখিলেন।
   মুহূর্তপরে একটা জিনিস পাড়িতে গিয়া ফেলিয়া দিলেন— তার পরে নিজের বড়োমেয়েকে সম্বোধন করিয়া বলিলেন, “শশী, বাবার বই পড়তে ইচ্ছে হয়েছে বুঝি? তা নে-না মা, পড়্‌-না। তাতে লজ্জা কী।” বাবার বহির প্রতি শশীর কিছুমাত্র আগ্রহ ছিল না।
   কিছুক্ষণ পরেই তাহাকে ভর্ৎসনা করিয়া বলিলেন, “ছি মা, বাবার বই অমন করে নষ্ট করতে নেই, তোমার কমলাদিদির হাতে দাও, উনি ওই আলমারির মাথায় তুলে রাখবেন।”
   বহির যদি কিছুমাত্র চেতনা থাকিত তাহা হইলে সেই একদিনের উৎপীড়নে বেদান্তের প্রাণান্তপরিচ্ছেদ হইত।
   একে একে কাগজে সমালোচনা বাহির হইতে লাগিল। গৃহিণী যাহা ঠাহরাইয়াছিলেন তাহা অনেকটা সত্য হইয়া দাঁড়াইল। গ্রন্থের এক অক্ষর বুঝিতে না পারিয়া দেশসুদ্ধ সমালোচক একেবারে বিহ্বল হইয়া উঠিল। সকলেই একবাক্যে কহিল, “এমন সারবান গ্রন্থ ইতিপূর্বে প্রকাশিত হয় নাই।”
   যে-সকল সমালোচক রেনল্‌ড্‌স্‌এর লণ্ডন-রহস্যের বাংলা অনুবাদ ছাড়া আর-কোনো বই স্পর্শ করিতে পারে না তাহারা অত্যন্ত উৎসাহের সহিত লিখিল, “দেশের ঝুড়ি ঝুড়ি নাটক-নবেলের পরিবর্তে যদি এমন দুই-একখানি গ্রন্থ মধ্যে মধ্যে বাহির হয় তবে বঙ্গসাহিত্য বাস্তবিকই পাঠ্য হয়।”
   যে ব্যক্তি পুরুষানুক্রমে বেদান্তের নাম কখনো শুনে নাই সেই কেবল লিখিল, “তারাপ্রসন্নবাবুর সহিত সকল স্থানে আমাদের মতের মিল হয় নাই— স্থানাভাববশত এস্থলে তাহার উল্লেখ করিলাম না। কিন্তু মোটের উপরে গ্রন্থকারের সহিত আমাদের মতের অনেক ঐক্যই লক্ষিত হয়।” কথাটা যদি সত্য হইত তাহা হইলে মোটের উপর গ্রন্থখানি পুড়াইয়া ফেলা উচিত ছিল।
   দেশের যেখানে যত লাইব্রেরি ছিল এবং ছিল না তাহার সম্পাদকগণ মুদ্রার পরিবর্তে মুদ্রাঙ্কিত পত্রে তারাপ্রসন্নের গ্রন্থ ভিক্ষা চাহিয়া পাঠাইলেন। অনেকেই লিখিল, ‘আপনার এই চিন্তাশীল গ্রন্থে দেশের একটি মহৎ অভাব দূর হইয়াছে।’ চিন্তাশীল গ্রন্থ কাহাকে বলে, তারাপ্রসন্ন ঠিক বুঝিতে পারিলেন না, কিন্তু পুলকিতচিত্তে ঘর হইতে মাসুল দিয়া প্রত্যেক লাইব্রেরিতে ‘বেদান্তপ্রভাকর’ পাঠাইয়া দিলেন।
   এইরূপ অজস্র স্তুতিবাক্যে তারাপ্রসন্ন যখন অতিমাত্র উৎফুল্ল হইয়া উঠিয়াছেন, এমন সময়ে পত্র পাইলেন দাক্ষায়ণীর পঞ্চমসন্তান-সম্ভাবনা অতি নিকটবর্তী হইয়াছে। তখন রক্ষকটিকে সঙ্গে করিয়া অর্থসংগ্রহের জন্য দোকানে গিয়া উপস্থিত হইলেন।
   সকল দোকানদার একবাক্যে বলিল, একখানি বইও বিক্রয় হয় নাই। কেবল এক জায়গায় শুনিলেন, মফস্বল হইতে কে-একজন তাঁহার এক বই চাহিয়া পাঠাইয়াছিল এবং তাহাকে ভ্যালুপেবেলে পাঠানোও হইয়াছিল, কিন্তু বই ফেরত আসিয়াছে, কেহ গ্রহণ করে নাই। দোকানদারকে তাহার মাসুল দণ্ড দিতে হইয়াছে, সেইজন্য সে বিষম আক্রোশে গ্রন্থকারের সমস্ত বহি তখনই তাঁহাকে প্রত্যর্পণ করিতে উদ্যত হইল।
    গ্রন্থকার বাসায় ফিরিয়া আসিয়া অনেক ভাবিলেন কিন্তু কিছুই বুঝিয়া উঠিতে পারিলেন না। তাঁহার চিন্তাশীল গ্রন্থ সম্বন্ধে যতই চিন্তা করিলেন, ততই অধিকতর উদ্বিগ্ন হইয়া উঠিতে লাগিলেন। অবশেষে যে- কয়েকটি টাকা অবশিষ্ট ছিল, তাহাই অবলম্বন করিয়া অবিলম্বে গৃহাভিমুখে যাত্রা করিলেন।
   তারাপ্রসন্ন গৃহিণীর নিকট আসিয়া অত্যন্ত আড়ম্বরের সহিত প্রফুল্লতা প্রকাশ করিলেন। দাক্ষায়ণী শুভ সংবাদের জন্য সহাস্যমুখে প্রতীক্ষা করিয়া রহিলেন।
   তখন তারাপ্রসন্ন একখানি ‘গৌড়বার্তাবহ’ আনিয়া গৃহিণীর ক্রোড়ে মেলিয়া দিলেন। পাঠ করিয়া তিনি মনে মনে সম্পাদকের অক্ষয় ধনপুত্র কামনা করিলেন, এবং তাঁহার লেখনীর মুখে মানসিক পুষ্পচন্দন-অর্ঘ্য উপহার দিলেন। পাঠ সমাপন করিয়া আবার স্বামীর মুখের দিকে চাহিলেন।
   স্বামী তখন ‘নবপ্রভাত’ আনিয়া খুলিয়া দিলেন। পাঠ করিয়া আনন্দবিহ্বলা দাক্ষায়ণী আবার স্বামীর মুখের প্রতি প্রত্যাশাপূর্ণ স্নিগ্ধনেত্র উত্থাপিত করিলেন।
   তখন তারাপ্রসন্ন একখণ্ড ‘যুগান্তর’ বাহির করিলেন। তাহার পর? তাহার পর ‘ভারতভাগ্যচক্র’। তাহার পর? তাহার পর ‘শুভজাগরণ’। তাহার পর ‘অরুণালোক’। তাহার পর ‘সংবাদতরঙ্গভঙ্গ’। তাহার পর— আশা, আগমনী, উচ্ছ্বাস, পুষ্পমঞ্জরী, সহচরী, সীতা-গেজেট, অহল্যালাইব্রেরি-প্রকাশিকা, ললিত সমাচার, কোটাল, বিশ্ববিচারক, লাবণ্যলতিকা। হাসিতে হাসিতে গৃহিণীর আনন্দাশ্রু পড়িতে লাগিল।
   চোখ মুছিয়া আর-একবার স্বামীর কীর্তিরশ্মিসমুজ্জ্বল মুখের দিকে চাহিলেন; স্বামী বলিলেন, “এখনো অনেক কাগজ বাকি আছে।”
   দাক্ষায়ণী বলিলেন, “সে বিকালে দেখিব, এখন অন্য খবর কী বলো।”
   তারাপ্রসন্ন বলিলেন, “এবার কলিকাতায় গিয়া শুনিয়া আসিলাম, লাটসাহেবের মেম একখানা বই বাহির করিয়াছে কিন্তু তাহাতে বেদান্তপ্রভাকরের কোনো উল্লেখ করে নাই।”
   দাক্ষায়ণী বলিলেন, “আহা, ও-সব কথা নয়— আর কী আনলে বলো-না।”
    তারাপ্রসন্ন বলিলেন, “কতকগুলো চিঠি আছে।”
   তখন দাক্ষায়ণী স্পষ্ট করিয়া বলিলেন, “টাকা কত আনলে।”
   তারাপ্রসন্ন বলিলেন, “বিধুভূষণের কাছে পাঁচ টাকা হাওলাত করে এনেছি।”
   অবশেষে দাক্ষায়ণী যখন সমস্ত বৃত্তান্ত শুনিলেন, তখন পৃথিবীর সাধুতা সম্বন্ধে তাঁহার সমস্ত বিশ্বাস বিপর্যস্ত হইয়া গেল। নিশ্চয় দোকানদারেরা তাঁহার স্বামীকে ঠকাইয়াছে এবং বাংলাদেশের সমস্ত ক্রেতা ষড়যন্ত্র করিয়া দোকানদারদের ঠকাইয়াছে।
   অবশেষে সহসা মনে হইল, যাহাকে নিজের প্রতিনিধি করিয়া স্বামীর সহিত পাঠাইয়াছিলেন সেই বিধুভূষণ দোকানদারদের সহিত তলে তলে যোগ দিয়াছে— এবং যত বেলা যাইতে লাগিল ততই তিনি পরিষ্কার বুঝিতে পারিলেন, ও-পাড়ার বিশ্বম্ভর চাটুজ্যে তাঁহার স্বামীর পরম শত্রু, নিশ্চয়ই এ-সমস্ত তাঁহারই চক্রান্তে ঘটিয়াছে। তাই বটে, যেদিন তাঁহার স্বামী কলিকাতায় যাত্রা করেন, তাহার দুই দিন পরেই বিশ্বম্ভরকে বটতলায় দাঁড়াইয়া কানাই পালের সহিত কথা কহিতে দেখা গিয়াছিল— কিন্তু বিশ্বম্ভর মাঝে মাঝে প্রায়ই কানাই পালের সহিত কথাবার্তা কয় নাকি, এইজন্য তখন কিছু মনে হয় নাই, এখন সমস্ত জলের মতো বুঝা যাইতেছে।
   এ দিকে দাক্ষায়ণীর সাংসারিক দুর্ভাবনা ক্রমেই বাড়িতে লাগিল। যখন অর্থসংগ্রহের এই একমাত্র সহজ উপায় নিষ্ফল হইল তখন আপনার কন্যাপ্রসবের অপরাধ তাঁহাকে চতুর্গুণ দগ্ধ করিতে লাগিল। বিশ্বম্ভর বিধুভূষণ অথবা বাংলাদেশের অধিবাসীদিগকে এই অপরাধের জন্য দায়িক করিতে পারিলেন না— সমস্তই একলা নিজের স্কন্ধে তুলিয়া লইতে হইল, কেবল যে মেয়েরা জন্মিয়াছে এবং জন্মিবে তাহাদিগকেও কিঞ্চিৎ কিঞ্চিৎ অংশ দিলেন। অহোরাত্র মুহূর্তের জন্য তাঁহার মনে আর শান্তি রহিল না।
   আসন্নপ্রসবকালে দাক্ষায়ণীর শারীরিক অবস্থা এমন হইল যে, সকলের বিশেষ আশঙ্কার কারণ হইয়া দাঁড়াইল। নিরুপায় তারাপ্রসন্ন পাগলের মতো হইয়া বিশ্বম্ভরের কাছে গিয়া বলিল, “দাদা, আমার এই খানপঞ্চাশেক বই বাঁধা রাখিয়া যদি কিছু টাকা দাও তো আমি শহর হইতে ভালো দাই আনাই।”
    বিশ্বম্ভর বলিল, “ভাই, সেজন্য ভাবনা নাই, টাকা যাহা লাগে আমি দিব, তুমি বই লইয়া যাও।” এই বলিয়া কানাই পালের সহিত অনেক বলাকহা করিয়া কিঞ্চিৎ টাকা সংগ্রহ করিয়া আনিল এবং বিধুভূষণ স্বয়ং গিয়া নিজে হইতে পাথেয় দিয়া কলিকাতা হইতে ধাত্রী আনিল।
   দাক্ষায়ণী কী মনে করিয়া স্বামীকে ঘরে ডাকাইয়া আনিলেন এবং মাথার দিব্য দিয়া বলিলেন, “যখনই তোমার সেই বেদনার উপক্রম হইবে, স্বপ্নলব্ধ ঔষধটা খাইতে ভুলিয়ো না। আর, সেই সন্ন্যাসীর মাদুলিটা কখনোই খুলিয়া রাখিয়ো না।” আর এমন ছোটোখাটো সহস্র বিষয়ে স্বামীর দুটি হাতে ধরিয়া অঙ্গীকার করাইয়া লইলেন। আর বলিলেন, বিধুভূষণের উপর কিছুই বিশ্বাস নাই, সেই তাঁহার স্বামীর সর্বনাশ করিয়াছে, নতুবা ঔষধ মাদুলি এবং মাথার দিব্য -সমেত তাঁহার সমস্ত স্বামীটিকে তাহার হস্তে দিয়া যাইতেন।
   তার পরে মহাদেবের মতো তাঁহার বিশ্বাসপ্রবণ ভোলানাথ স্বামীটিকে পৃথিবীর নির্মম কুটিলবুদ্ধি চক্রান্তকারীদের সম্বন্ধে বার বার সতর্ক করিয়া দিলেন। অবশেষে চুপি চুপি বলিলেন, “দেখো, আমার যে মেয়েটি হইবে, সে যদি বাঁচে তাহার নাম রাখিয়ো ‘বেদান্তপ্রভা’, তার পরে তাহাকে শুধু প্রভা বলিয়া ডাকিলেই চলিবে।’
   এই বলিয়া স্বামীর পায়ের ধুলা মাথায় লইলেন। মনে মনে কহিলেন, ‘কেবল কন্যা জন্ম দিবার জন্যই স্বামীর ঘরে আসিয়াছিলাম। এবার বোধ হয় সে আপদ ঘুচিল।’
   ধাত্রী যখন বলিল, “মা, একবার দেখো, মেয়েটি কী সুন্দর হয়েছে”— মা একবার চাহিয়া নেত্র নিমীলন করিলেন, মৃদুস্বরে বলিলেন ‘বেদান্তপ্রভা’। তার পরে ইহসংসারে আর একটি কথা বলিবারও অবসর পাইলেন না।
   ১২৯৮?
  
