  একটি ক্ষুদ্র পুরাতন গল্প
   গল্প বলিতে হইবে? কিন্তু আর তো পারি না। এখন এই পরিশ্রান্ত অক্ষম ব্যক্তিটিকে ছুটি দিতে হইবে।
   এ পদ আমাকে কে দিল বলা কঠিন। ক্রমে ক্রমে একে একে তোমরা পাঁচজন আসিয়া আমার চারি দিকে কখন জড়ো হইলে, এবং কেন যে তোমরা আমাকে এত অনুগ্রহ করিলে এবং আমার কাছে এত প্রত্যাশা করিলে, তাহা বলা আমার পক্ষে দুঃসাধ্য। অবশ্যই সে তোমাদের নিজগুণে; শুভাদৃষ্টক্রমে আমার প্রতি সহসা তোমাদের অনুগ্রহ উদয় হইয়াছিল। এবং যাহাতে সে অনুগ্রহ রক্ষা হয় সাধ্যমতো সে চেষ্টার ত্রুটি হয় নাই।
   কিন্তু পাঁচজনের অব্যক্ত অনির্দিষ্ট সম্মতিক্রমে যে কার্যভার আমার প্রতি অর্পিত হইয়া পড়িয়াছে আমি তাহার যোগ্য নহি। ক্ষমতা আছে কি না তাহা লইয়া বিনয় বা অহংকার করিতে চাহি না; কিন্তু প্রধান কারণ এই যে, বিধাতা আমাকে নির্জনচর জীবরূপেই গঠিত করিয়াছিল। খ্যাতি যশ জনতার উপযোগী করিয়া আমার গাত্রে কঠিন চর্মাবরণ দিয়া দেন নাই; তাঁহার এই বিধান ছিল যে, যদি তুমি আত্মরক্ষা করিতে চাও তো একটু নিরালার মধ্যে বাস করিয়ো। চিত্তও সেই নিরালা বাসস্থানটুকুর জন্য সর্বদাই উৎকণ্ঠিত হইয়া আছে। কিন্তু পিতামহ অদৃষ্ট পরিহাস করিয়াই হউক অথবা ভুল বুঝিয়াই হউক, আমাকে একটি বিপুল জনসমাজের মধ্যে উত্তীর্ণ করিয়া এক্ষণে মুখে কাপড় দিয়া হাস্য করিতেছেন; আমি তাঁহার সেই হাস্যে যোগ দিবার চেষ্টা করিতেছি কিন্তু কিছুতেই কৃতকার্য হইতে পারিতেছি না।
   পলায়ন করাও আমার কর্তব্য বলিয়া মনে হয় না। সৈন্যদলের মধ্যে এমন অনেক ব্যক্তি আছে যাহারা স্বভাবতই যুদ্ধের অপেক্ষা শান্তির মধ্যেই অধিকতর স্ফূর্তি পাইতে পারিত, কিন্তু যখন সে নিজের এবং পরের ভ্রমক্রমে যুদ্ধক্ষেত্রের মাঝখানে আসিয়া দাঁড়াইয়াছে তখন হঠাৎ দল ভাঙিয়া পলায়ন করা তাহাকে শোভা পায় না। অদৃষ্ট সুবিবেচনাপূর্বক প্রাণিগণকে যথাসাধ্য কর্মে নিয়োগ করেন না, কিন্তু তথাপি নিযুক্ত কার্য দৃঢ় নিষ্ঠার সহিত সম্পন্ন করা মানুষের কর্তব্য।
    তোমরা আবশ্যক বোধ করিলে আমার নিকট আসিয়া থাক, এবং সম্মান দেখাইতেও ত্রুটি কর না। আবশ্যক অতীত হইয়া গেলে সেবকাধমের প্রতি অবজ্ঞা প্রকাশ করিয়া কিছু আত্মগৌরব অনুভব করিবারও চেষ্টা করিয়া থাক। পৃথিবীতে সাধারণত ইহাই স্বাভাবিক এবং এই কারণেই ‘সাধারণ’-নামক একটি অকৃতজ্ঞ অব্যবস্থিতচিত্ত রাজাকে তাহার অনুচরবর্গ সম্পূর্ণ বিশ্বাস করে না। কিন্তু, অনুগ্রহ-নিগ্রহের দিকে তাকাইলে সকল সময় কাজ করা হইয়া উঠে না। নিরপেক্ষ হইয়া কাজ না করিলে কাজের গৌরব আর থাকে না।
   অতএব যদি কিছু শুনিতে ইচ্ছা করিয়া আসিয়া থাক তো কিছু শুনাইব। শ্রান্তি মানিব না এবং উৎসাহেরও প্রত্যাশা করিব না।
   আজ কিন্তু অতি ক্ষুদ্র এবং পৃথিবীর অত্যন্ত পুরাতন একটি গল্প মনে পড়িতেছে। মনোহর না হইলেও সংক্ষেপবশত শুনিতে ধৈর্যচ্যুতি না হইবার সম্ভাবনা।—
   পৃথিবীতে একটি মহানদীর তীরে একটি মহারণ্য ছিল। সেই অরণ্যে এবং সেই নদীতীরে এক কাঠঠোকরা এবং একটি কাদাখোঁচা পক্ষী বাস করিত।
   ধরাতলে কীট যখন সুলভ ছিল তখন ক্ষুধানিবৃত্তিপূর্বক সন্তুষ্টচিত্তে উভয়ে ধরাধামের যশোকীর্তন করিয়া পুষ্টকলেবরে বিচরণ করিত।
   কালক্রমে, দৈবযোগে পৃথিবীতে কীট দুষ্প্রাপ্য হইয়া উঠিল।
   তখন নদীতীরস্থ কাদাখোঁচা শাখাসীন কাঠঠোকরাকে কহিল, “ভাই কাঠঠোকরা, বাহির হইতে অনেকের নিকট এই পৃথিবী নবীন শ্যামল সুন্দর বলিয়া মনে হয়, কিন্তু আমি দেখিতেছি ইহা আদ্যোপান্ত জীর্ণ।”
   শাখাসীন কাঠঠোকরা নদীতটস্থ কাদাখোঁচাকে বলিল, “ভাই কাদাখোঁচা, অনেকে এই অরণ্যকে সতেজ শোভন বলিয়া বিশ্বাস করে, কিন্তু আমি বলিতেছি, ইহা একেবারে অন্তঃসারবিহীন।”
   তখন উভয়ে মিলিয়া তাহাই প্রমাণ করিয়া দিতে কৃতসংকল্প হইল। কাদাখোঁচা নদীতীরে লম্ফ দিয়া, পৃথিবীর কোমল কর্দমে অনবরতই চঞ্চু বিদ্ধ করিয়া বসুন্ধরার জীর্ণতা নির্দেশ করিতে লাগিল এবং কাঠঠোকরা বনস্পতির কঠিন শাখায় বারংবার চঞ্চু আঘাত করিয়া অরণ্যের অন্তঃশূন্যতা প্রচার করিতে প্রবৃত্ত হইল।
   বিধিবিড়ম্বনায় উক্ত দুই অধ্যবসায়ী পক্ষী সংগীতবিদ্যায় বঞ্চিত। অতএব কোকিল যখন ধরাতলে নব নব বসন্তসমাগম পঞ্চম স্বরে ঘোষণা করিতে লাগিল, এবং শ্যামা যখন অরণ্যে নব নব প্রভাতোদয় কীর্তন করিতে নিযুক্ত রহিল, তখন এই দুই ক্ষুধিত অসন্তুষ্ট মূক পক্ষী অশ্রান্ত উৎসাহে আপন প্রতিজ্ঞা পালন করিতে লাগিল।
  
   এ গল্প তোমাদের ভালো লাগিল না? ভালো লাগিবার কথা নহে। কিন্তু, ইহার সর্বাপেক্ষা মহৎ গুণ এই যে, পাঁচ-সাত প্যারাগ্রাফেই সম্পূর্ণ।
   এই গল্পটা যে পুরাতন তাহাও তোমাদের মনে হইতেছে না? তাহার কারণ, পৃথিবীর ভাগ্যদোষে এ গল্প অতিপুরাতন হইয়াও চিরকাল নূতন রহিয়া গেল। বহুদিন হইতেই অকৃতজ্ঞ কাঠঠোকরা পৃথিবীর দৃঢ় কঠিন অমর মহত্ত্বের উপর ঠক্ ঠক্ শব্দে চঞ্চুপাত করিতেছে, এবং কাদাখোঁচা পৃথিবীর সরস উর্বর কোমলত্বের মধ্যে খচ্ খচ্ শব্দে চঞ্চু বিদ্ধ করিতেছে— আজও তাহার শেষ হইল না, মনের আক্ষেপ এখনও রহিয়া গেল।
   গল্পটার মধ্যে সুখদুঃখের কথা কী আছে জিজ্ঞাসা করিতেছ? ইহার মধ্যে দুঃখের কথাও আছে সুখের কথাও আছে। দুঃখের কথা এই যে, পৃথিবী যতই উদার এবং অরণ্য যতই মহৎ হউক, ক্ষুদ্র চঞ্চু আপনার উপযুক্ত খাদ্য না পাইবামাত্র তাহাদিগকে আঘাত করিয়া আসিতেছে। এবং সুখের বিষয় এই যে, তথাপি শত সহস্র বৎসর পৃথিবী নবীন এবং অরণ্য শ্যামল রহিয়াছে। যদি কেহ মরে তো সে ওই দুটি বিদ্বেষবিষজর্জর হতভাগ্য বিহঙ্গ, এবং জগতে কেহ সে সংবাদ জানিতেও পায় না।
   তোমরা এ গল্পের মধ্যে মাথামুণ্ডু অর্থ কী আছে বুঝিতে পার নাই? তাৎপর্য বিশেষ কিছুই জটিল নহে, হয়তো কিঞ্চিৎ বয়সপ্রাপ্ত হইলেই বুঝিতে পারিবে।
   যাহাই হউক, সর্বসুদ্ধ জিনিসটা তোমাদের উপযুক্ত হয় নাই?
   তাহার তো কোনো সন্দেহমাত্র নাই।
   ভাদ্র ১৩০০ 
