  ﻿রামকানাইয়ের নির্বুদ্ধিতা
   যাহারা বলে, গুরুচরণের মৃত্যুকালে তাঁহার দ্বিতীয় পক্ষের সংসারটি অন্তঃপুরে বসিয়া তাস খেলিতেছিলেন, তাহারা বিশ্বনিন্দুক, তাহারা তিলকে তাল করিয়া তোলে। আসলে গৃহিণী তখন এক পায়ের উপর বসিয়া দ্বিতীয় পায়ের হাঁটু চিবুক পর্যন্ত উত্থিত করিয়া কাঁচা তেঁতুল, কাঁচা লঙ্কা এবং চিংড়িমাছের ঝাল-চচ্চড়ি দিয়া অত্যন্ত মনোযোগের সহিত পান্তাভাত খাইতেছিলেন। বাহির হইতে যখন ডাক পড়িল তখন স্তূপাকৃতি চর্বিত ডাঁটা এবং নিঃশেষিত অন্নপাত্রটি ফেলিয়া গম্ভীরমুখে কহিলেন, “দুটো পান্তাভাত যে মুখে দেব, তারও সময় পাওয়া যায় না।”
   এ দিকে ডাক্তার যখন জবাব দিয়া গেল তখন গুরুচরণের ভাই রামকানাই রোগীর পার্শ্বে বসিয়া ধীরে ধীরে কহিলেন, “দাদা, যদি তোমার উইল করিবার ইচ্ছা থাকে তো বলো।” গুরুচরণ ক্ষীণস্বরে বলিলেন, “আমি বলি, তুমি লিখিয়া লও।” রামকানাই কাগজকলম লইয়া প্রস্তুত হইলেন। গুরুচরণ বলিয়া গেলেন, “আমার স্থাবর অস্থাবর সমস্ত বিষয়সম্পত্তি আমার ধর্মপত্নী শ্রীমতী বরদাসুন্দরীকে দান করিলাম।” রামকানাই লিখিলেন, কিন্তু লিখিতে তাঁহার কলম সরিতেছিল না। তাঁহার বড়ো আশা ছিল, তাঁহার একমাত্র পুত্র নবদ্বীপ অপুত্রক জ্যাঠামহাশয়ের সমস্ত বিষয়সম্পত্তির অধিকারী হইবে। যদিও দুই ভাইয়ে পৃথগন্ন ছিলেন তথাপি এই আশায় নবদ্বীপের মা নবদ্বীপকে কিছুতেই চাকরি করিতে দেন নাই, এবং সকাল-সকাল বিবাহ দিয়াছিলেন, এবং শত্রুর মুখে ভস্ম নিক্ষেপ করিয়া বিবাহ নিষ্ফল হয় নাই। কিন্তু তথাপি রামকানাই লিখিলেন এবং সই করিবার জন্য কলমটা দাদার হাতে দিলেন। গুরুচরণ নির্জীব হস্তে যাহা সই করিলেন তাহা কতকগুলা কম্পিত বক্ররেখা কি তাঁহার নাম, বুঝা দুঃসাধ্য।
   পান্তাভাত খাইয়া যখন স্ত্রী আসিলেন তখন গুরুচরণের বাক্‌রোধ হইয়াছে দেখিয়া স্ত্রী কাঁদিতে লাগিলেন। যাহারা অনেক আশা করিয়া বিষয় হইতে বঞ্চিত হইয়াছে তাহারা বলিল ‘মায়াকান্না’। কিন্তু সেটা বিশ্বাসযোগ্য নহে।
    উইলের বৃত্তান্ত শুনিয়া নবদ্বীপের মা ছুটিয়া আসিয়া বিষম গােল বাধাইয়া দিল; বলিল, “মরণকালে বুদ্ধিনাশ হয়। এমন সােনার-চাঁদ ভাইপাে থাকিতে—”
   রামকানাই যদিও স্ত্রীকে অত্যন্ত শ্রদ্ধা করিতেন— এত অধিক যে তাহাকে ভাষান্তরে ভয় বলা যাইতে পারে— কিন্তু তিনি থাকিতে পারিলেন না, ছুটিয়া আসিয়া বলিলেন, “মেজোবউ, তােমার তো বুদ্ধিনাশের সময় হয় নাই, তবে তােমার এমন ব্যবহার কেন। দাদা গেলেন, এখন আমি তাে রহিয়া গেলাম, তােমার যা-কিছু বক্তব্য আছে অবসরমতো আমাকে বলিয়াে, এখন ঠিক সময় নয়।”
   নবদ্বীপ সংবাদ পাইয়া যখন আসিল তখন তাহার জ্যাঠামহাশয়ের কাল হইয়াছে। নবদ্বীপ মৃত ব্যক্তিকে শাসাইয়া কহিল, “দেখিব মুখাগ্নি কে করে— এবং শ্রাদ্ধশান্তি যদি করি তাে আমার নাম নবদ্বীপ নয়।” গুরুচরণ লােকটা কিছুই মানিত না। সে ডফ-সাহেবের ছাত্র ছিল। শাস্ত্রমতে যেটা সর্বাপেক্ষা অখাদ্য সেইটাতে তার বিশেষ পরিতৃপ্তি ছিল। লােকে যদি তাহাকে ক্রিশ্চান বলিত, সে জিভ কাটিয়া বলিত, “রাম, আমি যদি ক্রিশ্চান হই তাে গােমাংস খাই।” জীবিত অবস্থায় যাহার এই দশা, সদ্যমৃত অবস্থায় সে-যে পিণ্ডনাশ-আশঙ্কায় কিছুমাত্র বিচলিত হইবে, এমন সম্ভাবনা নাই। কিন্তু উপস্থিতমতাে ইহা ছাড়া আর-কোনো প্রতিশােধের পথ ছিল না। নবদ্বীপ একটা সান্ত্বনা পাইল যে, লােকটা পরকালে গিয়া মরিয়া থাকিবে। যতদিন ইহলােকে থাকা যায় জ্যাঠামহাশয়ের বিষয় না পাইলেও কোনােক্রমে পেট চলিয়া যায়, কিন্তু জ্যাঠামহাশয় যে লােকে গেলেন সেখানে ভিক্ষা করিয়া পিণ্ড মেলে না। বাঁচিয়া থাকিবার অনেক সুবিধা আছে।
   রামকানাই বরদাসুন্দরীর নিকট গিয়া বলিলেন, “বউঠাকুরানী, দাদা তােমাকেই সমস্ত বিষয় দিয়া গিয়াছেন। এই তাঁহার উইল। লােহার সিন্দুকে যত্নপূর্বক রাখিয়া দিয়াে।”
   বিধবা তখন মুখে-মুখে দীর্ঘ পদ রচনা করিয়া উচ্চৈঃস্বরে বিলাপ করিতেছিলেন, দুইচারিজন দাসীও তাঁহার সহিত স্বর মিলাইয়া মধ্যে মধ্যে দুইচারিটা নূতন শব্দ যােজনাপূর্বক শােকসংগীতে সমস্ত পল্লীর নিদ্রা দূর করিতেছিল। মাঝে হইতে এই কাগজখণ্ড আসিয়া একপ্রকার লয়ভঙ্গ হইয়া গেল এবং ভাবেরও পূর্বাপর যোগ রহিল না। ব্যাপারটা নিম্নলিখিত-মতো অসংলগ্ন আকার ধারণ করিল।
   “ওগো, আমার কী সর্বনাশ হল গো, কী সর্বনাশ হল। আচ্ছা, ঠাকুরপো, লেখাটা কার। তোমার বুঝি? ওগো, তেমন যত্ন ক’রে আমাকে আর কে দেখবে, আমার দিকে কে মুখ তুলে চাইবে গো—তোরা একটুকু থাম্, মেলা চেঁচাস নে, কথাটা শুনতে দে। ওগো, আমি কেন আগে গেলুম না গো— আমি কেন বেঁচে রইলুম।” রামকানাই মনে মনে নিশ্বাস ফেলিয়া বলিলেন, ‘সে আমাদের কপালের দোষ।’
   বাড়ি ফিরিয়া গিয়া নবদ্বীপের মা রামকানাইকে লইয়া পড়িলেন। বোঝাই-গাড়ি-সমেত খাদের মধ্যে পড়িয়া হতভাগ্য বলদ গাড়োয়ানের সহস্র গুঁতা খাইয়াও অনেকক্ষণ যেমন নিরুপায় নিশ্চল ভাবে দাঁড়াইয়া থাকে, রামকানাই তেমনি অনেকক্ষণ চুপ করিয়া সহ্য করিলেন— অবশেষে কাতরস্বরে কহিলেন, “আমার অপরাধ কী। আমি তো দাদা নই।”
   নবদ্বীপের মা ফোঁস্ করিয়া উঠিয়া বলিলেন, “না, তুমি বড়ো ভালো মানুষ, তুমি কিছু বোঝ না; দাদা বললেন ‘লেখো’, ভাই অমনি লিখে গেলেন। তোমরা সবাই সমান। তুমিও সময়কালে ওই কীর্তি করবে বলে বসে আছ। আমি মলেই কোন্ পোড়ারমুখী ডাইনীকে ঘরে আনবে— আর আমার সোনার-চাঁদ নবদ্বীপকে পাথারে ভাসাবে। কিন্তু সেজন্যে ভেবো না, আমি শিগ্‌গির মরছি নে৷”
   এইরূপে রামকানাইয়ের ভাবী অত্যাচার আলোচনা করিয়া গৃহিণী উত্তরোত্তর অধিকতর অসহিষ্ণু হইয়া উঠিতে লাগিলেন। রামকানাই নিশ্চয় জানিতেন, যদি এই-সকল উৎকট কাল্পনিক আশঙ্কা নিবারণ-উদ্দেশে ইহার তিলমাত্র প্রতিবাদ করেন তবে হিতে বিপরীত হইবে। এই ভয়ে অপরাধীর মতো চুপ করিয়া রহিলেন— যেন কাজটা করিয়া ফেলিয়াছেন, যেন তিনি সোনার নবদ্বীপকে বিষয় হইতে বঞ্চিত করিয়া তাঁহার ভাবী দ্বিতীয়পক্ষকে সমস্ত লিখিয়া দিয়া মরিয়া বসিয়া আছেন, এখন অপরাধ স্বীকার না করিয়া কোনো গতি নাই।
    ইতিমধ্যে নবদ্বীপ তাহার বুদ্ধিমান বন্ধুদের সহিত অনেক পরামর্শ করিয়া মাকে আসিয়া বলিল, “কোনো ভাবনা নাই। এ বিষয় আমিই পাইব। কিছুদিনের মতো বাবাকে এখান হইতে স্থানান্তরিত করা চাই। তিনি থাকিলে সমস্ত ভণ্ডুল হইয়া যাইবে।” নবদ্বীপের বাবার বুদ্ধিসুদ্ধির প্রতি নবদ্বীপের মার কিছুমাত্র শ্রদ্ধা ছিল না; সুতরাং কথাটা তাঁরও যুক্তিযুক্ত মনে হইল। অবশেষে মার তাড়নায় এই নিতান্ত অনাবশ্যক নির্বোধ কর্মনাশা বাবা একটা যেমন-তেমন ছল করিয়া কিছুদিনের মতো কাশীতে গিয়া আশ্রয় লইলেন।
   অল্পদিনের মধ্যেই বরদাসুন্দরী এবং নবদ্বীপচন্দ্র পরস্পরের নামে উইলজালের অভিযোগ করিয়া আদালতে গিয়া উপস্থিত হইল। নবদ্বীপ তাহার নিজের নামে যে-উইলথানি বাহির করিয়াছে তাহার নামসহি দেখিলে গুরুচরণের হস্তাক্ষর স্পষ্ট প্রমাণ হয়, উইলের দুই-একজন নিঃস্বার্থ সাক্ষীও পাওয়া গিয়াছে। বরদাসুন্দরীর পক্ষে নবদ্বীপের বাপ একমাত্র সাক্ষী, এবং সহি কারও বুঝিবার সাধ্য নাই। তাঁহার গৃহপোষ্য একটি মামাতো ভাই ছিল; সে বলিল, “দিদি, তোমার ভাবনা নাই। আমি সাক্ষ্য দিব এবং আরও সাক্ষ্য জুটাইব।”
   ব্যাপারটা যখন সম্পূর্ণ পাকিয়া উঠিল তখন নবদ্বীপের মা নবদ্বীপের বাপকে কাশী হইতে ডাকিয়া পাঠাইলেন। অনুগত ভদ্রলোকটি ব্যাগ ও ছাতা হাতে যথাসময়ে আসিয়া উপস্থিত হইলেন। এমনকি, কিঞ্চিৎ রসালাপ করিবারও চেষ্টা করিলেন, জোড়হস্তে সহাস্যে বলিলেন, “গোলাম হাজির, এখন মহারানীর কী অমুমতি হয়।”
   গৃহিণী মাথা নাড়িয়া বলিলেন, “নেও নেও, রঙ্গ করতে হবে না। এতদিন ছুতো করে কাশীতে কাটিয়ে এলেন, এক দিনের তরে তো মনে পড়ে নি।” ইত্যাদি।
   এইরূপে উভয় পক্ষে অনেকক্ষণ ধরিয়া পরস্পরের নামে আদরের অভিযোগ আনিতে লাগিলেন— অবশেষে নালিশ ব্যক্তিকে ছাড়িয়া জাতিতে গিয়া পৌঁছিল— নবদ্বীপের মা পুরুষের ভালোবাসার সহিত মুসলমানের মুরগি-বাৎসল্যের তুলনা করিলেন। নবদ্বীপের বাপ বলিলেন ‘রমণীর মুখে মধু, হৃদয়ে ক্ষুর’— যদিও এই মৌখিক মধুরতার পরিচয় নবদ্বীপের বাপ কবে পাইলেন, বলা শক্ত।
   ইতিমধ্যে রামকানাই সহসা আদালত হইতে এক সাক্ষীর সপিনা পাইলেন। অবাক হইয়া যখন তাহার মর্মগ্রহণের চেষ্টা করিতেছেন তখন নবদ্বীপের মা আসিয়া কাঁদিয়া ভাসাইয়া দিলেন। বলিলেন, হাড়জ্বালানী ডাকিনী কেবল যে বাছা নবদ্বীপকে তাহার স্নেহশীল জ্যাঠার ন্যায্য উত্তরাধিকার হইতে বঞ্চিত করিতে চায় তাহা নহে, আবার সোনার ছেলেকে জেলে পাঠাইবার আয়োজন করিতেছে।
   অবশেষে ক্রমে ক্রমে সমস্ত ব্যাপারটা অনুমান করিয়া লইয়া রামকানাইয়ের চক্ষুস্থির হইয়া গেল। উচ্চৈঃস্বরে বলিয়া উঠিলেন, “তোরা এ কী সর্বনাশ করিয়াছিস্।” গৃহিণী ক্রমে নিজমূর্তি ধারণ করিয়া বলিলেন, “কেন, এতে নবদ্বীপের দোষ হয়েছে কী। সে তার জ্যাঠার বিষয় নেবে না! অমনি এক কথায় ছেড়ে দেবে!”
   কোথা হইতে এক চক্ষুখাদিকা, ভর্তার পরমায়ুহন্ত্রী, অষ্টকুষ্ঠির পুত্রী উড়িয়া আসিয়া জুড়িয়া বসিবে, ইহা কোন্ সৎকুলপ্রদীপ কনকচন্দ্র সন্তান সহ্য করিতে পারে। যদি-বা মরণকালে এবং ডাকিনীর মন্ত্রগুণে কোনো-এক মূঢ়মতি জ্যেষ্ঠতাতের বুদ্ধিভ্রম হইয়া থাকে, তবে সুবর্ণময় ভ্রাতুষ্পুত্র সে ভ্রম নিজহস্তে সংশোধন করিয়া লইলে এমনি কী অন্যায় কার্য হয়।
   হতবুদ্ধি রামকানাই যখন দেখিলেন, তাঁহার স্ত্রী পুত্র উভয়ে মিলিয়া কখনো-বা তর্জনগর্জন কখনো-বা অশ্রুবিসর্জন করিতে লাগিলেন, তখন ললাটে করাঘাত করিয়া চুপ করিয়া বসিয়া রহিলেন— আহার ত্যাগ করিলেন, জল পর্যন্ত স্পর্শ করিলেন না।
   এইরূপ দুই দিন নীরবে অনাহারে কাটিয়া গেল, মকদ্দমার দিন উপস্থিত হইল। ইতিমধ্যে নবদ্বীপ বরদাসুন্দরীর মামাতো ভাইটিকে ভয় প্রলোভন দেখাইয়া এমনি বশ করিয়া লইয়াছে যে, সে অনায়াসে নবদ্বীপের পক্ষে সাক্ষ্য দিল। জয়শ্রী যখন বরদাসুন্দরীকে ত্যাগ করিয়া অন্য পক্ষে যাইবার আয়োজন করিতেছে তখন রামকানাইকে ডাক পড়িল।
   অনাহারে মৃতপ্রায় শুষ্কওষ্ঠ শুষ্করসনা বৃদ্ধ কম্পিত শীর্ণ অঙ্গুলি দিয়া সাক্ষ্যমঞ্চের কাঠগড়া চাপিয়া ধরিলেন। চতুর ব্যারিস্টার অত্যন্ত কৌশলে কথা বাহির করিয়া লইবার জন্য জেরা করিতে আরম্ভ করিলেন— বহুদূর হইতে আরম্ভ করিয়া সাবধানে অতি ধীর বক্রগতিতে প্রসঙ্গের নিকটবর্তী হইবার উদ্যোগ করিতে লাগিলেন।
   তখন রামকানাই জজের দিকে ফিরিয়া জোড়হস্তে কহিলেন, “হুজুর, আমি বৃদ্ধ, অত্যন্ত দুর্বল। অধিক কথা কহিবার সামর্থ্য নাই। আমার যা বলিবার সংক্ষেপে বলিয়া লই। আমার দাদা স্বর্গীয় গুরুচরণ চক্রবর্তী মৃত্যুকালে সমস্ত বিষয়সম্পত্তি তাঁহার পত্নী শ্রীমতী বরদাসুন্দরীকে উইল করিয়া দিয়া যান। সে উইল আমি নিজহস্তে লিখিয়াছি এবং দাদা নিজহস্তে স্বাক্ষর করিয়াছেন। আমার পুত্র নবদ্বীপচন্দ্র যে উইল দাখিল করিয়াছেন তাহা মিথ্যা।” এই বলিয়া রামকানাই কাঁপিতে কাঁপিতে মূর্ছিত হইয়া পড়িলেন।
   চতুর ব্যারিস্টার সকৌতুকে পাশ্ববর্তী অ্যাটর্নিকে বলিলেন, “বাই জোভ। লোকটাকে কেমন ঠেসে ধরেছিলুম।”
   মামাতো ভাই ছুটিয়া গিয়া দিদিকে বলিল, “বুড়ো সমস্ত মাটি করিয়াছিল,— আমার সাক্ষ্যে মকদ্দমা রক্ষা পায়।”
   দিদি বলিলেন, “বটে? লোক কে চিনতে পারে। আমি বুড়োকে ভালো বলে জানতুম।”
   কারাবরুদ্ধ নবদ্বীপের বুদ্ধিমান বন্ধুরা অনেক ভাবিয়া স্থির করিল, নিশ্চয়ই বৃদ্ধ ভয়ে এই কাজ করিয়া ফেলিয়াছে; সাক্ষীর বাক্সের মধ্যে উঠিয়া বুড়া বুদ্ধি ঠিক রাথিতে পারে নাই; এমনতরো আস্ত নির্বোধ সমস্ত শহর খুঁজিলে মিলে না।
   গৃহে ফিরিয়া আসিয়া রামকানাইয়ের কঠিন বিকার-জ্বর উপস্থিত হইল। প্রলাপে পুত্রের নাম উচ্চারণ করিতে করিতে এই নির্বোধ, সর্বকর্মপণ্ডকারী, নবদ্বীপের অনাবশ্যক বাপ পৃথিবী হইতে অপসৃত হইয়া গেল; আত্মীয়দের মধ্যে কেহ কেহ কহিল ‘আর কিছুদিন পূর্বে গেলেই ভালো হইত’— কিন্তু তাহাদের নাম করিতে চাহি না।
   ১২৯৮?
  
