  ছুটি
  
 বালকদিগের সর্দার ফটিক চক্রবর্তীর মাথায় চট করিয়া একটা নূতন ভাবােদয় হইল; নদীর ধারে একটা প্রকাণ্ড শালকাষ্ঠ মাস্তুলে রূপান্তরিত হইবার প্রতীক্ষায় পড়িয়া ছিল; স্থির হইল, সেটা সকলে মিলিয়া গড়াইয়া লইয়া যাইবে।
   যে ব্যক্তির কাঠ আবশ্যক-কালে তাহার যে কতখানি বিস্ময় বিরক্তি এবং অসুবিধা বােধ হইবে, তাহাই উপলব্ধি করিয়া বালকেরা এ প্রস্তাবে সম্পূর্ণ অনুমােদন করিল।
   কোমর বাঁধিয়া সকলেই যখন মনােযােগের সহিত কার্যে প্রবৃত্ত হইবার উপক্রম করিতেছে এমন সময়ে ফটিকের কনিষ্ঠ মাখনলাল গম্ভীরভাবে সেই গুঁড়ির উপরে গিয়া বসিল; ছেলেরা তাহার এইরূপ উদার ঔদাসীন্য দেখিয়া কিছু বিমর্ষ হইয়া গেল।
   একজন আসিয়া ভয়ে ভয়ে তাহাকে একটু-আধটু ঠেলিল, কিন্তু সে তাহাতে কিছুমাত্র বিচলিত হইল না; এই অকাল-তত্ত্বজ্ঞানী মানব সকল প্রকার ক্রীড়ার অসারতা সম্বন্ধে নীরবে চিন্তা করিতে লাগিল।
   ফটিক আসিয়া আস্ফালন করিয়া কহিল, “দেখ, মার খাবি। এইবেলা ওঠ্‌।”
   সে তাহাতে আরও একটু নড়িয়াচড়িয়া আসনটি বেশ স্থায়ীরূপে দখল করিয়া লইল।
   এরূপ স্থলে সাধারণের নিকট রাজসম্মান রক্ষা করিতে হইলে অবাধ্য ভ্রাতার গণ্ডদেশে অনতিবিলম্বে এক চড় কষাইয়া দেওয়া ফটিকের কর্তব্য ছিল— সাহস হইল না। কিন্তু, এমন একটা ভাব ধারণ করিল, যেন ইচ্ছা করিলেই এখনি উহাকে রীতিমতো শাসন করিয়া দিতে পারে, কিন্তু করিল না; কারণ, পূর্বাপেক্ষা আর-একটা ভালাে খেলা মাথায় উদয় হইয়াছে, তাহাতে আর-একটু বেশি মজা আছে। প্রস্তাব করিল, মাখনকে সুদ্ধ ওই কাঠ গড়াইতে আরম্ভ করা যাক।
    মাখন মনে করিল, ইহাতে তাহার গৌরব আছে; কিন্তু, অন্যান্য পার্থিব গৌরবের ন্যায় ইহার আনুষঙ্গিক যে বিপদের সম্ভাবনাও আছে, তাহা তাহার কিম্বা আর-কাহারও মনে উদয় হয় নাই।
   ছেলেরা কোমর বাঁধিয়া ঠেলিতে আরম্ভ করিল— ‘মারে ঠেলা হেঁইয়াে, সাবাস জোয়ান হেঁইয়াে।’ গুড়ি এক পাক ঘুরিতে না-ঘুরিতেই মাখন তাহার গাম্ভীর্য গৌরব এবং তত্ত্বজ্ঞান -সমেত ভূমিসাৎ হইয়া গেল।
   খেলার আরম্ভেই এইরূপ আশাতীত ফললাভ করিয়া অন্যান্য বালকেরা বিশেষ হৃষ্ট হইয়া উঠিল, কিন্তু ফটিক কিছু শশব্যস্ত হইল। মাখন তৎক্ষণাৎ ভূমিশয্যা ছাড়িয়া ফটিকের উপরে গিয়া পড়িল, একেবারে অন্ধভাবে মারিতে লাগিল। তাহার নাকে মুখে আঁচড় কাটিয়া কাঁদিতে কাঁদিতে গৃহাভিমুখে গমন করিল। খেলা ভাঙিয়া গেল।
   ফটিক গােটাকতক কাশ উৎপাটন করিয়া লইয়া একটা অর্ধনিমগ্ন নৌকার গলুইয়ের উপরে চড়িয়া বসিয়া চুপচাপ করিয়া কাশের গােড়া চিবাইতে লাগিল।
   এমন সময় একটা বিদেশী নৌকা ঘাটে আসিয়া লাগিল। একটি অর্ধবয়সী ভদ্রলােক কাঁচা গোঁফ এবং পাকা চুল লইয়া বাহির হইয়া আসিলেন। বালককে জিজ্ঞাসা করিলেন, “চক্রবর্তীদের বাড়ি কোথায়।”
   বালক ডাঁটা চিবাইতে চিবাইতে কহিল, “ওই হােত্থা।” কিন্তু কোন্ দিকে যে নির্দেশ করিল, কাহারও বুঝিবার সাধ্য রহিল না।
   ভদ্রলােকটি আবার জিজ্ঞাসা করিলেন, “কোথা।”
   সে বলিল, “জানি নে ?” বলিয়া পূর্ববৎ তৃণমূল হইতে রসগ্রহণে প্রবৃত্ত হইল। বাবুটি তখন অন্য লােকের সাহায্য অবলম্বন করিয়া চক্রবর্তীদের গৃহের সন্ধানে চলিলেন।
   অবিলম্বে বাঘা বাগ্‌দি আসিয়া কহিল, “ফটিকদাদা, মা ডাকছে।”
   ফটিক কহিল, “যাব না।”
   বাঘা তাহাকে বলপূর্বক আড়কোলা করিয়া তুলিয়া লইয়া গেল; ফটিক নিষ্ফল আক্রোশে হাত পা ছুড়িতে লাগিল।
   ফটিককে দেখিবামাত্র তাহার মা অগ্নিমূর্তি হইয়া কহিলেন, “আবার তুই মাখনকে মেরেছিস।”
   ফটিক কহিল, “না, মারি নি।
   “ফের মিথ্যে কথা বলছিস।”
   কখ্‌খনাে মারি নি। মাখনকে জিজ্ঞাসা করো।”
   মাখনকে প্রশ্ন করাতে মাখন আপনার পূর্ব নালিসের সমর্থন করিয়া বলিল, “হাঁ, মেরেছে।”
   তখন আর ফটিকের সহ্য হইল না। দ্রুত গিয়া মাখনকে এক সশব্দ চড় কষাইয়া দিয়া কহিল, “ফের মিথ্যে কথা!”
   মা মাখনের পক্ষ লইয়া ফটিককে সবেগে নাড়া দিয়া তাহার পৃষ্ঠে দুটা-তিনটা প্রবল চপেটাঘাত করিলেন। ফটিক মাকে ঠেলিয়া দিল।
   মা চীৎকার করিয়া কহিলেন, “অ্যাঁ, তুই আমার গায়ে হাত তুলিস!”
   এমন সময়ে সেই কাঁচাপাকা বাবুটি ঘরে ঢুকিয়া বলিলেন, “কী হচ্ছে তােমাদের।”
   ফটিকের মা বিস্ময়ে আনন্দে অভিভূত হইয়া কহিলেন, “ওমা, এ যে দাদা, তুমি কবে এলে।” বলিয়া গড় করিয়া প্রণাম করিলেন।
   বহু দিন হইল দাদা পশ্চিমে কাজ করিতে গিয়াছিলেন। ইতিমধ্যে ফটিকের মার দুই সন্তান হইয়াছে, তাহারা অনেকটা বাড়িয়া উঠিয়াছে, তাহার স্বামীর মৃত্যু হইয়াছে, কিন্তু একবারও দাদার সাক্ষাৎ পায় নাই। আজ বহুকাল পরে দেশে ফিরিয়া আসিয়া বিশ্বম্ভরবাবু তাঁহার ভগিনীকে দেখিতে আসিয়াছেন।
   কিছুদিন খুব সমারােহে গেল। অবশেষে বিদায় লইবার দুই-একদিন পূর্বে বিশ্বম্ভরবাবু তাঁহার ভগিনীকে ছেলেদের পড়াশুনা এবং মানসিক উন্নতি সম্বন্ধে প্রশ্ন করিলেন। উত্তরে ফটিকের অবাধ্য উচ্ছৃঙ্খলতা, পাঠে অমনােযােগ, এবং মাখনের সুশান্ত সুশীলতা ও বিদ্যানুরাগের বিবরণ শুনিলেন।
   তাঁহার ভগিনী কহিলেন, “ফটিক আমার হাড় জ্বালাতন করিয়াছে।”
   শুনিয়া বিশ্বম্ভর প্রস্তাব করিলেন, তিনি ফটিককে কলিকাতায় লইয়া গিয়া নিজের কাছে রাখিয়া শিক্ষা দিবেন।
   বিধবা এ প্রস্তাবে সহজেই সম্মত হইলেন।
    ফটিককে জিজ্ঞাসা করিলেন, “কেমন রে ফটিক, মামার সঙ্গে কলকাতায় যাবি?”
   ফটিক লাফাইয়া উঠিয়া বলিল, “যাব।”
   যদিও ফটিককে বিদায় করিতে তাহার মায়ের আপত্তি ছিল না, কারণ তাঁহার মনে সর্বদাই আশঙ্কা ছিল- কোন্ দিন সে মাখনকে জলেই ফেলিয়া দেয় কি মাথাই ফাটায়, কি কী একটা দুর্ঘটনা ঘটায়, তথাপি ফটিকের বিদায়গ্রহণের জন্য এতাদৃশ আগ্রহ দেখিয়া তিনি ঈষৎ ক্ষুন্ন হইলেন।
   ‘কবে যাবে’ ‘কখন যাবে’ করিয়া ফটিক তাহার মামাকে অস্থির করিয়া তুলিল; উৎসাহে তাহার রাত্রে নিদ্রা হয় না।
   অবশেষে যাত্রাকালে আনন্দের ঔদার্য-বশত তাহার ছিপ ঘুড়ি লাটাই সমস্ত মাখনকে পুত্রপৌত্রাদিক্রমে ভােগদখল করিবার পুরা অধিকার দিয়া গেল।
  
 কলিকাতায় মামার বাড়ি পৌঁছিয়া প্রথমত মামীর সঙ্গে আলাপ হইল। মামী এই অনাবশ্যক পরিবারবৃদ্ধিতে মনে-মনে যে বিশেষ সন্তুষ্ট হইয়াছিলেন তাহা বলিতে পারি না। তাঁহার নিজের তিনটি ছেলে লইয়া তিনি নিজের নিয়মে ঘরকন্না পাতিয়া বসিয়া আছেন, ইহার মধ্যে সহসা একটি তেরাে বৎসরের অপরিচিত অশিক্ষিত পাড়াগেঁয়ে ছেলে ছাড়িয়া দিলে কিরূপ একটা বিপ্লবের সম্ভাবনা উপস্থিত হয়। বিশ্বম্ভরের এত বয়স হইল, তবু কিছুমাত্র যদি জ্ঞানকাণ্ড আছে।
   বিশেষত, তেরাে-চৌদ্দ বৎসরের ছেলের মতাে পৃথিবীতে এমন বালাই আর নাই। শােভাও নাই, কোনাে কাজেও লাগে না। স্নেহও উদ্রেক করে না, তাহার সঙ্গসুখও বিশেষ প্রার্থনীয় নহে। তাহার মুখে আধাে-আধাে কথাও ন্যাকামি, পাকা কথাও জ্যাঠামি এবং কথামাত্রই প্রগল্‌ভতা। হঠাৎ কাপড়চোপড়ের পরিমাণ রক্ষা না করিয়া বেমানানরূপে বাড়িয়া উঠে; লােকে সেটা তাহার একটা কুশ্রী স্পর্ধাস্বরূপ জ্ঞান করে। তাহার শৈশবের লালিত্য এবং কণ্ঠস্বরের মিষ্টতা সহসা চলিয়া যায়; লােকে সেজন্য তাহাকে মনে মনে অপরাধ না দিয়া থাকিতে পারে না। শৈশব এবং যৌবনের অনেক দোষ মাপ করা যায়, কিন্তু এই সময়ের কোনাে স্বাভাবিক অনিবার্য ত্রুটিও যেন অসহ্য বােধ হয়।
   সেও সর্বদা মনে-মনে বুঝিতে পারে, পৃথিবীর কোথাও সে ঠিক খাপ খাইতেছে না; এইজন্য আপনার অস্তিত্ব সম্বন্ধে সর্বদা লজ্জিত ও ক্ষমাপ্রার্থী হইয়া থাকে। অথচ, এই বয়সেই স্নেহের জন্য কিঞ্চিৎ অতিরিক্ত কাতরতা মনে জন্মায়। এই সময়ে যদি সে কোনাে সহৃদয় ব্যক্তির নিকট হইতে স্নেহ কিম্বা সখ্য লাভ করিতে পারে তবে তাহার নিকট আত্মবিক্রীত হইয়া থাকে। কিন্তু তাহাকে স্নেহ করিতে কেহ সাহস করে না; কারণ সেটা সাধারণে প্রশ্রয় বলিয়া মনে করে। সুতরাং তাহার চেহারা এবং ভাবখানা অনেকটা প্রভুহীন পথের কুকুরের মতাে হইয়া যায়।
   অতএব, এমন অবস্থায় মাতৃভবন ছাড়া আর-কোনাে অপরিচিত স্থান বালকের পক্ষে নরক। চারি দিকের স্নেহশূন্য বিরাগ তাহাকে পদে পদে কাটার মতাে বিধেঁ। এই বয়সে সাধারণত নারীজাতিকে কোনো-এক শ্রেষ্ঠ স্বর্গলােকের দুর্লভ জীব বলিয়া মনে ধারণা হইতে আরম্ভ হয়, অতএব তাঁহাদের নিকট হইতে উপেক্ষা অত্যন্ত দুঃসহ বােধহয়।
   মামীর স্নেহহীন চক্ষে সে যে একটা দুর্‌গ্রহের মতাে প্রতিভাত হইতেছে, এইটে ফটিকের সব চেয়ে বাজিত। মামী যদি দৈবাৎ তাহাকে কোনাে-একটা কাজ করিতে বলিতেন তাহা হইলে সে মনের আনন্দে যতটা আবশ্যক তার চেয়ে বেশি কাজ করিয়া ফেলিত— অবশেষে মামী যখন তাহার উৎসাহ দমন করিয়া বলিতেন, “ঢের হয়েছে, ঢের হয়েছে। ওতে আর তােমায় হাত দিতে হবে না। এখন তুমি নিজের কাজে মন দাও গে। একটু পড়াে গে যাও”—তখন তাহার মানসিক উন্নতির প্রতি মামীর এতটা যত্নবাহুল্য তাহার অত্যন্ত নিষ্ঠুর অবিচার বলিয়া মনে হইত।
   ঘরের মধ্যে এইরূপ অনাদর, ইহার পর আবার হাঁফ ছাড়িবার জায়গা ছিল না । দেয়ালের মধ্যে আটকা পড়িয়া কেবলই তাহার সেই গ্রামের কথা মনে পড়িত।
   প্রকাণ্ড একটা ধাউস ঘুড়ি লইয়া বোঁ বোঁ শব্দে উড়াইয়া বেড়াইবার সেই মাঠ, ‘তাইরে নাইরে নাইরে না’ করিয়া উচ্চৈঃস্বরে স্বরচিত রাগিণী আলাপ করিয়া অকর্মণ্যভাবে ঘুরিয়া বেড়াইবার সেই নদীতীর, দিনের মধ্যে যখন-তখন ঝাঁপ দিয়া পড়িয়া সাঁতার কাটিবার সেই সংকীর্ণ স্রোতস্বিনী, সেই-সব দল-বল উপদ্রব স্বাধীনতা, এবং সর্বোপরি সেই অত্যাচারিণী অবিচারিণী মা অহর্নিশি তাহার নিরুপায় চিত্তকে আকর্ষণ করিত।
   জন্তুর মতাে একপ্রকার অবুঝ ভালােবাসা কেবল একটা কাছে যাইবার অন্ধ ইচ্ছা, কেবল একটা না দেখিয়া অব্যক্ত ব্যাকুলতা, গােধূলিসময়ের মাতৃহীন বৎসের মতো কেবল একটা আন্তরিক ‘মা, মা’ ক্রন্দন- সেই লজ্জিত শঙ্কিত শীর্ণ দীর্ঘ অসুন্দর বালকের অন্তরে কেবলই আলােড়িত হইত।
   স্কুলে এতবড়ো নির্বোধ এবং অমনােযােগী বালক আর ছিল না। একটা কথা জিজ্ঞাসা করিলে সে হা করিয়া চাহিয়া থাকিত। মাস্টার যখন মার আরম্ভ করিত তখন ভারক্লান্ত গর্দভের মতাে নীরবে সহ্য করিত। ছেলেদের যখন খেলিবার ছুটি হইত তখন জানালার কাছে দাড়াইয়া দূরের বাড়িগুলার ছাদ নিরীক্ষণ করিত; যখন সেই দ্বিপ্রহর-রৌদ্রে কোনো-একটা ছাদে দুটিএকটি ছেলেমেয়ে কিছু-একটা খেলার ছলে ক্ষণেকের জন্য দেখা দিয়া যাইত তখন তাহার চিত্ত অধীর হইয়া উঠিত।
   এক দিন অনেক প্রতিজ্ঞা করিয়া অনেক সাহসে মামাকে জিজ্ঞাসা করিয়াছিল, “মামা, মার কাছে কবে যাব।” মামা বলিয়াছিলেন, “স্কুলের ছুটি হােক।”
   কার্তিক মাসে পূজার ছুটি, সে এখনাে ঢের দেরি।
   এক দিন ফটিক তাহার স্কুলের বই হারাইয়া ফেলিল। একে তো সহজেই পড়া তৈরি হয় না, তাহার পর বই হারাইয়া একেবারে নাচার হইয়া পড়িল। মাস্টার প্রতি দিন তাহাকে অত্যন্ত মারধাের অপমান করিতে আরম্ভ করিলেন। স্কুলে তাহার এমন অবস্থা হইল যে, তাহার মামাতাে ভাইরা তাহার সহিত সম্বন্ধ স্বীকার করিতে লজ্জা বােধ করিত। ইহার কোনাে অপমানে তাহারা অন্যান্য বালকের চেয়েও যেন বলপূর্বক বেশি করিয়া আমােদ প্রকাশ করিত।
   অসহ্য বােধ হওয়াতে একদিন 'ফটিক তাহার মামীর কাছে নিতান্ত 'অপরাধীর মতাে গিয়া কহিল, “বই হারিয়ে ফেলেছি।”
   মামী অধরের দুই প্রান্তে বিরক্তির রেখা অঙ্কিত করিয়া বলিলেন, “বেশ করেছ! আমি তােমাকে মাসের মধ্যে পাঁচবার করে বই কিনে দিতে পারি নে।”
   ফটিক আর-কিছু না বলিয়া চলিয়া আসিল— সে যে পরের পয়সা নষ্ট করিতেছে, এই মনে করিয়া তাহার মায়ের উপর অত্যন্ত অভিমান উপস্থিত হইল; নিজের হীনতা এবং দৈন্য তাহাকে মাটির সহিত মিশাইয়া ফেলিল। 
   স্কুল হইতে ফিরিয়া সেই রাত্রে তাহার মাথাব্যথা করিতে লাগিল এবং গা সির্‌ সির্‌ করিয়া আসিল। বুঝিতে পারিল, তাহার জ্বর আসিতেছে। বুঝিতে পারিল, ব্যামাে বাধাইলে তাহার মামীর প্রতি অত্যন্ত অনর্থক উপদ্রব করা হইবে। মামী এই ব্যামোটাকে যে কিরূপ একটা অকারণ অনাবশ্যক জ্বালাতনের স্বরূপ দেখিবে তাহা সে স্পষ্ট উপলব্ধি করিতে পারিল। রােগের সময় এই অকর্মণ্য অদ্ভুত নির্বোধ বালক পৃথিবীতে নিজের মা ছাড়া আর কাহারও কাছে সেবা পাইতে পারে, এরূপ প্রত্যাশা করিতে তাহার লজ্জা বােধ হইতে লাগিল।
   পরদিন প্রাতঃকালে ফটিককে আর দেখা গেল না। চতুর্দিকে প্রতিবেশীদের ঘরে খোঁজ করিয়া তাহার কোনাে সন্ধান পাওয়া গেল না।
   সেদিন আবার রাত্রি হইতে মুষলধারে শ্রাবণের বৃষ্টি পড়িতেছে। সুতরাং তাহার খোঁজ করিতে লােকজনকে অনর্থক অনেক ভিজিতে হইল। অবশেষে কোথাও না পাইয়া বিশ্বম্ভরবাবু পুলিসে খবর দিলেন।
   সমস্ত দিনের পর সন্ধ্যার সময় একটা গাড়ি আসিয়া বিশ্বম্ভরবাবুর বাড়ির সম্মুখে দাঁড়াইল। তখনাে ঝুপ্‌ ঝুপ্‌ করিয়া অবিশ্রাম বৃষ্টি পড়িতেছে, রাস্তায় এক-হাঁটু জল দাঁড়াইয়া গিয়াছে।
   দুইজন পুলিশের লােক গাড়ি হইতে ফটিককে ধরাধরি করিয়া নামাইয়া বিশ্বম্ভরবাবুর নিকট উপস্থিত করিল। তাহার আপাদমস্তক ভিজা, সর্বাঙ্গে কাদা, মুখ চক্ষু লােহিতবর্ণ, থর থর করিয়া কাঁপিতেছে। বিশ্বম্ভরবাবু প্রায় কোলে করিয়া তাহাকে অন্তঃপুরে লইয়া গেলেন।
   মামী তাহাকে দেখিয়াই বলিয়া উঠিলেন, “কেন বাপু, পরের ছেলেকে নিয়ে কেন এ কর্মভােগ। দাও ওকে বাড়ি পাঠিয়ে দাও।”  বাস্তবিক, সমস্ত দিন দুশ্চিন্তায় তাঁহার ভালােরূপ আহারাদি হয় নাই এবং নিজের ছেলেদের সহিতও নাহক অনেক খিট্‌মিট্‌ করিয়াছেন।
   ফটিক কাঁদিয়া উঠিয়া কহিল, “আমি মার কাছে যাচ্ছিলুম, আমাকে ফিরিয়ে এনেছে।”
   বালকের জ্বর অত্যন্ত বাড়িয়া উঠিল। সমস্ত রাত্রি প্রলাপ বকিতে লাগিল। বিশ্বম্ভরবাবু চিকিৎসক লইয়া আসিলেন।
   ফটিক তাঁহার রক্তবর্ণ চক্ষু একবার উন্মীলিত করিয়া কড়িকাঠের দিকে হতবুদ্ধিভাবে তাকাইয়া কহিল, “মামা, আমার ছুটি হয়েছে কি।”
   বিশ্বম্ভরবাবু রুমালে চোখ মুছিয়া সস্নেহে ফটিকের শীর্ণ তপ্ত হাতখানি হাতের উপর তুলিয়া লইয়া তাহার কাছে আসিয়া বসিলেন। 
   ফটিক আবার বিড় বিড়, করিয়া বকিতে লাগিল; বলিল, “মা, আমাকে মারিস নে, মা। সত্যি বলছি, আমি কোনো দোষ করি নি।”
  পরদিন দিনের বেলা কিছুক্ষণের জন্য সচেতন হইয়া ফটিক কাহার প্রত্যাশায় ফ্যাল্‌ফ্যাল্‌ করিয়া ঘরের চারি দিকে চাহিল। নিরাশ হইয়া আবার নীরবে দেয়ালের দিকে মুখ করিয়া পাশ ফিরিয়া শুইল।
   বিশ্বম্ভরবাবু তাহার মনের ভাব বুঝিয়া তাহার কানের কাছে মুখ নত করিয়া মৃদুস্বরে কহিলেন, “ফটিক, তাের মাকে আনতে পাঠিয়েছি।”
   তাহার পরদিনও কাটিয়া গেল। ডাক্তার চিন্তিত বিমর্ষ মুখে জানাইলেন, অবস্থা বড়ােই খারাপ।
   বিশ্বম্ভরবাবু স্তিমিত প্রদীপে রোগশয্যায় বসিয়া প্রতি মুহূর্তেই ফটিকের মাতার জন্য প্রতীক্ষা করিতে লাগিলেন।
   ফটিক খালাসিদের মতাে সুর করিয়া করিয়া বলিতে লাগিল, “এক বাও মেলে না। দো বাও মেলে—এ-এ না।” কলিকাতায় আসিবার সময় কতকটা রাস্তা স্টীমারে আসিতে হইয়াছিল, খালাসিরা কাছি ফেলিয়া সুর করিয়া জল মাপিত; ফটিক প্রলাপে তাহাদেরই অনুকরণে করুণস্বরে জল মাপিতেছে এবং যে অকুল সমুদ্রে যাত্রা করিতেছে, বালক রশি ফেলিয়া কোথাও তাহার তল পাইতেছে না।
   এমন সময়ে ফটিকের মাতা ঝড়ের মতো ঘরে প্রবেশ করিয়াই উচ্চকলরবে শােক করিতে লাগিলেন। বিশ্বম্ভর বহুকষ্টে তাঁহার শােকোচ্ছাস নিবৃত্ত করিলে, তিনি শয্যার উপর আছাড় খাইয়া পড়িয়া উচ্চৈঃস্বরে ডাকিলেন, “ফটিক। সােনা! মানিক আমার!”
   ফটিক যেন অতি সহজেই তাহার উত্তর দিয়া কহিল, “অ্যাঁ।”
   মা আবার ডাকিলেন, “ওরে ফটিক, বাপধন রে।”
   ফটিক আস্তে আস্তে পাশ ফিরিয়া কাহাকেও লক্ষ্য না করিয়া মৃদু স্বরে কহিল, “মা, এখন আমার ছুটি হয়েছে মা, এখন আমি বাড়ি যাচ্ছি।”
  
 পৌষ ১২৯৯ 
