  মধ্যবর্তিনী
  
  প্রথম পরিচ্ছেদ
   নিবারণের সংসার নিতান্তই সচরাচর রকমের, তাহাতে কাব্যরসের কোনাে নামগন্ধ ছিল না। জীবনে উক্ত রসের যে কোনাে আবশ্যক আছে এমন কথা তাহার মনে কখনাে উদয় হয় নাই। যেমন পরিচিত পুরাতন চটিজোড়াটার মধ্যে পা দুটো দিব্য নিশ্চিন্তভাবে প্রবেশ করে, এই পুরাতন পৃথিবীটার মধ্যে নিবারণ সেইরূপ আপনার চিরাভ্যস্ত স্থানটি অধিকার করিয়া থাকে, সে সম্বন্ধে ভ্রমেও কোনােরূপ চিন্তা তর্ক বা তত্ত্বালােচনা করে না।
   নিবারণ প্রাতঃকালে উঠিয়া গলির ধারে গৃহদ্বারে খােলা গায়ে বসিয়া অত্যন্ত নিরুদবিগ্নভাবে হুঁকাটি লইয়া তামাক খাইতে থাকে। পথ দিয়া লােকজন যাতায়াত করে, গাড়িঘােড়া চলে, বৈষ্ণব-ভিখারি গান গাহে, পুরাতনবােতল-সংগ্রহকারী হাঁকিয়া চলিয়া যায়; এই-সমস্ত চঞ্চল দৃশ্য মনকে লঘুভাবে ব্যাপৃত রাখে এবং যে দিন কাঁচা আম অথবা তপ্‌সি-মাছওয়ালা আসে সে দিন অনেক দরদাম করিয়া কিঞ্চিৎ বিশেষরূপ রন্ধনের আয়ােজন হয়। তাহার পর যথাসময়ে তেল মাখিয়া স্নান করিয়া আহারান্তে দড়িতে ঝুলানাে চাপকানটি পরিয়া, এক-ছিলিম তামাক পানের সহিত নিঃশেষ-পূর্বক আরএকটি পান মুখে পুরিয়া আপিসে যাত্রা করে। আপিস হইতে ফিরিয়া আসিয়া সন্ধ্যাবেলাটা প্রতিবেশী রামলােচন ঘােষের বাড়িতে প্রশান্ত গম্ভীর ভাবে সন্ধ্যাযাপন করিয়া আহারান্তে রাত্রে শয়নগৃহে স্ত্রী হরসুন্দরীর সহিত সাক্ষাৎ হয়।
   সেখানে মিত্রদের ছেলের বিবাহে আইবড়-ভাত পাঠানাে, নবনিযুক্ত ঝির অবাধ্যতা, ছেঁচকিবিশেষে ফোড়নবিশেষের উপযােগিতা সম্বন্ধে যে-সমস্ত সংক্ষিপ্ত সমালােচনা চলে তাহা এ-পর্যন্ত কোনো কবি ছন্দোবদ্ধ করেন নাই, এবং সেজন্য নিবারণের মনে কখনাে ক্ষোভের উদয় হয় নাই।
    ইতিমধ্যে ফাগুন মাসে হরসুন্দরীর সংকট পীড়া উপস্থিত হইল। জ্বর আর কিছুতেই ছাড়িতে চাহে না। ডাক্তার যতই কুইনাইন দেয় বাধাপ্রাপ্ত প্রবল স্রোতের ন্যায় জরও তত উর্ধ্বে চড়িতে থাকে। এমনি বিশ দিন, বাইশ দিন, চল্লিশ দিন পর্যন্ত ব্যাধি চলিল।
   নিবারণের আপিস বন্ধ; রামলােচনের বৈকালিক সভায় বহুকাল আর সে যায় না; কী যে করে তাহার ঠিক নাই। একবাব শয়নগৃহে গিয়া রােগীর অবস্থা জানিয়া আসে, একবার বাহিরের বারান্দায় বসিয়া চিন্তিতমুখে তামাক টানিতে থাকে। দুই বেলা ডাক্তার বৈদ্য পরিবর্তন করে এবং যে যাহা বলে সেই ঔষধ পরীক্ষা করিয়া দেখিতে চাহে।
   ভালােবাসার এইরূপ অব্যবস্থিত শুশ্রূষা সত্ত্বেও চল্লিশ দিনে হরসুন্দরী ব্যাধিমুক্ত হইল। কিন্তু, এমনি দুর্বল এবং শীর্ণ হইয়া গেল যে, শরীরটি যেন বহুদূর হইতে অতি ক্ষীণস্বরে ‘আছি’ বলিয়া সাড়া দিতেছে মাত্র।
   তখন বসন্তকালে দক্ষিণের হাওয়া দিতে আরম্ভ করিয়াছে এবং উষ্ণ নীশিতের চান্দ্রালােকও সীমন্তিনীদের উন্মুক্ত শয়নকক্ষে নিঃশব্দ পদসঞ্চারে প্রবেশাধিকার লাভ করিয়াছে।
   হরসুন্দরীর ঘরের নীচেই প্রতিবেশীদের খিড়কির বাগান। সেটা যে বিশেষ কিছু সুদৃশ্য রমণীয় স্থান তাহা বলিতে পারি না। এক সময় কে একজন শখ করিয়া গােটাকতক ক্রোটন রােপণ করিয়াছিল, তার পরে আর সে দিকে বড়ো-একটা দৃকপাত করে নাই। শুষ্ক ডালের মাচার উপর কুষ্মণ্ডলতা উঠিয়াছে। বৃদ্ধ কুলগাছের তলায় বিষম জঙ্গল; রান্নাঘরের পাশে প্রাচীর ভাঙিয়া কতকগুলাে ইট জড় হইয়া আছে এবং তাহারই সহিত দম্ভাবশিষ্ট পাথুরে কয়লা এবং ছাই দিন দিন রাশীকৃত হইয়া উঠিতেছে।
   কিন্তু, বাতায়নতলে শয়ন করিয়া এই বাগানের দিকে চাহিয়া হরসুন্দরী প্রতি মুহূর্তে যে একটি আনন্দরস পান করিতে লাগিল তাহার অকিঞ্চিৎকর জীবনে এমন সে আর কখনো করে নাই। গ্রীষ্মকালে স্রোতোবেগ মন্দ হইয়া ক্ষুদ্র গ্রাম্যনদীটি যখন বালুশয্যার উপরে শীর্ণ হইয়া আসে তখন সে যেমন অত্যন্ত স্বচ্ছতা লাভ করে, তখন যেমন প্রভাতের সূর্যালােক তাহার তলদেশ পর্যন্ত কম্পিত হইতে থাকে, বায়ুস্পর্শ তাহার সর্বাঙ্গ পুলকিত করিয়া তােলে, এবং আকাশের তারা তাহার স্ফটিকদর্পণের উপর সুখস্মৃতির ন্যায় অতি সুস্পষ্টভাবে প্রতিবিম্বিত হয়, তেমনি হরসুন্দরীর ক্ষীণ জীবনতন্তুর উপর আনন্দময়ী প্রকৃতির প্রত্যেক অঙ্গুলি যেন স্পর্শ করিতে লাগিল এবং অন্তরের মধ্যে যে একটি সংগীত উঠিতে লাগিল তাহার ঠিক ভাবটি সে সম্পূর্ণ বুঝিতে পারিল না।
   এমন সময় তাহার স্বামী যখন পাশে বসিয়া জিজ্ঞাসা করিত ‘কেমন আছ’ তখন তাহার চোখে যেন জল উছলিয়া উঠিত। রোগশীর্ণ মুখে তাহার চোখ দুটি অত্যন্ত বড় দেখায়, সেই বড়াে বড়ো প্রেমার্দ্র সকৃতজ্ঞ চোখ স্বামীর মুখের দিকে তুলিয়া শীর্ণহস্তে স্বামীর হস্ত ধরিয়া চুপ করিয়া পড়িয়া থাকিত, স্বামীর অন্তরেও যেন কোথা হইতে একটা নূতন অপরিচিত আনন্দরশ্মি প্রবেশলাভ করিত।
   এই ভাবে কিছু দিন যায়। একদিন রাত্রে ভাঙা প্রাচীরের উপরিবর্তী খর্ব অশথগাছের কম্পমান শাখান্তরাল হইতে একখানি বৃহৎ চাঁদ উঠিতেছে এবং সন্ধ্যাবেলাকার গুমট ভাঙিয়া হঠাৎ একটা নিশাচর বাতাস জাগ্রত হইয়া উঠিয়াছে, এমন সময় নিবারণের চুলের মধ্যে অঙ্গুলি বুলাইতে বুলাইতে হরসুন্দরী কহিল, “আমাদের তো ছেলেপুলে কিছুই হইল না, তুমি আর-একটি বিবাহ করো।”
   হরসুন্দরী কিছুদিন হইতে এই কথা ভাবিতেছিল। মনে যখন একটা প্রবল আনন্দ একটা বৃহৎ প্রেমের সঞ্চার হয় তখন মানুষ মনে করে, ‘আমি সব করিতে পারি।’ তখন হঠাৎ একটা আত্মবিসর্জনের ইচ্ছা বলবতী হইয়া উঠে। স্রোতের উচ্ছ্বাস যেমন কঠিন তটের উপর আপনাকে সবেগে মূর্ছিত করে তেমনি প্রেমের আবেগ, আনন্দের উচ্ছ্বাস, একটা মহৎ ত্যাগ, একটা বৃহৎ দুঃখের উপর আপনাকে যেন নিক্ষেপ করিতে চাহে।
   সেইরূপ অবস্থায় অত্যন্ত পুলকিত চিত্তে একদিন হরসুন্দরী স্থির করিল, ‘আমার স্বামীর জন্য আমি খুব বড় একটা কিছু করিব। কিন্তু হায়, যতখানি সাধ ততখানি সাধ্য কাহার আছে। হাতের কাছে কী আছে, কী দেওয়া যায়। ঐশ্বর্য নাই, বুদ্ধি নাই, ক্ষমতা নাই, শুধু একটা প্রাণ আছে, সেটাও যদি কোথাও দিবার থাকে এখনই দিয়া ফেলি, কিন্তু তাহারই বা মূল্য কী।
    ‘আর, স্বামীকে যদি দুগ্ধফেনের মতো শুভ্র, নবনীর মতো কোমল, শিশু কন্দর্পের মতাে সুন্দর একটি স্নেহের পুত্তলি সন্তান দিতে পারিতাম। কিন্তু প্রাণপণে ইচ্ছা করিয়া মরিয়া গেলেও তাে সে হইবে না।’ তখন মনে হইল, স্বামীর একটি বিবাহ দিতে হইবে। ভাবিল, স্ত্রীরা ইহাতে এত কাতর হয় কেন, এ কাজ তাে কিছুই কঠিন নহে। স্বামীকে যে ভালােবাসে সপত্নীকে ভালােবাসা তাহার পক্ষে কী এমন অসাধ্য। মনে করিয়া বক্ষ স্ফীত হইয়া উঠিল।
   প্রস্তাবটা প্রথম যখন শুনিল নিবারণ হাসিয়া উড়াইয়া দিল, দ্বিতীয় এবং তৃতীয় বারও কর্ণপাত করিল না। স্বামীর এই অসম্মতি, এই অনিচ্ছা দেখিয়া হরসুন্দরীর বিশ্বাস এবং সুখ যতই বাড়িয়া উঠিল তাহার প্রতিজ্ঞাও ততই দৃঢ় হইতে লাগিল।
   এ দিকে নিবারণ যত বারম্বার এই অনুবােধ শুনিল ততই ইহার অসম্ভাব্যতা তাহার মন হইতে দূর হইল এবং গৃহদ্বারে বসিয়া তামাক খাইতে খাইতে সন্তানপরিবৃত গৃহের সুখময় চিত্র তাহার মনে উজ্জ্বল হইয়া উঠিতে লাগিল।
   একদিন নিজেই প্রসঙ্গ উত্থাপন করিয়া কহিল, “বুড়াবয়সে একটি কচি খুকীকে বিবাহ করিয়া আমি মানুষ করিতে পারিব না।”
   হরসুন্দরী কহিল, “সেজন্য তােমাকে ভাবিতে হইবে না। মানুষ করিবার ভার আমার উপর রহিল।” বলিতে বলিতে এই সন্তানহীনা রমণীর মনে একটি কিশােরবয়স্কা, সুকুমারী, লজ্জাশীলা, মাতৃক্রোড় হইতে সদ্যোবিচ্যুতা, নববধুর মুখচ্ছবি উদয় হইল এবং হৃদয় স্নেহে বিগলিত হইয়া গেল।
   নিবারণ কহিল, “আমার আপিস আছে, কাজ আছে, তুমি আছ, কচি মেয়ের আবদার শুনিবার অবসর আমি পাইব না।”
   হরসুন্দরী বারবার করিয়া কহিল, তাহার জন্য কিছুমাত্র সময় নষ্ট করিতে হইবে না। এবং অবশেষে পরিহাস করিয়া কহিল, “আচ্ছা গো, তখন দেখিব কোথায় বা তােমার কাজ থাকে, কোথায় বা আমি থাকি, আর কোথায় বা তুমি থাক।”
   নিবারণ সে কথার উত্তরমাত্র দেওয়া আবশ্যক মনে করিল না, শান্তির স্বরূপ হরসুন্দরীর কপােল হাসিয়া তর্জনী-আঘাত করিল। এই তাে গেল ভূমিকা।
  
  দ্বিতীয় পরিচ্ছেদ
  
 একটি নোলক-পরা অশ্রুভরা ছােটোখাটো মেয়ের সহিত নিবারণের বিবাহ হইল, তাহার নাম শৈলবালা।
   নিবারণ ভাবিল, নামটি বড়ো মিষ্ট এবং মুখখানিও বেশ ঢলােঢলো। তাহার ভাবখানা, তাহার চেহারাখানি, তাহার চলাফেরা একটু বিশেষ মনােযােগ করিয়া চাহিয়া দেখিতে ইচ্ছা করে, কিন্তু সে আর কিছুতেই হইয়া উঠে না। উলটিয়া এমন ভাব দেখাইতে হয় যে, ‘ওই তো একফোঁটা মেয়ে, উহাকে লইয়া তাে বিষম বিপদে পড়িলাম, কোনােমতে পাশ কাটাইয়া আমার বয়সােচিত কর্তব্যক্ষেত্রের মধ্যে গিয়া পড়িলে যেন পরিত্রাণ পাওয়া যায়।’
   হরসুন্দরী নিবারণের এই বিষম-বিপদগ্রস্ত ভাব দেখিয়া মনে-মনে বড় আমােদ বােধ করিত। এক-একদিন হাত চাপিয়া ধরিয়া বলিত, “আহা, পালাও কোথায়। ওইটুকু মেয়ে, ও তো আর তােমাকে খাইয়া ফেলিবে না।”
   নিবারণ দ্বিগুণ শশব্যস্ত ভাব ধারণ করিয়া বলিত, “আরে, রোসো রােসাে, আমার একটু বিশেষ কাজ আছে।” বলিয়া যেন পালাইবার পথ পাইত না। হরসুন্দরী হাসিয়া দ্বার আটক করিয়া বলিত, “আজ ফাঁকি দিতে পারিবে না।” অবশেষে নিবারণ নিতান্তই নিরুপায় হইয়া কাতরভাবে বসিয়া পড়িত।
   হরসুন্দরী তাহার কানের কাছে বলিত, “আহা, পরের মেয়েকে ঘরে আনিয়া অমন হতশ্রদ্ধা করিতে নাই।”
   এই বলিয়া শৈলবালাকে ধরিয়া নিবারণের বাম পাশে বসাইয়া দিত এবং জোর করিয়া ঘােমটা খুলিয়া ও চিবুক ধরিয়া তাহার আনত মুখ তুলিয়া
নিবারণকে বলিত, “আহা, কেমন চাঁদের মতাে মুখখানি দেখাে দেখি।”
   কোনােদিন বা উভয়কে ঘরে বসাইয়া কাজ আছে বলিয়া উঠিয়া যাইত এবং বাহির হইতে ঝনাৎ করিয়া দরজা বন্ধ করিয়া দিত। নিবারণ নিশ্চয় জানিত, দুটি কৌতূহলী চক্ষু কোনাে-না-কোনাে ছিদ্রে সংলগ্ন হইয়া আছে; অতিশয় উদাসীনভাবে পাশ ফিরিয়া নিদ্রার উপক্রম করিত, শৈলবালা ঘােমটা টানিয়া গুটিসুটি মারিয়া মুখ ফিরাইয়া একটা কোণের মধ্যে মিলাইয়া থাকিত।
   অবশেষে হরসুন্দরী নিতান্ত না পারিয়া হাল ছাড়িয়া দিল, কিন্তু খুব বেশি দুঃখিত হইল না।
   হরসুন্দরী যখন হাল ছাড়িল তখন স্বয়ং নিবারণ হাল ধরিল। এ বড়ো কৌতূহল, এ বড়ো রহস্য। এক টুকরা হীরক পাইলে তাহাকে নানা ভাবে নানা দিকে ফিরাইয়া দেখিতে ইচ্ছা করে, আর এ একটি ক্ষুদ্র সুন্দর মানুষের মন— বড়ো অপূর্ব। ইহাকে কত রকম করিয়া স্পর্শ করিয়া, সােহাগ করিয়া, অন্তরাল হইতে, সম্মুখ হইতে, পার্শ্ব হইতে দেখিতে হয়। কখনাে একবার কানের দুলে দোল দিয়া, কখনাে ঘােমটা একটুখানি টানিয়া তুলিয়া, কখনাে বিদ্যুতের মতাে সহসা সচকিতে, কখনাে নক্ষত্রের মতাে দীর্ঘকাল একদৃষ্টে, নব নব সৌন্দর্যের সীমা আবিষ্কার করিতে হয়।
   ম্যাক্‌মােরান্‌ কোম্পানির আপিসের হেড বাবু শ্রীযুক্ত নিবারণচন্দ্রের অদৃষ্টে এমন অভিজ্ঞতা ইতিপূর্বে হয় নাই। সে যখন প্রথম বিবাহ করিয়াছিল তখন বালক ছিল; যখন যৌবন লাভ করিল তখন স্ত্রী তাহার নিকট চির-পরিচিত, বিবাহিত জীবন চিরাভ্যস্ত। হরসুন্দরীকে অবশ্যই সে ভালােবাসিত, কিন্তু কখনােই তাহার মনে ক্রমে ক্রমে প্রেমের সচেতন সঞ্চার হয় নাই।
   একেবারে পাকা আম্রের মধ্যেই যে পতঙ্গ জন্মলাভ করিয়াছে, যাহাকে কোনাে কালে রস অন্বেষণ করিতে হয় নাই, অল্পে অল্পে রসাস্বাদ করিতে হয় নাই, তাহাকে একবার বসন্তকালের বিকশিত পুষ্পবনের মধ্যে ছাড়িয়া দেওয়া হউক দেখি— বিকচোন্মুখ গােলাপের আধখােলা মুখটির কাছে ঘুরিয়া ঘুরিয়া তাহার কী আগ্রহ। একটুকু যে সৌরভ পায়, একটুকু যে মধুর আবাদ লাভ করে, তাহাতে তাহার কী নেশা।
   নিবারণ প্রথমটা কখনো বা একটা গাউন-পরা কাঁচের পুতুল, কখনাে বা একশিশি এসেন্স, কখনাে বা কিছু মিষ্টদ্রব্য কিনিয়া আনিয়া শৈলবালাকে গােপনে দিয়া যাইত। এমনি করিয়া একটুখানি ঘনিষ্ঠতার সূত্রপাত হয়। অবশেষে কখন একদিন হরসুন্দরী গৃহকার্যের অবকাশে আসিয়া দ্বারের ছিদ্র দিয়া দেখিল, নিবারণ এবং শৈলবালা বসিয়া কড়ি লইয়া দশ-পঁচিশ খেলিতেছে।
   বুড়া বয়সের এই খেলা বটে! নিবারণ সকালে আহারাদি করিয়া যেন আপিসে বাহির হইল, কিন্তু আপিসে না গিয়া অন্তঃপুরে প্রবেশ করিয়াছে। এ প্রবঞ্চনার কী আবশ্যক ছিল। হঠাৎ একটা জ্বলন্ত বজ্রশলাকা দিয়া কে যেন হরসুন্দরীর চোখ খুলিয়া দিল, সেই তীব্রতাপে চোখের জল বাষ্প হইয়া শুকাইয়া গেল।
   হরসুন্দরী মনে-মনে কহিল, “আমিই তাে উহাকে ঘরে আনিলাম, আমিই তো মিলন করাইয়া দিলাম, তবে আমার সঙ্গে এমন ব্যবহার কেন— যেন আমি উহাদের সুখের কাঁঁটা।
   হরসুন্দরী শৈলবালাকে গৃহকার্য শিখাইত। একদিন নিবারণ মুখ ফুটিয়া বলিল, “ছেলেমানুষ, উহাকে তুমি বড় বেশি পরিশ্রম করাইতেছ, উহার শরীর তেমন সবল নহে।”
   বড় একটা তীব্র উত্তর হরসুন্দরীর মুখের কাছে আসিয়াছিল; কিন্তু কিছু বলিল না, চুপ করিয়া গেল।
   সেই অবধি বউকে কোনাে গৃহকার্যে হাত দিতে দিত না; রাঁধাবাড়া দেখাশুনা সমস্ত কাজ নিজে করিত। এমন হইল, শৈলবালা আর নড়িয়া বসিতে পারে না, হরসুন্দরী দাসীর মতো তাহার সেবা করে এবং স্বামী বিদূষকের মতাে তাহার মনােরঞ্জন করে। সংসারের কাজ করা, পরের দিকে তাকানাে যে জীবনের কর্তব্য এ শিক্ষাই তাহার হইল না।
   হরসুন্দরী যে নীরবে দাসীর মতাে কাজ করিতে লাগিল তাহার মধ্যে ভারি একটা গর্ব আছে। তাহার মধ্যে ন্যূনতা এবং দীনতা নাই। সে কহিল, “তােমরা দুই শিশুতে মিলিয়া খেলা করো, সংসারের সমস্ত ভার আমি লইলাম।”
  তৃতীয় পরিচ্ছেদ
  
 হায়, আজ কোথায় সে বল যে বলে হরসুন্দরী মনে করিয়াছিল স্বামীর জন্য চিরজীবনকাল সে আপনার প্রেমের দাবির অর্ধেক অংশ অকাতরে ছাড়িয়া দিতে পারিবে। হঠাৎ একদিন পূর্ণিমার রাত্রে জীবনে যখন জোয়ার আসে, তখন দুই কুল প্লাবিত করিয়া মানুষ মনে করে, ‘আমার কোথাও সীমা নাই।’ তখন যে একটা বৃহৎ প্রতিজ্ঞা করিয়া বসে জীবনের সুদীর্ঘ ভাঁটার সময় সে প্রতিজ্ঞা রক্ষা করিতে তাহার সমস্ত প্রাণে টান পড়ে। হঠাৎ ঐশ্বর্যের দিনে লেখনীর এক আঁচড়ে যে দানপত্র লিখিয়া দেয় চিরদারিদ্রের দিনে পলে পলে তিল তিল করিয়া তাহা শোধ করিতে হয়। তখন বুঝা যায়, মানুষ বড়াে দীন, হৃদয় বড়াে দুর্বল, তাহার ক্ষমতা অতি যৎসামান্য।
   দীর্ঘ রােগাবসানে ক্ষীণ রক্তহীন পাণ্ডু কলেবরে হরসুন্দরী সে দিন শুক্ল দ্বিতীয়ার চাঁদের মতাে একটি শীর্ণ রেখামাত্র ছিল; সংসারে নিতান্ত লঘু হইয়া ভাসিতেছিল। মনে হইয়াছিল, ‘আমার যেন কিছুই না হইলেও চলে।’ ক্রমে শরীর বলী হইয়া উঠিল, রক্তের তেজ বাড়িতে লাগিল, তখন হরসুন্দরীর মনে কোথা হইতে একদল শরিক আসিয়া উপস্থিত হইল, তাহারা উচ্চৈঃস্বরে কহিল, “তুমি তাে ত্যাগপত্র লিখিয়া বসিয়া আছ, কিন্তু আমাদের দাবি আমরা ছাড়িব না।”
   হরসুন্দরী যে দিন প্রথম পরিষ্কাররূপে আপন অবস্থা বুঝিতে পারিল সে দিন নিবারণ ও শৈলবালাকে আপন শয়নগৃহ ছাড়িয়া দিয়া ভিন্ন গৃহে একাকিনী গিয়া শয়ন করিল।
   আট বৎসর বয়সে বাসররাত্রে যে শয্যায় প্রথম শয়ন করিয়াছিল, আজ সাতাশ বৎসর পরে, সেই শয্যা ত্যাগ করিল। প্রদীপ নিভাইয়া দিয়া এই সধবা রমণী যখন অসহ্য হৃদয়ভার লইয়া তাহার নূতন বৈধব্যশয্যার উপরে আসিয়া পড়িল তখন গলির অপর প্রান্তে একজন শৌখিন যুবা বেহাগ রাগিণীতে মালিনীর গান গাহিতেছিল; আর-একজন বাঁয়া-তবলায় সংগত করিতেছিল এবং শ্রোতৃবন্ধুগণ সমের কাছে হা-হাঃ করিয়া চীৎকার করিয়া উঠিতেছিল।
    তাহার সেই গান সেই নিস্তব্ধ জ্যোঁৎস্নারাত্রে পার্শ্বের ঘরে মন্দ শুনাইতেছিল না। তখন বালিকা শৈলবালার ঘুমে চোখ ঢুলিয়া পড়িতেছিল, আর নিবারণ তাহার কানের কাছে মুখ রাখিয়া ধীরে ধীরে ডাকিতেছিল, “সই।”
   লােকটা ইতিমধ্যে বঙ্কিমবাবুর চন্দ্রশেখর পড়িয়া ফেলিয়াছে এবং দুই-একজন আধুনিক কবির কাব্যও শৈলবালাকে পড়িয়া শুনাইয়াছে।
   নিবারণের জীবনের নিম্নস্তরে যে একটি যৌবন-উৎস বরাবর চাপা পড়িয়া ছিল আঘাত পাইয়া হঠাৎ বড় অসময়ে তাহা উচ্ছ্বসিত হইয়া উঠিল। কেহই সেজন্য প্রস্তত ছিল না, এই হেতু অকস্মাৎ তাহার বুদ্ধিশুদ্ধি এবং সংসারের সমস্ত বন্দোবস্ত উল্টাপাল্টা হইয়া গেল। সে বেচারা কোনােকালে জানিত না, মানুষের ভিতরে এমন-সকল উপদ্রবজনক পদার্থ থাকে, এমন সকল দুর্দাম দুরন্ত শক্তি যাহা সমস্ত হিসাব-কিতাব শৃঙ্খলা-সামঞ্জস্য একেবারে নয় ছয় করিয়া দেয়।
   কেবল নিবারণ নহে, হরসুন্দরীও একটা নূতন বেদনার পরিচয় পাইল। এ কিসের আকাঙ্ক্ষা, এ কিসের দুঃসহ যন্ত্রণা। মন এখন যাহা চায় কখনাে তাে তাহা চাহেও নাই, কখনাে তাে তাহা পায়ও নাই। যখন ভদ্রভাবে নিবারণ নিয়মিত আপিসে যাইত, যখন নিদ্রার পূর্বে কিয়ৎকালের জন্য গয়লার হিসাব, দ্রব্যের মহার্ঘতা এবং লৌকিকতার কর্তব্য সম্বন্ধে আলােচনা চলিত, তখন তো এই অর্ন্তবিপ্লবের কোনাে সূত্রপাতমাত্র ছিল না। ভালােবাসিত বটে, কিন্তু তাহার তাে কোনো উজ্জ্বলতা, কোনাে উত্তাপ ছিল না। সে ভালােবাসা অপ্রজ্বলিত ইন্ধনের মতাে ছিল মাত্র।
   আজ তাহার মনে হইল, জীবনের সফলতা হইতে যেন চিরকাল কে তাহাকে বঞ্চিত করিয়া আসিয়াছে। তাহার হৃদয় যেন চিরদিন উপবাসী হইয়া আছে। তাহার এই নারীজীবন বড়ো দারিদ্রেই কাটিয়াছে। সে কেবল হাটবাজার পানমসলা তরিতরকারির ঝঞ্জাট লইয়াই সাতাশটা অমূল্য বৎসর দাসীবৃত্তি করিয়া কাটাইল, আর আজ জীবনের মধ্যপথে আসিয়া দেখিল তাহারই শয়নকক্ষের পার্শ্বে এক গােপন মহামহৈশ্বর্যভাণ্ডারের কুলুপ খুলিয়া একটি ক্ষুদ্র বালিকা একেবারে রাজরাজেশ্বরী হইয়া বসিল। নারী দাসী বটে, কিন্তু সেই সঙ্গে নারী রানীঁও বটে। কিন্তু, ভাগাভাগি করিয়া একজন নারী হইল দাসী, আর-একজন নারী হইল রানী; তাহাতে দাসীর গৌরব গেল, রানীর সুখ রহিল না।
   কারণ, শৈলবালাও নারীজীবনের যথার্থ সুখের স্বাদ পাইল না। এত অবিশ্রাম আদর পাইল যে, ভালােবাসিবার আর মুহূর্ত অবসর রহিল না। সমুদ্রের দিকে প্রবাহিত হইয়া, সমুদ্রের মধ্যে আত্মবিসর্জন করিয়া, বােধ করি নদীর একটি মহৎ চরিতার্থতা আছে; কিন্তু সমুদ্র যদি জোয়ারের টানে আকৃষ্ট হইয়া ক্রমাগতই নদীর উন্মুখীন হইয়া রহে তবে নদী কেবল নিজের মধ্যেই নিজে স্ফীত হইতে থাকে। সংসার তাহার সমস্ত আদর সােহাগ লইয়া দিবারাত্রি শৈলবালার দিকে অগ্রসর হইয়া রহিল, তাহাতে শৈলবালার আত্মাদর অতিশয় উত্তুঙ্গ হইয়া উঠিতে লাগিল, সংসারের প্রতি তাহার ভালােবাসা পড়িতে পাইল না। সে জানিল, ‘আমার জন্যই সমস্ত এবং আমি কাহার জন্যও নহি।’ এ অবস্থায় যথেষ্ট অহংকার আছে, কিন্তু পরিতৃপ্তি কিছুই নাই।
  
  চতুর্থ পরিচ্ছেদ
   এক দিন ঘনঘাের মেঘ করিয়া আসিয়াছে। এমনি অন্ধকার করিয়াছে যে, ঘরের মধ্যে কাজকর্ম করা অসাধ্য। বাহিরে ঝুপ্‌ ঝুপ্‌ করিয়া বৃষ্টি হইতেছে। কুলগাছের তলায় লতাগুল্মের জঙ্গল জলে প্রায় নিমগ্ন হইয়া গিয়াছে এবং প্রাচীরের পার্শ্ববর্তী নালা দিয়া ঘােলা জলস্রোত কল্‌কল্‌ শব্দে বহিয়া চলিয়াছে। হরসুন্দরী আপনার নূতন শয়নগৃহের নির্জন অন্ধকারে জানলার কাছে চুপ করিয়া বসিয়া আছে।
   এমন সময় নিবারণ চোরের মতাে ধীরে ধীরে দ্বারের কাছে প্রবেশ করিল, ফিরিয়া যাইবে কি অগ্রসর হইবে ভাবিয়া পাইল না। হরসুন্দরী তাহা লক্ষ্য করিল কিন্তু একটি কথাও কহিল না।
   তখন নিবারণ হঠাৎ একেবারে তীরের মতাে হরসুন্দরীর পার্শ্বে গিয়া এক নিশ্বাসে বলিয়া ফেলিল, “গােটাকতক গহনার আবশ্যক হইয়াছে। জান তো অনেক গুলাে দেনা হইয়া পড়িয়াছে, পাওনাদার বড়ােই অপমান করিতেছে— কিছু বন্ধক রাখিতে হইবে— শীঘ্রই ছাড়াইয়া লইতে পারিব।”
   হরসুন্দরী কোনাে উত্তর দিল না, নিবারণ চোরের মতাে দাঁড়াইয়া রহিল। অবশেষে পুনশ্চ কহিল, “তবে কি আজ হইবে না।”
   হরসুন্দরী কহিল, “না।”
   ঘরে প্রবেশ করাও যেমন শক্ত ঘর হইতে অবিলম্বে বাহির হওয়াও তেমনি কঠিন। নিবারণ একটু এ দিকে ও দিকে চাহিয়া ইতস্তত করিয়া বলিল, “তবে অন্যত্র চেষ্টা দেখিগে যাই।” বলিয়া প্রস্থান করিল।
   ঋণ কোথায় এবং কোথায় গহনা বন্ধক দিতে হইবে হরসুন্দরী তাহা সমস্তই বুঝিল। বুঝিল, নববধূ পূর্বরাত্রে তাহার এই হতবুদ্ধি পােষ পুরুষটিকে অত্যন্ত ঝংকার দিয়া বলিয়াছিল, “দিদির সিন্দুক ভরা গহনা, আর আমি বুঝি একখানি পরিতে পাই না।”
   নিবারণ চলিয়া গেলে ধীরে ধীরে উঠিয়া লােহার সিন্দুক খুলিয়া একে একে সমস্ত গহনা বাহির করিল। শৈলবালাকে ডাকিয়া প্রথমে আপনার বিবাহের বেনারসি শাড়িখানি পরাইল, তাহার পর তাহার আপাদমস্তক এক-একখানি করিয়া গহনায় ভরিয়া দিল। ভালাে করিয়া চুল বাঁধিয়া দিয়া প্রদীপ জ্বালিয়া দেখিল, বালিকার মুখখানি বড়াে সুমিষ্ট, একটি সদ্য পক্ক সুগন্ধ ফলের মতো নিটোল, রসপূর্ণ। শৈলবালা যখন ঝম্ ঝম্ শব্দ করিয়া চলিয়া গেল সেই শব্দ বহুক্ষণ ধরিয়া হরসুন্দরীর শিরার রক্তের মধ্যে ঝিম্‌ ঝিম্ করিয়া বাজিতে লাগিল। মনে মনে কহিল, “আজ আর কী লইয়া তােতে আমাতে তুলনা হইবে। কিন্তু এক সময়ে আমার ও তো ওই বয়স ছিল, আমিও তো অমনি যৌবনের শেষ রেখা পর্যন্ত ভরিয়া উঠিয়াছিলাম, তবে আমাকে সে কথা কেহ জানায় নাই কেন। কখন সে দিন আসিল এবং কখন সে দিন গেল তাহা একবার সংবাদও পাইলাম না। কিন্তু, কী গর্বে, কী গৌরবে, কী তরঙ্গ তুলিয়া শৈলবালা চলিয়াছে।
   হরসুন্দরী যখন কেবলমাত্র ঘরকন্নাই জানিত তখন এই গহনাগুলি তাহার কাছে কত দামি ছিল। তখন কি নির্বোধের মতো এ-সমস্ত এমন করিয়া এক মুহূর্তে হাতছাড়া করিতে পারিত। এখন ঘরকন্না ছাড়া আর-একটা বড়ো কিসের পরিচয় পাইয়াছে; এখন গহনার দাম, ভবিষ্যতের হিসাব, সমস্ত তুচ্ছ হইয়া গিয়াছে।
   আর, শৈলবালা সােনামানিক ঝক্‌মক্‌ করিয়া শয়নগৃহে চলিয়া গেল, একবার মুহূর্তের তরে ভাবিলও না হরসুন্দরী তাহাকে কতখানি দিল। সে জানিল, চতুর্দিক হইতে সমস্ত সেবা, সমস্ত সম্পদ, সমস্ত সৌভাগ্য স্বাভাবিক নিয়মে তাহার মধ্যে আসিয়া পরিসমাপ্ত হইবে; কারণ, সে হইল শৈলবালা, সে হইল সই।
  
  পঞ্চম পরিচ্ছেদ
  
 এক-একজন লােক স্বপ্নাবস্থায় নির্ভীকভাবে অত্যন্ত সংকটের পথ দিয়া চলিয়া যায়, মুহূর্তমাত্র চিন্তা করে না। অনেক জাগ্রত মানুষেরও তেমনি চিরস্বপ্নাবস্থা উপস্থিত হয়; কিছুমাত্র জ্ঞান থাকে না, বিপদের সংকীর্ণ পথ দিয়া নিশ্চিন্তমনে অগ্রসর হইতে থাকে, অবশেষে নিদারুণ সর্বনাশের মধ্যে গিয়া জাগ্রত হইয়া উঠে।
   আমাদের ম্যাক্‌মােরান কোম্পানির হেড্‌ বাবুটিরও সেই দশা। শৈলবালা তাহার জীবনের মাঝখানে একটা প্রবল আবর্তের মতাে ঘুরিতে লাগিল এবং বহু দূর হইতে বিবিধ মহার্ঘ পদার্থ আকৃষ্ট হইয়া তাহার মধ্যে বিলুপ্ত হইতে লাগিল। কেবল যে নিবারণের মনুষ্যত্ব এবং মাসিক বেতন, হরসুন্দরীর সুখসৌভাগ্য এবং বসনভূষণ, তাহা নহে; সঙ্গে সঙ্গে ম্যাক্‌মােরন কোম্পানির ক্যাশ্‌ তহবিলেও গােপনে টান পড়িল। তাহার মধ্য হইতেও দুটা-একটা করিয়া তােড়া অদৃশ্য হইতে লাগিল। নিবারণ স্থির করিত, ‘আগামী মাসের বেতন হইতে আস্তে আস্তে শােধ করিয়া রাখিব। কিন্তু,আগামী মাসের বেতনটি হাতে আসিবামাত্র সেই আবর্ত হইতে টান পড়ে এবং শেষ দু-আনিটি পর্যন্ত চকিতের মতাে চিক্‌মিক্‌ করিয়া বিদ্যুৎবেগে অন্তর্হিত হয়।
   শেষে একদিন ধরা পড়িল। পুরুষানুক্রমের চাকুরি। সাহেব বড়ো ভালােবাসে— তহবিল পূরণ করিয়া দিবার জন্য দুইদিন মাত্র সময় দিল।
   কেমন করিয়া সে ক্রমে ক্রমে আড়াই হাজার টাকার তহবিল ভাঙিয়াছে তাহা নিবারণ নিজেই বুঝিতে পারিল না। একেবারে পাগলের মতাে হইয়া হরসুন্দরীর কাছে গেল, বলিল, “সর্বনাশ হইয়াছে।”
   হরসুন্দরী সমস্ত শুনিয়া একেবারে পাংশুবর্ণ হইয়া গেল।
   নিবারণ কহিল, “শীঘ্র গহনাগুলাে বহির করে।”
   হরসুন্দরী কহিল, “সে তাে আমি সমস্ত ছােটোবউকে দিয়াছি।”
   নিবারণ নিতান্ত শিশুর মতাে অধীর হইয়া বলিতে লাগিল, “কেন দিলে ছােটোবউকে। কেন দিলে। কে তােমাকে দিতে বলিল।”
   হরসুন্দরী তাহার প্রকৃত উত্তর না দিয়া কহিল, “তাহাতে ক্ষতি কী হইয়াছে। সে তাে আর জলে পড়ে নাই।”
   ভীরু নিবারণ কাতর স্বরে কহিল, “তবে যদি তুমি কোনাে ছুতা করিয়া তাহার কাছ হইতে বাহির করিতে পার। কিন্তু, আমার মাথা খাও, বলিয়ো না যে, আমি চাহিতেছি কিম্বা কী জন্য চাহিতেছি।”
   তখন হরসুন্দরী মর্মান্তিক বিরক্তি ও ঘৃণাভরে বলিয়া উঠিল, “এই কি তােমার ছলছুতা করিবার, সােহাগ দেখাইবার সময়। চলো।” বলিয়া স্বামীকে লইয়া ছােটোবউয়ের ঘরে প্রবেশ করিল।।
   ছােটোবউ কিছু বুঝিল না। সে সকল কথাতেই বলিল, “সে আমি কী জানি।”
   সংসারের কোনাে চিন্তা যে তাহাকে কখনো ভাবিতে হইবে এমন কথা কি তাহার সহিত ছিল। সকলে আপনার ভাবনা ভাবিবে এবং সকলে মিলিয়া শৈলবালার আরাম চিন্তা করিবে, অকস্মাৎ ইহার ব্যতিক্রম হয়, এ কী ভয়ানক অন্যায়।
   তখন নিবারণ শৈলবালার পায়ে ধরিয়া কাঁদিয়া পড়িল। শৈলবালা কেবলই বলিল, “সে আমি জানি না। আমার জিনিস আমি কেন দিব।”
   নিবারণ দেখিল, ওই দুর্বল ক্ষুদ্র সুন্দর সুকুমারী বালিকাটি লােহার সিন্দুকের অপেক্ষাও কঠিন। হরসুন্দরী সংকটের সময় স্বামীর এই দুর্বলতা দেখিয়া ঘৃণায় জর্জরিত হইয়া উঠিল।  শৈলবালার চাবি বলপূর্বক কাড়িয়া লইতে গেল। শৈলবালা তৎক্ষণাৎ চাবির গােছা প্রাচীর লঙ্ঘন করিয়া পুষ্করিণীর মধ্যে ফেলিয়া দিল।
    হরসুন্দরী হতবুদ্ধি স্বামীকে কহিল, “তালা ভাঙিয়া ফেলােনা।”
   শৈলবালা প্রশান্তমুখে বলিল, “তাহা হইলে আমি গলায় দড়ি দিয়া মরিব।”
   নিবারণ কহিল, “আমি আর-একটা চেষ্টা দেখিতেছি।” বলিয়া এলােথেলো বেশে বাহির হইয়া গেল।
   নিবারণ দুই ঘণ্টার মধ্যেই পৈতৃক বাড়ি আড়াই হাজার টাকায় বিক্রয় করিয়া আসিল।
   বহু কষ্টে হাতে বেড়িটা বাঁচিল, কিন্তু চাকরি গেল। স্থাবর-জঙ্গমের মধ্যে রহিল কেবল দুটিমাত্র স্ত্রী। তাহার মধ্যে ক্লেশকাতর বালিকা স্ত্রীটি গর্ভবতী হইয়া নিতান্ত স্থাবর হইয়াই পড়িল। গলির মধ্যে একটি ছােটো স্যাঁৎসেঁতে বাড়িতে এই ক্ষুদ্র পরিবার আশ্রয় গ্রহণ করিল।
  
  যষ্ঠ পরিচ্ছেদ
   ছােটোবউয়ের অসন্তোষ এবং অসুখের আর শেষ নাই। সে কিছুতেই বুঝিতে চায় না তাহার স্বামীর ক্ষমতা নাই। ক্ষমতা নাই যদি তে বিবাহ করিল কেন।
   উপরের তলায় কেবল দুটিমাত্র ঘর। একটি ঘরে নিবারণ ও শৈলবালার শয়নগৃহ। আর-একটি ঘরে হরসুন্দরী থাকে। শৈলবালা খুঁৎখুঁৎ করিয়া বলে, “আমি দিনরাত্রি শােবার ঘরে কাটাইতে পারি না।”
   নিবারণ মিথ্যা আশ্বাস দিয়া বলিত, “আমি আর-একটা ভালাে বাড়ির সন্ধানে আছি, শীঘ্র বাড়ি বদল করিব।”।
   শৈলবালা বলিত, “কেন, ওই তাে পাশে আর-একটা ঘর আছে।”
   শৈলবালা তাহার পূর্ব-প্রতিবেশিনীদের দিকে কখনো মুখ তুলিয়া চাহে নাই। নিবারণের বর্তমান দুরবস্থায় ব্যথিত হইয়া তাহারা এক দিন দেখা করিতে আসিল; শৈলবালা ঘরে খিল দিয়া বসিয়া রহিল, কিছুতেই দ্বার খুলিল না। তাহারা চলিয়া গেলে রাগিয়া, কাঁদিয়া, উপবাসী থাকিয়া, হিস্‌টিরিয়া করিয়া পাড়া মাথায় করিল। এমনতরো উৎপাত প্রায় ঘটিতে লাগিল।
    অবশেষে শৈলবালার শারীরিক সংকটের অবস্থায় গুরুতর পীড়া হইল, এমন কি গর্ভপাত হইবার উপক্রম হইল।
   নিবারণ হরসুন্দরীর দুই হাত ধরিয়া বলিল, “তুমি শৈলকে বাঁচাও।”
  হরসুন্দরী দিন নাই, রাত্রি নাই, শৈলবালার সেবা করিতে লাগিল। তিলমাত্র ত্রুটি হইলে শৈল তাহাকে দুর্বাক্য বলিত, সে একটি উত্তরমাত্র করিত না।
   শৈল কিছুতেই সাগু খাইতে চাহিত না, বাটিসুদ্ধ ছুঁড়িয়া ফেলিত, জ্বরের সময় কাঁচা আমের অম্বল দিয়া ভাত খাইতে চাহিত। না পাইলে রাগিয়া, কাঁদিয়া, অনর্থপাত করিত। হরসুন্দরী তাহাকে ‘লক্ষ্মী আমার’ ‘বােন আমার’ ‘দিদি আমার’ বলিয়া শিশুর মতো ভুলাইতে চেষ্টা করিত।
   কিন্তু শৈলবালা বাঁচিল না। সংসারের সমস্ত সােহাগ আদর লইয়া পরম অসুখ ও অসন্তোষে বালিকার ক্ষুদ্র অসম্পূর্ণ ব্যর্থ জীবন নষ্ট হইয়া গেল।
  
  সপ্তম পরিচ্ছেদ
   নিবারণের প্রথমে খুব একটা আঘাত লাগিল; পরক্ষণেই দেখিল তাহার একটা মস্ত বাঁধন ছিঁঁড়িয়া গিয়াছে। শােকের মধ্যেও হঠাৎ তাহার একটা মুক্তির আনন্দ বােধ হইল। হঠাৎ মনে হইল এতদিন তাহার বুকের উপর একটা দুঃস্বপ্ন চাপিয়া ছিল। চৈতন্য হইয়া মুহূর্তের মধ্যে জীবন নিরতিশয় লঘু হইয়া গেল। মাধবীলতাটির মতাে এই-যে কোমল জীবনপাশ ছিঁড়িয়া গেল এই কি তাহার আদরের শৈলবালা। হঠাৎ নিশ্বাস টানিয়া দেখিল, না, সে তাহার উদ্‌বন্ধনরজ্জু।
   আর, তাহার চিরজীবনের সঙ্গিনী হরসুন্দরী? দেখিল সেই তো তাহার সমস্ত সংসার একাকিনী অধিকার করিয়া তাহার জীবনের সমস্ত সুখদুঃখের স্মৃতিমন্দিরের মাঝখানে বসিয়া আছে— কিন্তু তবু মধ্যে একটা বিচ্ছেদ। ঠিক যেন একটি ক্ষুদ্র উজ্জ্বল সুন্দর নিষ্ঠুর ছুরি আসিয়া একটি হৃৎপিণ্ডের দক্ষিণ এবং বাম অংশের মাঝখানে বেদনাপূর্ণ বিদারণরেখা টানিয়া দিয়া গেছে।
    একদিন গভীর রাত্রে সমস্ত শহর যখন নিদ্রিত নিবারণ ধীরে ধীরে হরসুন্দরীর নিভৃত শয়নকক্ষে প্রবেশ করিল। নীরবে সেই পুরাতন নিয়ম-মতে সেই পুরাতন শয্যার দক্ষিণ অংশ গ্রহণ করিয়া শয়ন করিল। কিন্তু, এবার তাহার সেই চির অধিকারের মধ্যে চোরের মতাে প্রবেশ করিল।
   হরসুন্দরীও একটি কথা বলিল না, নিবারণও একটি কথা বলিল না। উহার পূর্বে যেরূপ পাশাপাশি শয়ন করিত এখনও সেইরূপ পাশাপাশি শুইল; কিন্তু ঠিক মাঝখানে একটি মৃত বালিকা শুইয়া রহিল, তাহাকে কেহ লঙ্ঘন করিতে পারিল না।
  
 জ্যৈষ্ঠ ১৩০০
  
