  ব্যবধান
   সম্পর্ক মিলাইয়া দেখিতে গেলে বনমালী এবং হিমাংশুমালী উভয়ে মামাতো পিসতুতো ভাই; সেও অনেক হিসাব করিয়া দেখিলে তবে মেলে। কিন্তু ইহাদের দুই পরিবার বহুকাল হইতে প্রতিবেশী, মাঝে কেবল একটা বাগানের ব্যবধান, এইজন্য ইহাদের সম্পর্ক নিতান্ত নিকট না হইলেও ঘনিষ্ঠতার অভাব নাই।
   বনমালী হিমাংশুর চেয়ে অনেক বড়ো। হিমাংশুর যখন দন্ত এবং বাক্যস্ফূর্তি হয় নাই তখন বনমালী তাহাকে কোলে করিয়া এই বাগানে সকালে সন্ধ্যায় হাওয়া খাওয়াইয়াছে, খেলা করিয়াছে, কান্না থামাইয়াছে, ঘুম পাড়াইয়াছে এবং শিশুর মনোরঞ্জন করিবার জন্য পরিণতবুদ্ধি বয়স্ক লোকদিগকে সবেগে শিরশ্চালন, তারস্বরে প্রলাপভাষণ প্রভৃতি যে-সকল বয়সানুচিত চাপল্য এবং উৎকট উদ্যম প্রকাশ করিতে হয়, বনমালী তাহাও করিতে ত্রুটি করে নাই।
   বনমালী লেখাপড়া বড়ো-একটা কিছু করে নাই। তাহার বাগানের শখ ছিল এবং এই দূরসম্পর্কের ছোটোভাইটি ছিল। ইহাকে খুব একটি দুর্লভ দুর্মূল্য লতার মতো বনমালী হৃদয়ের সমস্ত স্নেহসিঞ্চন করিয়া পালন করিতেছিল এবং সে যখন তাহার সমস্ত অন্তর-বাহিরকে আচ্ছন্ন করিয়া লতাইয়া উঠিতে লাগিল তখন বনমালী আপনাকে ধন্য জ্ঞান করিল।
   এমন সচরাচর দেখা যায় না কিন্তু এক-একটি স্বভাব আছে যে, একটি ছোটো খেয়াল কিংবা একটি ছোটো শিশু কিংবা একটি অকৃতজ্ঞ বন্ধুর নিকটে অতি সহজে আপনাকে সম্পূর্ণ বিসর্জন করে; এই বিপুল পৃথিবীতে একটিমাত্র স্নেহের কারবারে জীবনের সমস্ত মূলধন সমর্পণ করিয়া নিশ্চিন্ত থাকে, তার পরে হয়তো সামান্য উপস্বত্বে পরম সন্তোষে জীবন কাটাইয়া দেয় কিংবা সহসা একদিন প্রভাতে সমস্ত ঘরবাড়ি বিক্রয় করিয়া কাঙাল হইয়া পথে গিয়া দাঁড়ায়।
   হিমাংশুর বয়স যখন আর-একটু বাড়িল তখন বয়স এবং সম্পর্কের বিস্তর তারতম্য-সত্ত্বেও বনমালীর সহিত তাহার যেন একটি বন্ধুত্বের বন্ধন স্থাপিত হইল। উভয়ের মধ্যে যেন ছোটোবড়ো কিছু ছিল না।
   এইরূপ হইবার একটু কারণও ছিল। হিমাংশু লেখাপড়া করিত এবং স্বভাবতই তাহার জ্ঞানস্পৃহা অত্যন্ত প্রবল ছিল। বই পাইলেই পড়িতে বসিত, তাহাতে অনেক বাজে বই পড়া হইয়াছিল বটে, কিন্তু যেমন করিয়াই হউক, চারি দিকেই তাহার মনের একটি পরিণতিসাধন হইয়াছিল। বনমালী বিশেষ একটু শ্রদ্ধার সহিত তাহার কথা শুনিত, তাহার পরামর্শ লইত, তাহার সহিত ছোটোবড়ো সকল কথার আলোচনা করিত, কোনো বিষয়েই তাহাকে বালক বলিয়া অগ্রাহ্য করিত না। হৃদয়ের সর্বপ্রথম স্নেহরস দিয়া যাহাকে মানুষ করা গিয়াছে, বয়সকালে যদি সে বুদ্ধি, জ্ঞান এবং উন্নত স্বভাবের জন্য শ্রদ্ধার অধিকারী হয়, তবে তাহার মতো এমন পরমপ্রিয় বস্তু পৃথিবীতে আর পাওয়া যায় না।
   বাগানের শখও হিমাংশুর ছিল। কিন্তু এ বিষয়ে দুই বন্ধুর মধ্যে প্রভেদ ছিল। বনমালীর ছিল হৃদয়ের শখ, হিমাংশুর ছিল বুদ্ধির শখ। পৃথিবীর এই কোমল গাছপালাগুলি, এই অচেতন জীবনরাশি, যাহারা যত্নের কোনো লালসা রাখে না অথচ যত্ন পাইলে ঘরের ছেলেগুলির মতো বাড়িয়া উঠে, যাহারা মানুষের শিশুর চেয়েও শিশু, তাহাদিগকে সযত্নে মানুষ করিয়া তুলিবার জন্য বনমালীর একটি স্বাভাবিক প্রবৃত্তি ছিল। কিন্তু হিমাংশুর গাছপালার প্রতি একটি কৌতূহলদৃষ্টি ছিল। অঙ্কুর গজাইয়া উঠে, কিশলয় দেখা দেয়, কুঁড়ি ধরে, ফুল ফুটিয়া উঠে, ইহাতে তাহার একান্ত মনোযোগ আকর্ষণ করিত।
   গাছের বীজবপন, কলম করা, সার দেওয়া, চান্‌কা তৈয়ারি প্রভৃতি সম্বন্ধে হিমাংশুর মাথায় বিবিধ পরামর্শের উদয় হইত এবং বনমালী অত্যন্ত আনন্দের সহিত তাহা গ্রহণ করিত। এই উদ্যানখণ্ডটুকু লইয়া আকৃতিপ্রকৃতির যতপ্রকার সংযোগবিয়োগ সম্ভব তাহা উভয়ে মিলিয়া সাধন করিত।
   দ্বারের সম্মুখে বাগানের উপরেই একটি বাঁধানো বেদির মতো ছিল। চারটে বাজিলেই একটি পাতলা জামা পরিয়া, একটি কোঁচানো চাদর কাঁধের উপর ফেলিয়া, গুড়গুড়ি লইয়া, বনমালী সেইখানে ছায়ায় গিয়া বসিত। কোনো বন্ধুবান্ধব নাই, হাতে একখানি বই কিম্বা খবরের কাগজ নাই। বসিয়া বসিয়া তামাক টানিত, এবং আড়চক্ষে উদাসীনভাবে কখনো-বা দক্ষিণে কখনো বামে দৃষ্টিপাত করিত। এমনি করিয়া সময় তাহার গুড়গুড়ির বাষ্পকুণ্ডলীর মতো ধীরে ধীরে অত্যন্ত লঘুভাবে উড়িয়া যাইত, ভাঙিয়া যাইত, মিলাইয়া যাইত, কোথাও কোনো চিহ্ন রাখিত না।
   অবশেষে যখন হিমাংশু স্কুল হইতে ফিরিয়া, জল খাইয়া, হাত মুখ ধুইয়া দেখা দিত, তখন তাড়াতাড়ি গুড়গুড়ির নল ফেলিয়া বনমালী উঠিয়া পড়িত। তখনই তাহার আগ্রহ দেখিয়া বুঝা যাইত, এতক্ষণ ধৈর্যসহকারে সে কাহার প্রত্যাশায় বসিয়া ছিল।
   তাহার পরে দুইজনে বাগানে বেড়াইতে বেড়াইতে কথা। অন্ধকার হইয়া আসিলে দুইজনে বেঞ্চের উপর বসিত— দক্ষিণের বাতাস গাছের পাতা মর্মরিত করিয়া বহিয়া যাইত; কোনোদিন-বা বাতাস বহিত না, গাছপালাগুলি ছবির মতো স্থির দাঁড়াইয়া রহিত, মাথার উপরে আকাশ ভরিয়া তারাগুলি জ্বলিতে থাকিত।
   হিমাংশু কথা কহিত, বনমালী চুপ করিয়া শুনিত। যাহা বুঝিত না তাহাও তাহার ভালো লাগিত; যে-সকল কথা আর কাহারও নিকট হইতে অত্যন্ত বিরক্তিজনক লাগিতে পারিত, সেই কথাই হিমাংশুর মুখে বড়ো কৌতুকের মনে হইত। এমন শ্রদ্ধাবান বয়স্ক শ্রোতা পাইয়া হিমাংশুর বক্তৃতাশক্তি স্মৃতিশক্তি কল্পনাশক্তির সবিশেষ পরিতৃপ্তি লাভ হইত। সে কতক-বা পড়িয়া বলিত, কতক-বা ভাবিয়া বলিত, কতক-বা উপস্থিতমত তাহার মাথায় জোগাইত এবং অনেক সময়ে কল্পনায় সহায়তায় জ্ঞানের অভাব ঢাকা দিয়া লইত। অনেক ঠিক কথা বলিত, অনেক বেঠিক কথাও বলিত, কিন্তু বনমালী গম্ভীরভাবে শুনিত, মাঝে মাঝে দুটো-একটা কথা বলিত, হিমাংশু তাহার প্রতিবাদ করিয়া যাহা বুঝাইত তাহাই বুঝিত, এবং তাহার পরদিন ছায়ায় বসিয়া গুড়গুড়ি টানিতে টানিতে সেই-সকল কথা অনেকক্ষণ ধরিয়া বিস্ময়ের সহিত চিন্তা করিত।
   ইতিমধ্যে এক গোল বাধিল। বনমালীদের বাগান এবং হিমাংশুদের বাড়ির মাঝখানে জল যাইবার একটি নালা আছে। সেই নালার এক জায়গায় একটি পাতিনেবুর গাছ জন্মিয়াছে। সেই গাছে যখন ফল ধরে তখন বনমালীদের চাকর তাহা পাড়িতে চেষ্টা করে এবং হিমাংশুদের চাকর তাহা নিবারণ করে, এবং উভয় পক্ষে যে গালাগালি বর্ষিত হয় তাহাতে যদি কিছুমাত্র বস্তু থাকিত তাহা হইলে সমস্ত নালা ভরাট হইয়া যাইত।
   মাঝে হইতে বনমালীর বাপ হরচন্দ্র এবং হিমাংশুমালীর বাপ গোকুলচন্দ্রের মধ্যে তাহাই লইয়া ঘোর বিবাদ বাধিয়া গেল। দুই পক্ষে নালার দখল লইয়া আদালতে হাজির।
   উকিল-ব্যারিস্টারদের মধ্যে যতগুলি মহারথী ছিল সকলেই অন্যতর পক্ষ অবলম্বন করিয়া সুদীর্ঘ বাক্‌যুদ্ধ আরম্ভ করিল। উভয় পক্ষের যে টাকাটা খরচ হইয়া গেল ভাদ্রের প্লাবনেও উক্ত নালা দিয়া এত জল কখনো বহে নাই।
   শেষকালে হরচন্দ্রের জিত হইল; প্রমাণ হইয়া গেল, নালা তাহারই এবং পাতিনেবুতে আর-কাহারো কোনো অধিকার নাই। আপিল হইল, কিন্তু নালা এবং পাতিনেবু হরচন্দ্রেরই রহিল।
   যতদিন মকদ্দমা চলিতেছিল, দুই ভাইয়ের বন্ধুত্বের কোনো ব্যাঘাত ঘটে নাই। এমনকি, পাছে বিবাদের ছায়া পরস্পরকে স্পর্শ করে, এই আশঙ্কায় কাতর হইয়া বনমালী দ্বিগুণ ঘনিষ্ঠভাবে হিমাংশুকে হৃদয়ের কাছে আবদ্ধ করিয়া রাখিতে চেষ্টা করিত, এবং হিমাংশুও লেশমাত্র বিমুখভাব প্রকাশ করিত না।
   যেদিন আদালতে হরচন্দ্রের জিত হইল সেদিন বাড়িতে বিশেষত অন্তঃপুরে পরম উল্লাস পড়িয়া গেল, কেবল বনমালীর চক্ষে ঘুম রহিল না। তাহার পরদিন অপরাহ্ণে সে এমন ম্লানমুখে সেই বাগানের বেদিতে গিয়া বসিল, যেন পৃথিবীতে আর-কাহারও কিছু হয় নাই, কেবল তাহারই একটা মস্ত হার হইয়া গেছে।
   সেদিন সময় উত্তীর্ণ হইয়া গেল, ছয়টা বাজিয়া গেল, কিন্তু হিমাংশু আসিল না। বনমালী একটা গভীর দীর্ঘনিশ্বাস ফেলিয়া হিমাংশুদের বাড়ির দিকে চাহিয়া দেখিল। খোলা জানালার ভিতর দিয়া দেখিতে পাইল, আলনার উপরে হিমাংশুর স্কুলের ছাড়াকাপড় ঝুলিতেছে; অনেকগুলি চিরপরিচিত লক্ষণ মিলাইয়া দেখিল— হিমাংশু বাড়িতে আছে। গুড়গুড়ির নল ফেলিয়া দিয়া বিষণ্নমুখে বেড়াইতে লাগিল এবং সহস্রবার সেই বাতায়নের দিকে চাহিল, কিন্তু হিমাংশু বাগানে আসিল না।
   সন্ধ্যার আলো জ্বলিলে বনমালী ধীরে ধীরে হিমাংশুর বাড়িতে গেল।
   গোকুলচন্দ্র দ্বারের কাছে বসিয়া তপ্ত দেহে হাওয়া লাগাইতেছিলেন। তিনি বলিলেন, “কেও।”
   বনমালী চমকিয়া উঠিল। যেন সে চুরি করিতে আসিয়া ধরা পড়িয়াছে। কম্পিতকন্ঠে বলিল, “মামা, আমি।”
   মামা বলিলেন, “কাহাকে খুঁজিতে আসিয়াছ। বাড়িতে কেহ নাই।”
   বনমালী আবার বাগানে ফিরিয়া আসিয়া চুপ করিয়া বসিল।
   যত রাত হইতে লাগিল, দেখিল হিমাংশুদের বাড়ির জানলাগুলি একে একে বন্ধ হইয়া গেল; দরজার ফাঁক দিয়া যে দীপালোকরেখা দেখা যাইতেছিল তাহাও ক্রমে ক্রমে অনেকগুলি নিবিয়া গেল। অন্ধকার রাত্রে বনমালীর মনে হইল, হিমাংশুদের বাড়ির সমুদয় দ্বার তাহারই নিকট রুদ্ধ হইয়া গেল, সে কেবল বাহিরের অন্ধকারে একলা পড়িয়া রহিল।
   আবার তাহার পরদিন বাগানে আসিয়া বসিল; মনে করিল, আজ হয়তো আসিতেও পারে। যে বহুকাল হইতে প্রতিদিন আসিত সে যে একদিনও আসিবে না, এ কথা সে কিছুতেই মনে করিতে পারিল না। কখনো মনে করে নাই এ বন্ধন কিছুতেই ছিঁড়িবে; এমন নিশ্চিন্তমনে থাকিত যে, জীবনের সমস্ত সুখদুঃখ কখন সেই বন্ধনে ধরা দিয়াছে তাহা সে জানিতেও পারে নাই। আজ সহসা জানিল, সেই বন্ধন ছিঁড়িয়াছে; কিন্তু এক মুহূর্তে যে তাহার সর্বনাশ হইয়াছে তাহা সে কিছুতেই অন্তরের সহিত বিশ্বাস করিতে পারিল না।
   প্রতিদিন যথাসময়ে বাগানে বসিত, যদি দৈবক্রমে আসে। কিন্তু এমনি দুর্ভাগ্য, যাহা নিয়মক্রমে প্রত্যহ ঘটিত তাহা দৈবক্রমেও একদিন ঘটিল না।
   রবিবার দিনে ভাবিল, পূর্বনিয়মমত আজও হিমাংশু সকালে আমাদের এখানে খাইতে আসিবে। ঠিক যে বিশ্বাস করিল তাহা নয়, কিন্তু তবু আশা ছাড়িতে পারিল না। সকাল আসিল, সে আসিল না।
   তখন বনমালী বলিল, ‘তবে আহার করিয়া আসিবে।’ আহার করিয়া আসিল না। বনমালী ভাবিল, ‘আজ বোধ হয় আহার করিয়া ঘুমাইতেছে। ঘুম ভাঙিলেই আসিবে।’ ঘুম কখন ভাঙিল জানি না, কিন্তু আসিল না।
   আবার সেই সন্ধ্যা হইল, রাত্রি আসিল, হিমাংশুদের দ্বার একে একে রুদ্ধ হইল, আলোগুলি একে একে নিবিয়া গেল।
   এমনি করিয়া সোমবার হইতে রবিবার পর্যন্ত সপ্তাহের সাতটা দিনই যখন দুরদৃষ্ট তাহার হাত হইতে কাড়িয়া লইল, আশাকে আশ্রয় দিবার জন্য যখন আর একটা দিনও বাকি রহিল না, তখন হিমাংশুদের রুদ্ধদ্বার অট্টালিকার দিকে তাহার অশ্রুপূর্ণ দুটি কাতর চক্ষু বড়ো-একটা মর্মভেদী অভিমানের নালিশ পাঠাইয়া দিল এবং জীবনের সমস্ত বেদনাকে একটিমাত্র আর্তস্বরের মধ্যে সংহত করিয়া বলিল, ‘দয়াময়!’
   ১২৯৮?
  
